词语,频率
桥梁,11
博物馆,4
中国,3
武汉,2
18,2
建设,2
藏品,2
大桥,2
展示,2
体验,2
著名,2
本报,1
12,1
日电,1
记者,1
豆豆,1
上午,1
国内,1
首家,1
综合性,1
开馆,1
武汉长江大桥,1
时期,1
有关,1
手稿,1
南京长江大桥,1
水下,1
尖兵,1
胡宝玲,1
潜水服,1
千件,1
珍贵,1
公开,1
展出,1
建筑面积,1
3000,1
平方米,1
中铁,1
建造,1
布展,1
分为,1
古代,1
近现代,1
世界,1
博览,1
文化,1
互动,1
部分,1
通过,1
大量,1
现代,1
声光电,1
技术,1
梳理,1
我国,1
发展,1
轨迹,1
全方位,1
成果,1
。据介绍,1
设有,1
古今中外,1
模型,1
以及,1
港珠澳,1
畅爽,1
驾驶,1
VR,1
介绍,1
前世,1
今生,1
5D,1
影院,1
