词语,频率
健康,7
看病,6
专家,5
小屋,4
。“,3
可以,3
居民,3
卫生室,3
远程,3
诊疗,3
医院,3
偏远,3
舟山市,2
东极镇,2
黄兴,2
渔民,2
国华,2
指导,2
通过,2
指标,2
报告单,2
体检,2
真是,2
政府,2
岛上,2
实事,2
任亚红,2
介绍,2
常用药,2
卫生院,2
需要,2
重点,2
设备,2
海岛,2
小岛,2
近日,1
浙江省,1
普陀区,1
来到,1
村里,1
医任,1
亚红,1
智能化,1
自助式,1
监测仪,1
测量,1
身高,1
体重,1
体温,1
血糖,1
一切正常,1
刚才,1
测试,1
数据,1
网络,1
传到,1
本人,1
电子,1
档案,1
这张,1
自己,1
留底,1
任亚红帮,1
老人,1
打印,1
一张,1
自助,1
汇总,1
太好了,1
今后,1
不用,1
出村,1
这里,1
连连,1
赞叹,1
大好事,1
原来,1
租用,1
民房,1
条件,1
简陋,1
医用,1
氧气,1
没有,1
很少,1
。东极镇,1
院长,1
海潮,1
告诉,1
记者,1
下辖,1
交通,1
不便,1
岛屿,1
几乎,1
年纪,1
要是,1
村医,1
不了,1
病人,1
坐船到,1
花费,1
小时,1
渔港,1
沈家门,1
现在,1
好多,1
阵子,1
视频,1
系统,1
建成,1
村民,1
10,1
月份,1
投入使用,1
干净,1
整洁,1
空调,1
配备,1
AED,1
自动,1
除颤,1
仪等,1
现代化,1
。舟山市,1
卫生,1
主任,1
自力,1
建设项目,1
列为,1
2019,1
民生,1
项目,1
改善,1
20,1
就医,1
环境,1
医疗,1
服务,1
能力,1
。如今,1
舟山,1
群众,1
不再,1
乡村,1
医生,1
预约,1
县级,1
以上,1
大型,1
检查,1
依托,1
200,1
余个,1
基层,1
站点,1
患者,1
菜单,1
选择,1
网上,1
一些,1
病患者,1
远端,1
诊治,1
医共体,1
成立,1
定期,1
成为,1
常态,1
