词语,频率
企业,24
武汉,19
汽车,15
开发区,14
发展,14
自动,14
驾驶,14
产业,11
东风,8
生产,7
中国,6
推动,6
智慧,6
世界,5
服务,5
万辆,5
30,5
军运会,4
城市,4
经济,4
全力,4
创新,4
政策,4
形成,4
保障,4
全球,4
应用,4
下一代,4
汽车产业,4
这里,3
区域,3
转型,3
升级,3
坚持,3
增长,3
工业,3
实现,3
建设,3
国家,3
本田,3
加快,3
全年,3
产量,3
乘用车,3
研发,3
设计,3
探索,3
示范,3
技术,3
科技,3
示范区,3
车辆,3
道路,3
10,2
这座,2
全市,2
目前,2
前列,2
正在,2
新能源,2
智能网,2
高质量,2
中心,2
有力,2
应对,2
措施,2
谋求,2
长远,2
及时,2
龙头企业,2
支撑,2
突出,2
达到,2
支持,2
美的,2
走访,2
园区,2
联合,2
座谈会,2
问题,2
激励,2
引导,2
要素,2
同时,2
合作,2
加强,2
合资,2
轿车,2
项目,2
集团,2
成为,2
一座,2
知名,2
。在,2
公里,2
500,2
多家,2
之一,2
21,2
顶层,2
场景,2
智能,2
协同,2
联盟,2
交通,2
通信,2
运营,2
打造,2
5G,2
可以,2
出行,2
提供,2
测试,2
开放,2
40,2
智行,2
2019,1
18,1
第七届,1
军人,1
运动会,1
以下,1
简称,1
1100,1
人口,1
超大,1
燃起,1
圣火,1
开幕式,1
体育场,1
所在区域,1
位于,1
西南部,1
年产,1
100,1
多万辆,1
1700,1
多万台,1
空调,1
体量,1
最大,1
中西部,1
综合,1
实力,1
位居,1
国家级,1
。军运会,1
认识,1
城区,1
风口,1
拥抱,1
走向,1
未来,1
。下,1
一步,1
大军,1
效应,1
筹办,1
凝聚,1
精气神,1
转化,1
强大,1
动力,1
稳中求进,1
保持,1
平稳,1
稳住,1
底盘,1
机器人,1
智能家居,1
通用,1
航空,1
沿江,1
战略,1
大力,1
改善,1
营商,1
环境,1
培育,1
模式,1
业态,1
贡献力量,1
。推出,1
之策2018,1
下半年,1
以来,1
克难,1
攻坚,1
多措,1
并举,1
应急,1
谋远,1
结合,1
结构,1
并重,1
推出,1
之策,1
。发挥,1
作用,1
资金,1
聚焦,1
全力支持,1
有望,1
80,1
同比,1
8.1,1
扩大,1
市场,1
销售,1
上市,1
月销量,1
预计,1
超过,1
7.7,1
公司,1
引进,1
生产线,1
技术改造,1
历史性,1
突破,1
780,1
万套,1
增幅,1
34,1
。“,1
一企一策,1
精准,1
采取,1
领导,1
带队,1
重点,1
经信局,1
相结合,1
形式,1
常态,1
机制,1
多次,1
召开,1
民营企业,1
协调会,1
提出,1
实行,1
清单,1
管理,1
限时,1
办结,1
。扶优扶强,1
面向,1
年产值,1
亿元,1
出台,1
扶优扶强,1
专项,1
正确,1
研判,1
形势,1
增强,1
信心,1
杠杆,1
有效,1
扩产,1
增效,1
作贡献,1
。保障,1
供给,1
强化,1
经营,1
解决,1
困难,1
顺利进行,1
兼顾,1
区内,1
提前,1
备货,1
合理,1
调产,1
调休,1
及其,1
111,1
核心,1
供应商,1
正常,1
帮助,1
神龙,1
办理,1
各类,1
临时,1
通行证,1
3300,1
余张,1
畅通,1
物流,1
运输,1
。深化,1
统筹规划武汉,1
起源于,1
年前,1
一场,1
国际,1
。1988,1
法国,1
标致,1
雪铁龙,1
二汽,1
现在,1
东风汽车,1
建立,1
选址,1
长江,1
1991,1
一片,1
黄土,1
开工,1
经过,1
新城,1
国内外,1
主场,1
体育中心,1
门口,1
13,1
高架桥,1
大道,1
沿线,1
聚集,1
万家,1
其中,1
包括,1
整车,1
12,1
总装,1
工厂,1
零部件,1
54,1
财富,1
37,1
车型,1
拥有,1
14,1
省级,1
以上,1
机构,1
密集度,1
最高,1
轴线,1
。2019,1
主题,1
第二届,1
前沿,1
峰会,1
举行,1
电动汽车,1
百人会,1
全国,1
82,1
领先,1
技术创新,1
成立,1
致力于,1
层面,1
基础设施,1
验证,1
法律法规,1
技术标准,1
产业政策,1
监管,1
体制,1
方面,1
研究,1
实践,1
适应,1
。布局,1
都目前,1
新一轮,1
产业革命,1
兴起,1
电动,1
智能化,1
趋势,1
世纪,1
最前沿,1
着力,1
方案,1
更新,1
迭代,1
一个,1
再造,1
。坐落于,1
生态,1
全域,1
覆盖,1
北斗,1
高精度,1
定位系统,1
之间,1
实时,1
安全,1
高效,1
运行,1
依托,1
建成,1
通信网,1
数字,1
空间,1
道路网,1
能源网,1
高级别,1
搭建,1
丰富,1
测试运行,1
联网,1
功能测试,1
数据,1
积累,1
商业,1
城市交通,1
监测,1
交通管理,1
优化,1
指挥,1
调度,1
大屏幕,1
清晰,1
看见,1
一辆,1
状态,1
物流配送,1
环卫,1
摆渡,1
公交车,1
出租车,1
28,1
来回,1
行驶,1
试验,1
生态圈,1
。截至,1
东风公司,1
一汽,1
百度,1
海梁,1
深兰,1
AutoX,1
11,1
类共,1
多台,1
已到,1
华砺,1
咖通,1
环宇,1
相关,1
已经,1
周边,1
落地,1
。未来,1
传统,1
涵盖,1
制造,1
完备,1
体系,1
产业资本,1
领军,1
核心技术,1
人才,1
集聚,1
世界级,1
集群,1
谱写,1
新篇章,1
。数据,1
来源,1
中共,1
武汉经济技术开发区,1
工委,1
汉南区,1
宣传部,1
