词语,频率
群众,16
领导,15
工作,11
留言,10
留言板,9
干部,8
网民,8
互联网,7
治理,7
人民网,6
社会,6
时代,5
平台,5
开展,5
办理,5
基层,5
万件,4
人民,4
机制,4
网络,4
塘村,4
通过,4
创新,3
广西壮族自治区,3
港南区,3
项目,3
11,3
各级,3
贵港,3
服务,3
小红,3
参与,3
13,2
回复,2
突破,2
12,2
研讨会,2
贵港市,2
广西,2
李伟斌,2
水泥路,2
问题,2
已经,2
村民,2
党委,2
政府,2
高度重视,2
道路,2
群众路线,2
积极,2
发展,2
努力,2
教育,2
今年,2
同比,2
增长,2
诉求,2
推出,2
机器人,2
更加,2
需要,2
支持,2
网上网,2
点评,2
部委,2
表示,2
年来,1
超过,1
200,1
140,1
考官,1
考题,1
变成,1
学生,1
答卷,1
。12,1
2019,1
年度,1
会议,1
举行,1
。通过,1
践行,1
群众路线1,1
21,1
湛江,1
镇蓬,1
大学生,1
港南,1
区委书记,1
反映,1
福兴,1
没有,1
只有,1
下雨,1
无法,1
通行,1
这个,1
很多年,1
1200,1
多名,1
忧心,1
。忧心,1
登上,1
引起,1
当地,1
年初,1
一段路,1
列入,1
第三批,1
扶贫,1
建设项目,1
建设,1
资金,1
获批,1
10,1
30,1
正式,1
实施,1
硬化,1
情况,1
答复,1
中旬,1
竣工,1
终于,1
修好,1
63,1
杨燕明,1
高兴,1
地说,1
。党,1
十九,1
四中全会,1
明确提出,1
贯彻,1
完善,1
党员,1
联系群众,1
制度,1
始终,1
做到,1
为了,1
相信群众,1
依靠群众,1
引领,1
深入群众,1
深入基层,1
”人民网,1
不断,1
提高,1
站位,1
转型,1
升级,1
方向,1
形成,1
机制化,1
。今年以来,1
尤其,1
不忘,1
初心,1
牢记,1
使命,1
主题,1
以来,1
。以,1
为例,1
多项,1
指标,1
取得,1
43.8,1
60.4,1
回应,1
34.6,1
57.9,1
。构建,1
新格局“,1
风景,1
美丽,1
热情,1
大会,1
举办,1
非常,1
成功,1
我们,1
感受,1
专业,1
执着,1
”在,1
党政,1
就是,1
主持人,1
发布,1
电子政务,1
技术,1
人工智能,1
三者,1
相结合,1
可以,1
24,1
小时,1
提供,1
简单,1
业务,1
投诉,1
反馈,1
沟通交流,1
方便,1
带来,1
活力,1
。听,1
民情,1
民意,1
解民忧,1
呼唤,1
新格局,1
进一步,1
做好,1
提升,1
能力,1
用心,1
用情,1
用力,1
解决,1
实际困难,1
党心,1
民心,1
党委书记,1
自治区,1
人大常委会,1
主任,1
鹿心社,1
。依靠,1
推动,1
落实,1
打通,1
最后,1
公里,1
一个,1
中国,1
基金会,1
理事长,1
马利,1
加强,1
离不开,1
干什么,1
怎么,1
依靠人民,1
”共筑,1
同心圆如今,1
依托,1
搭建,1
这一,1
各地,1
省级,1
以及,1
2800,1
多位,1
县级,1
公开,1
全国,1
31,1
省区市,1
全部,1
其中,1
26,1
省份,1
陆续,1
建立,1
固定,1
1500,1
职能,1
单位,1
入驻,1
上线,1
加速,1
融合,1
途径,1
便捷,1
有效,1
开放,1
功能,1
收到,1
各部委,1
建言,1
上万件,1
。当前,1
中国网民,1
规模,1
已达,1
8.54,1
亿人,1
越来越,1
勇于,1
善于,1
习惯于,1
表达,1
提出,1
意见建议,1
。人民网,1
总编辑,1
罗华,1
职能部门,1
老百姓,1
打分,1
能否,1
彻底解决,1
满意,1
成为,1
衡量,1
好坏,1
重要,1
标准,1
。从,1
中央,1
地方,1
田间,1
地头,1
企业,1
机关,1
医疗,1
环保,1
交通,1
浪潮,1
筑起,1
同心圆,1
一条,1
密切,1
干群关系,1
新路子,1
常委,1
宣传部长,1
范晓莉,1
对此,1
借助,1
网上,1
