词语,频率
工作,10
晾晒,9
平台,7
邢台市,6
邢台,5
单位,4
一把手,4
哪儿,4
部门,4
主任,4
什么,3
市直,3
群众,3
如今,3
开设,3
一周,3
干部,3
发改委,3
自己,3
压力,3
以及,3
一件,3
问政,3
知道,2
县委书记,2
区委书记,2
书记,2
局长,2
动态,2
掌上,2
客户端,2
了解,2
日起,2
每周,2
推出,2
20,2
同时,2
发布,2
督促,2
解决问题,2
党组书记,2
兴连根,2
我们,2
所属,2
传导,2
起来,2
负责人,2
曝光,2
层层,2
干得,2
新河县,2
坚持,2
已经,2
百姓,2
近日,1
一个,1
叫作,1
公开,1
河北,1
引起,1
大家,1
关注,1
过去,1
很难,1
打开,1
一目了然,1
。据,1
今年,1
24,1
根据,1
市委,1
部署,1
日报,1
专栏,1
栏目,1
两个,1
整版,1
公布,1
县市区,1
29,1
去向,1
内容,1
手机,1
多期,1
。晾晒,1
可以,1
走出,1
会场,1
一线,1
最近,1
忙活,1
去市,1
开发区,1
企业,1
保姆,1
中心,1
调研,1
推进,1
聚能,1
重工,1
项目,1
落地,1
展示,1
清清楚楚,1
坦言,1
方便群众,1
监督,1
现在,1
不用,1
扬鞭,1
自奋蹄,1
”晾晒,1
有利于,1
发挥,1
带头作用,1
互相学习,1
市场,1
监管局,1
金钟,1
告诉,1
记者,1
带头,1
便于,1
重心,1
及时,1
调整,1
跟进,1
桥东,1
区长,1
张学锋,1
看看,1
别人,1
启发,1
”层层,1
科长,1
电子屏,1
同步,1
科室,1
党务,1
政务,1
公开栏,1
光荣榜,1
11,1
19,1
上午,1
30,1
上班,1
考勤,1
发现,1
迟到,1
当日,1
通报批评,1
该委,1
资源,1
节约,1
环境,1
科科长,1
王素敏,1
激发,1
动力,1
思考,1
创新,1
出彩,1
教育局,1
多数,1
桥东区,1
多个,1
县区,1
类似,1
。新河,1
李群江,1
动手,1
整理,1
平时,1
常穿,1
运动装,1
运动鞋,1
全县,1
169,1
个村,1
县长,1
好几遍,1
只有,1
实实在在,1
东西,1
从而,1
四套班子,1
领导,1
各乡镇,1
形成,1
上下,1
联动,1
落实,1
生动,1
局面,1
。工作,1
好不好,1
评判,1
为了,1
党员干部,1
实处,1
切实,1
解决,1
民生问题,1
全市,1
推行,1
职能部门,1
主要,1
负责同志,1
到市,1
电视台,1
现场,1
答疑,1
目前,1
119,1
参与,1
311,1
人次,1
294,1
