词语,频率
矿山,10
修复,9
用地,7
土地,6
建设,6
生态,4
意见,4
明确,3
政策,3
开采,3
占用,3
损毁,3
万亩,3
历史,3
遗留,3
依法,3
利用,2
市场化,2
方式,2
推进,2
激励,2
社会,2
正在,2
国土,2
。《,2
符合,2
前提,2
废弃,2
国有,2
经营性,2
取得,2
本报,1
北京,1
12,1
24,1
日电,1
记者,1
常钦,1
自然资源,1
近日,1
印发,1
关于,1
探索,1
吸引,1
投入,1
推行,1
运作,1
科学化,1
治理,1
模式,1
加快,1
。据,1
遥感,1
调查,1
监测数据,1
截至,1
2018,1
年底,1
全国,1
5400,1
其中,1
2000,1
3400,1
功能,1
后续,1
资源,1
开发利用,1
产业,1
发展,1
统筹,1
考虑,1
一系列,1
动员,1
力量,1
加入,1
空间,1
保护,1
中来,1
鼓励,1
综合,1
空间规划,1
改为,1
地方,1
政府,1
整体,1
进行,1
前期,1
开发,1
公开,1
竞争,1
分宗,1
确定,1
使用权,1
指出,1
存量,1
耕地,1
经验,1
合格,1
参照,1
城乡建设,1
增减,1
挂钩,1
腾退,1
指标,1
省域,1
范围,1
流转,1
使用,1
相关,1
条件,1
批准,1
市场价,1
补缴,1
土地出让,1
价款,1
矿山企业,1
用于,1
工业,1
商业,1
服务业,1
用途,1
