词语,频率
诉求,9
群众,6
办理,5
条例,5
鞍山,4
治理,4
法治,3
问题,3
重要,3
方面,2
鞍山市,2
平台,2
解决,2
社会,2
坚持,2
工作,2
本报,1
12,1
23,1
日电,1
记者,1
胡婧怡,1
日前,1
出台,1
关于,1
地方性,1
法规,1
以下,1
。《,1
七章,1
四十二条,1
权利,1
义务,1
事项,1
8890,1
数据,1
应用,1
考核,1
监督,1
法律责任,1
作出,1
规定,1
一委,1
一办,1
中心,1
七大,1
板块,1
一支,1
队伍,1
体制,1
机制,1
近年来,1
创新,1
改革,1
举措,1
地方,1
立法,1
形式,1
上升,1
规范,1
全市,1
地区,1
部门,1
运用,1
思维,1
方式,1
破解,1
难题,1
提供,1
路径,1
指引,1
制度,1
支撑,1
。为,1
更好,1
畅通,1
渠道,1
明确,1
暴露,1
可耻,1
解决问题,1
为民,1
办事,1
光荣,1
理念,1
导向,1
深化,1
源头,1
共性,1
十九,1
四中全会,1
提出,1
国家,1
制定,1
进一步,1
提升,1
科学化,1
规范化,1
法治化,1
水平,1
成为,1
依法,1
治市,1
抓手,1
市委书记,1
人大常委会,1
主任,1
韩玉起,1
