词语,频率
农村,11
集贸市场,10
体验,10
2018,10
调查,9
产品,9
市场,9
2019,7
问题,6
中消协,5
存在,5
回头,4
得分,4
60,4
三无,4
商品,4
报告,3
开展,3
发现,3
建议,3
供给,3
服务,3
今年,3
消费者,3
显示,3
下降,3
排名,2
相对,2
消费,2
环境,2
有所改善,2
品牌化,2
建设,2
。去年,2
针对,2
活动,2
整改,2
感知,2
总体,2
上升,2
发生率,2
假冒,2
伪劣产品,2
过期,2
没有,2
商品质量,2
集中,2
生产,2
中国消费者协会,1
近日,1
发布,1
通过,1
一些,1
依然,1
不少,1
加紧,1
治理,1
。中消协,1
鼓励,1
大型,1
商贸,1
电商,1
平台,1
下乡,1
利用,1
互联网,1
手段,1
和物,1
联网,1
技术,1
优化,1
强化,1
提升,1
水平,1
31,1
省区市,1
155,1
年底,1
会同,1
地方,1
消协,1
组织,1
采取,1
方式,1
督促,1
部分,1
进行,1
检验,1
专项,1
整治,1
行动,1
效果,1
10,1
完成,1
问卷,1
有效,1
样本,1
2419,1
。《,1
结果,1
相比,1
实地,1
60.7,1
62.26,1
74.95,1
78.05,1
降低,1
不降,1
反增,1
普遍,1
得到,1
明显改善,1
35,1
19,1
有所,1
减少,1
17,1
11,1
。值得注意,1
中有,1
32,1
数量,1
24,1
应当,1
引起,1
监管部门,1
重视,1
。数据,1
服饰,1
最大,1
一部分,1
32.08,1
摊位,1
售卖,1
贴身衣物,1
任何,1
标签,1
等级,1
材质,1
说明,1
制造商,1
相应,1
信息,1
其次,1
食品,1
30.18,1
日用百货,1
鞋袜,1
比均,1
10.69,1
。“,1
本次,1
仍然,1
突出,1
保障体系,1
进一步,1
完善,1
加强,1
改善,1
重要,1
路径,1
监督,1
主任,1
小林,1
大力推广,1
采购,1
统一,1
配送,1
供应链,1
体系,1
满足,1
多样化,1
个性化,1
生活,1
需要,1
