词语,频率
垃圾,42
分类,25
生活,15
条例,14
处罚,14
万元,11
规定,10
使用,10
部门,10
北京市,9
一次性,9
罚款,9
进行,9
单位,9
投放,8
违反规定,8
以上,8
以下,8
不得,7
提供,7
收集,7
城市,7
塑料袋,7
企业,6
运输,6
混装,6
开展,6
表示,6
修改,5
源头,5
环保,5
包装材料,5
混运,5
修订,5
管理,5
综合执法,5
再次,5
工作,5
超薄,5
破袋,5
产生,4
主动,4
快递,4
个人,4
劝阻,4
违法,4
主要,4
问题,4
设施,4
处理,4
减量,4
收运,4
郝志兰,4
应当,4
责令,4
相关,4
配套,4
按照,4
居民,4
执法,4
市民,4
决定,3
施行,3
。《,3
外卖,3
要求,3
改正,3
处以,3
。“,3
措施,3
力度,3
进一步,3
。对,3
一个,3
同时,3
此次,3
餐饮,3
经营,3
用品,3
立即,3
5000,3
管委,3
马建骥,3
市场,3
监管部门,3
制定,3
方案,3
方式,3
养成,3
习惯,3
街道,3
可以,3
定时,3
定点,3
不会,3
管理条例,2
通过,2
明年,2
减少,2
筷子,2
叉子,2
勺子,2
多次,2
2012,2
突出,2
建设,2
鼓励,2
提高,2
缺乏,2
强制性,2
约束,2
违法行为,2
完善,2
主任,2
全市,2
万吨,2
增长,2
制度,2
党政机关,2
推行,2
经营者,2
整改,2
过程,2
提出,2
包装,2
餐盒,2
之前,2
会同,2
一起,2
采取措施,2
蔬菜,2
果品,2
标准,2
销售,2
商品,2
北京,2
超市,2
商场,2
以及,2
监管,2
检查,2
法定,2
责任,2
厨余,2
。对于,2
教育,2
分类管理,2
责任人,2
社区服务,2
活动,2
这样,2
引导,2
社区,2
具体,2
需要,2
城管,2
环节,2
是否,2
采取,2
根据,2
推动,2
我们,2
轻易,2
核心,1
阅读《,1
近日,1
严惩,1
。近日,1
经市,1
十五届,1
人大常委会,1
第十六次,1
会议,1
表决,1
日起,1
开始,1
以来,1
首次,1
原有,1
针对,1
当时,1
垃圾处理,1
能力,1
严重不足,1
重点,1
加快,1
无害化,1
水平,1
内容,1
但是,1
参与,1
不够,1
有效,1
监督机制,1
本次,1
聚焦,1
这些,1
管理工作,1
坚实,1
法律,1
支撑,1
北京市人大常委会,1
城建,1
源头限制,1
用品鼓励,1
包装北京,1
拥有,1
2100,1
多万,1
人口,1
超大,1
垃圾清运,1
648,1
2018,1
929,1
年间,1
43.4,1
与日俱增,1
侵占,1
大量,1
土地,1
极易,1
形成,1
二次污染,1
全面推行,1
关键环节,1
增强,1
刚性,1
事业单位,1
无纸化,1
办公,1
再生纸,1
比例,1
杯具,1
配送,1
服务提供者,1
旅馆,1
设置,1
醒目,1
提示,1
标识,1
。北京市,1
固废处,1
副处长,1
协会,1
餐饮企业,1
宾馆,1
征求,1
意见,1
如果,1
不能,1
很难,1
顾客,1
送餐,1
所以,1
没有,1
限制,1
。明年,1
市城,1
商务,1
文化,1
旅游,1
详细,1
目录,1
出台,1
。同时,1
逐步,1
净菜,1
上市,1
新建,1
大型,1
批发市场,1
农贸市场,1
物流配送,1
中心,1
规划,1
同步,1
配置,1
废弃,1
。海量,1
带来,1
环境,1
不容忽视,1
电子,1
运单,1
可降解,1
重复,1
利用,1
过度,1
回收,1
电子商务,1
选择,1
。此外,1
禁止,1
生产,1
明确,1
集贸市场,1
零售,1
场所,1
免费,1
单层,1
厚度,1
小于,1
0.025,1
毫米,1
现在,1
很多,1
收费,1
塑料,1
购物袋,1
蔬菜水果,1
成卷,1
保鲜袋,1
合规,1
正式,1
实施,1
负责,1
加大,1
违规,1
个人倡导,1
变为,1
责任多次,1
罚款《,1
不再,1
停留,1
积极,1
倡导,1
层面,1
而是,1
作为,1
全体,1
企事业,1
明确规定,1
主体,1
可回收,1
有害,1
其他,1
投入,1
相应,1
容器,1
设定,1
梯度,1
受到,1
更严,1
。具体来说,1
对于,1
1000,1
行为,1
遵循,1
相结合,1
原则,1
听从,1
报告,1
给予,1
书面,1
警告,1
50,1
200,1
自愿,1
参加,1
不予,1
行政处罚,1
体现,1
为主,1
目的,1
比如,1
做出,1
指定,1
一天,1
指导员,1
指导,1
服务,1
完成,1
打卡,1
销账,1
免于,1
只有,1
极少数,1
态度恶劣,1
。马建骥,1
解释,1
如何,1
认定,1
流程,1
一步,1
沟通,1
研究,1
实施细则,1
保障,1
收运严惩,1
混运提倡,1
投放居民,1
遵守,1
做好,1
但来,1
车辆,1
这会,1
严重,1
打击,1
积极性,1
进一步提高,1
此类,1
集中,1
符合规定,1
转运,1
随意,1
倾倒,1
丢弃,1
遗撒,1
堆放,1
清除,1
额度,1
调整,1
10,1
情节严重,1
吊销其,1
许可证,1
无论是,1
哪个,1
发现,1
不好,1
或是,1
直接,1
看到,1
清运,1
存在,1
现象,1
举报,1
高度,1
关注,1
有利于,1
成本,1
降低,1
统一,1
举措,1
因地制宜,1
区政府,1
设立,1
固定,1
多种,1
方面,1
介绍,1
上海市,1
经验,1
为了,1
监督,1
质量,1
北方,1
实际,1
情况,1
提倡,1
硬性规定,1
是从,1
服务端,1
发力,1
造成,1
困扰,1
不便,1
撤桶,1
限时,1
刀口,1
机构,1
处置,1
严格要求,1
只要,1
剩下,1
交给,1
这点,1
大家,1
放心,1
新军,1
。目前,1
上下,1
紧锣密鼓,1
宣传,1
准备,1
行动,1
社会,1
居住小区,1
实施办法,1
年底,1
公布,1
今年年底,1
东城区,1
西城区,1
石景山区,1
通州区,1
率先,1
覆盖,1
创建,1
