词语,频率
证明,17
群众,16
改革,10
服务,9
律师,8
一次,7
李女士,7
办理,7
开锁,7
平台,7
部门,6
信息,6
材料,6
人员,6
窗口,6
审批,5
。“,5
最多,5
人民,5
办事,5
记录,5
事项,5
申请,5
投诉,5
深化,4
地方,4
通办,4
补办,4
联系,4
一窗,4
相关,4
户籍,4
通过,4
公安机关,4
程序,4
政府,4
问题,4
执业,4
能否,4
取消,4
推进,3
行政,3
越来越,3
领域,3
父母,3
结果,3
街道,3
工作人员,3
赵曼,3
社区,3
业务,3
负责人,3
烦恼,3
需要,3
身份,3
广东,3
只要,3
企业,3
流程,3
犯罪,3
系统,3
清理,3
监督,3
就是,3
提出,2
优化,2
制度,2
各类,2
生活,2
放管服,2
创新,2
工作,2
继承,2
老人,2
留有,2
房产,2
瑶海区,2
和平路,2
经过,2
核实,2
所在地,2
繁昌,2
可以,2
提交,2
受理,2
精简,2
政务,2
所有,2
证件,2
居民,2
这样,2
真实,2
验证,2
解决,2
粤省,2
用户,2
数据,2
民生,2
开具,2
跑腿,2
今年,2
中国,2
电子,2
司法局,2
文书,2
下载,2
打印,2
无谓,2
简化,2
法律,2
开通,2
重复,2
痛点,2
小事,2
大事,2
一些,2
越是,2
十九,1
四中全会,1
深入,1
简政放权,1
放管,1
结合,1
改善,1
营商,1
环境,1
激发,1
市场主体,1
活力,1
密切相关,1
重要,1
抓手,1
如今,1
不断,1
深化改革,1
方法,1
努力,1
迈进,1
。一窗,1
代替,1
跑今年,1
11,1
月初,1
家住,1
北京,1
房屋产权,1
事情,1
犯了难,1
安徽,1
退休工人,1
去世,1
合肥,1
一处,1
走得,1
突然,1
来得及,1
原厂,1
独生子女证,1
因为,1
这个,1
办法,1
”李女士,1
单位,1
已经,1
改制,1
无法,1
当年,1
经办,1
联络,1
不上,1
怎么办,1
试试看,1
心态,1
打电话,1
合肥市,1
咨询,1
。街道,1
为民服务,1
中心,1
细致,1
询问,1
情况,1
属于,1
管辖,1
原始,1
上门,1
走访,1
邻居,1
确认,1
唯一,1
女儿,1
第一,1
时间,1
告知,1
说明,1
相应,1
当场,1
拿到,1
新证,1
我们,1
试点,1
原有,1
10,1
专项,1
整合,1
综合,1
实际,1
案例,1
演示,1
岗位,1
交流,1
讨论,1
形式,1
加大,1
培训,1
打造,1
全能,1
柜员,1
服务中心,1
陆诩,1
免去,1
提供,1
最大,1
便利,1
。线下,1
变线,1
自助,1
办理不少,1
遇到,1
临时,1
担心,1
折腾,1
广州,1
早已,1
点开,1
微信,1
提出申请,1
申请人,1
推送,1
自主,1
选择,1
对于,1
便民,1
实施,1
严格,1
审查,1
登记,1
备案,1
监管,1
扫描,1
出示,1
身份验证,1
二维码,1
锁匠,1
广州市公安局,1
产生,1
备查,1
保障,1
市民,1
个人信息,1
数据安全,1
。不光,1
提取,1
住房,1
公积金,1
结婚登记,1
预约,1
社保,1
等等,1
过去,1
基层,1
本人,1
携带,1
核验,1
才能,1
不好,1
来回,1
现象,1
常见,1
广东省公安厅,1
公安,1
智慧,1
实现,1
港澳,1
华侨,1
回乡证,1
护照,1
凭证,1
掌上,1
动动手,1
轻松,1
办证,1
”不仅,1
全国,1
各地,1
各级,1
积极,1
化繁为简,1
提升,1
效率,1
北京市,1
推出,1
系列,1
措施,1
缩短,1
周期,1
事务所,1
国内,1
机构,1
研发,1
使用,1
签章,1
技术,1
主体,1
自行,1
完结,1
自动,1
生成,1
带有,1
印章,1
彩色,1
实时,1
获取,1
并且,1
反复,1
大大提高,1
办事效率,1
。清理,1
流程2018,1
司法部,1
网上,1
正式,1
批评,1
接受,1
设立,1
奇葩,1
循环,1
回应,1
涉及,1
群众利益,1
难点,1
。开通,1
当月,1
四川,1
上面,1
行业,1
一个,1
按照,1
要求,1
实习,1
但是,1
少则,1
半天,1
多则,1
两三天,1
长时间,1
如果,1
发生,1
迁移,1
变动,1
还要,1
好几个,1
。安,1
从业,1
一直,1
关注,1
第一天,1
意见,1
没想到,1
很快,1
得到,1
采纳,1
现在,1
聘用,1
合同,1
职业,1
资格证书,1
复印件,1
基本,1
填写,1
一份,1
故意犯罪,1
受过,1
刑事,1
处罚,1
承诺书,1
完成,1
。取消,1
跑断腿,1
擅自,1
增加,1
截至,1
地区,1
1.3,1
万余,1
累计,1
收到,1
1394,1
办结,1
1239,1
99,1
正在,1
各种,1
创业,1
提高,1
满意度,1
。办好,1
编后,1
）“,1
什么,1
不必要,1
再少,1
共享,1
多一些,1
别看,1
百姓,1
汇聚,1
起来,1
国计民生,1
生产,1
紧密,1
群众反映,1
强烈,1
聚焦点,1
着力点,1
治理,1
现代化,1
重大,1
规范,1
行为,1
政府职能,1
持续,1
不断完善,1
一件,1
落实,1
获得,1
