词语,频率
历史,16
南京大屠杀,13
日本,13
幸存者,8
后代,7
葛凤瑾,7
了解,7
证言,6
才能,5
讲述,5
真相,5
12,4
东京,4
集会,4
葛道荣,4
父亲,4
侵华日军,4
中国,4
只有,4
南京,4
82,3
代表,3
为了,3
和平,3
经历,3
道歉,3
我们,3
表示,3
希望,3
保卫战,3
本报记者,3
避免,2
悲剧重演,2
11,2
民众,2
杀害,2
自己,2
作为,2
参加,2
见面,2
曾经,2
当面,2
父辈,2
作证,2
成为,2
开始,2
年轻人,2
正视,2
意义,2
。“,2
家住,2
山田,2
泰子,2
能够,2
侵略,2
以史为鉴,1
日晚,1
举行,1
2019,1
坚定,1
地说,1
次子,1
92,1
来自,1
各地,1
近百名,1
。1937,1
年仅,1
10,1
亲眼目睹,1
叔父,1
两个,1
舅舅,1
日军,1
随后,1
葛道,1
荣随,1
其他,1
家人,1
逃进,1
安全区,1
后来,1
保护,1
弟弟,1
妹妹,1
刺伤,1
右腿,1
自上,1
世纪,1
80,1
年代,1
一直,1
致力于,1
如今,1
进入,1
耄耋之年,1
责无旁贷,1
接力棒,1
。在,1
现场,1
去年,1
广岛,1
主题,1
论坛,1
完葛凤瑾,1
叙述,1
人大,1
信行,1
反复,1
一名,1
侵华,1
军人,1
战场,1
听到,1
觉得,1
终于,1
机会,1
谢罪,1
抱歉,1
”葛凤瑾,1
截然不同,1
但是,1
现在,1
努力,1
目的,1
相同,1
传播,1
传递,1
之声,1
接受,1
”1994,1
日至,1
15,1
时年,1
65,1
夏淑琴,1
踏上,1
战后,1
第一个,1
控诉,1
暴行,1
1994,1
2015,1
共计,1
40,1
批次,1
55,1
由于,1
老人,1
年事已高,1
身体,1
条件,1
无法,1
继续,1
2016,1
很多,1
一样,1
接过,1
责任,1
。从,1
先后,1
大阪,1
名古屋,1
静冈,1
四个,1
城市,1
记住,1
珍惜,1
当下,1
携手,1
守护,1
使者,1
”随后,1
江苏省社会科学院,1
研究员,1
孙宅,1
巍作,1
一场,1
题为,1
悲壮,1
讲座,1
详实,1
资料,1
背景,1
过程,1
内容,1
孙宅巍,1
重温,1
年前,1
不是,1
延续,1
仇恨,1
而是,1
冷静,1
总结,1
经验,1
时刻,1
警惕,1
人类,1
带来,1
灾难,1
军国主义,1
死灰复燃,1
共同,1
争取,1
维护,1
世界,1
持久和平,1
举办,1
非常,1
神奈川县,1
曾多次,1
访问,1
应该,1
身边,1
更多人,1
知道,1
亚洲各国,1
造成,1
巨大,1
伤害,1
”72,1
川义幸,1
群马县,1
乘坐,1
半小时,1
火车,1
赶来,1
周年,1
铁证如山,1
不容,1
否认,1
川义,1
幸对,1
30,1
多年,1
参观,1
侵华日军南京大屠杀遇难同胞纪念馆,1
真正,1
相关,1
日本政府,1
侵略战争,1
人民,1
尤其,1
多去,1
对外,1
这样,1
立足,1
亚洲,1
彻底,1
反省,1
拥有,1
未来,1
七旬,1
小川,1
利靖,1
倾听,1
可以,1
更加,1
直观,1
二战,1
期间,1
犯下,1
罪行,1
有助于,1
帮助,1
人们,1
。（,1
本报,1
日电,1
