词语,频率
小区,8
我们,7
垃圾,5
投诉,4
老百姓,3
他们,3
小娃子,3
老大爷,3
居民,3
群众,3
基层工作,2
要常,2
怀敬民之心,2
面对面,2
交流,2
听听,2
真实,2
想法,2
将心比心,2
以心,2
一位,2
前锋,2
单位,2
查看,2
情况,2
办结,2
一边,2
反映,2
个别,2
成华区,2
换心“,1
一声,1
熟悉,1
呼喊,1
停下,1
脚步,1
。循声,1
望去,1
满脸,1
笑容,1
地冲,1
挥手,1
记得,1
要不是,1
因为,1
你们,1
现在,1
成堆,1
”老大爷,1
相识,1
一次,1
成都,1
暗访,1
刚过,1
街角,1
听到,1
一阵,1
争吵声,1
原来,1
发牢骚,1
这么,1
真是,1
臭死,1
电话,1
好几遍,1
不管,1
”回,1
立即,1
数据中心,1
成想,1
关于,1
垃圾清运,1
处理结果,1
却是,1
顿时,1
惭愧,1
遍地,1
显示,1
一定,1
有人,1
假话,1
。回到,1
实地,1
了解,1
步履蹒跚,1
找来,1
板凳,1
坐下,1
心里,1
不满,1
一股脑,1
出来,1
记录,1
多次,1
就是,1
没人来,1
解决,1
无奈,1
地说,1
。因为,1
难管,1
不愿管,1
最后,1
索性,1
无人管,1
这样,1
推诿,1
扯皮,1
懒散,1
生活,1
带来,1
不便,1
直言,1
作为,1
刺耳,1
确实,1
工作,1
存在,1
问题,1
。几番,1
商量,1
邀请,1
代表,1
专家学者,1
媒体,1
记者,1
特约,1
监察员,1
组成,1
质询,1
电视,1
问政,1
方式,1
房管局,1
城管局,1
青路,1
街道办,1
职能部门,1
负责人,1
一场,1
特殊,1
考试,1
民生,1
大事,1
置于,1
公众,1
视线,1
督促,1
立行立,1
。节目,1
录制,1
结束,1
当天,1
责任,1
会同,1
物业,1
现场,1
堆积,1
实际,1
商议,1
解决办法,1
迅速行动,1
仅用,1
时间,1
清理,1
完毕,1
。望,1
老人,1
远去,1
背影,1
久久,1
不能平静,1
只要,1
真心实意,1
办事,1
心中,1
”群众利益,1
无小事,1
只是,1
基层干部,1
习惯,1
关着,1
材料,1
脑袋,1
事情,1
结果,1
平平整整,1
坑坑洼洼,1
久而久之,1
没有,1
意见,1
？在,1
换心,1
才能,1
消除矛盾,1
隔阂,1
赢得,1
支持,1
。（,1
作者,1
四川,1
成都市,1
纪委,1
宣传部,1
干部,1
）栏目,1
投稿,1
邮箱,1
yxxz8494,1
163,1
com,1
