词语,频率
改革,14
一次,12
最多,11
治理,10
矛盾,9
纠纷,9
浙江,9
化解,8
社会,7
群众,6
领域,6
调处,5
实现,4
什么,4
怎么,3
率先,3
延伸,3
县级,3
中心,3
企业,3
推进,3
提出,3
推动,3
方面,3
服务,3
小区,2
窨井盖,2
绊倒,2
哪里,2
推行,2
理念,2
方法,2
各地,2
目标,2
全省,2
现场,2
一地,2
高水平,2
省域,2
覆盖,2
解决,2
通过,2
不用,2
多次,2
医院,2
加快,2
挂号,2
分钟,2
遭遇,1
以往,1
有些,1
不得不,1
部门,1
之间,1
来回,1
反复,1
甚至,1
面临,1
投诉,1
举报,1
无门,1
踢皮球,1
困境,1
。比如,1
舟山,1
一位,1
市民,1
门口,1
人行道,1
磕掉,1
一颗,1
门牙,1
追责,1
索赔,1
究竟,1
城管局,1
建局,1
还是,1
街道社区,1
证明,1
自己,1
申请,1
调取,1
监控,1
视频,1
一系列,1
问题,1
当事人,1
头疼,1
。遇到,1
破解,1
全国,1
今年,1
年初,1
以来,1
纷纷,1
探索,1
建立,1
设立,1
就是,1
需去,1
那里,1
解决问题,1
。最近,1
杭州市,1
余杭区,1
举行,1
建设,1
努力,1
现代化,1
作出,1
应有,1
贡献,1
今年年底,1
有望,1
促进,1
稳步,1
提升,1
。旨在,1
政府部门,1
办事,1
2016,1
年底,1
启动,1
目前,1
已近,1
三周年,1
省市,1
三级,1
事项,1
100,1
第三方,1
调查,1
率达,1
90.6,1
满意率,1
96.5,1
网上,1
移动,1
跑腿,1
代办,1
方式,1
努力实现,1
底线,1
常态,1
例外,1
。如果,1
简单,1
数字,1
似乎,1
改到,1
极致,1
仍旧,1
路上,1
接下去,1
作为,1
火车头,1
牵引,1
深化改革,1
。今年以来,1
党政机关,1
内部,1
管理,1
以及,1
司法,1
中介,1
扩大,1
生活,1
密切相关,1
供水,1
供气,1
供电,1
公共服务,1
个人,1
一件,1
流程,1
比如,1
医疗卫生,1
推出,1
付费,1
检查,1
住院,1
急救,1
就医,1
便民,1
惠民,1
十大,1
举措,1
高峰期,1
排队,1
平均,1
时间,1
8.26,1
减少,1
3.81,1
门诊,1
智慧,1
结算,1
56.07,1
上升,1
79.08,1
。浙江,1
事烦,1
列入,1
范围,1
事难,1
纳入,1
必须,1
范畴,1
扩面,1
打通,1
堵点,1
难点,1
正是,1
运用,1
提高,1
社会化,1
法治化,1
智能化,1
专业化,1
水平,1
。高质量,1
发展,1
离不开,1
十九,1
四中全会,1
坚持,1
完善,1
共建,1
共治,1
共享,1
制度,1
国家,1
重要,1
攻坚克难,1
集中,1
发力,1
重点,1
循着,1
满意,1
方向,1
才能,1
找准,1
突破口,1
发力点,1
着力,1
确保,1
社会安定,1
有序,1
人民,1
安居乐业,1
。（,1
作者,1
本报,1
分社,1
记者,1
