词语,频率
医院船,10
和平,9
海军,7
方舟,6
时代,5
发布,4
先进事迹,4
强军,4
服务,4
授予,3
楷模,3
使命,3
部队,3
官兵,3
13,2
社会,2
称号,2
以来,2
任务,2
国家,2
备战,2
政治,2
单位,2
群众,2
习近平,2
思想,2
世界,2
人民军队,2
仪式,2
本报,1
北京,1
12,1
日电,1
记者,1
李龙,1
中央宣传部,1
浙江,1
舟山,1
军港,1
宣传,1
。海军,1
我国,1
第一艘,1
制式,1
远洋,1
践行,1
目标,1
推进,1
转型,1
发展,1
先锋,1
舰船,1
入列,1
和谐,1
主要,1
载体,1
勇闯,1
大洋,1
锤炼,1
远海,1
卫勤,1
保障,1
能力,1
海外,1
开展,1
人道主义,1
医疗,1
波峰浪谷,1
砥砺,1
之志,1
卫护,1
士兵,1
增强,1
打赢,1
本领,1
救死扶伤,1
传递,1
理念,1
先后,1
走出,1
国门,1
航行,1
24,1
万余,1
海里,1
43,1
地区,1
23,1
万余人次,1
极大,1
提升,1
打仗,1
水平,1
有力,1
外交,1
大局,1
赢得,1
国内外,1
高度,1
赞誉,1
2019,1
共青团中央,1
全国青联,1
中国,1
青年,1
五四,1
奖章,1
集体,1
表彰,1
人民,1
70,1
周年,1
突出贡献,1
荣立,1
一等功,1
二等功,1
三等功,1
。近,1
一段时间,1
媒体,1
广泛,1
宣传报道,1
引起,1
热烈,1
反响,1
广大干部,1
认为,1
实践,1
行者,1
舰行,1
万里,1
守卫,1
友谊,1
使者,1
他们,1
充分,1
展示,1
牢记,1
领袖,1
嘱托,1
党和国家,1
战略,1
坚定,1
本色,1
聚焦,1
主责,1
主业,1
狠抓,1
练兵,1
强烈,1
担当,1
承担,1
国际,1
责任,1
捍卫,1
良好,1
国际形象,1
纷纷表示,1
认真学习,1
贯彻,1
坚持,1
绝对,1
领导,1
榜样,1
忠实,1
履行,1
全面,1
建成,1
一流,1
军队,1
努力奋斗,1
。“,1
现场,1
宣读,1
中共中央宣传部,1
关于,1
决定,1
播放,1
反映,1
视频短片,1
有关,1
负责同志,1
地方,1
代表,1
参加,1
