词语,频率
社区,21
监督,10
群众,9
兴中,8
银色,7
基层,6
治理,5
社会,4
参与,4
我们,4
东街,3
十九,3
四中全会,3
学习,3
干部,3
上午,2
青山区,2
这个,2
徐运桃,2
党员,2
他们,2
精神,2
工作,2
渠道,2
点赞,2
居民,2
干部作风,2
纷纷,2
促进,2
12,1
冬日,1
暖阳照,1
湖北,1
武汉,1
楼栋间,1
小区,1
镶上,1
一缕,1
金边,1
头发,1
花白,1
陈家,1
彭敬玲,1
往常,1
一样,1
牌牌,1
这天,1
不是,1
例行,1
巡逻,1
而是,1
参加,1
还有,1
一个,1
议题,1
就是,1
推进,1
。“,1
提出,1
构建,1
新格局,1
完善,1
制度化,1
认为,1
实现,1
群众监督,1
重要,1
载体,1
值得,1
推广,1
党工委,1
书记,1
万晓辉,1
。得到,1
代表,1
心情,1
激动,1
脸上,1
开了花,1
73,1
团长,1
能够,1
发挥余热,1
光荣,1
成立,1
初衷,1
只是,1
出勤,1
情况,1
包括,1
不能,1
及时处理,1
诉求,1
服务态度,1
怎么样,1
现在,1
联络员,1
监督员,1
”团员,1
会上,1
几个,1
故事,1
比如,1
因为,1
道路,1
建设,1
施工,1
路边,1
原有,1
公交站点,1
迁走,1
出行,1
不便,1
10,1
31,1
不忘,1
初心,1
牢记,1
使命,1
主题,1
教育,1
过程,1
举行,1
意见,1
征集,1
对此,1
反映,1
集中,1
此后,1
成员,1
天天,1
关心,1
这件,1
经常,1
了解,1
进展,1
11,1
21,1
部门,1
支持,1
期盼,1
已久,1
397,1
公交车,1
终于,1
驶入,1
。听,1
介绍,1
船机,1
陆鹞,1
铸锻,1
表态,1
引入,1
。青山区,1
纪委,1
常委,1
区委,1
巡察,1
主任,1
石珍,1
通过,1
积极参与,1
认真,1
平等,1
沟通,1
不懈,1
跟进,1
一个个,1
民生问题,1
解决,1
改进,1
各个,1
可以,1
借鉴,1
党性,1
热情,1
具有,1
一定,1
专业,1
水平,1
发动,1
起来,1
形成,1
发动群众,1
模式,1
落实,1
实际,1
中来,1
