词语,频率
肖合来,16
地拉,8
工作,5
村里,5
万克,4
托喀依村,4
饭馆,4
阿布,4
热合,4
群众,3
最美,3
一个,3
警务室,2
新疆,2
警察,2
。肖合来,2
边境,2
民警,2
离开,2
年前,2
犯罪分子,2
砍刀,2
战友,2
医院,2
妻子,2
优秀,2
人民警察,2
村民,2
库尔班,2
孩子,2
日子,2
阿曼,2
古丽,2
开起,2
镇上,2
一家,2
2013,2
阿克苏市,2
朋友,2
越来越,2
妇女,2
。“,2
威严,1
温暖,1
点点滴滴,1
关心,1
汇聚,1
成一泓,1
甘泉,1
方寸之地,1
撑起,1
一片,1
广阔,1
幸福,1
天空,1
第二届,1
警队,1
颁奖典礼,1
阿尔吐克,1
收获,1
这样,1
一段,1
颁奖词,1
现任,1
新疆维吾尔自治区,1
阿克苏,1
管理,1
支队,1
吐木秀克,1
派出所,1
副所长,1
兼托,1
2010,1
警校,1
毕业,1
以来,1
从未,1
。到,1
不是,1
没有,1
落差,1
没通,1
自来水,1
三天两头,1
停电,1
网络,1
更是,1
不用,1
从小,1
乌鲁木齐,1
生活,1
有些,1
适应,1
但是,1
从来,1
没想,1
”9,1
年来,1
走遍,1
辖区,1
角角落落,1
民情,1
实情,1
钉子,1
揭盖子,1
严打,1
违法犯罪,1
活动,1
。熟悉,1
知道,1
一处,1
伤疤,1
2014,1
参与,1
打击,1
犯罪团伙,1
隐藏,1
角落里,1
突然,1
出来,1
挥舞,1
一位,1
过去,1
小心,1
危险,1
大喊,1
一声,1
一把,1
推开,1
同时,1
一脚,1
落下来,1
划伤,1
直到,1
任务,1
完成,1
提才,1
包扎,1
一下,1
伤口,1
后怕,1
不已,1
却说,1
邪不压正,1
他们,1
嚣张,1
不怕,1
”因,1
成绩突出,1
先后,1
获评,1
全疆,1
全国,1
。刚到,1
发现,1
信任度,1
达吾提,1
生病,1
接连,1
两次,1
上门,1
劝说,1
不愿,1
相信,1
意识,1
才能,1
我们,1
”2011,1
艾山,1
因为,1
一场,1
车祸,1
导致,1
下肢,1
瘫痪,1
祸不单行,1
丈夫,1
提出,1
离婚,1
年幼,1
女儿,1
一走了之,1
时候,1
只能,1
天天,1
多次,1
不想,1
活下去,1
万念俱灰,1
伸出,1
援手,1
办理,1
残疾证,1
申请,1
低保,1
村委会,1
门口,1
小商店,1
稳定,1
收入,1
母女俩,1
慢慢,1
起来,1
。吐木秀克,1
阿不来提,1
正在,1
招待,1
客人,1
通往,1
神木,1
景区,1
必经之路,1
吃饭,1
不少,1
一个月,1
净赚,1
5000,1
不成问题,1
想到,1
一贫如洗,1
送到,1
托开,1
教他,1
烤羊肉串,1
曼在,1
路边,1
支起,1
烤肉,1
架子,1
生意,1
租房子,1
现在,1
计划,1
县里,1
买房子,1
”如今,1
当地,1
当成,1
自己,1
家人,1
。工作,1
不久,1
介绍,1
认识,1
老师,1
吐尔逊,1
谈恋爱,1
常去,1
一来二去,1
交上,1
男同志,1
不便,1
接触,1
要是,1
这里,1
开展,1
提动,1
辞职,1
念头,1
经过,1
慎重考虑,1
同意,1
结婚,1
半年,1
一名,1
协警,1
困难,1
警官,1
心里话,1
这句,1
心里,1
