词语,频率
王平,7
村民,7
龙泉,6
村里,6
煎饼,6
来到,3
驻村,3
第一书记,3
产业,3
每天,3
组织,3
村干部,3
。“,2
胳膊,2
干净,2
环境,2
红火,2
小事,2
村路,2
村容村貌,2
清扫,2
检查,2
家家户户,2
互相监督,2
村委会,2
有机,2
大米,2
代言,2
销售,2
出去,2
山下,1
路边,1
山弯水绕,1
记者,1
吉林省延边朝鲜族自治州,1
安图县,1
明月,1
扫雪,1
多亏,1
脑袋瓜子,1
本报记者,1
海鹰,1
上架,1
夹板,1
村部,1
笑吟吟,1
出来,1
今年,1
几场,1
大雪,1
看看,1
我们,1
”王平,1
中央政策研究室,1
办公室,1
巡视员,1
2017,1
对口,1
帮扶,1
担任,1
短短,1
两年,1
时间,1
变化,1
喜人,1
风气,1
两委,1
班子,1
凝聚力,1
战斗力,1
提升,1
项目,1
腰包,1
更鼓,1
…而,1
一切,1
改变,1
始自,1
看似,1
扫一扫,1
。污水,1
横流,1
垃圾,1
遍地,1
许多,1
院子,1
杂乱无章,1
这是,1
堂刚,1
村时,1
看到,1
脏乱差,1
折射,1
精神面貌,1
堂暗,1
下决心,1
入手,1
改善,1
做起,1
。从此,1
早早,1
起床,1
村口,1
开始,1
村内,1
道路,1
通通,1
一遍,1
一些,1
看热闹,1
这个,1
京官,1
只会,1
大街,1
坚持,1
。一些,1
党员干部,1
行为,1
打动,1
悄悄,1
加入,1
队伍,1
中来,1
。随后,1
召开,1
代表大会,1
全村,1
实行,1
门前,1
三包,1
卫生,1
定期,1
通报,1
情况,1
评选,1
人家,1
授予,1
流动红旗,1
给与,1
面等,1
生活用品,1
作为,1
奖励,1
。如今,1
窗明几净,1
分工合作,1
自动,1
自觉,1
维护,1
环境卫生,1
彻底,1
变了样,1
。王平,1
之前,1
村是,1
一个,1
软弱涣散,1
会计,1
委员,1
30,1
对此,1
深有体会,1
每次,1
开会,1
不是,1
发泄,1
怨气,1
就是,1
吵架,1
在群众中,1
威信,1
说话,1
群众,1
不爱,1
。给钱,1
给物,1
不如,1
建个,1
支部,1
牵头,1
制定,1
管理,1
规定,1
严格执行,1
三会,1
一课,1
制度,1
依据,1
个人,1
职责,1
每名,1
每周,1
每月,1
每季度,1
每半年,1
每年,1
工作,1
一一,1
罗列,1
张榜公布,1
严抓,1
落实,1
。龙泉,1
村以,1
种植,1
粮食,1
为主,1
几乎,1
擅长,1
自己,1
何不,1
优势,1
做成,1
？王平,1
先后,1
北京,1
山东,1
长春,1
20,1
余次,1
企业,1
单位,1
接洽,1
邀请,1
商家,1
调研,1
累计,1
筹集资金,1
520,1
余万元,1
投资,1
建设,1
25,1
韭菜,1
大棚,1
一座,1
670,1
平方米,1
加工厂,1
日产,1
750,1
公斤,1
建成,1
公顷,1
生态,1
农场,1
年产,1
万公斤,1
。在,1
吉林省,1
组织部,1
开展,1
全省,1
活动,1
积极,1
拓展,1
电商,1
渠道,1
形成,1
线下,1
联动,1
机制,1
销售额,1
已达,1
75,1
万元,1
。本村,1
厂长,1
郑保江,1
以前,1
打工,1
现在,1
村支书,1
主任,1
忠诚,1
一步,1
还要,1
带领,1
大家,1
提高,1
脱贫,1
质量,1
日子,1
越过,1
