词语,频率
体育,13
体育产业,12
发展,9
消费,7
健身,5
产业,4
推动,3
成为,3
需要,3
市场,3
中国,3
领域,3
运动,3
国民经济,2
支柱性,2
进一步,2
激发,2
热情,2
2019,2
重要,2
关于,2
促进,2
发布,2
高质量,2
进入,2
显示,2
增加值,2
2014,2
亿元,2
增长,2
2017,2
GDP,2
比重,2
改革,2
经济,2
我国,2
方面,2
满足,2
活力对于,1
来说,1
一个,1
年份,1
一年,1
加快,1
若干意见,1
周年,1
出台,1
全民,1
意见,1
未来,1
指明,1
前进,1
动力,1
。过去,1
快车道,1
目前,1
已经,1
统计数据,1
4040,1
7811,1
产值,1
0.64,1
上升,1
0.95,1
很多,1
业内人士,1
预测,1
2018,1
有望,1
突破,1
。体育产业,1
快速增长,1
得益于,1
不断,1
深化,1
随着,1
协会,1
实体化,1
走向,1
深入,1
群众,1
迅速,1
大量,1
社会,1
资本,1
经济社会,1
转型,1
升级,1
增添,1
动能,1
凸显,1
综合,1
效益,1
。未来,1
如何,1
持续,1
刚刚,1
结束,1
中央,1
工作,1
会议,1
提出,1
推进,1
市场化,1
贴近,1
消费者,1
提升,1
理念,1
经常,1
锻炼,1
人们,1
一种,1
生活,1
方式,1
关键,1
。今年,1
11,1
安踏,1
李宁,1
本土,1
品牌,1
销售额,1
同比,1
超过,1
50,1
反映,1
人群,1
旺盛,1
需求,1
一份,1
调查报告,1
相当,1
数量,1
上班族,1
很难,1
做到,1
坚持,1
44,1
职场,1
人士,1
每天,1
不足,1
5000,1
90,1
运动量,1
偏少,1
这种,1
情况,1
说明,1
体育用品,1
多样化,1
之后,1
培育,1
项目,1
文化,1
打通,1
产业链,1
一步,1
重点,1
所在,1
。当前,1
高速,1
转变,1
人民,1
日益增长,1
美好生活,1
发挥,1
作用,1
活力,1
