词语,频率
中国,15
疫情,7
日本,6
纪录片,6
南京,5
抗疫,5
防控,4
竹内,4
经验,3
采取,3
表示,3
。竹内,3
电视台,3
提供,3
希望,2
包括,2
各国,2
更加,2
新冠,2
肺炎,2
借鉴,2
彻底,2
拍摄,2
抗击,2
现场,2
没有,2
患者,2
民众,2
隔离,2
酒店,2
介绍,2
科学,2
措施,2
同时,2
医疗,2
战胜,2
经济,2
在内,1
世界,1
能够,1
重视,1
有益,1
全面,1
举措,1
近日,1
导演,1
接受,1
本报记者,1
采访,1
目前,1
旅居,1
近期,1
记录,1
市民,1
引起,1
高度,1
关注,1
登上,1
雅虎,1
网站,1
头条,1
日本广播协会,1
朝日,1
多家,1
主流,1
转播,1
拥有,1
超过,1
800,1
人口,1
迄今,1
人因,1
感染,1
去世,1
90,1
多名,1
确诊,1
全部,1
康复,1
出院,1
面前,1
表现,1
团结,1
奉献,1
非常,1
感动,1
亮以,1
为例,1
当地,1
许多,1
自愿,1
轻症,1
海外,1
归来,1
人员,1
住所,1
工作,1
支持,1
认为,1
有效,1
取得,1
显著,1
成效,1
积极,1
其他,1
国家,1
地区,1
力所能及,1
帮助,1
援助,1
物资,1
派遣,1
专家组,1
国际,1
社会,1
分享,1
充分体现,1
人类,1
命运,1
共同体,1
理念,1
全球,1
作出,1
重要,1
贡献,1
只有,1
全人类,1
共同努力,1
才能,1
病毒,1
”在,1
看来,1
影响,1
有限,1
长期,1
基本面,1
稳步,1
推进,1
复工,1
复产,1
经济社会,1
运行,1
秩序,1
正在,1
加快,1
恢复,1
可以,1
根据,1
本国,1
实际,1
情况,1
。除,1
日文,1
中文,1
英文版,1
翻译成,1
15,1
语言,1
网友,1
对策,1
值得一看,1
如此,1
彰显,1
独特,1
优势,1
”“,1
通过,1
增强,1
信心,1
今后,1
计划,1
日常生活,1
展示,1
蓬勃发展,1
外国人,1
加深,1
了解,1
增进,1
人民,1
友谊,1
。（,1
本报,1
东京,1
23,1
日电,1
