词语,频率
防控,17
学校,8
落实,7
责任,6
工作,5
措施,5
检查,3
武汉市,3
疫情,3
复学,3
要求,3
发现,3
做好,3
各级,3
武汉,2
机制,2
联络组,2
复课,2
进行,2
调研,2
毕业,2
年级,2
开学,2
湖北省,2
学生,2
物资,2
储备,2
保障,2
有序,2
继续,2
部门,2
行业,2
明确,2
校医,2
问题,2
个人,2
加强,2
完善,2
安全,2
新华社,1
日电,1
记者,1
乐文婉,1
日至,1
国务院,1
联防,1
联控,1
连续,1
四天,1
第十五,1
中学,1
外国语,1
科学,1
精准,1
推动,1
情况,1
。湖北省,1
普通高中,1
中职,1
技工学校,1
已于,1
统一,1
教职员工,1
核酸,1
检测,1
成立,1
领导小组,1
接受,1
评估,1
验收,1
防疫,1
技术,1
条件,1
充分,1
采取,1
设置,1
红外,1
测温,1
分流,1
引导,1
标识,1
健康,1
观察点,1
留观室,1
实行,1
小班,1
教学,1
每班,1
控制,1
30,1
左右,1
积极,1
各项,1
平稳,1
。联络组,1
指出,1
习近平,1
总书记,1
召开,1
中央政治局常委会,1
强调,1
已由应,1
急性,1
超常规,1
常态,1
转变,1
意味着,1
可以,1
松一松,1
一歇,1
六个,1
方面,1
一是,1
属地,1
辖区,1
认真贯彻,1
国家,1
省市,1
标准,1
部署,1
二是,1
教育部门,1
监管,1
系统,1
三是,1
单位,1
校长,1
第一,1
责任人,1
岗位,1
教师,1
建立,1
社区,1
医疗卫生,1
机构,1
医务人员,1
名疾控,1
人员,1
协作,1
快速,1
处置,1
四是,1
家庭,1
家长,1
自身,1
防护,1
五是,1
抽查,1
政府,1
力度,1
及时,1
督促,1
整改,1
六是,1
基础,1
各类,1
应急,1
预案,1
切实,1
师生,1
加快,1
恢复正常,1
教学秩序,1
