词语,频率
疫情,17
防控,10
工作,8
做好,8
湖北,5
人员,5
。会议,4
指出,4
复工,4
加强,4
地区,4
中央,3
应对,3
领导小组,3
复产,3
恢复正常,3
病例,3
相关,3
促进,3
16,2
中央政治局常委,2
新冠,2
肺炎,2
按照,2
根据,2
科学,2
精准,2
防范,2
输入输出,2
后续,2
全面,2
目前,2
得到,2
武汉,2
医疗,2
重症,2
患者,2
救治,2
病亡,2
其他,2
国家,2
合作,2
协调,2
方案,2
帮助,2
有序,2
制定,2
各地,2
及时,2
兑现,2
医务人员,2
设施,2
劳动者,2
组织,2
滞留,2
外地,2
期间,2
依法,2
劳动力,2
会议,2
统筹,2
务工人员,2
返岗,2
新华社,1
北京,1
日电,1
中共,1
国务院,1
总理,1
组长,1
李克强,1
主持,1
召开,1
领导,1
小组会议,1
。中共,1
副组长,1
王沪宁,1
出席,1
认真贯彻,1
习近平,1
总书记,1
重要讲话,1
精神,1
部署,1
最新,1
变化,1
跨境,1
加快,1
推进,1
生产,1
生活,1
秩序,1
全国,1
形势,1
持续,1
蔓延,1
扩散,1
势头,1
基本,1
控制,1
集中,1
专家,1
资源,1
进一步,1
降低,1
可能,1
出现,1
散发,1
聚集,1
当前,1
境外,1
输入,1
结束,1
带来,1
不确定性,1
强化,1
有关,1
卫生,1
海关,1
移民,1
教育,1
对口,1
沟通,1
行动,1
推动,1
共同,1
执行,1
旅行,1
指南,1
严格执行,1
个人,1
地方,1
接待方,1
家庭,1
报告,1
制度,1
国内,1
居民,1
出境,1
旅游,1
提醒,1
诊疗,1
药物,1
方面,1
国际,1
围绕,1
关爱,1
帮扶,1
重点,1
人群,1
社会秩序,1
市场主体,1
分类,1
细致,1
精心,1
制定方案,1
原则,1
稳妥,1
足额,1
一线,1
社区,1
工作者,1
公安干警,1
志愿者,1
补助,1
督促,1
用工,1
单位,1
参与,1
新建,1
改造,1
承诺,1
劳动报酬,1
专门,1
返乡,1
保证,1
高水平,1
治疗,1
服务,1
基础,1
援鄂,1
分批,1
撤离,1
临时,1
征用,1
房屋,1
交通工具,1
设备,1
返还,1
清退,1
补偿,1
保障,1
隔离,1
工资,1
权益,1
鼓励,1
企业,1
职工,1
协商,1
采取,1
调整,1
薪酬,1
缩短,1
工时,1
轮岗,1
轮休,1
方式,1
稳定,1
劳动,1
关系,1
加大,1
农民工,1
特别,1
贫困,1
就业,1
工作力度,1
强调,1
落实,1
属地,1
责任,1
善后工作,1
多数,1
省份,1
调低,1
应急,1
响应,1
级别,1
经济社会,1
发展,1
要求,1
相应,1
优化,1
复产中,1
措施,1
通过,1
点对点,1
运输,1
尽快,1
多日,1
发生,1
新增,1
采取措施,1
更加,1
便利,1
相互,1
流动,1
确定,1
留观,1
时间,1
各种,1
防护,1
以利于,1
。领导小组,1
成员,1
薛祥,1
黄坤明,1
蔡奇,1
王毅,1
肖捷,1
赵克志,1
参加,1
