词语,频率
中国,30
疫情,16
防控,10
抗疫,10
新冠,9
肺炎,9
分享,9
经验,9
国际,7
医疗,7
物资,7
防疫,7
合作,7
中方,7
专家,7
社会,6
援助,6
挑战,5
携手,5
表示,5
重要,5
希腊,5
中心,5
诊断,5
交流,5
远程,5
全球,4
共同,4
战胜,4
。“,4
帮助,4
我们,4
抗击,4
马尔代夫,4
两国,4
移民,4
积极,4
卫生,4
诊治,4
中西医,4
结合,4
公共卫生,3
安全,3
这场,3
口罩,3
当地,3
来自,3
提供,3
支持,3
民众,3
哥斯达黎加,3
捐赠,3
十分,3
非洲,3
诊疗,3
方案,3
获得,3
知识,3
国家,3
吉尔吉斯斯坦,3
系统,3
叙利亚,3
双方,3
治疗,3
研究,3
唯有,3
才能,3
乌兹别克斯坦,3
蔓延,2
继续,2
积极开展,2
官员,2
专家学者,2
媒体,2
认为,2
人类,2
克服,2
前所未有,2
医用,2
防护,2
隔离,2
助力,2
外长,2
时刻,2
中国政府,2
给予,2
马中,2
真情,2
期待,2
进一步,2
巩固,2
提升,2
。日前,2
机构,2
捐助,2
哥中,2
及时,2
人民,2
友谊,2
团结,2
大使馆,2
近日,2
庇护,2
工作,2
部长,2
作出,2
组织,2
那里,2
没有,2
国界,2
工作组,2
实验室,2
医院,2
识别,2
非常,2
专业,2
举行,2
临床,2
问题,2
进行,2
策略,2
通过,2
今后,2
世界,2
中医药学会,2
防治,2
葡萄牙,2
中葡,2
意大利,2
大学,2
主任,2
应对,2
重大,2
欧洲,2
时间,2
加强,2
共渡难关,2
”“,2
学习,2
北京,2
辅助,2
日前,2
能力,2
医生,2
罗马,2
影像,2
医疗系统,2
健康,2
奥努奈居,2
当前,1
带来,1
巨大,1
全面,1
做好,1
同时,1
一道,1
有效,1
联防,1
联控,1
阻击战,1
政府,1
以及,1
始终,1
秉持,1
命运,1
共同体,1
理念,1
促进,1
共克,1
时艰,1
展现,1
负责,1
大国,1
担当,1
注入,1
信心,1
力量,1
”病毒检测,1
试剂,1
防护服,1
眼罩,1
外科,1
手套,1
连日来,1
一批批,1
运抵,1
世界各地,1
多米尼加,1
经济部长,1
邓胡安说,1
雪中送炭,1
。5,1
第二批,1
抵达,1
该国,1
首都,1
马累,1
沙希德,1
危难,1
社交,1
称赞,1
艰难,1
时期,1
慷慨,1
体现,1
患难与共,1
友好关系,1
三架,1
包机,1
先后,1
上海,1
起飞,1
接运,1
民间,1
总统,1
阿尔瓦拉多,1
衷心感谢,1
努力,1
必将,1
索拉诺,1
连接,1
纽带,1
。中国,1
一批,1
难民,1
群体,1
形势,1
严峻,1
此时,1
珍贵,1
这批,1
立即,1
用于,1
各地,1
接待,1
部副,1
库姆,1
科斯,1
。南非,1
卫报,1
发表,1
评论,1
指出,1
遏制,1
巨大贡献,1
向世卫,1
研究成果,1
具有,1
价值,1
”疫情,1
人间,1
自有,1
困难,1
宝贵,1
随着,1
国内,1
态势,1
力所能及,1
范围,1
需要,1
提供援助,1
医护人员,1
总理,1
伊斯梅,1
洛娃,1
高度评价,1
联合,1
期间,1
专家组,1
走访,1
多所,1
社区,1
传染病,1
临时,1
开展,1
线上,1
教学,1
方法,1
病例,1
算法,1
密切接触,1
措施,1
卫生部长,1
阿卜迪,1
卡里莫夫,1
表现,1
严谨,1
态度,1
超凡,1
素养,1
贡献,1
”在,1
医学,1
同行,1
视频会议,1
深入,1
密切,1
追踪,1
做法,1
卫生部,1
艾哈迈德,1
哈利法,1
叙方,1
不少,1
有益,1
此次,1
会议,1
希望,1
建立,1
定期,1
联系,1
机制,1
联合会,1
主办,1
交流会,1
专场,1
10,1
多位,1
复工,1
展开,1
对话,1
武汉,1
参加,1
经历,1
介绍,1
真实,1
案例,1
。葡萄牙,1
尼奥,1
药食,1
植物,1
资源,1
阿尔贝托,1
迪亚斯,1
坦言,1
葡中,1
学术研究,1
上能,1
执行,1
委员会,1
委员,1
分会,1
主席,1
里卡多,1
谢拉,1
感激,1
第一,1
公布,1
取得,1
良好效果,1
学会,1
正在,1
制订,1
适合,1
中医药,1
面对,1
协作,1
维护,1
家园,1
南非,1
星报,1
刊文,1
作出贡献,1
传递,1
信号,1
值得,1
借鉴,1
病毒,1
种族,1
团结合作,1
有力,1
武器,1
守望相助,1
同舟共济,1
”由,1
推想,1
科技,1
有限公司,1
开发,1
一项,1
人工智能,1
诊断系统,1
得到,1
运用,1
快速,1
运行,1
过程,1
持续,1
收集,1
数据,1
不断,1
优化,1
智能,1
定位,1
性能,1
这是,1
一个,1
工具,1
节省,1
大量,1
生物医学,1
自由,1
附属,1
协调员,1
蒙特,1
贝尔,1
技术支持,1
充分肯定,1
。依托,1
服务平台,1
跨国,1
正式,1
启用,1
会诊,1
中乌,1
平台,1
第一副,1
署长,1
博特祖,1
拉巴,1
耶维奇,1
大力支持,1
表示感谢,1
人道主义,1
意义,1
利用,1
这一,1
推进,1
领域,1
长期,1
尼日利亚,1
呼吁,1
推动,1
尼中,1
关系,1
稳步发展,1
增强,1
体系,1
建设,1
真诚,1
各国,1
保障,1
生命安全,1
实际行动,1
诠释,1
。（,1
本报,1
里约热内卢,1
约翰内斯堡,1
努尔,1
苏丹,1
大马士革,1
马德里,1
阿布贾,1
日电,1
记者,1
龚鸣,1
吴刚,1
张远南,1
韩硕,1
李滢,1
周翰博,1
李潇,1
姜波,1
姜宣,1
