词语,频率
西班牙,13
疫情,7
加油,6
中国,5
。网友,4
口罩,3
！网友,3
保护,3
他们,3
需要,2
医疗,2
物资,2
抗击,2
总部,2
采购,2
我们,2
一起,2
看到,2
感动,2
人民,2
参加,2
球员,2
希望,2
自己,2
阳台,2
医护人员,2
各国,2
新冠,1
肺炎,1
正在,1
全球,1
范围,1
多源,1
多点,1
暴发,1
确诊,1
病例,1
增长,1
中方,1
决定,1
根据,1
紧急,1
提供,1
一批,1
援助,1
开放,1
商业渠道,1
进口,1
急需,1
个人,1
防护用品,1
设备,1
许多,1
网友,1
鼓劲,1
Diana102,1
公司总部,1
年初,1
发生,1
特地,1
护目镜,1
防护服,1
寄过来,1
不仅,1
国内,1
工作人员,1
使用,1
捐赠,1
上海市,1
红十字会,1
现在,1
患者,1
增加,1
供应,1
上来,1
开始,1
寄给,1
爱心,1
无国界,1
国外,1
通话,1
中国政府,1
大国,1
担当,1
国际,1
视野,1
西班牙政府,1
正确,1
及时,1
决策,1
两国,1
进一步,1
加强,1
合作,1
更加,1
紧密团结,1
小米,1
爱看,1
西甲,1
联赛,1
十分,1
关注,1
训练,1
期盼,1
能够,1
尽早,1
遏制,1
怀着,1
足球,1
梦想,1
一定,1
关于,1
id,1
隔离,1
期间,1
民众,1
自发,1
鼓掌,1
感谢,1
医生,1
就是,1
战士,1
鼓励,1
配合,1
工作,1
最好,1
慰问,1
真实,1
kacha,1
一段,1
网络,1
视频,1
一位,1
健身,1
教练,1
屋顶,1
开课,1
跟着,1
跳操,1
锻炼,1
保持,1
乐观,1
向上,1
劲头,1
重要,1
桃子,1
一如既往,1
一刻,1
太阳,1
永照,1
更多人,1
认识,1
严重性,1
积极行动,1
起来,1
他人,1
战胜,1
世界,1
共同努力,1
。（,1
本报记者,1
程是,1
整理,1
