词语,频率
中国,14
疫情,9
我们,6
表示,5
澳大利亚,4
斯克,4
金属,4
集团,4
物资,4
弗里斯特,4
抗击,4
福特,3
医用,3
西澳大利亚,3
珀斯,3
帮助,3
基金会,2
主席,2
遭遇,2
支持,2
人民,2
需要,2
近日,1
明德,1
订购,1
90,1
多吨,1
陆续,1
运抵,1
首府,1
当前,1
随着,1
蔓延,1
各地,1
短缺,1
卫生部长,1
罗杰,1
库克,1
此次,1
抵达,1
病毒检测,1
能力,1
大幅,1
提升,1
有助于,1
及时,1
拯救,1
生命,1
。明德,1
创始人,1
董事局,1
安德鲁,1
举行,1
新闻,1
发布会,1
危难,1
尽可能,1
对此,1
总领事,1
董志华,1
关键时期,1
先生,1
宝贵,1
中华民族,1
懂得,1
感恩,1
投桃报李,1
民族,1
”福特,1
此前,1
专门,1
中方,1
捐款,1
用于,1
武钢,1
体育中心,1
改建,1
方舱,1
医院,1
西澳,1
人报,1
刊发,1
题为,1
文章,1
强调,1
澳方应,1
感谢,1
所作,1
奉献,1
全力支持,1
相信,1
战胜,1
员工,1
一道,1
制作,1
多个,1
声援,1
视频,1
病毒,1
全人类,1
敌人,1
各国,1
通力合作,1
面对,1
相互,1
现在,1
展示,1
团结,1
时候,1
”当前,1
有效,1
控制,1
国内,1
积极,1
推进,1
复工,1
复产,1
争分夺秒,1
生产,1
医疗,1
防护,1
全球,1
贡献力量,1
工商业,1
委员会,1
北领地,1
分会,1
戴若,1
顾比,1
持续,1
国家,1
提供,1
力所能及,1
援助,1
诠释,1
善良,1
奉献精神,1
展现,1
作为,1
负责,1
大国,1
担当,1
”（,1
本报,1
堪培拉,1
12,1
日电,1
