词语,频率
统一,13
集团,8
建设,6
医疗,6
医院,6
乡镇,5
郸城县,4
县域,4
资源,4
卫生室,4
实行,4
县级,3
卫生院,3
服务,3
专家,3
医疗卫生,3
基层,3
医生,3
进行,3
就诊,3
以来,2
推进,2
紧密,2
医共体,2
民营,2
能力,2
有效,2
体制,2
机制,2
人民,2
设置,2
中心,2
院长,2
设备,2
定期,2
坐诊,2
实现,2
下沉,2
优质,2
总医院,2
内科,2
我们,2
全县,2
高标准,2
标准,2
治疗室,2
率达,2
不出,2
河南,1
地处,1
黄淮平原,1
腹地,1
人口,1
134,1
2017,1
因病,1
致贫,1
返贫,1
贫困人口,1
64,1
2019,1
大力,1
盘活,1
规范,1
医疗机构,1
壮大,1
解决,1
老百姓,1
看病贵,1
看病难,1
难题,1
。去年,1
破除,1
入手,1
建立,1
公立医院,1
龙头,1
枢纽,1
补充,1
基础,1
中医院,1
第二,1
妇幼保健,1
健康,1
内部,1
运营,1
管理中心,1
财务管理,1
医保,1
监管,1
人财物,1
调配,1
选派,1
财务,1
报账,1
药品,1
耗材,1
采购,1
配送,1
大型,1
审批,1
下乡,1
帮扶,1
工作,1
重心,1
下移,1
效能,1
明显,1
提升,1
。“,1
通过,1
破旧立新,1
重塑,1
再造,1
改变,1
乡村,1
三级,1
机构,1
过去,1
各自为政,1
碎片,1
竞争,1
关系,1
一盘,1
转变,1
现在,1
一体化,1
协同,1
一盘棋,1
打造,1
风险,1
同担,1
利益,1
共享,1
一家人,1
拳头,1
集中,1
使用,1
破解,1
服务水平,1
不高,1
不强,1
问题,1
郸城,1
县委书记,1
罗文,1
。该县,1
完乡,1
原来,1
基础薄弱,1
成为,1
第一,1
医健,1
成员,1
单位,1
注入,1
资金,1
56,1
万元,1
购置,1
开设,1
检验科,1
消化,1
肿瘤,1
疼痛,1
科新,1
门诊,1
派出,1
各科,1
长期,1
以师,1
带徒,1
轮训,1
跟班,1
学习,1
县乡,1
联合,1
农村,1
开展,1
义诊,1
活动,1
群众,1
家门,1
享受,1
侯瀚翔,1
再也,1
担心,1
手术,1
做不了,1
病人,1
留不住,1
就是,1
坚强,1
后盾,1
”郸城,1
488,1
村级,1
每个,1
院落,1
为长,1
26,1
25,1
占地约,1
一亩,1
采取,1
中西,1
结合,1
建筑风格,1
按照,1
图纸,1
科室,1
标识,1
外观,1
管理制度,1
诊断室,1
观察室,1
药房,1
中医,1
公共,1
值班室,1
七室,1
分开,1
院内,1
绿化,1
硬化,1
美化,1
亮化,1
。郸城县,1
卫健委,1
主任,1
登霄,1
改革,1
效果,1
初步,1
显现,1
患者,1
次均,1
费用,1
下降,1
5.48,1
60.52,1
住院,1
81.21,1
90.57,1
基本,1
小病,1
大病,1
