词语,频率
网格,32
街道,9
企业,9
防控,7
疫情,6
社区,5
党建,4
服务,4
工作,4
情况,4
问题,4
解决,4
逐一,4
苗木,3
南京市,3
辖区,3
南京,3
助力,3
西善桥,3
消毒,3
防疫,3
商铺,3
人员,3
口罩,3
需求,3
复工,3
复产,3
码头,2
每天,2
党支部,2
党员,2
进行,2
登记,2
介绍,2
引导,2
覆盖,2
检查,2
志愿者,2
通道,2
。“,2
物资,2
江宁区,2
点位,2
推动,2
精准,2
对接,2
及时,2
。在,2
记录,2
排查,2
重点,2
实现,2
怡康,2
党委书记,2
面临,2
需要,2
清单,2
帮扶,2
正值,1
春季,1
交易,1
旺季,1
一大早,1
江苏,1
浦口区,1
汤泉,1
陈庄村,1
热闹,1
起来,1
清晨,1
茆家洼,1
书记,1
茆荣凯,1
入党,1
积极分子,1
巡逻,1
协助,1
外来人员,1
健康,1
指引,1
来往,1
车辆,1
有序,1
运输,1
。近年来,1
加强,1
区域化,1
着力,1
推进,1
支部,1
市委,1
组织部,1
相关,1
负责人,1
目前,1
共有,1
4747,1
党小组,1
6935,1
3504,1
22,1
万名,1
监测,1
预警,1
宣传,1
应急,1
处置,1
便民服务,1
快速,1
响应,1
全网,1
落细,1
落实,1
。雨花台区,1
保障,1
片区,1
面积,1
下辖,1
10,1
万余,1
外来,1
流动人口,1
1.68,1
万户,1
房屋出租,1
压力,1
较大,1
信息,1
每辆车,1
提醒,1
注意事项,1
756,1
第一,1
时间,1
加入,1
中来,1
走进,1
79,1
小区,1
村庄,1
24,1
小时,1
身影,1
你们,1
做好,1
公共,1
区域,1
缺什么,1
可以,1
我们,1
谷里,1
张龙彪,1
身体状况,1
顾客,1
佩戴,1
基础,1
推出,1
设置,1
值守,1
玄武区,1
锁金村,1
每个,1
绘制,1
一份,1
专属,1
战疫图,1
仔细,1
每日,1
动态,1
更新,1
采取,1
个性化,1
举措,1
确保,1
秦淮区,1
龙王庙,1
党委,1
探索,1
警格,1
融合,1
联动,1
通过,1
联合,1
矛盾,1
联调,1
联办,1
资源,1
集中,1
警力,1
延伸,1
开展,1
。香味扑鼻,1
羊肉汤,1
热气腾腾,1
油菜,1
建邺区,1
南苑,1
狭长的,1
泰山路,1
两旁,1
餐饮,1
商家,1
近日,1
陆续,1
开张,1
路边,1
一家,1
包子铺,1
早早,1
排起,1
长队,1
秩序井然,1
王康,1
一旁,1
客流,1
大家,1
保持,1
一定,1
距离,1
夏安雅,1
沿街,1
两侧,1
76,1
恢复,1
经营,1
发挥,1
作用,1
店铺,1
开门,1
营业,1
员工,1
管理,1
店面,1
环境卫生,1
安全,1
杀菌,1
只要,1
提出,1
”南京,1
全市,1
各级,1
上门,1
复核,1
协商,1
分类,1
一起,1
主意,1
办法,1
协调,1
难题,1
康华,1
公司,1
3500,1
20,1
公斤,1
消毒水,1
天吉,1
汽车,1
3000,1
赶紧,1
联系,1
采购,1
送货上门,1
栖霞区,1
栖霞,1
新合村,1
高飞,1
一个,1
账本,1
详细,1
走访,1
小微,1
短缺,1
物流,1
人手不足,1
困难,1
组织,1
上门服务,1
转化,1
。点对点,1
助企纾困,1
经开区,1
优化,1
网格化,1
管理模式,1
依托,1
14,1
直接,1
建立,1
机制,1
党员干部,1
包点,1
进企,1
想方设法,1
解决困难,1
溧水,1
经济,1
开发区,1
园区,1
划分,1
300,1
多名,1
对照,1
实行,1
一企一人,1
努力实现,1
截至,1
月底,1
2631,1
家规,1
工业,1
100,1
