词语,频率
公园,35
文创,29
文化,17
产品,13
北京市,10
发展,10
资源,9
进行,8
颐和园,7
创意,7
开发,6
推出,6
天坛,5
需要,5
张亚红,5
去年,5
商店,5
不少,5
万人次,5
客流量,4
特色,4
授权,4
消费,4
目前,4
可以,4
人才,4
丰厚,3
上线,3
自主,3
相结合,3
满足,3
需求,3
巨大,3
空间,3
暖手,3
销售额,3
环境,3
管理中心,3
市属,3
主任,3
企业,3
属于,3
这些,3
文物,3
各园,3
历史,3
游客,3
园艺,3
引导,3
利用,3
销售,3
。“,3
IP,3
体制,3
机制,3
激励,3
工作,3
知识产权,3
核心,2
走出,2
。颐和园,2
结合,2
自身,2
运营,2
不同,2
群体,2
蕴含,2
想象,2
发展潜力,2
灵感,2
百鸟朝凤,2
颐式,2
暖宝,2
突破,2
万元,2
市场,2
政策,2
北京,2
不仅,2
2019,2
受众,2
同时,2
移动,2
介绍,2
针对,2
深入,2
挖掘,2
重点,2
单位,2
其中,2
文化遗产,2
馈赠,2
生活,2
北海公园,2
节气,2
玉渊潭公园,2
景山公园,2
牡丹,2
天坛公园,2
现在,2
售卖,2
主打,2
文创店,2
生活馆,2
景区,2
游客量,2
客流,2
小商品,2
主要,2
联名,2
建立,2
体系,2
彩妆,2
产业,2
促进,2
中心,2
创新,2
人员,2
文化产业,2
研究,2
保护,2
景观,2
服务,2
方式,2
公共资源,2
设计,2
数字信息,2
采集,2
当务之急,2
具备,2
机构,2
阅读借助,1
庞大,1
之路,1
自己,1
底蕴,1
合力,1
经营,1
各具特色,1
人们,1
看到,1
。正值,1
寒冬,1
许多,1
习惯,1
宝在,1
怀中,1
不久前,1
一款,1
源于,1
宫廷,1
手炉,1
著名,1
景致,1
预售,1
不到,1
小时,1
100,1
冬日,1
爆款,1
。近年来,1
支持,1
市场需求,1
旺盛,1
事业,1
迎来,1
前所未有,1
故宫,1
迅速,1
一条,1
统计,1
品牌,1
种类,1
2016,1
304,1
增至,1
5400,1
2015,1
不足,1
400,1
增长,1
1.38,1
亿元,1
蕴含着,1
。结合,1
内涵,1
原创,1
产品仅凭,1
高颜值,1
不能,1
日益增长,1
比如,1
一个,1
精美,1
还是,1
电源,1
自带,1
补光,1
化妆镜,1
办公室,1
杜鹃,1
我们,1
时间,1
节点,1
类型,1
合作,1
对象,1
选择,1
这个,1
兼具,1
审美,1
功能性,1
制造,1
良莠不齐,1
情况,1
通过,1
数据,1
筛选,1
拥有,1
完整,1
生产线,1
口碑,1
良好,1
生产,1
。增加,1
原创性,1
理解,1
11,1
中有,1
全国,1
文物保护,1
世界,1
除了,1
总面积,1
21,1
万平方米,1
古建筑,1
1.4,1
万株,1
古树名,1
木外,1
珍藏,1
5.6,1
万件,1
无比,1
经过,1
历史悠久,1
现代人,1
对接,1
变成,1
。为了,1
避免,1
同质化,1
各个,1
立足,1
首次,1
二十四节气,1
联票,1
当天,1
发售,1
分别,1
樱花节,1
期间,1
中国,1
范儿,1
饮料,1
玉渊潭,1
小樱,1
景山,1
定制,1
北冰洋,1
汽水,1
12,1
2020,1
日历,1
年历,1
。线,1
下发,1
扩容,1
素材库“,1
改变,1
面包,1
烤肠,1
方便面,1
老三样,1
面貌,1
一园,1
一品,1
各有特色,1
已经,1
33,1
打造,1
香山,1
红色,1
书屋,1
主题,1
植物园,1
陶然亭,1
花园,1
御秀缘文,1
创店,1
成为,1
新景点,1
场景,1
”北京,1
作为,1
文化名城,1
较大,1
有些,1
单日,1
10,1
达到,1
1800,1
1500,1
1100,1
670,1
线下,1
营销,1
重要环节,1
曾经,1
生活用品,1
简单,1
旅游,1
纪念品,1
正在,1
积极,1
转变,1
撤换,1
具有,1
韵味,1
景美,1
北京植物园,1
一处,1
植物,1
主角,1
店里,1
可爱,1
佐餐,1
迷迭香,1
奇异,1
虫草,1
运用,1
体验式,1
布置,1
融入,1
顾客,1
一片,1
绿意盎然,1
放松,1
休闲,1
没有,1
相应,1
传播,1
渠道,1
只会,1
深闺,1
人未识,1
今后,1
双向,1
发力,1
知名品牌,1
老字号,1
共同开发,1
整合营销,1
此外,1
逐步,1
为主,1
框架,1
许可,1
提取,1
符号,1
构建,1
素材库,1
。去年,1
图案,1
这一,1
线上,1
截至,1
年底,1
系列产品,1
全网,1
已达,1
3836,1
余万元,1
口红,1
累计,1
26.4,1
。创新,1
加强,1
激励北京市,1
调研,1
报告,1
提出,1
储备,1
收益,1
三大,1
关键,1
要素,1
。据,1
了解,1
虽有,1
挑战,1
事业单位,1
探索,1
有所,1
一直,1
以来,1
内容,1
绿化,1
维护,1
市民,1
游园,1
提供,1
培养,1
引进,1
产生,1
收入,1
如何,1
用来,1
参与,1
体现,1
优质,1
。同时,1
头部,1
处于,1
起步,1
阶段,1
为了,1
激发,1
活力,1
业内,1
专家建议,1
采取,1
抱团,1
取暖,1
平台,1
制作,1
层面,1
研发,1
实际,1
集聚,1
推动,1
。此外,1
确权,1
梅松,1
认为,1
就是,1
能够,1
创造,1
高附加值,1
知识,1
”由于,1
基于,1
很难,1
独创性,1
因此,1
各大,1
数字,1
认证,1
以免,1
出现,1
社会,1
抢注,1
问题,1
对此,1
商标注册,1
加大,1
力度,1
开始,1
引入,1
第三方,1
园内,1
矢量图,1
商标,1
建设,1
名称,1
注册,1
政府,1
相互配合,1
一定,1
转型,1
经济,1
引擎,1
培育出,1
热点,1
信心,1
。本版,1
制图,1
蔡华伟,1
