词语,频率
项目,32
中国,26
大桥,18
孟加拉国,17
疫情,15
帕德玛,12
施工,12
企业,10
措施,9
推进,8
。“,8
我们,8
期间,8
一带,7
一路,7
隧道,7
顺利,7
铁路,7
连接线,6
采取,6
防疫,6
共建,5
普里,5
河底,5
表示,5
员工,5
梦想,5
建设,4
目前,4
完成,4
孟中,4
当地,4
确保,4
之桥,4
建成,4
中铁,4
进行,4
卡纳,3
进展,3
防控,3
建设者,3
双方,3
有效,3
带动,3
经济,3
按计划,3
保障,3
正常,3
一定,3
项目部,3
积极,3
”“,3
人员,3
生产,3
丝绸之路,2
21,2
重要,2
稳步,2
总体,2
基本,2
恢复,2
各方,2
大力支持,2
一手,2
国共,2
中企,2
责任,2
担当,2
悬着,2
心放,2
下来,2
有限公司,2
承建,2
全长,2
能够,2
进度,2
德尔,2
完工,2
发展,2
无法,2
业主,2
执行,2
工程师,2
带来,2
影响,2
相信,2
早日,2
钢梁,2
往来,2
局帕德玛,2
主管,2
充满信心,2
严格,2
组织,2
管理,2
奈姆,2
侯赛因,2
困难,2
孟方,2
设备,2
保证,2
这些,2
创造,2
良好条件,2
人民,2
有序,2
工人,2
两国,2
报道,2
给予,2
地处,1
经济带,1
世纪,1
海上,1
交汇处,1
参与者,1
工程,1
产能,1
进程,1
”卡纳,1
第一条,1
水下,1
交通,1
股份,1
交建,1
路线,1
9000,1
多米,1
其中,1
主体工程,1
3315,1
工期,1
已近,1
左线,1
东岸,1
桥梁工程,1
过半,1
当前,1
优先,1
得益于,1
努力,1
仍然,1
按照,1
既定,1
顺利进行,1
交通部,1
部长,1
近日,1
视察,1
希望,1
共同努力,1
全国,1
使得,1
部分,1
回国,1
休假,1
返回,1
一些,1
建材,1
没有,1
完全恢复,1
供应,1
多种,1
现场,1
扎德,1
建卡,1
总经理,1
李铮,1
及时,1
制定方案,1
协调,1
节点,1
全力,1
两不误,1
聘请,1
国际,1
咨询,1
索尼,1
感慨,1
拼搏精神,1
有力,1
支持,1
”站,1
河边,1
一桥,1
飞架,1
南北,1
雏形,1
已现,1
最大,1
桥梁,1
集团,1
42,1
主桥,1
桥墩,1
39,1
41,1
架设,1
26,1
两岸,1
引桥,1
下部结构,1
全部,1
正在,1
上部,1
结构,1
结束,1
南部,1
个区,1
首都,1
达卡,1
之间,1
居民,1
摆渡,1
历史,1
受益,1
人口,1
超过,1
8000,1
预计,1
国内,1
生产总值,1
年均,1
增长,1
1.5,1
阿卜杜勒,1
克服,1
不利,1
平稳,1
常务,1
副经理,1
沈涛,1
一方面,1
防范,1
另一方面,1
加强,1
调配,1
主体,1
90,1
方面,1
充分,1
展现,1
灵活性,1
韧性,1
办公室,1
主任,1
面对,1
返岗,1
杆件,1
被迫,1
推迟,1
集中,1
关键,1
工程施工,1
同时,1
招募,1
进口,1
自动,1
焊接,1
机器人,1
大型,1
提前,1
起运,1
小型,1
第三国,1
采购,1
起初,1
担心,1
停工,1
但是,1
完善,1
定心丸,1
工作,1
口罩,1
洗手,1
测体温,1
定期,1
消毒,1
封闭,1
得到,1
严格执行,1
先进,1
技术,1
帮助,1
就是,1
延伸,1
2018,1
10,1
开工典礼,1
总理,1
哈西娜,1
这样,1
定义,1
这个,1
169,1
公里,1
连通,1
东西部,1
网络,1
大幅,1
改善,1
该国,1
西部,1
西南部,1
地区,1
交通状况,1
社会,1
推动,1
孟中印,1
走廊,1
。据,1
项目经理,1
王坤,1
介绍,1
生产能力,1
工地,1
营地,1
实行,1
各种,1
包括,1
沿线,1
村镇,1
发放,1
宣传单,1
张贴,1
宣传画,1
制作,1
中孟,1
双语,1
卡片,1
拉姆,1
法鲁,1
德金,1
告诉,1
记者,1
举措,1
有助于,1
增加,1
周边,1
村民,1
新冠,1
肺炎,1
认识,1
迅速,1
稳定,1
人心,1
减少,1
流失,1
”孟加拉国,1
媒体,1
评价,1
科学,1
未来,1
民族,1
金融,1
快报,1
非常,1
时期,1
齐心协力,1
合作,1
提供,1
支撑,1
。疫情,1
普遍,1
关注,1
重大项目,1
施工进度,1
针对,1
中资企业,1
延签,1
内政部,1
公民,1
签证,1
延期,1
便利,1
政府,1
宣布,1
进入,1
紧急状态,1
保留,1
航班,1
抗击,1
取得,1
显著,1
成效,1
鼓舞人心,1
复工,1
复产,1
经验,1
值得,1
借鉴,1
政策,1
研究所,1
总裁,1
曼苏尔,1
携手,1
团结合作,1
增添,1
力量,1
信心,1
。（,1
本报,1
新德里,1
北京,1
11,1
日电,1
