词语,频率
表示,6
新型,5
冠状病毒,5
感染,5
病例,5
确诊,4
20,3
疫情,3
传人,3
通报,3
目前,3
武汉,3
出现,3
。钟南山,3
他们,3
记者,2
武汉市,2
肺炎,2
国家,2
卫健委,2
高级别,2
专家组,2
医务人员,2
疾病,2
情况,2
肯定,2
证实,2
得病,2
预防,2
控制,2
有效,2
办法,2
隔离,2
17,2
年前,2
非典,2
新华社,1
北京,1
日电,1
王秉阳,1
屈婷,1
近期,1
湖北省,1
多个,1
地区,1
发生,1
接受,1
采访,1
传染,1
确认,1
存在,1
。截至,1
18,1
境内,1
累计,1
报告,1
224,1
其中,1
217,1
198,1
北京市,1
广东省,1
14,1
疑似病例,1
四川省,1
云南省,1
上海市,1
广西壮族自治区,1
山东省,1
日本,1
泰国,1
韩国,1
。国家,1
组长,1
中国工程院,1
院士,1
呼吸系统,1
临床医学,1
研究,1
中心,1
主任,1
钟南山,1
局部,1
暴发,1
人群,1
地理分布,1
海鲜,1
市场,1
关系,1
密切,1
非常,1
现象,1
广东,1
因为,1
去过,1
但是,1
家人,1
以后,1
回来,1
传染给,1
同时,1
。高级别,1
专家,1
组成员,1
中国,1
控制中心,1
流行病学,1
首席,1
科学家,1
曾光,1
不断,1
这是,1
传染病,1
流行,1
早期,1
共同,1
特点,1
现在,1
采取措施,1
完全,1
可以,1
逆转,1
发现,1
诊断,1
还有,1
治疗,1
原始,1
预估,1
春节,1
期间,1
人数,1
还会,1
增加,1
信心,1
不会,1
重复,1
这次,1
定位,1
加上,1
我们,1
监控,1
制度,1
相信,1
它会,1
造成,1
社会,1
影响,1
以及,1
经济,1
损害,1
