词语,频率
组织,53
世卫,43
疫情,27
全球,23
表示,13
合作,12
美国,10
应对,10
国际,8
危机,8
发挥,8
遏制,8
我们,8
资助,7
作用,7
继续,7
能力,6
抗疫,6
。“,6
病毒,6
卫生,6
抗击,6
暂停,5
公共卫生,5
这一,5
行动,5
资源,5
各国,5
世界,5
人民,5
健康,5
工作,5
能够,5
国家,5
不可,4
替代,4
决定,4
各方,4
支持,4
协调,4
其他,4
德塞,4
联合国,4
新冠,4
努力,4
需要,4
主席,4
投资,4
所有,4
传播,4
世界卫生组织,3
方面,3
当前,3
维护,3
任何,3
15,3
一个,3
改善,3
问题,3
服务,3
战胜,3
通过,3
强调,3
社会,3
没有,3
集中精力,3
最大,3
流行病,3
重要,3
特别,3
”美国,3
危险,3
帮助,3
团结起来,3
承诺,3
相关,3
非洲,3
检测,3
时间,2
14,2
宣布,2
形势严峻,2
美方,2
削弱,2
损害,2
安全,2
削减,2
人道主义,2
不合时宜,2
”世卫,2
成立,2
之一,2
建立,2
一直,2
致力于,2
许多,2
不仅,2
斗争,2
博拉,2
以及,2
疾病,2
强化,2
表示遗憾,2
正在,2
合作伙伴,2
确保,2
必须,2
关键,2
特雷斯,2
发言人,2
发表声明,2
外交,2
以往,2
时候,2
举动,2
只有,2
国界,2
面对,2
职责,2
外长,2
呼吁,2
加强,2
力量,2
疫苗,2
研发,2
相互指责,2
共同,2
调动,2
比尔,2
盖茨,2
基金会,2
社交,2
媒体,2
现在,2
接受,2
。美国,2
关键时刻,2
声明,2
主任,2
提升,2
罗伯特,2
信息,2
”“,2
疾控中心,2
应该,2
加大,2
建设,2
生命安全,2
身体健康,2
为首,2
目标,2
科学,2
全世界,2
日前,2
增强,2
认为,2
政治化,2
自身,2
以来,2
当地,1
对此,1
负责人,1
官员,1
知名人士,1
理应,1
加强团结,1
总干事,1
例行,1
记者会,1
1945,1
优先,1
讨论,1
议题,1
就是,1
保护,1
促进,1
愿望,1
体现,1
章程,1
贫困,1
弱势,1
人群,1
脊髓灰质炎,1
麻疹,1
疟疾,1
艾滋病,1
结核病,1
营养不良,1
癌症,1
糖尿病,1
精神,1
同时,1
卫生系统,1
人们,1
获得,1
机会,1
。谭,1
评估,1
可能,1
造成,1
影响,1
共同努力,1
填补,1
面临,1
财政,1
缺口,1
得以,1
不受,1
干扰,1
得到,1
绝对,1
秘书长,1
晚间,1
当务之急,1
团结一致,1
及其,1
破坏性,1
后果,1
。欧盟,1
政策,1
高级,1
代表,1
博雷利,1
缓解,1
流行,1
无法,1
做出,1
合理,1
解释,1
当下,1
联合,1
起来,1
才能,1
克服,1
这场,1
。非盟,1
委员会,1
法基,1
带来,1
挑战,1
充分,1
履行,1
集体,1
责任,1
从未,1
如此,1
紧迫,1
。俄罗斯,1
拉夫罗夫,1
程度,1
减少,1
人类,1
生命,1
俄罗斯,1
。德国,1
外交部长,1
海科,1
马斯,1
最佳,1
投入,1
方式,1
资金不足,1
比如,1
试剂,1
发放,1
一定,1
紧密,1
无益,1
病毒传播,1
。法国政府,1
贝特,1
恩迪,1
亚耶,1
法国,1
希望,1
局面,1
迅速,1
回归,1
正常,1
以便,1
从容,1
开展,1
前所未有,1
。芬兰,1
哈维,1
斯托,1
为了,1
芬兰,1
增加,1
及梅琳,1
联席,1
停止,1
非常,1
延缓,1
康涅狄格州,1
联邦,1
参议员,1
理查德,1
布卢门,1
撒尔,1
美国联邦政府,1
医学会,1
帕特里斯,1
哈里斯,1
错误,1
方向,1
迈出,1
一步,1
强烈要求,1
政府,1
重新考虑,1
角色,1
学会,1
项目,1
托马斯,1
博利,1
基在,1
此次,1
交出,1
不错,1
答卷,1
效率,1
不是,1
库恩,1
劳伦斯,1
库恩对,1
记者,1
卫生机构,1
发布,1
权威,1
关键作用,1
长期以来,1
雷德,1
菲尔德,1
美国哥伦比亚广播公司,1
采访,1
时说,1
和世卫,1
范围,1
包括,1
在内,1
将会,1
专注,1
畏惧,1
偏袒,1
不会,1
动摇,1
使命,1
任务,1
平等,1
所有人,1
威胁,1
敌人,1
出现,1
分裂,1
利用,1
之间,1
裂缝,1
公布,1
过去,1
100,1
节点,1
清晰,1
明确,1
展示,1
成果,1
未来,1
公正,1
客观,1
中立,1
地为,1
。国际,1
普遍,1
赞誉,1
肺炎,1
表现,1
十国集团,1
领导人,1
峰会,1
完全,1
进一步,1
第七十四届,1
联合国大会,1
决议,1
基于,1
协调一致,1
多边,1
主义,1
交换,1
依靠,1
遵循,1
建议,1
减缓,1
最终,1
。古,1
集团,1
举行,1
视频会议,1
肯定,1
暴发,1
初期,1
两个,1
如今,1
已有,1
47,1
进行,1
历史,1
倒车,1
埃及,1
总理,1
埃萨姆,1
拉夫,1
一些,1
不断,1
甩锅,1
真实,1
意图,1
掩盖,1
防控,1
不力,1
事实,1
此举,1
有碍,1
。埃及,1
病毒学家,1
阿里,1
穆罕默德,1
扎基,1
发生,1
启动,1
多家,1
实验室,1
加紧,1
网络,1
诊断,1
监测,1
追踪,1
动员,1
加快,1
诊疗,1
创新,1
一系列,1
举措,1
有效,1
整合,1
智慧,1
蔓延,1
扰乱,1
进程,1
受损,1
乔治,1
华盛顿大学,1
教授,1
黄成,1
治理,1
体系,1
积极,1
领导,1
防护,1
物资,1
紧缺,1
迫切需要,1
更好,1
避免,1
”（,1
本报,1
布鲁塞尔,1
莫斯科,1
华盛顿,1
开罗,1
16,1
日电,1
