词语,频率
安全,53
生产,31
工作,14
问题,12
风险,12
企业,12
火灾,11
事故,10
一些,10
专项,10
应急,9
隐患,9
管理,8
发展,8
存在,8
落实,8
整治,8
开展,7
责任,7
当前,6
全国,6
防控,6
森林草原,6
灭火,6
复工,5
形势,5
叠加,5
部门,5
煤矿,5
重大,5
发生,5
必须,5
行动,5
治理,5
推动,5
复产,4
我国,4
实现,4
下降,4
灾害,4
疫情,4
部署,4
其中,4
没有,4
监管,4
三年,4
火源,4
处置,4
减少,4
关注,3
读者,3
各地,3
进一步,3
管理部,3
高度,3
去年,3
三个,3
不少,3
事故隐患,3
水平,3
影响,3
领域,3
严峻,3
行业,3
组织,3
哪些,3
？答,3
特别,3
重要,3
条件,3
一系列,3
地区,3
坚决,3
理念,3
严格,3
各类,3
排查,3
环境,3
消除,3
一批,3
第一,3
生命,3
至上,3
暴露出,3
切实,3
强化,3
管控,3
敢于,3
问责,3
主体,3
有效,3
执法,3
推进,3
行动计划,3
野外,3
国家,3
用火,3
复产中,2
广泛,2
读者来信,2
提出,2
方面,2
总体,2
保持稳定,2
特征,2
需要,2
继续,2
到位,2
全面,2
起数,2
较大,2
特大事故,2
分别,2
复杂,2
本质,2
；从,2
面临,2
重点,2
积累,2
业态,2
危化品,2
仍然,2
导致,2
场所,2
诸多,2
技术,2
带来,2
这些,2
带病,2
运行,2
地方,2
请问,2
停产,2
及时,2
还有,2
容易,2
超强度,2
违法,2
不容忽视,2
保障,2
安全隐患,2
国务院,2
安委会,2
办公室,2
加强,2
常态,2
作出,2
扛起,2
一方,2
一方平安,2
政治责任,2
消防,2
经营,2
指导,2
营商,2
不能,2
放松,2
力争,2
社会,2
不足,2
安全监管,2
真正,2
落地,2
措施,2
基础,2
薄弱,2
。做好,2
习近平,2
总书记,2
关于,2
论述,2
作为,2
提升,2
人民,2
齐抓共管,2
解决,2
还要,2
加大,2
创新,2
感到,2
制度,2
城市,2
体系,2
能力,2
遏制,2
近期,2
森林,2
春季,2
同期相比,2
月份,2
次数,2
压力,2
体制,2
机制,2
近日,1
本报,1
系列报道,1
引起,1
共鸣,1
纷纷,1
意见建议,1
回应,1
关切,1
相关,1
负责人,1
过程,1
重点难点,1
接受,1
本报记者,1
采访,1
。安全,1
态势“,1
警惕问,1
报道,1
反映,1
身边,1
认为,1
谈谈,1
。答,1
2019,1
组建,1
履职,1
第一年,1
态势,1
18.3,1
10.2,1
5.3,1
同时,1
注意,1
处于,1
爬坡,1
过坎期,1
形势严峻,1
呈现,1
。从,1
经济社会,1
阶段,1
处在,1
易发,1
多发期,1
抗灾,1
设防,1
标准,1
城镇化,1
进程,1
经济,1
人口,1
布局,1
不合理,1
直接,1
损失,1
衍生,1
放大,1
效应,1
历史,1
矛盾,1
安全形势,1
异常,1
与非,1
尾矿库,1
海洋,1
油气,1
开发,1
突出,1
超能力,1
现象,1
极易,1
矿井,1
采掘,1
接续,1
失调,1
施工,1
混乱,1
多头,1
多面,1
消防安全,1
高危,1
数量,1
庞大,1
。2019,1
以来,1
有些,1
多年,1
重大事故,1
产业,1
材料,1
警惕,1
。复工,1
期间,1
多严格,1
防范,1
事故问,1
个别,1
安全事故,1
给予,1
有所,1
担忧,1
目前,1
主要,1
值得注意,1
许多,1
前所未有,1
情况,1
挑战,1
首先,1
停业,1
储存罐,1
得不到,1
补充,1
输出,1
突破,1
阈值,1
设施,1
设备,1
停转,1
停用,1
过久,1
出现,1
破损,1
老化,1
报警装置,1
缺乏,1
保养,1
不到,1
报警,1
作用,1
。其次,1
集中,1
聚集,1
开足马力,1
加班,1
作业,1
甚至,1
违规,1
工期,1
进度,1
制约,1
因素,1
平时,1
更大,1
。第三,1
长时间,1
之前,1
停工,1
员工,1
难以,1
岗位,1
人员,1
缺位,1
操作,1
熟练,1
滋生,1
。近日,1
发出通知,1
明确要求,1
树牢,1
切实加强,1
统一,1
执法检查,1
符合,1
严密,1
守牢,1
关口,1
严防,1
酿成,1
。疫情,1
各级,1
救援,1
队伍,1
8.5,1
万多个,1
指导组,1
涉疫,1
单位,1
点对点,1
服务,1
整改,1
300,1
多万,1
网上,1
快速,1
办理,1
行政,1
审批,1
2.5,1
万多件,1
顺延到,1
证件,1
8000,1
多个,1
。优化,1
安全监管三年,1
隐患问,1
早已,1
共识,1
短板,1
是否,1
形式主义,1
官僚主义,1
思想认识,1
惯性,1
思维,1
尚未,1
扭转,1
头脑,1
扎根,1
狠抓,1
不小,1
差距,1
依然,1
深入,1
贯彻落实,1
我们,1
根本,1
遵循,1
行动指南,1
牢固,1
树立,1
群众,1
生命财产,1
涉及,1
方方面面,1
如用,1
信息化,1
手段,1
筑牢,1
防线,1
源头,1
全面落实,1
责任制,1
抓好,1
牛鼻子,1
。一是,1
党委,1
政府,1
领导,1
党政,1
同责,1
一岗双责,1
失职,1
追责,1
要求,1
。二是,1
发挥,1
综合,1
职能,1
协调,1
业务,1
。三是,1
长期,1
得到,1
力度,1
责任重大,1
得当,1
良好,1
按照,1
等级,1
区别,1
中差,1
实行,1
分级分类,1
精准,1
防止,1
一刀切,1
严格执法,1
违规行为,1
处理,1
严重,1
失信,1
纳入,1
黑名单,1
优化,1
为名,1
松软,1
完善,1
标准化,1
费用,1
提取,1
使用,1
检查,1
投入,1
。为,1
从根本上,1
日前,1
印发,1
包括,1
方案,1
11,1
实施方案,1
学习,1
宣传,1
贯彻,1
两个,1
专题,1
危险,1
化学品,1
道路,1
运输,1
交通运输,1
民航,1
铁路,1
邮政,1
水上,1
轨道交通,1
渔业,1
船舶,1
建设,1
工业园区,1
功能区,1
危险废物,1
2020,1
启动,1
2022,1
12,1
结束,1
形成,1
成果,1
建立健全,1
公共,1
预防,1
控制,1
扎实,1
现代化,1
总量,1
持续,1
整体,1
明显提高,1
具体,1
安排,1
问效,1
督促检查,1
负责,1
逾期,1
完成,1
目标,1
任务,1
。部署,1
行动坚决,1
发生问,1
四川,1
云南,1
多发,1
如何,1
历来,1
防火,1
关键时期,1
年来,1
七成,1
以上,1
重特大,1
今年,1
34.2,1
同期,1
均值,1
相比,1
48.6,1
清明节,1
假期,1
接报,1
13,1
83,1
究其原因,1
除了,1
人们,1
外出,1
活动,1
大量,1
一定,1
程度,1
减轻,1
人为,1
另一方面,1
森防指,1
采取,1
针对性,1
总的看,1
机构,1
改革,1
优势,1
显现,1
合力,1
不断,1
增强,1
。但,1
清醒,1
看到,1
难度,1
专业,1
力量,1
基础设施,1
诸多困难,1
省份,1
连续,1
部分,1
不顺,1
压紧,1
压实,1
盲区,1
死角,1
不够,1
科学,1
随着,1
进入,1
林区,1
牧区,1
农事,1
民俗,1
生活,1
明显增加,1
增加,1
日趋,1
。当前,1
统筹,1
各项,1
着力,1
监测,1
预警,1
督导,1
扑火,1
15,1
日起,1
指挥部,1
范围,1
为期,1
截至,1
累计,1
5.2,1
万多处,1
出动,1
警力,1
6.6,1
万多人次,1
