词语,频率
疫情,14
人类,8
希腊,8
中国,7
命运,5
共同体,5
雅典,5
社会,4
战胜,4
瘟疫,4
防控,4
国际,3
能够,3
人类文明,3
团结,3
抗击,3
共同,3
人民,3
希腊政府,3
物资,3
抗疫,3
经验,3
只要,2
秉持,2
理念,2
齐心协力,2
一定,2
这次,2
经过,2
洗礼,2
朝着,2
美好,2
明天,2
迈出,2
坚实,2
卫城,2
山下,2
新冠,2
肺炎,2
全球,2
一场,2
重大,2
需要,2
协作,2
各国,2
携手,2
不能,2
应对,2
构建,2
两国政府,2
纷纷,2
表达,2
中国政府,2
支持,2
我们,2
中方,2
努力,2
成效,2
步伐2020,1
春天,1
首都,1
雄伟,1
不再,1
惬意,1
漫步,1
市民,1
游人,1
突如其来,1
侵袭,1
见证,1
千年,1
兴替,1
各大,1
名城,1
一样,1
沉静,1
只有,1
爱琴海,1
吹拂,1
摇曳,1
橄榄枝,1
依旧,1
青葱,1
如翠,1
。如今,1
静寂,1
2500,1
年前,1
发生,1
惊心动魄,1
伯罗奔尼撒,1
战争初期,1
突然,1
造成,1
超过,1
人口,1
死亡,1
导致,1
盛极一时,1
实力,1
大衰,1
回顾,1
数千年,1
文明史,1
类似,1
曾多次,1
地球,1
肆虐,1
一次次,1
较量,1
走向,1
成熟,1
繁荣,1
。抗击,1
力挽狂澜,1
科技,1
铠甲,1
长矛,1
天下,1
一心,1
病毒,1
没有,1
国界,1
不会,1
区分,1
种族,1
肤色,1
意识形态,1
战争,1
注定,1
为了,1
安全,1
利益,1
必须,1
互助,1
共渡难关,1
独善其身,1
自私自利,1
出于,1
政治,1
目的,1
推卸责任,1
嫁祸,1
他人,1
。正如,1
习近平,1
主席,1
指出,1
这场,1
公共卫生,1
危机,1
过程,1
迫切性,1
重要性,1
更加,1
凸显,1
唯有,1
才能,1
维护,1
家园,1
。中国,1
典范,1
两国同,1
文明古国,1
古老,1
文明,1
汲取,1
深邃,1
智慧,1
两国均,1
饱经,1
历史,1
沧桑,1
懂得,1
将心比心,1
推己及人,1
来临,1
危急,1
时刻,1
毫无保留,1
选择,1
守望相助,1
共克,1
时艰,1
。在,1
吃劲,1
关头,1
领导人,1
感同身受,1
坚如磐石,1
高官,1
媒体,1
撰文,1
反对,1
歧视,1
强调,1
友善,1
可亲,1
永远,1
朋友,1
各界人士,1
致函,1
致电,1
捐赠,1
方式,1
友好,1
进入,1
关键,1
阶段,1
之际,1
第一个,1
提供援助,1
解了,1
希方,1
医疗,1
短缺,1
燃眉之急,1
帮助,1
增强,1
信心,1
企业,1
当地,1
华侨,1
华人,1
行动,1
起来,1
捐助,1
深入,1
交流,1
坚持,1
分享,1
研究,1
数据,1
共享,1
诊疗,1
方案,1
总理,1
米佐塔基斯,1
表示,1
高度重视,1
成功经验,1
希望,1
借鉴,1
强化,1
举措,1
。经过,1
艰苦卓绝,1
取得,1
阶段性,1
付出,1
巨大,1
初步,1
遏制,1
蔓延,1
始终,1
坚定信念,1
学习,1
互鉴,1
积极,1
致力于,1
团结合作,1
密不可分,1
中希,1
合作,1
告诉,1
步伐,1
。（,1
作者,1
大使,1
