词语,频率
专区,6
产品,4
医疗器械,4
展区,4
国际,3
公共,3
卫生防疫,3
展示,3
医药保健,3
面积,3
参展,3
上海,2
21,2
国家,2
集中,2
公共卫生,2
重点,2
目前,2
签约,2
展览,2
企业,2
肺炎,2
相关,2
防护,2
本报,1
日电,1
记者,1
田泓,1
中国,1
进口,1
博览,1
会展中心,1
举办,1
宣介会,1
高度,1
集约化,1
展陈,1
先进,1
技术,1
全球,1
防疫,1
成果,1
助推,1
安全,1
合作,1
。第三届,1
博会,1
共设,1
六大,1
首次,1
设置,1
打造,1
区域,1
截至,1
达到,1
规划,1
90,1
吸引,1
60,1
医药,1
领域,1
世界,1
500,1
龙头企业,1
新冠,1
战疫,1
作出,1
突出贡献,1
得到,1
广泛应用,1
医药企业,1
为主,1
已有,1
数十家,1
敲定,1
参与,1
分别,1
来自,1
美国,1
德国,1
瑞士,1
多个,1
地区,1
2800,1
平方米,1
。新冠,1
疫情,1
防控,1
保障,1
物资,1
预防,1
监控,1
治疗,1
体系,1
建设,1
纳入,1
具体,1
展品,1
包括,1
体外,1
肺氧合机,1
ECMO,1
呼吸机,1
医护人员,1
装备,1
试剂盒,1
以及,1
各类,1
检测,1
分析仪器,1
医学影像,1
设备,1
消毒,1
