词语,频率
疫情,12
防控,10
工作,7
救治,5
国务院,4
。孙春兰,4
总理,3
习近平,3
保障,3
严格,3
全力,3
24,2
联防,2
联控,2
机制,2
总书记,2
重要,2
指示,2
李克强,2
部署,2
落实,2
强调,2
党中央,2
多次,2
患者,2
同志,2
责任,2
指出,2
有关,2
部门,2
科研,2
攻关,2
采取,2
各地,2
防扩散,2
输出,2
做好,2
开展,2
有效,2
及时,2
确保,2
新华社,1
北京,1
日电,1
中共中央政治局,1
委员,1
孙春兰,1
20,1
23,1
连续,1
召开,1
应对,1
新型,1
冠状病毒,1
感染,1
肺炎,1
会议,1
深入,1
贯彻,1
批示,1
精神,1
认真落实,1
重要批示,1
要求,1
常务会议,1
分析,1
研判,1
形势,1
各项,1
高度重视,1
作出,1
提出,1
明确要求,1
充分体现,1
核心,1
人民,1
健康,1
高度负责,1
担当,1
为民,1
情怀,1
我们,1
切实,1
抓好,1
贯彻落实,1
坚决,1
打赢,1
攻坚战,1
发生,1
以来,1
地方,1
物资,1
方面,1
一系列,1
措施,1
当前,1
传播,1
没有,1
阻断,1
扩散,1
态势,1
增强,1
责任感,1
紧迫感,1
更加,1
针对性,1
举措,1
遏制,1
蔓延,1
湖北省,1
武汉市,1
属地,1
首诊,1
负责制,1
外防,1
其他,1
地区,1
切实做好,1
输入,1
整合,1
优势,1
资源,1
加强,1
集中,1
定点医院,1
优秀,1
专家,1
中西医,1
结合,1
最大,1
努力,1
减少,1
重症,1
死亡,1
病例,1
医务人员,1
力量,1
统筹安排,1
科学,1
调配,1
轮班,1
值守,1
形成,1
合理,1
梯队,1
强化,1
激励,1
加紧,1
药物,1
病毒,1
溯源,1
动态,1
优化,1
诊疗,1
方案,1
公布,1
共享,1
药品,1
消毒,1
物品,1
防护用品,1
器械,1
物资供应,1
全部,1
实行,1
绿色通道,1
满足,1
需要,1
坚持,1
公开,1
透明,1
疫情报告,1
制度,1
发布,1
信息,1
工作进展,1
普及,1
知识,1
建立,1
高效,1
指挥,1
协调,1
体系,1
相关,1
单位,1
加强指导,1
支持,1
有力,1
有序,1
特别,1
今天,1
大年,1
除夕,1
战斗,1
防护,1
第一线,1
广大,1
医务,1
工作者,1
各位,1
致以,1
衷心,1
感谢,1
亲切,1
问候,1
