词语,频率
疫情,18
防控,15
我们,9
病毒,7
形势,6
放松,5
心情,4
工作,4
新冠,4
反弹,4
秩序,3
恢复,3
尤其,3
持续,3
巩固,3
防护,3
地区,3
风险,3
输入,3
不断,3
强调,3
重点,3
取得,2
成效,2
加快,2
警惕,2
防止,2
导致,2
当前,2
必须,2
成果,2
拓展,2
不少,2
可能,2
认为,2
艰巨,2
可以,2
抓好,2
同时,2
推进,2
复工,2
复产,2
任务,2
繁重,2
还远,2
彻底,2
时候,2
救治,2
依然,2
增加,2
要求,2
会议,2
国内外,2
我国,2
继续,2
行动,2
有效,2
常态,2
生产,2
生活,2
决不能,2
一种,2
素养,2
智慧,2
越是,2
经过,1
全国上下,1
广大,1
人民,1
群众,1
艰苦,1
努力,1
阶段性,1
重要,1
经济社会,1
之际,1
高度,1
慎终如始,1
尤须,1
疫后,1
提前,1
到来,1
前功尽弃,1
。应当,1
看到,1
全党全国,1
社会,1
共同,1
团结奋战,1
付出,1
巨大,1
牺牲,1
结果,1
成绩,1
来之不易,1
倍加,1
珍惜,1
难守,1
易失,1
诚然,1
现在,1
困难,1
阶段,1
已经,1
过去,1
必要,1
神经,1
绷得,1
那么,1
完全,1
摘掉,1
口罩,1
自由,1
呼吸,1
解除,1
一下,1
还有,1
心存侥幸,1
觉得,1
实现,1
决胜,1
全面,1
小康,1
决战,1
脱贫,1
攻坚,1
目标,1
客观,1
似乎,1
有点,1
忙不过来,1
主观,1
一点,1
不打紧,1
未必,1
死灰复燃,1
凡此种种,1
理解,1
想法,1
做法,1
却是,1
错误,1
而且,1
相当,1
有害,1
。必须,1
正视,1
具有,1
传染性,1
传播速度,1
难度,1
特点,1
疏忽,1
麻痹大意,1
乘虚而入,1
极短,1
时间,1
这是,1
传播,1
规律,1
不以,1
意志,1
转移,1
没到,1
消灭,1
了解,1
不够,1
充分,1
没有,1
对付,1
特效药,1
虽然,1
湖北,1
武汉,1
医疗,1
社区,1
后续,1
其他,1
人员,1
流动,1
聚集,1
带来,1
存在,1
特别,1
全球,1
流行,1
显著,1
连日来,1
地方,1
境外,1
确诊,1
病例,1
新增,1
一切,1
清醒,1
冷静,1
判断,1
收一收,1
措施,1
严一严,1
。3,1
27,1
中共中央政治局,1
召开,1
因应,1
及时,1
完善,1
策略,1
应对,1
举措,1
放在,1
外防,1
内防,1
上来,1
保持,1
态势,1
正是,1
肺炎,1
作出,1
科学分析,1
基础,1
提出,1
明确要求,1
落实,1
部署,1
关键,1
就是,1
抓紧,1
抓实,1
抓细,1
各项,1
一鼓作气,1
咬紧牙关,1
坚持到底,1
不获,1
全胜,1
决不,1
轻言,1
成功,1
。思想,1
先导,1
思想,1
上松,1
一寸,1
一尺,1
毫不放松,1
健全,1
及时发现,1
快速,1
处置,1
精准,1
管控,1
机制,1
条件,1
迫切要求,1
掉以轻心,1
唯有,1
严密,1
防范,1
不留,1
死角,1
扫除,1
盲点,1
直至,1
彻底消除,1
各种,1
隐患,1
才能,1
控制,1
有力,1
扩大,1
战果,1
只有,1
此基础,1
牢固,1
不可逆转,1
。关键,1
沉得住气,1
不仅,1
更是,1
面对,1
需要,1
这种,1
接近,1
胜利,1
小心谨慎,1
稳扎稳打,1
步步为营,1
战胜,1
舒畅,1
笑容,1
必定,1
美丽,1
