词语,频率
心理,14
平台,6
华中师范大学,4
援助,4
疫情,4
余人,4
热线,3
抗疫,3
一线,3
咨询师,3
通过,3
情绪,3
疏导,3
服务,3
同时,3
来说,3
咨询,3
人员,3
每天,2
教育部,2
心理咨询,2
护士,2
电话,2
医护人员,2
方式,2
他们,2
力量,2
31,2
正式,2
开通,2
面向,2
社会,2
提供,2
相关,2
不同,2
求助,2
最多,2
个人,2
一个,2
24,2
人次,2
。“,2
马红宇,2
患者,2
家属,2
工作,2
支持,2
增加,2
扩容,2
升级,2
专业,2
想到,1
还有,1
很多,1
病人,1
需要,1
救治,1
内疚,1
寝食难安,1
我该,1
怎么办,1
”“,1
自责,1
产生,1
应激,1
性反应,1
可以,1
分享,1
诉说,1
”2,1
师喻赛,1
接到,1
一位,1
刚下,1
夜班,1
奋战,1
往往,1
压力,1
无处,1
释放,1
就要,1
共情,1
倾听,1
纾解,1
安抚,1
心灵,1
”通过,1
增强,1
战疫,1
这位,1
武汉,1
50,1
80,1
地点,1
接待,1
一天,1
10,1
喻赛,1
据统计,1
日至,1
累计,1
时间,1
350,1
小时,1
配置,1
897,1
呼入,1
总数,1
2984,1
面对,1
这场,1
突如其来,1
不少,1
受到,1
挑战,1
学院,1
常务副,1
院长,1
及其,1
可能,1
承受,1
罹患,1
病痛,1
痛苦,1
对抗,1
工作者,1
长期,1
高负荷,1
容易,1
身心俱疲,1
对受,1
影响,1
普通人,1
长时间,1
在家,1
波动,1
做好,1
群体,1
平复,1
生活,1
坚定,1
信心,1
维护,1
稳定,1
意义,1
重大,1
”面对,1
日益,1
需求,1
火速,1
原有,1
基础,1
实现,1
队伍,1
网络平台,1
对外,1
发布,1
一次,1
志愿,1
师由,1
初期,1
600,1
增至,1
4000,1
督导,1
100,1
200,1
这些,1
来自,1
1200,1
多所,1
高校,1
机构,1
分批,1
上岗,1
1000,1
接入,1
构筑,1
一道,1
防线,1
广大,1
组成,1
团队,1
成为,1
抗击,1
一股,1
重要,1
介绍,1
湖北省,1
武汉市,1
防疫,1
新冠,1
肺炎,1
公安干警,1
安保,1
重点,1
人群,1
面向社会,1
公众,1
求助者,1
热线电话,1
微信,1
程序,1
三种,1
免费,1
