词语,频率
疫苗,74
研发,34
新冠,30
国际,22
合作,20
全球,18
中国,14
临床试验,14
国家,12
疫情,10
组织,10
世卫,8
表示,8
开展,8
生产,7
技术,7
产品,7
需要,7
一个,7
公平,6
分配,6
各国,6
药物,6
贡献,6
以及,6
今年,6
作为,6
公共,6
肺炎,5
进展,5
世界,5
重要,5
携手,5
。“,5
有效,5
公司,5
提供,5
支持,5
德国,5
研究所,5
加快,5
推进,5
倡议,4
推动,4
作出,4
抗疫,4
抗击,4
安全,4
企业,4
进入,4
试验,4
机构,4
研究,4
承诺,4
多个,3
病毒,3
社会,3
一种,3
科研机构,3
正在,3
目前,3
临床,3
进行,3
研制,3
生物,3
完成,3
实验,3
启动,3
流行病,3
中心,3
科学,3
计划,3
加速,3
”“,3
确保,3
获得,3
成果,3
卫生,3
之间,3
才能,3
联盟,3
主席,3
载体,3
路线,3
认为,3
有关,3
面对,2
挑战,2
始终,2
人类,2
命运,2
共同体,2
理念,2
共享,2
数据,2
平台,2
展现,2
简单,2
方法,2
以来,2
投入,2
已有,2
二期,2
共同,2
审批,2
保罗,2
埃尔利,2
宣布,2
开发,2
允许,2
同步,2
动物,2
下属,2
12,2
阶段,2
项目,2
德塞,2
领导人,2
基础,2
地方,2
接种,2
工具,2
应对,2
开放,2
其他,2
私营部门,2
各个,2
研究成果,2
我们,2
这个,2
防范,2
创新,2
首席,2
方面,2
实实在在,2
第七,2
世界卫生,2
大会,2
投入使用,2
担负,2
活疫苗,2
腺病毒,2
实际行动,2
积极,2
姿态,2
担当,2
这场,2
全人类,2
世界卫生组织,1
发起,1
取得,1
秉持,1
第一,1
时间,1
基因组,1
信息,1
搭建,1
科研成果,1
积极开展,1
坚定,1
决心,1
”新冠,1
发生,1
相关,1
统计,1
截至,1
候选,1
超过,1
130,1
美国,1
比尔,1
及梅琳,1
盖茨,1
基金会,1
显示,1
同时,1
两种,1
一期,1
。德国,1
法国,1
意大利,1
荷兰,1
开始,1
针对,1
四国,1
探讨,1
那些,1
最有,1
希望,1
方案,1
制药,1
展开,1
谈判,1
目的,1
欧洲,1
本土,1
欧盟,1
成员国,1
非洲,1
低收入,1
足够,1
。德国政府,1
10,1
欧元,1
本国,1
卫生部,1
批准,1
首个,1
据悉,1
总部,1
位于,1
速度,1
风险,1
前提,1
适当,1
缩减,1
流程,1
仅用,1
授权,1
前期,1
人体,1
陆续,1
更多,1
。俄罗斯,1
总理,1
戈利科,1
日前,1
种新冠,1
有望,1
相应,1
登记注册,1
投产,1
马列,1
微生物学,1
俄国防部,1
一家,1
按计划,1
这项,1
结束,1
矢量,1
俄联邦,1
生物医药,1
圣彼得堡,1
血清,1
科研所,1
。英国,1
帝国,1
理工学院,1
一款,1
已于,1
月初,1
牛津大学,1
月份,1
英国政府,1
两个,1
总计,1
8400,1
万英镑,1
约合,1
亿美元,1
一批,1
资助,1
。6,1
总干事,1
例行,1
记者会,1
每年,1
拯救,1
数百万,1
生命,1
政治,1
共识,1
十分,1
已经,1
这是,1
正确,1
方向,1
加入,1
这一,1
”推动,1
合理,1
加速器,1
诊断,1
治疗,1
近日,1
正式,1
获取,1
通过,1
科学研究,1
传统,1
市场,1
模式,1
无法,1
满足,1
覆盖,1
规模,1
内部,1
紧密团结,1
至关重要,1
一直,1
全世界,1
数千名,1
人员,1
跟踪,1
只有,1
团结一致,1
遏制,1
合作伙伴,1
制造商,1
必须,1
共同行动,1
惠及,1
”联合国,1
秘书长,1
特雷斯,1
没有,1
不够,1
流行,1
跨越国界,1
可能,1
自己,1
封闭,1
起来,1
集体,1
解决,1
问题,1
执行官,1
理查德,1
切特,1
可以,1
强有力,1
保障,1
建立,1
后能,1
运作,1
分配制度,1
体系,1
资金,1
管理,1
协作,1
制备,1
分发,1
一系列,1
环节,1
实现目标,1
因此,1
跨国,1
协同,1
非常,1
关键,1
美国加利福尼亚大学,1
圣迭戈,1
分校,1
传染病,1
系主任,1
罗伯特,1
库利,1
来自,1
政府,1
非营利,1
广泛,1
能够,1
促进,1
快速,1
有助于,1
问世,1
范围,1
可及,1
”习近平,1
十三届,1
视频会议,1
开幕式,1
实现,1
发展中国家,1
及性,1
。中国,1
按照,1
重组,1
蛋白,1
减毒,1
流感病毒,1
核酸,1
种灭,1
获批,1
总体,1
进度,1
国外,1
持平,1
部分,1
处于,1
领先,1
。世卫,1
防控,1
特使,1
大卫,1
巴罗,1
成功,1
享受,1
了不起,1
对外开放,1
力量,1
康希诺,1
联合,1
创始人,1
科学家,1
朱涛,1
。上海复旦大学,1
病原,1
微生物,1
所长,1
姜世勃,1
拥有,1
先进,1
基地,1
积极态度,1
积极参与,1
建设,1
产业链,1
例如,1
上海,1
复星,1
医药集团,1
达成,1
合作意向,1
mRNA,1
后续,1
商业化,1
。在,1
柳叶刀,1
自然,1
新英格兰,1
医学杂志,1
知名,1
学术期刊,1
发表,1
论文,1
及时,1
发布,1
结果,1
免疫,1
科研,1
践行,1
公共卫生,1
事业,1
十二届,1
老挝,1
卫生部长,1
本贡,1
西哈冯,1
统筹,1
发挥,1
核心作用,1
尽快,1
上市,1
使用,1
高质量,1
体现,1
大国,1
援助,1
用于,1
影响,1
积极响应,1
维护,1
不懈努力,1
俄中,1
友协,1
第一副,1
库利科,1
战争,1
勇于,1
分享,1
经验,1
。（,1
本报,1
布鲁塞尔,1
柏林,1
莫斯科,1
北京,1
14,1
日电,1
记者,1
张朋辉,1
李强,1
屈佩,1
尚凯元,1
肖新,1
