词语,频率
玉兔,15
二号,11
工作,8
休眠,8
巡视,8
嫦娥,8
四号,8
数据,7
着陆器,6
探测,6
月球,6
进入,5
团队,5
科学,5
月球车,4
。“,4
一个,4
太阳,4
科研人员,4
中继,4
447.68,3
小兔子,3
飞控,3
环境,3
测控,3
唤醒,3
高度,3
误差,3
人员,3
背面,3
鹊桥,3
科学家,3
利用,3
400,2
多天,2
累计,2
行驶,2
持续,2
刷新,2
自己,2
保持,2
时间,2
最长,2
五一,2
假期,2
顺利完成,2
30,2
完成,2
月夜,2
设置,2
任务,2
这个,2
为了,2
合适,2
情况,2
还要,2
调整,2
重要,2
测站,2
1.7,2
姿态,2
图像,2
区域,2
着陆,2
期间,2
无数,2
探月,2
疫情,2
按计划,2
两器,2
辐射,2
开展,2
获得,2
计划,2
封闭,2
首次,2
揭示,2
此外,2
米“,1
纪录“,1
！“,1
前夕,1
17,1
分别,1
29,1
20,1
36,1
休眠期,1
容错,1
状态,1
最后,1
指令,1
完毕,1
看着,1
监视,1
画面,1
一侧,1
覆盖,1
安然,1
入眠,1
长舒,1
一口气,1
找到,1
可是,1
绞尽脑汁,1
地形,1
地貌,1
复杂,1
经常,1
面临,1
左右,1
大坑,1
相拦,1
前路,1
碎石,1
密布,1
一次,1
我们,1
应对,1
资源,1
暂时,1
无法,1
使用,1
小心,1
地面,1
容易,1
失联,1
长管,1
副总,1
师于,1
天一,1
介绍,1
意味着,1
原本,1
已经,1
摸索,1
规律,1
需要,1
重新,1
要求,1
必须,1
控制,1
以内,1
。1.7,1
些许,1
陷入,1
醒来,1
跟踪,1
风险,1
自称为,1
驾驶员,1
使出,1
浑身解数,1
先是,1
以往,1
16,1
统计分析,1
换算,1
精确,1
滚动,1
偏差,1
明确,1
控制目标,1
再用,1
基于,1
感知,1
计算,1
神器,1
算出,1
移动,1
路线,1
。去年,1
探测器,1
成功,1
通过,1
传回,1
世界,1
第一张,1
近距离,1
拍摄,1
背影,1
揭开,1
古老,1
神秘,1
面纱,1
当天,1
夜里,1
顺利,1
分离,1
踏上,1
表面,1
留下,1
第一道,1
痕迹,1
从那时起,1
本次,1
纪录,1
中华,1
我守,1
万众一心,1
能克,1
千钧,1
今年春节,1
一张,1
凝望,1
中国,1
祈福,1
照片,1
动容,1
国家航天局,1
航天,1
工程,1
中心,1
二期工程,1
总体,1
部长,1
唐玉华,1
告诉,1
记者,1
所有,1
未受,1
影响,1
测量,1
试验,1
轨道,1
维持,1
保障,1
中转,1
实施,1
中子,1
剂量,1
探测仪,1
低频,1
射电,1
频谱仪,1
多个,1
全景,1
相机,1
红外,1
成像,1
光谱仪,1
仪器设备,1
大量,1
第一手,1
接收,1
克服,1
重重困难,1
始终,1
坚守岗位,1
抓紧时间,1
宝贵,1
分析,1
研究,1
”吴舒然,1
第一个,1
开始,1
参与,1
福建,1
姑娘,1
春节假期,1
回老家,1
探望,1
父母,1
突如其来,1
新冠,1
肺炎,1
打乱,1
23,1
正值,1
一星,1
14,1
确保,1
安全,1
北京航天,1
飞行,1
控制中心,1
采取措施,1
加强,1
管控,1
管理模式,1
吴舒然,1
同事,1
一样,1
取消,1
休假,1
整理行装,1
。在,1
全体,1
共同努力,1
科研成果,1
不断涌现,1
突破,1
一批,1
关键技术,1
取得,1
多项,1
原创性,1
成果,1
搭载,1
测月,1
雷达,1
地下,1
40,1
深度,1
地质,1
分层,1
结构,1
携带,1
可见光,1
红外光谱仪,1
初步,1
深部,1
物质,1
组成,1
国际,1
粒子,1
对于,1
空间,1
特征,1
变化规律,1
了解,1
具有,1
价值,1
口气,1
？唐玉华,1
连连,1
摇头,1
休眠状态,1
运行,1
此前,1
器下,1
进行,1
一月,1
行走路线,1
规划,1
。这,1
一切,1
当下,1
一个月,1
来临,1
第一缕,1
阳光,1
照亮,1
背时,1
能够,1
再次,1
元气,1
满满地,1
复工,1
继续,1
探索之旅,1
