词语,频率
病例,5
治愈,5
社区,5
比例,4
累计,3
全国,3
27,3
日为,3
10,2
确诊,2
其中,2
工作者,2
工作,2
地方,2
返程,2
防控,2
措施,2
本报,1
北京,1
日电,1
记者,1
邱超,1
截至,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
现有,1
35982,1
重症,1
6484,1
出院,1
3281,1
死亡,1
908,1
报告,1
40171,1
国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
通过,1
数据分析,1
明显,1
上升,1
8.2,1
1.3,1
湖北,1
6.1,1
1.7,1
武汉,1
6.2,1
2.6,1
说明,1
医疗,1
救治,1
效果,1
初步,1
显现,1
。疫情,1
发生,1
以来,1
平均,1
守护,1
一个,1
每名,1
面对,1
350,1
群众,1
十分,1
辛苦,1
目前,1
多数,1
针对,1
高峰,1
制定,1
更新,1
一些,1
明确,1
故意,1
隐瞒,1
信息,1
拒绝接受,1
体温,1
测量,1
医学观察,1
依法追究,1
法律责任,1
人员,1
积极,1
配合,1
