词语,频率
病例,9
快递,9
复工,8
确诊,6
累计,5
省份,5
邮政,5
复产,5
新增,4
疫情,4
物资,4
截至,3
湖北,3
以来,3
连续,3
防控,3
行业,3
现有,2
以外,2
武汉,2
介绍,2
国家邮政局,2
处理,2
邮件,2
亿件,2
车辆,2
企业,2
运送,2
优先,2
居民,2
出台,2
政策,2
保障,2
本报,1
北京,1
日电,1
记者,1
邱超,1
24,1
省区市,1
新疆生产建设兵团,1
19016,1
其中,1
重症,1
5111,1
治愈,1
出院,1
58600,1
死亡,1
3119,1
报告,1
80735,1
疑似病例,1
421,1
本地,1
27,1
个位数,1
本土,1
所有,1
少于,1
50,1
。国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
服务,1
情况,1
市场,1
监管司,1
副司长,1
侯延波,1
有序,1
启动,1
工作,1
目前,1
人数,1
300,1
万人,1
率达,1
92.5,1
快件,1
稳定,1
1.6,1
以上,1
复产率,1
超过,1
80,1
承运,1
寄递,1
1.73,1
8.24,1
万吨,1
发运,1
2.4,1
万辆,1
货运,1
班次,1
350,1
架次,1
。中国,1
协会,1
秘书长,1
韩瑞林,1
认为,1
抗击,1
过程,1
不同,1
所有制,1
社会,1
公益,1
方面,1
发挥,1
积极,1
有效,1
作用,1
。中国邮政,1
集团,1
有限公司,1
业务部,1
总经理,1
王志奇,1
中国邮政,1
送往,1
专门,1
调度,1
快速,1
送达,1
防疫,1
9600,1
23,1
湖北省,1
已经,1
收寄,1
各类,1
355,1
万件,1
包括,1
口罩,1
药品,1
以及,1
生活用品,1
。目前,1
各地,1
一系列,1
支持,1
比如,1
浙江,1
江苏,1
13,1
河北,1
吉林,1
21,1
颁布,1
期间,1
畅通,1
运行,1
方案,1
黑龙江,1
湖南,1
16,1
明确要求,1
员进,1
小区,1
投递,1
给予,1
便利,1
山西,1
广东,1
组织,1
人员,1
点对点,1
包车,1
有力,1
推进,1
返岗,1
