词语,频率
北京,5
入境,5
第一,4
航班,3
指定,3
22,2
民航局,2
国家,2
航空公司,2
国际航班,2
旅客,2
检疫,2
清关,2
本报,1
日电,1
记者,1
赵展慧,1
外交部,1
卫生,1
健康,1
委员会,1
海关总署,1
移民,1
管理局,1
部门,1
发布公告,1
表示,1
23,1
零时,1
时间,1
开始,1
所有,1
目的地,1
国际,1
始发,1
客运,1
天津,1
石家庄,1
太原,1
呼和浩特,1
上海浦东,1
济南,1
青岛,1
南京,1
沈阳,1
大连,1
郑州,1
西安,1
12,1
。各,1
可以,1
网上,1
查询,1
乘坐,1
上述,1
实施,1
办理,1
入境手续,1
行李,1
符合,1
登机,1
条件,1
搭乘,1
入京,1
腹舱,1
所带,1
货物,1
。目的地,1
安排,1
相关,1
措施,1
根据,1
疫情,1
变化,1
情况,1
适时,1
调整,1
