词语,频率
公开信,4
应对,4
全球,4
需要,4
公共卫生,3
疫情,3
中美,2
专家学者,2
联署,2
新冠,2
肺炎,2
共同,2
。这封,2
政府,2
跨国,2
没有,2
之间,2
斯坦福大学,2
教授,2
耶鲁大学,2
本报,1
华盛顿,1
日电,1
记者,1
张梦旭,1
美国,1
纽约时报,1
刊发,1
领域,1
一封,1
呼吁,1
避免,1
政治化,1
同时,1
加大,1
世界卫生组织,1
联盟,1
支持,1
领导,1
平等,1
强大,1
政治,1
力量,1
必须,1
通过,1
有力,1
多层次,1
协调一致,1
措施,1
。公开信,1
表示,1
疾病,1
边界,1
供应链,1
深度,1
交织,1
危机,1
合作,1
以及,1
科学家,1
数据共享,1
国家,1
关系,1
数年,1
时间,1
精心,1
培育,1
可以,1
数秒,1
遭到,1
毁灭,1
尤其,1
一条,1
推文,1
瞬间,1
传遍,1
时候,1
这是,1
我们,1
经常,1
学生,1
道理,1
”公开信,1
传播,1
阴谋论,1
散布,1
病毒,1
起源,1
谣言,1
从而,1
恶化,1
双边关系,1
做法,1
容身之处,1
现在,1
恢复,1
科学,1
交流,1
相互尊重,1
基础,1
进行,1
沟通,1
马修,1
科尔曼,1
斯科特,1
罗泽尔,1
学院,1
助理,1
陈希,1
发起,1
70,1
多位,1
来自,1
两国,1
多所,1
高校,1
智库,1
包括,1
哈佛大学,1
布鲁金斯,1
学会,1
兰德,1
公司,1
广州,1
医科大学,1
