词语,频率
医院,49
医疗,29
人民,28
专家,17
援藏,16
拉萨市,16
科室,13
西藏自治区,12
手术,12
人才,11
妇产科,11
组团式,10
本地,9
治疗,8
支援,7
骨干,7
建设,7
医生,7
介绍,7
。“,7
林芝,6
工作,5
北京,5
出现,5
没有,5
受援,5
培训,5
手臂,5
康复科,5
院包科,5
对口,4
选派,4
人才队伍,4
目前,4
自治区,4
提升,4
进行,4
空气,4
技术,4
主任,4
开展,4
现在,4
姜丽,4
帮扶,4
团队,4
次仁玉珍,4
北京妇产医院,4
各种,4
2015,3
实施,3
国家,3
广东,3
已经,3
医疗卫生,3
卫生,3
数量,3
群众,3
就医,3
记者,3
实现,3
米玛,3
接受,3
检查,3
诊疗,3
尹杰,3
海拔,3
高原,3
西藏,3
建立,3
疾病,3
医师,3
患者,3
抢救,3
培养,3
独立,3
医术,3
阳春,3
学生,3
我们,3
先进,3
超声波,3
帮助,3
舒大青,3
重点,3
临床,3
打造,3
孕妇,3
单位,3
三甲,3
启动,2
卫健委,2
专科,2
多来,2
取得,2
每千人,2
床位数,2
技术人员,2
指标,2
接近,2
全国,2
平均水平,2
当地,2
看病,2
变化,2
659,2
进藏,2
338,2
大病,2
1990,2
中病,2
不出,2
地市,2
胃癌,2
平时,2
腹痛,2
重视,2
胃镜,2
结果显示,2
确诊,2
妻子,2
这样,2
消化科,2
能力,2
北京友谊医院,2
确定,2
胃部,2
切除,2
范围,2
指导,2
历史,2
多米,2
拉萨,2
严重,2
完成,2
截至,2
队伍,2
结束,2
王云亭,2
支持,2
基本,2
达到,2
床位,2
万余,2
四级,2
师带,2
984,2
县级,2
1593,2
已有,2
120,2
种新,2
广州,2
康复,2
理疗,2
受伤,2
只能,2
针灸,2
准备,2
拉贵,2
引进,2
设备,2
援助,2
可以,2
附属,2
慕名,2
解剖,2
知识,2
操作,2
制定,2
帮带,2
办法,2
全科,2
医学,2
日喀则市,2
以来,2
医务人员,2
此外,2
164,2
心血管,2
内科,2
儿科,2
骨科,2
85,2
具有,2
特色,2
符合,2
需求,2
宝宝,2
晚上,2
马莹,2
力量,2
孩子,2
唯一,2
方式,2
通过,2
北京协和医院,2
北京大学人民医院,2
形式,2
创建,2
作为,2
综合,2
阿里地区,2
我国,1
上海,1
指派,1
批次,1
组团,1
第五批,1
入藏,1
事业,1
长足,1
进步,1
职业,1
带来,1
哪些,1
调查,1
报道,1
。—,1
者高难,1
做各,1
治疗“,1
城关区,1
白定,1
村民,1
不久前,1
腹腔镜,1
根治,1
45,1
有个,1
习惯,1
每天,1
几两,1
白酒,1
脑子里,1
癌症,1
陌生,1
词汇,1
两年,1
恶心,1
呕吐,1
症状,1
2019,1
年初,1
难忍,1
肿大,1
大面积,1
溃疡,1
中期,1
知道,1
消息,1
泣不成声,1
以为,1
丈夫,1
没救,1
。米玛,1
长达,1
半小时,1
想到,1
这家,1
居然,1
原来,1
极大,1
刘春涛,1
普外科,1
现场,1
外科医生,1
平措,1
普布,1
罗杰,1
扎西,1
云旦,1
高难度,1
很少,1
。西藏,1
高寒,1
缺氧,1
环境,1
艰苦,1
3600,1
平均,1
含氧量,1
仅为,1
平原,1
地区,1
64.3,1
来得及,1
休息,1
进入,1
手术室,1
参与,1
护士,1
反应,1
全程,1
精神,1
高度集中,1
吸氧,1
这台,1
。2015,1
中组部,1
卫健委等,1
第四批,1
打包,1
移植,1
先进经验,1
成果,1
847,1
填补,1
空白,1
1014,1
。西藏自治区,1
党组书记,1
覆盖,1
五级,1
城乡,1
服务网络,1
预防,1
控制,1
妇幼保健,1
急救,1
巡回,1
体系,1
不断完善,1
全区,1
机构,1
1548,1
1.68,1
万张,1
人员,1
2.4,1
卫生指标,1
4.88,1
5.54,1
执业,1
助理,1
2.41,1
危急,1
重症,1
成功率,1
90,1
以上,1
。规范,1
”大城市,1
手术“,1
本来,1
成都,1
听说,1
胳膊,1
理疗科,1
正在,1
波密县,1
小学老师,1
回家,1
路上,1
遭遇,1
泥石流,1
导致,1
颈椎,1
无法,1
伸直,1
吃饭,1
夹菜,1
吃力,1
上课,1
着手,1
方便,1
轻轻,1
一下,1
经过,1
两个,1
疗程,1
正常,1
写字,1
效果,1
立竿见影,1
治疗仪,1
一年多来,1
发生,1
翻天覆地,1
以前,1
一些,1
简单,1
传统,1
使用,1
准确,1
发现,1
腿部,1
来自,1
中山大学,1
第三,1
不仅,1
现代,1
大批,1
中医,1
专业,1
毕业,1
当时,1
完全,1
了解,1
主治医生,1
跟着,1
学习,1
理论,1
实践,1
掌握,1
肩关节,1
踝关节,1
肢体,1
关节,1
部位,1
检查和,1
开始,1
科研,1
医学论文,1
方面,1
突破,1
。林芝,1
市卫健委,1
有关,1
负责人,1
结成,1
对子,1
146,1
考评,1
量化,1
目标,1
带动,1
医护人员,1
技术水平,1
同时,1
改善,1
全市,1
领域,1
结构,1
培训基地,1
先后,1
医护,1
1000,1
多人次,1
。在,1
3800,1
城区,1
放眼望去,1
周围,1
群山,1
一栋,1
崭新,1
模拟,1
实训,1
中心,1
大楼,1
特别,1
显眼,1
座楼,1
上海市,1
援建,1
临床教学,1
模型,1
智能,1
模拟系统,1
多媒体,1
辅助,1
教学系统,1
适用,1
住院医师,1
规范化,1
多项,1
考试,1
一支,1
梯次,1
成建制,1
永不,1
落实,1
师傅,1
带徒弟,1
机制,1
588,1
1446,1
803,1
职称,1
得到,1
晋升,1
1147,1
进修,1
。精准,1
”重点,1
科室“,1
感谢,1
顺利,1
病床,1
由于,1
高龄,1
怀孕,1
妊娠,1
高血压,1
属于,1
高危,1
。一天,1
翻身,1
时候,1
小心,1
床上,1
掉下来,1
血压,1
升高,1
全身,1
浮肿,1
接诊,1
当天,1
点来,1
腾出,1
一张,1
回忆,1
。次仁玉珍,1
化验,1
肝功能,1
血小板,1
产前,1
抽搐,1
情况危急,1
动用,1
最后,1
紧急,1
剖腹产,1
一个,1
健康,1
姐姐,1
这里,1
妇科,1
处理,1
产科,1
危重症,1
孕产妇,1
救治,1
许多,1
前来,1
边巴,1
卓玛,1
2018,1
年底,1
评选,1
一家,1
母婴,1
安全,1
优质服务,1
。首都医科大学,1
多位,1
以师,1
带徒,1
带教,1
讲座,1
工作指南,1
规范,1
流程,1
有效,1
水平,1
精准,1
主要,1
方法,1
北医,1
一院,1
北医三院,1
全力,1
高地,1
例如,1
第一个,1
血液科,1
不断,1
充实,1
成为,1
血友病,1
。王云亭,1
根据,1
特点,1
关系,1
牵头,1
选定,1
65,1
包科,1
承担,1
七个,1
真正,1
输血,1
造血,1
截止,1
。科室,1
增强,1
实力,1
日喀则,1
山南,1
昌都,1
那曲,1
地级市,1
市级,1
最高,1
建成,1
首家,1
三乙,1
