词语,频率
中央,3
孙春兰,3
春耕生产,3
企业,3
复工,3
复产,3
生产,3
31,2
落实,2
疫情,2
指导,2
指导组,2
情况,2
了解,2
做好,2
防控,2
抓紧,2
劳动力,2
加强,2
确保,2
湖北,2
有限公司,2
发展,2
支持,2
新华社,1
武汉,1
日电,1
记者,1
赵文君,1
胡浩,1
深入,1
贯彻,1
习近平,1
总书记,1
重要,1
指示精神,1
应对,1
工作,1
领导小组,1
部署,1
中共中央政治局,1
委员,1
国务院,1
总理,1
组组长,1
日率,1
咸宁市,1
调研,1
。在,1
咸安区,1
汀泗桥,1
塘村,1
春茶,1
种植,1
基地,1
正在,1
劳作,1
村民,1
亲切,1
交谈,1
家庭收入,1
身体,1
健康状况,1
指出,1
一年之计在于春,1
基础,1
开展,1
有序,1
安排,1
分时,1
分散,1
干活,1
田间管理,1
农民,1
提供,1
精细化,1
技术,1
农资,1
运输,1
流动,1
开辟,1
绿色通道,1
涉农,1
生产资料,1
供应,1
充足,1
加大力度,1
统筹,1
各方,1
资源,1
多措,1
并举,1
帮助,1
应季,1
优质,1
农产品,1
尽快,1
打开,1
销路,1
。中央,1
随后,1
来到,1
瑞金,1
包装,1
咸宁,1
光电,1
玻璃,1
走进,1
车间,1
察看,1
强调,1
当前,1
关键,1
阶段,1
完善,1
产业,1
措施,1
增强,1
大中小企业,1
协同,1
动能,1
中小,1
优惠政策,1
到位,1
及时,1
解决,1
地方,1
反映,1
难点,1
堵点,1
问题,1
全力以赴,1
推动,1
经济社会,1
快速,1
平稳,1
重启,1
恢复,1
严格执行,1
防疫,1
规定,1
慎终如始,1
环节,1
精准,1
毫不放松,1
返岗,1
人员,1
一人,1
一档,1
健康,1
管理,1
抗疫,1
两不误,1
