词语,频率
患者,33
方舱,23
医院,19
武汉,8
东西,7
民警,5
下午,5
医护人员,5
我们,5
记者,4
最后,4
一个,4
休舱,4
出舱,4
舱内,4
黄玲,4
杨艾兵,4
工作,4
医疗队,3
收治,3
改建,3
中南,3
就是,3
”“,3
神山,3
治愈,3
。“,3
大家,3
今天,3
平时,3
剩余,3
一位,3
了解,3
开舱,3
已经,3
心里,3
体育中心,2
转院,2
一批,2
工作人员,2
清空,2
武汉市,2
门口,2
59,2
肺炎,2
客厅,2
最早,2
之一,2
护理,2
舱门,2
他们,2
通道,2
入住,2
期待,2
不戴,2
口罩,2
相聚,2
进入,2
25,2
进舱,2
开心,2
。3,2
看到,2
累计,2
护士,2
侯月珍,2
微信,2
平安,2
高兴,2
26,2
东西湖区,2
分局,2
不能,2
需求,2
护理部,2
张小敏,2
点忙,2
贵州,1
叶青,1
康复,1
分别,1
落泪,1
试图,1
擦拭,1
泪水,1
新华社,1
肖艺九摄7,1
值勤,1
敬礼,1
告别,1
本报记者,1
张武军,1
摄8,1
清理,1
消毒,1
影像,1
中国,1
）3,1
14,1
名新冠,1
两辆,1
大巴,1
缓缓,1
启动,1
宣告,1
首批,1
大规模,1
清零,1
张警星,1
原地,1
远去,1
车辆,1
。位于,1
征用,1
武汉大学,1
牵头,1
天内,1
建成,1
。进入,1
倒计时,1
山东省,1
援助,1
湖北,1
专业,1
护士长,1
唐晓培,1
看着,1
离开,1
喃喃地,1
当时,1
这个,1
登记,1
信息,1
办理,1
731,1
806,1
广播,1
清点,1
床号,1
穿过,1
三道,1
开门,1
内部,1
转去,1
集中,1
小时,1
希望,1
快点,1
健康,1
回家,1
64,1
腊梅,1
打扮,1
精神,1
帮助,1
打包,1
行李,1
这么,1
照料,1
有些,1
舍不得,1
”9,1
19,1
家人,1
一起,1
年龄,1
最小,1
大人,1
好像,1
一点,1
俊叶,1
床位,1
天后,1
20,1
转到,1
清舱,1
节奏,1
加快,1
病人,1
好转,1
现场,1
。据,1
1760,1
868,1
。宁夏,1
援鄂,1
前两天,1
姐妹,1
丈夫,1
女儿,1
分住,1
不同,1
身体,1
难受,1
牵挂,1
刚来时,1
偷偷,1
流眼泪,1
关心,1
安慰,1
抢救,1
新冠,1
没多久,1
接到,1
报喜,1
转阴,1
”此刻,1
在场,1
守候,1
离去,1
一侧,1
每个,1
说出,1
一两个,1
这样,1
故事,1
。唐晓培,1
背着,1
自制,1
紫色,1
布袋,1
里面,1
装着,1
送给,1
中药,1
香囊,1
二字,1
山东队,1
开始,1
上岗,1
荣幸,1
地守,1
一班,1
走近,1
观察,1
眼睛,1
记住,1
姐姐,1
还是,1
妹妹,1
10,1
排队,1
走出,1
时不时,1
听到,1
谢谢,1
加油,1
穿着,1
橘红色,1
外套,1
春天,1
颜色,1
”下午,1
收到,1
转往,1
负责,1
号车,1
”24,1
武汉市公安局,1
巡警,1
大队,1
辅警,1
作为,1
第二批,1
执勤,1
警力,1
轮换,1
陈姓,1
印象,1
深刻,1
他拉着,1
你们,1
只是,1
小事,1
这名,1
糖尿病,1
甜食,1
及时,1
更换,1
食谱,1
统计,1
哪些,1
特殊,1
饮食,1
内容,1
细致,1
政治处,1
董宏祥,1
告诉,1
造成,1
临时,1
生活,1
社区,1
居民,1
邻居,1
警察,1
帮忙,1
”记者,1
装饰,1
温馨,1
墙上,1
贴着,1
一封封,1
手写,1
感谢信,1
还有,1
不少,1
励志,1
漫画,1
标语,1
。负责,1
护送,1
人员,1
正和雷,1
交接,1
事宜,1
第一批,1
名单,1
整理,1
有始有终,1
一名,1
第一天,1
第二天,1
凌晨,1
一个月,1
参与,1
大批量,1
转运,1
相处,1
亲近,1
放心,1
。更,1
完成使命舱外,1
药房,1
正在,1
医疗,1
物资,1
进行,1
一轮,1
盘存,1
完成,1
这项,1
刘朋说,1
很长,1
一段时间,1
早上,1
深夜,1
就要,1
。方舱,1
搭建,1
帐篷,1
标注,1
院感部,1
其中,1
一间,1
指挥部,1
上午,1
部门,1
负责人,1
例行,1
晨会,1
情况,1
跟进,1
后续,1
部署,1
一步,1
落下,1
。最初,1
场景,1
历历在目,1
—2,1
公布,1
同一天,1
院长,1
章军建,1
紧急,1
调任,1
医院院长,1
没有,1
借鉴,1
经验,1
只有,1
目标,1
1.6,1
万平方米,1
空旷,1
展厅,1
2000,1
中午,1
12,1
正式,1
截至,1
已有,1
11,1
陆续,1
分流,1
定点医院,1
在院,1
100,1
多人,1
。（,1
部分,1
名字,1
化名,1
