词语,频率
物资,16
医疗,13
企业,10
病例,9
医用,9
生产,8
呼吸机,8
产能,8
累计,7
保障,7
防护服,7
工作,7
其中,6
测温仪,6
万台,6
供应,6
截至,5
确诊,5
境外,5
输入,5
疫情,5
提供,5
做好,5
组织,5
国家,5
重点,5
我国,5
装备,5
现有,4
情况,4
超过,4
隔离,4
面罩,4
眼罩,4
口罩,4
国内,4
防疫,4
需求,4
国际,4
无症状,3
感染者,3
医学观察,3
国务院,3
机制,3
介绍,3
湖北,3
红外,3
调度,3
工信部,3
各类,3
目前,3
达到,3
全国,3
万余,3
药品,3
相关,3
当日,2
全部,2
64,2
联防,2
联控,2
新闻,2
。工信部,2
监测,2
黄利斌,2
地区,2
万件,2
万个,2
救治,2
平台,2
统计,2
产量,2
覆盖,2
产品,2
基本,2
实现,2
保供,2
工业,2
副司长,2
表示,2
依然,2
1.8,2
余台,2
抗疫,2
支持,2
刘敬桢,2
集团,2
配合,2
亿件,2
援助,2
加大,2
品种,2
100,2
部门,2
省份,2
本报,1
北京,1
日电,1
记者,1
邱超,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
1190,1
重症,1
189,1
治愈,1
出院,1
77279,1
死亡,1
3333,1
报告,1
81802,1
疑似病例,1
83,1
新增,1
137,1
102,1
转为,1
11,1
解除,1
1095,1
358,1
本土,1
降至,1
500,1
以下,1
密切接触,1
数量,1
连续,1
下降,1
比例,1
持续,1
增大,1
关联,1
散发,1
出现,1
。8,1
召开,1
发布会,1
发言人,1
运行,1
协调,1
局局长,1
调拨,1
800,1
165,1
洗手,1
消毒液,1
357,1
手持,1
66,1
负压,1
救护车,1
1000,1
余辆,1
设备,1
防控,1
有力,1
支撑,1
。为,1
开发,1
用于,1
收集,1
监控,1
库存,1
个大类,1
161,1
中类,1
收录,1
2656,1
区域,1
分类,1
别的,1
消费品,1
曹学军,1
大幅,1
增长,1
一次性,1
150,1
以上,1
N95,1
340,1
跟踪,1
29,1
全自动,1
手持式,1
40,1
当前,1
海外,1
加速,1
蔓延,1
形势,1
严峻,1
较大,1
供需,1
防护,1
满足,1
正在,1
尽力,1
扩大出口,1
”据,1
中国,1
医学,1
协会,1
以来,1
11.5,1
38,1
一司,1
陈克龙,1
透露,1
主要,1
2.9,1
含有,1
3000,1
国外,1
有创,1
4000,1
加班加点,1
千方百计,1
全球,1
”中国,1
医药集团,1
有限公司,1
党委书记,1
董事长,1
此次,1
非常,1
国药,1
积极,1
各地,1
调运,1
8.5,1
现在,1
开展,1
政府,1
采购,1
88,1
签约,1
3.6,1
已向,1
发货,1
亿多,1
。“,1
我们,1
马力,1
及时,1
卫健委,1
诊疗,1
方案,1
推荐,1
使用,1
药物,1
105,1
所属,1
余家,1
自主,1
研发,1
91,1
。当前,1
压力,1
需要,1
统筹,1
以及,1
力所能及,1
一方面,1
继续,1
维持,1
一级,1
响应,1
级别,1
基础,1
加强,1
12,1
指定,1
航空,1
第一,1
入境,1
指导,1
帮助,1
另一方面,1
对外,1
出口,1
据统计,1
月底,1
多个,1
提出,1
涉及,1
护目镜,1
建立,1
相应,1
有关,1
