词语,频率
计生,16
家庭,9
健康,8
企业,7
帮助,6
开展,6
疫情,5
防控,5
做好,5
帮扶,5
协会,4
发挥,4
工作,4
各级,4
服务,4
复工,4
积极,4
生产,4
万元,4
志愿者,4
失独,4
困难,4
复产,3
农户,3
万户,3
。助力,3
流动人口,3
通过,3
青春,3
重点,3
人群,3
慰问,3
资助,3
对象,3
组织,2
网络,2
助力,2
据统计,2
全国,2
协在,2
作用,2
备耕,2
春耕,2
措施,2
指导,2
防护,2
主动,2
返岗,2
农业,2
恢复,2
引导,2
农民,2
生活,2
项目,2
防疫,2
复学,2
青少年,2
群体,2
居家,2
活动,2
微信,2
发放,2
日常生活,2
结对,2
本报,1
北京,1
31,1
日电,1
魏文,1
中国,1
计划生育,1
健全,1
优势,1
认真落实,1
常态,1
举措,1
统筹,1
经济社会,1
发展,1
118.02,1
万个,1
中小企业,1
数达,1
1479.86,1
各类,1
开发区,1
协作,1
着力,1
推动,1
关口,1
前移,1
重心,1
下沉,1
完善,1
筑牢,1
防火墙,1
浙江,1
驻企,1
现场,1
负责人,1
职工,1
面对面,1
交流,1
落实,1
厦门市,1
依托,1
协和,1
市民,1
线上,1
安徽省,1
霍邱县,1
驻外,1
承接,1
农民工,1
点对点,1
13.2,1
万人,1
免费,1
乘车,1
及时,1
小组,1
会员,1
抢抓,1
农时,1
投入,1
春管,1
春播,1
群众,1
解决,1
实际困难,1
广西,1
实施,1
小额贷款,1
贴息,1
7300,1
多户,1
争取,1
贷款,1
8000,1
筹备,1
种子,1
化肥,1
农资,1
农具,1
紧缺,1
物资,1
黑龙江省,1
水稻,1
催芽,1
车间,1
温室,1
大棚,1
密闭,1
空间,1
消毒,1
学校,1
有序,1
阵地,1
开设,1
微课,1
正确认识,1
家长,1
调节,1
亲子关系,1
学习,1
情绪,1
管理,1
入学,1
复课,1
准备,1
上海市,1
协与,1
校团委,1
学生会,1
社团组织,1
联合,1
大疫,1
大爱,1
公益,1
宣传,1
作品,1
创作,1
征集,1
杭州,1
师大,1
制作,1
实操,1
手册,1
卡通版,1
公众,1
分期,1
发送给,1
大学生,1
。关怀,1
各地,1
协做,1
实失,1
慰问金,1
2.18,1
亿元,1
协助,1
党和政府,1
信心,1
人心,1
民心,1
社区,1
每日,1
电话,1
沟通,1
联系,1
方面,1
提供,1
必要,1
老人,1
进行,1
湖北省,1
全省,1
新冠,1
肺炎,1
关爱,1
低保户,1
贫困,1
建档立卡,1
低收入,1
给予,1
确诊,1
每人,1
病亡,1
家属,1
共为,1
559,1
675,1
资助金,1
江苏,1
山东,1
陕西,1
暖心,1
家园,1
每名,1
至少,1
户失,1
心理,1
疏导,1
协共,1
336,1
23,1
