词语,频率
收费,31
系统,25
问题,12
ETC,12
交通运输,10
标准,10
德金,9
货车,8
通过,8
车道,7
通行,7
收费站,7
运行,7
各地,7
车主,6
高速公路,6
通行费,6
实现,6
要求,6
降低,6
公众,6
推送,6
显示,5
稳定,5
出现,5
情况,5
按照,5
相关,5
我们,5
APP,5
技术,5
短信,5
费用,5
拥堵,4
春耕,4
反映,4
撤站,4
表示,4
增加,4
出行,4
升级,4
计算,4
门架,4
出口,4
车辆,4
全程,4
及时,4
一些,3
省界,3
针对,3
之后,3
方式,3
客车,3
省份,3
严格,3
确保,3
一个,3
负担,3
程序,3
落实,3
企业,3
告诉,3
记者,3
查询,3
完善,3
信息,3
出入口,3
优化,3
提高,3
不断,3
余次,3
进行,3
扣费,3
计费,3
目前,3
切换,3
方案,3
时间,3
去年同期,3
部分,2
取消,2
停车,2
快捷,2
以来,2
总体,2
作出,2
回应,2
重新,2
复核,2
借机,2
违规,2
精准,2
计重,2
车型,2
核定,2
此前,2
应交,2
大于,2
吨位,2
10,2
介绍,2
制定,2
费率,2
核实,2
切实,2
维护,2
合法权益,2
”吴,2
组织,2
相应,2
春节,2
这些,2
保障,2
开展,2
模块,2
部署,2
争取,2
所有,2
推动,2
全面,2
频繁,2
账单,2
获知,2
初期,2
工作,2
广大,2
一步,2
尽快,2
站点,2
百姓,2
使用率,2
缓行,2
500,2
。“,2
调度,2
绝不,2
群众,2
享受,2
人工,1
加剧,1
识别,1
错误,1
感觉,1
有所提高,1
并网,1
启用,1
17,1
社会,1
关切,1
公路局,1
局长,1
新闻,1
发言人,1
例行,1
发布会,1
。撤站,1
核定各地,1
杜绝,1
涨价有,1
变高,1
为什么,1
这种,1
？“,1
这次,1
过程,1
没有,1
调整,1
变化,1
费额,1
取整,1
规则,1
实际,1
路线,1
改为,1
两个,1
相同,1
交通量,1
条件,1
一类,1
装载,1
状态,1
额均,1
对应,1
满载,1
至少,1
。吴,1
法定,1
定价,1
日前,1
全部,1
公之于众,1
解读,1
深入开展,1
符合要求,1
或者,1
差异化,1
绝不允许,1
涨价,1
大家,1
上涨,1
责成,1
逐个,1
查明,1
原因,1
依法,1
妥善处置,1
进一步提高,1
透明度,1
部正,1
单位,1
开发,1
投入使用,1
可以,1
直接,1
输入,1
起止点,1
行驶路线,1
自行,1
路费,1
”排查,1
设置力争,1
运行撤站,1
网之初,1
不够,1
用户,1
正常,1
造成,1
不便,1
成立,1
小组,1
技术骨干,1
团队,1
基础薄弱,1
指导,1
软件,1
识别率,1
方面,1
提升,1
效率,1
准确性,1
完全,1
统计,1
系统软件,1
200,1
800,1
调优,1
客户服务,1
30,1
近期,1
清零,1
行动,1
对系统,1
排查,1
梳理,1
全面完成,1
整改,1
”还有,1
使用,1
高速,1
收到,1
对此,1
颇为,1
不解,1
许多,1
希望,1
能够,1
一次性,1
结算,1
总费用,1
。对,1
解释,1
分段,1
行驶,1
经过,1
本应,1
形成,1
完整,1
主要,1
是因为,1
前期,1
有时,1
将分,1
路段,1
客户,1
部已,1
设置,1
准确,1
。关于,1
联网,1
离线,1
某车,1
需从,1
沿途,1
各个,1
调用,1
该车,1
记录,1
加上,1
270,1
毫秒,1
优先,1
原则,1
告知,1
两种,1
理想,1
已经,1
同时,1
根据,1
研究,1
加快,1
实施,1
”正,1
采取措施,1
畅通绝不,1
负担“,1
随着,1
半个,1
多月,1
磨合,1
会上,1
一组,1
数据,1
保持,1
76,1
左右,1
17.04,1
增长,1
14,1
19.65,1
速度,1
13,1
日均,1
以上,1
数量,1
21,1
平均,1
时长,1
分别,1
原来,1
15,1
29,1
全国,1
软硬件,1
改造,1
互联,1
互通,1
互认,1
采取,1
一系列,1
措施,1
畅通,1
建立,1
三级,1
联动机制,1
全国联网,1
实行,1
24,1
小时,1
监测,1
发现,1
长度,1
超过,1
立即,1
启动,1
协调,1
机制,1
疏导,1
防止,1
大面积,1
堵车,1
认真,1
受理,1
举报,1
投诉,1
线索,1
逐条,1
处理,1
回复,1
使用者,1
服务,1
意识,1
解决目前,1
存在,1
人民,1
添堵,1
改革,1
红利,1
便利,1
实惠,1
