词语,频率
疫情,9
口罩,9
西班牙,8
物资,7
巴塞罗那,6
学校,6
视频,4
防护,4
孔子,4
捐赠,4
华人,3
抗击,3
医院,3
孩子,3
分行,3
我们,3
当地,2
。西班牙,2
正泰,2
能源,2
总经理,2
晶晶,2
儿子,2
警察局,2
警察,2
没有,2
这些,2
发生,2
基金会,2
提供,2
当地政府,2
购买,2
中国,2
文化,2
主席,2
国内,2
发起,2
零花钱,2
一起,2
中资企业,2
马德里,2
中国工商银行,2
他们,2
共同,2
俱乐部,2
上海,2
艰难,2
时期,2
人类,2
一个,2
期间,1
华侨,1
云课,1
民众,1
守望相助,1
谱写,1
许多,1
动人,1
合作,1
故事,1
记得,1
17,1
那天,1
不满,1
居住地,1
小镇,1
当时,1
集体,1
配备,1
用具,1
蹒跚,1
脚步,1
交到,1
叔叔,1
手里,1
真心,1
希望,1
保护,1
城市,1
守护者,1
”疫情,1
第一,1
时间,1
学院,1
一道,1
战斗,1
一线,1
两家,1
4500,1
之后,1
辗转,1
购置,1
数万只,1
捐给,1
电视台,1
银行,1
以及,1
渠道,1
留学生,1
群体,1
。受,1
影响,1
一直,1
处于,1
停课,1
状态,1
推出,1
课堂,1
正式,1
上线,1
本校,1
3000,1
学生,1
免费,1
开放,1
中文,1
教育,1
董事长,1
麻卓民,1
最为,1
严重,1
全体师生,1
倡议,1
立即,1
得到,1
积极响应,1
很多,1
拿出,1
自己,1
。如今,1
欧洲,1
持续,1
蔓延,1
余下,1
善款,1
全部,1
用于,1
本土,1
医疗机构,1
援助,1
最大,1
儿童医院,1
圣胡安,1
德乌,1
医疗,1
一并,1
录制,1
手捧用,1
下来,1
集资,1
生活,1
小朋友,1
你们,1
全院,1
医护人员,1
流传,1
不少,1
感动,1
哽咽,1
队伍,1
身影,1
十分,1
活跃,1
了解,1
本地,1
急需,1
立刻,1
有限,1
自用,1
挑出,1
等级,1
赠给,1
一家,1
公立医院,1
其官,1
网及,1
社交,1
媒体,1
发文,1
感谢,1
面临,1
困难,1
刘建军,1
。拥有,1
90,1
历史,1
格拉纳,1
足球,1
现已,1
成为,1
蒋立章,1
联合,1
其他,1
相关,1
机构,1
援西,1
防疫,1
活动,1
同事,1
一万只,1
交予,1
领事馆,1
代为,1
卫生部,1
坚信,1
体育,1
永不言弃,1
精神,1
积极向上,1
能量,1
一定,1
支撑,1
度过,1
取得,1
最终,1
胜利,1
”“,1
只有,1
地球,1
各国,1
共处,1
世界,1
这个,1
特殊,1
命运,1
共同体,1
意识,1
紧紧,1
凝聚,1
盼望,1
早日,1
战胜,1
恢复,1
勃勃生机,1
