词语,频率
航班,13
航线,11
航空公司,7
每周,6
经营,5
国际,4
客运,4
公司,4
熔断,4
民航局,3
调整,3
计划,3
许可,3
范围,3
具备,3
接收,3
能力,3
运营,3
国家,3
不得,3
入境,3
旅客,3
核酸,3
检测,3
结果,3
措施,3
规定,3
达到,3
北京,2
中国,2
发布,2
日起,2
列入,2
第五期,2
国际航班,2
外国,2
口岸,2
城市,2
每家,2
只能,2
保留,2
班次,2
超过,2
奖励,2
同一,2
阳性,2
人数,2
增加,2
暂停,2
运行,2
本报,1
日电,1
记者,1
赵展慧,1
通知,1
所有,1
12,1
信息,1
选择,1
。已,1
中外,1
继续,1
按照,1
五个,1
原则,1
执行,1
国内,1
任一,1
每条,1
我国,1
上述,1
境内外,1
航点,1
随后,1
公布,1
常州,1
成都,1
大连,1
福州,1
名单,1
。自,1
2020,1
外交部,1
卫健委,1
海关总署,1
移民局,1
共同,1
建立,1
专班,1
机制,1
落地,1
依据,1
实施,1
连续,1
周为,1
10,1
用于,1
其他,1
结束,1
方可,1
恢复,1
风险,1
可控,1
保障,1
前提,1
适度,1
部分,1
具备条件,1
增幅,1
