词语,频率
疫情,27
防控,20
经济社会,15
发展,14
工作,8
形势,7
任务,7
统筹,5
推进,5
我们,5
不能,5
地区,5
全面,5
抓好,5
实现,4
目标,4
秩序,4
恢复,4
生产,4
我国,4
重点,3
举措,3
积极,3
不同,3
生活,3
冲击,3
调节,3
能够,3
新冠,2
肺炎,2
如何,2
这是,2
很大,2
挑战,2
部署,2
影响,2
这场,2
全年,2
努力,2
提供,2
关键,2
确保,2
复工,2
复产,2
事关,2
保障,2
策略,2
坚决,2
今年,2
。统筹,2
战胜,2
潜力,2
短期,2
只要,2
善于,2
有序,2
强化,2
加大,2
力度,2
风险,2
防止,2
更加,2
脱贫,2
攻坚,2
基本,2
建成,2
小康社会,2
一定,2
发生,1
短时间,1
整合,1
力量,1
全力,1
抗击,1
趋缓,1
。习近平,1
总书记,1
会议,1
发表,1
重要讲话,1
深刻,1
分析,1
当前,1
明确提出,1
重大,1
打赢,1
人民战争,1
总体战,1
阻击战,1
指明,1
方向,1
根本,1
遵循,1
。经过,1
艰苦,1
目前,1
态势,1
正在,1
拓展,1
取得,1
阶段性,1
成效,1
同时,1
看到,1
依然,1
严峻,1
复杂,1
处在,1
吃劲,1
阶段,1
各地,1
采取,1
一刀切,1
做法,1
阻碍,1
轻率,1
放松,1
导致,1
前功尽弃,1
到位,1
前提,1
推动,1
企事业,1
单位,1
有力,1
物质,1
之际,1
迫切要求,1
准确,1
分析判断,1
针对,1
区域,1
情况,1
完善,1
差异化,1
夺取,1
胜利,1
首先,1
增强,1
信心,1
坚定信心,1
终将,1
确定无疑,1
不可避免,1
造成,1
较大,1
越是,1
这个,1
时候,1
越要,1
辩证,1
长远,1
眼光,1
看待,1
不要,1
问题,1
困难,1
吓倒,1
大国,1
韧性,1
回旋余地,1
经济,1
长期,1
基本面,1
没有,1
改变,1
总体,1
可控,1
压力,1
动力,1
化危,1
为机,1
六稳,1
政策,1
巨大,1
强大,1
动能,1
充分,1
释放出来,1
党中央,1
决策,1
贯彻落实,1
严重,1
高风险,1
继续,1
集中精力,1
依据,1
调整,1
外防,1
输入,1
上来,1
宏观政策,1
重在,1
周期,1
对冲,1
经济运行,1
合理,1
区间,1
演变成,1
趋势性,1
变化,1
财政政策,1
稳健,1
货币政策,1
注重,1
灵活,1
适度,1
就业,1
完成,1
不失时机,1
春季,1
农业,1
切实,1
民生,1
稳住,1
外贸,1
外资,1
这些,1
既要,1
统筹兼顾,1
之谋,1
组织,1
实施,1
之能,1
结合实际,1
弹好,1
钢琴,1
特别,1
涉及,1
决胜,1
决战,1
顾此失彼,1
缓一缓,1
等一等,1
思想,1
不细,1
不实,1
。关山,1
万千重,1
人为,1
面对,1
艰巨,1
扛起,1
责任,1
经受考验,1
大战,1
践行,1
使命,1
大考,1
交出,1
合格,1
答卷,1
保持,1
良好,1
发展势头,1
圆满,1
收官,1
