词语,频率
北京,7
进京,6
集中,6
观察,6
人员,5
隔离,5
境外,4
全部,4
检测,4
报告,4
输入,4
病例,4
北京市,3
新冠,3
肺炎,3
防控,3
工作,3
口岸,3
入境,3
核酸,3
14,3
新增,3
24,2
记者,2
疫情,2
目的地,2
日内,2
其他,2
费用,2
以来,2
最大,2
风险,2
陈蓓,2
周岁,2
配合,2
做好,2
接转,2
确诊,2
本报,1
日电,1
王昊,1
召开,1
新闻,1
发布会,1
获悉,1
当前,1
实施,1
措施,1
基础,1
决定,1
25,1
零时,1
所有,1
自理,1
按照,1
是否,1
参加,1
基本,1
医疗保险,1
购买,1
商业保险,1
有关,1
规定,1
执行,1
。“,1
近期,1
出台,1
一系列,1
举措,1
目的,1
就是,1
网络,1
织得,1
更密,1
更严,1
限度,1
堵塞,1
漏洞,1
北京市政府,1
秘书长,1
表示,1
对于,1
70,1
以上,1
老年人,1
以下,1
未成年人,1
孕产妇,1
患有,1
基础性,1
疾病,1
原因,1
适宜,1
先到,1
观察点,1
进行,1
转送,1
居家,1
。对于,1
相关,1
说明,1
提示,1
乘坐,1
飞机,1
火车,1
到达场,1
及时,1
前往,1
现场,1
设立,1
集合点,1
采取,1
公路,1
方式,1
到达,1
检查站,1
如实,1
个人信息,1
隐瞒,1
出境,1
故意,1
逃避,1
予以,1
曝光,1
依法,1
严肃处理,1
。当前,1
快速,1
蔓延,1
带来,1
持续,1
增加,1
外防,1
形势,1
异常,1
严峻,1
复杂,1
通报,1
23,1
31,1
关联,1
总数,1
32,1
20,1
单日,1
增幅,1
