词语,频率
德国,22
技工,12
技术,8
移民,7
欧盟,6
万人,5
需要,5
职业,5
问题,4
吸引力,4
经合组织,4
资质,4
移民法,4
引进,3
熟练,3
工人,3
学者,3
劳动力,3
成员国,3
认证,3
要求,3
应聘者,3
工商,2
大会,2
专业,2
短缺,2
多数,2
企业,2
缺口,2
表示,2
人口老龄化,2
预计,2
由于,2
就业人数,2
主要,2
领域,2
国家,2
工作,2
增至,2
居留,2
许可,2
外来,2
行业,2
国际,2
发展,2
没有,2
其他,2
这一,2
法律,2
现行,2
拥有,2
德籍,2
审核,2
雇用,2
德国联邦,2
劳工局,2
近日,1
公布,1
一项,1
调查,1
结果显示,1
成为,1
面临,1
最大,1
商业,1
风险,1
120,1
主席,1
埃里克,1
施魏,1
策尔,1
全世界,1
应对,1
加剧,1
2030,1
减少,1
600,1
。数学,1
计算机,1
通信,1
自然科学,1
工程,1
科学,1
缺乏,1
经济,1
研究所,1
专家,1
克塞尔,1
普伦,1
内克,1
教授,1
指出,1
上述,1
四大,1
呈现出,1
不同,1
特点,1
2012,1
2019,1
来到,1
人数,1
7.2,1
增幅,1
高达,1
139,1
同期,1
上涨,1
18,1
16.6,1
19.5,1
。据悉,1
2018,1
公民,1
发放,1
109,1
万张,1
其中,1
11.4,1
劳务,1
尽管,1
外来人口,1
数量,1
不断,1
增多,1
素质,1
需求,1
匹配,1
不能,1
填补,1
提供,1
机遇,1
我们,1
受过,1
短期,1
中期,1
培训,1
然而,1
这些,1
而言,1
特别,1
贝塔斯曼,1
基金会,1
经济合作与发展组织,1
简称,1
联合,1
开展,1
研究,1
显示,1
人才,1
排名,1
第十二位,1
机会,1
评估,1
严重不足,1
。经合组织,1
负责,1
高级,1
经济学家,1
托马斯,1
利比,1
资格,1
阻碍,1
屏障,1
一般,1
只有,1
诸如,1
医疗,1
电工,1
涉及,1
特殊,1
规范,1
进行,1
强制性,1
手续,1
繁冗,1
。工资,1
限制,1
一道,1
门槛,1
税率,1
物价水平,1
工资,1
处于,1
中低端,1
此外,1
入籍,1
考虑,1
未来,1
规划,1
望而却步,1
。为,1
缓解,1
今年,1
施行,1
显著,1
区别,1
在于,1
市场,1
从业,1
大学,1
以上学历,1
扩展,1
院校,1
毕业,1
同时,1
取消,1
针对,1
优先,1
制度,1
根据,1
如果,1
用人单位,1
与非,1
建立,1
关系,1
必须,1
说明,1
能够,1
胜任,1
职位,1
进一步,1
许多,1
尤其,1
中小企业,1
往往,1
因为,1
人员,1
花费,1
时间,1
资源,1
成本,1
最终,1
放弃,1
聘用,1
意向,1
。德国,1
劳工法,1
律师,1
本杰明,1
凯彻,1
随着,1
生效,1
有望,1
每年,1
2.5,1
万名,1
。（,1
本报,1
柏林,1
