词语,频率
中国,29
疫情,28
国际,22
全球,22
主席,16
抗疫,16
支持,15
合作,14
国家,13
防控,13
人类,12
习近平,11
共同体,11
公共卫生,11
组织,11
各国,11
世卫,10
表示,9
认为,8
构建,8
举措,8
体系,7
维护,7
世界,7
这些,7
非洲,7
社会,7
致辞,6
卫生,6
命运,6
帮助,6
共同,5
健康,5
重要,5
推进,5
治理,5
。“,5
理念,5
生命,5
提供,5
阻击战,5
应对,5
抗击,5
有利于,5
联合国,5
当前,4
提出,4
彰显,4
建议,4
经验,4
主任,4
体现,4
物资,4
作用,4
安全,4
多边,4
主义,4
发展中国家,4
中心,4
推动,4
人士,3
信心,3
十分,3
意义,3
实际行动,3
强调,3
蔓延,3
做好,3
常态,3
有序,3
复工,3
复产,3
复学,3
恢复,3
斗争,3
经济社会,3
需要,3
重大,3
包括,3
在内,3
挽救,3
大学,3
看来,3
打赢,3
发挥,3
人民,3
基金会,3
作出,3
贡献,3
有效,3
完善,3
呼吁,3
领导,3
政治,3
研究,3
挑战,3
担当,3
疫苗,3
北京,2
时间,2
世界卫生,2
大会,2
新冠,2
深刻,2
提振,2
践行,2
福祉,2
共同努力,2
精神,2
”人类,2
正在,2
坚持,2
以民为本,2
至上,2
尽力,2
传播,2
前提,2
加强,2
产业链,2
供应链,2
稳定,2
畅通,2
经济,2
总结,2
发展,2
分享,2
救治,2
取得,2
战略,2
成果,2
姆班达,2
柏林,2
及时,2
信息,2
应该,2
采取,2
同时,2
这种,2
交流,2
”“,2
突发,2
事件,2
技术,2
援助,2
研究所,2
执行,2
努力,2
行为,2
无助于,2
本国,2
生命安全,2
身体健康,2
树立,2
”在,2
阿尔希波夫,2
战胜,2
有力,2
特别,2
筑牢,2
防线,2
就是,2
加大,2
资金投入,2
团结,2
薄弱,2
世界粮食计划署,2
继续,2
应急,2
约翰内斯堡,2
带来,2
巨大,2
携手,2
展现,2
卡瓦略,2
顺应时代,2
潮流,2
核心,2
新型,2
关系,2
五大,2
实实在在,2
今后,2
负责,2
大国,2
作为,2
医疗,2
研发,2
18,1
日晚,1
第七,1
十三届,1
视频会议,1
开幕式,1
接受,1
本报记者,1
采访,1
肺炎,1
形势,1
十分复杂,1
严峻,1
高度,1
阐述,1
主张,1
一系列,1
倡议,1
对于,1
擘画,1
未来,1
具有,1
现实,1
深远,1
经历,1
第二次世界大战,1
结束,1
以来,1
严重,1
突发事件,1
全力,1
搞好,1
当务之急,1
尽快,1
遏制,1
态势,1
阻止,1
跨境,1
条件,1
遵照,1
专业,1
开展,1
宏观经济,1
政策,1
协调,1
成功经验,1
契合,1
实际,1
统筹,1
新思路,1
汇聚,1
起同,1
磅礴,1
之力,1
。第七,1
十二届,1
老挝,1
卫生部长,1
本贡,1
西哈冯,1
我们,1
受到,1
极大,1
鼓舞,1
积极参与,1
毫无保留,1
各方,1
尽己,1
所能,1
目前,1
逐步,1
生活,1
卢旺达,1
新闻,1
杰拉尔,1
其中,1
印象,1
。德国,1
普鲁士,1
协会,1
名誉主席,1
福尔克尔,1
恰普克,1
向世卫,1
相关,1
通报,1
第一,1
发布,1
病毒基因,1
序列,1
作出贡献,1
德国,1
感谢,1
严格,1
很多,1
宝贵,1
检测,1
方法,1
临床,1
不少,1
受益,1
中国政府,1
动员,1
执行力,1
泰国,1
西隆,1
西拉,1
医学院,1
院长,1
巴信,1
瓦塔纳,1
积极,1
有益,1
做法,1
力所能及,1
地向,1
。阿尔巴尼亚,1
全球化,1
马塞拉,1
穆萨,1
贝留,1
全世界,1
一些,1
非但,1
反而,1
忙于,1
指责,1
批评,1
别国,1
荒谬,1
榜样,1
俄罗斯,1
非比寻常,1
团结合作,1
武器,1
重中之重,1
人力,1
时代,1
凝聚,1
协作,1
合力,1
驻华,1
代表,1
四喜,1
一直,1
各项,1
工作,1
系统,1
政府,1
及其,1
人道主义,1
合作伙伴,1
响应,1
。南非,1
戴维,1
蒙亚埃,1
事关,1
大局,1
必须,1
意识,1
风险,1
共建,1
美好,1
家园,1
”澳中,1
工商业,1
委员会,1
北领地,1
分会,1
戴若,1
顾比,1
切实,1
行动,1
太平洋,1
岛国,1
重视,1
责任,1
日本,1
拓殖,1
大学教授,1
冈田,1
处于,1
关键,1
阶段,1
以往,1
任何,1
时候,1
。法国巴黎,1
法中,1
友协,1
利亚,1
齐德,1
纳米,1
赞同,1
提高,1
响应速度,1
建立,1
地区,1
防疫,1
储备,1
今年,1
成立,1
75,1
周年,1
坚定,1
”巴西,1
瓦加斯,1
巴中,1
负责人,1
埃万,1
德罗,1
正如,1
调动,1
资源,1
这场,1
看到,1
重大贡献,1
不可,1
替代,1
捍卫,1
”习近平,1
宣布,1
进一步,1
针对,1
一个,1
时期,1
重点,1
难点,1
始终,1
秉持,1
事业,1
尽责,1
。蒙亚埃,1
充分,1
促进,1
增添,1
共克,1
时艰,1
”中国,1
50,1
多个,1
非盟,1
交付,1
大量,1
专门,1
派出,1
专家组,1
雪中送炭,1
令人感动,1
对此,1
心怀,1
感激,1
埃及,1
金字塔,1
总编,1
曼苏尔,1
建设,1
。新冠,1
有着,1
完成,1
投入使用,1
公共,1
产品,1
实现,1
及性,1
担负,1
”巴基斯坦,1
国立,1
科技,1
哈桑,1
韦德,1
好处,1
助推,1
率先垂范,1
令人,1
赞赏,1
”日本,1
中央大学,1
教授,1
梶田,1
幸雄,1
”哈萨克斯坦,1
首任,1
总统,1
研究员,1
安同,1
布加,1
延科,1
旨在,1
尤其,1
指明方向,1
毋庸置疑,1
”（,1
本报,1
布鲁塞尔,1
曼谷,1
罗马,1
莫斯科,1
堪培拉,1
巴黎,1
开罗,1
里约热内卢,1
伊斯兰堡,1
东京,1
努尔,1
苏丹,1
19,1
日电,1
记者,1
李琰,1
杨迅,1
张朋辉,1
吕强,1
李滢,1
花放,1
孙广勇,1
叶琦,1
屈佩,1
陈效卫,1
李永群,1
黄培昭,1
张远南,1
丁雪真,1
刘军国,1
周翰博,1
