词语,频率
尼日利亚,11
公司,5
医院,4
中国,4
中土,4
专家,4
设备,4
我们,4
方舱,3
改建,3
阿布贾,2
负责,2
完成,2
建设,2
工作,2
安装,2
能力,2
指导,2
表示,2
设施,2
走进,1
首都,1
今日,1
剧院,1
原先,1
座椅,1
包厢,1
舞台,1
消失,1
不见,1
取而代之,1
一排排,1
干净,1
整洁,1
病床,1
这里,1
即将,1
启用,1
最大,1
。方舱,1
土木工程,1
集团,1
有限公司,1
简称,1
现有,1
283,1
床位,1
未来,1
增加,1
500,1
12,1
举行,1
移交,1
仪式,1
联邦政府,1
秘书长,1
穆斯塔法,1
参与,1
各方,1
人士,1
表示感谢,1
。“,1
这家,1
采用,1
高标准,1
建造,1
尤其,1
污水处理,1
方面,1
总经理,1
姜义,1
介绍,1
根据,1
尼日利亚政府,1
要求,1
最快,1
速度,1
现场,1
勘测,1
设计图,1
制作,1
两周,1
地面,1
重建,1
隔板,1
焊接,1
入口通道,1
消毒室,1
水箱,1
协助,1
其他,1
调试,1
抗疫,1
斗争,1
孤单,1
感谢,1
朋友,1
真诚,1
支持,1
卫生部长,1
哈尼尔,1
。中国,1
铁建,1
医疗队,1
发挥,1
重要,1
作用,1
不仅,1
帮助,1
医生,1
进行,1
中国政府,1
援助,1
医疗,1
信息,1
文化部长,1
赖依,1
急需,1
呼吸机,1
这类,1
使用,1
需要,1
专业,1
人员,1
医护人员,1
培训,1
至关重要,1
”尼日利亚,1
众议院,1
议长,1
费米,1
这是,1
一所,1
完善,1
综合,1
这样,1
更好,1
应对,1
新冠,1
肺炎,1
疫情,1
”（,1
本报,1
