词语,频率
ECMO,37
医院,14
武汉,14
采购,12
物资,8
保障,8
征集,8
患者,7
中央,7
指导组,7
需要,6
耗材,6
紧急,6
危重症,5
团队,5
一个,5
救治,5
抢救,4
经过,4
血液,4
30,4
。2,4
设备,4
16,4
疫情,3
湖北,3
。●,3
医学,3
重症,3
主任,3
。“,3
支持,3
问题,3
国家,3
凌晨,3
发出,3
附属,3
下午,3
收到,3
相关,3
打包,3
。由于,3
小时,3
援助,3
抵达,3
工信部,3
进行,3
新冠,2
肺炎,2
数量,2
决策,2
各地,2
企业,2
插管,2
李刚,2
武汉市,2
医学科,2
尚游,2
迅速,2
体内,2
介绍,2
之前,2
期间,2
调节,2
医疗,2
征调,2
对于,2
组成员,2
估计,2
23,2
发改委,2
指令,2
闫炀,2
检修,2
无法,2
充分,2
使用,2
情况,2
26,2
第二批,2
要求,2
支援,2
第二,2
刘小军,2
机器,2
型号,2
主机,2
清单,2
怎样,2
麒麟,2
木箱,2
协调,2
通过,2
21,2
中国,2
10,2
中国红十字会,2
应急,2
方式,2
中国红十字会总会,2
快速,2
11,2
形成,2
日晚,2
送达,2
当晚,2
27,2
运抵,2
同济,2
13,2
海外,2
北京,2
国航,2
航班,2
德国,2
起飞,2
北京首都机场,2
邮政,2
航空,2
民航局,2
体外,1
肺氧合,1
被称作,1
人工,1
心肺机,1
发生,1
随着,1
不断,1
增加,1
严重不足,1
按照,1
党中央,1
国务院,1
部署,1
组在,1
有关,1
部委,1
爱心,1
机构,1
协助,1
克服,1
重重困难,1
全力,1
供应,1
生命,1
创造,1
奇迹“,1
立即,1
因患,1
导致,1
呼吸衰竭,1
化名,1
外院,1
转入,1
金银,1
接管,1
该病,1
武汉协和医院,1
带领,1
实施,1
努力,1
脱离,1
生命危险,1
驱动,1
抽出来,1
氧合器,1
氧气,1
进入,1
二氧化碳,1
排出,1
之后,1
将氧合,1
再输,1
因此,1
可以,1
替代,1
部分,1
心肺,1
功能,1
首先,1
选准,1
适应症,1
排除,1
禁忌症,1
最少,1
严格训练,1
医护人员,1
密切配合,1
运转,1
还要,1
考虑,1
镇痛,1
镇静,1
呼吸机,1
感染,1
预防,1
营养,1
各个方面,1
治疗,1
复杂,1
体系,1
专业,1
知识,1
技能,1
一丝不苟,1
敬业精神,1
医护,1
配合,1
。为了,1
奋战,1
抗疫,1
一线,1
组已,1
数十台,1
这些,1
降低,1
病亡,1
发挥,1
重要,1
作用,1
卫健委医政,1
医管局,1
局长,1
张宗久,1
初步,1
具备,1
条件,1
成功率,1
达到,1
80,1
堪称,1
奇迹,1
连夜,1
多地,1
慷慨,1
相助2,1
组向,1
第一批,1
回忆起,1
一天,1
西安交通大学,1
第一,1
心血管,1
外科,1
反复,1
提起,1
这个,1
科室,1
12,1
工作人员,1
开始,1
测试,1
担心,1
缺少,1
及时,1
发挥作用,1
同事,1
原有,1
仓库,1
储备,1
35,1
抽调,1
寄往,1
只要,1
我们,1
尽量,1
能救,1
”2,1
24,1
动脉,1
静脉,1
穿刺,1
整装,1
完毕,1
西安,1
令到,1
仅用,1
18,1
确保,1
本部,1
心血管科,1
呼吸科,1
前提,1
最大,1
可能,1
。郑州大学,1
回忆,1
接到,1
那天,1
非常,1
忙碌,1
最为,1
繁琐,1
之处,1
当数,1
匹配,1
离心泵,1
空氧,1
混合器,1
手摇泵,1
列出,1
一份,1
长长的,1
上面,1
清晰,1
显示,1
硬件,1
对应,1
照片,1
咨询,1
联系方式,1
。27,1
上午,1
郑州大学,1
这是,1
令中,1
最多,1
一家,1
属于,1
精密,1
运输,1
大多数,1
而言,1
此前,1
从来,1
没有,1
外调,1
安全,1
诸多,1
摆在,1
四川大学,1
华西,1
装备,1
保障部,1
面前,1
。刘,1
根据,1
尺寸,1
定制,1
分别,1
用于,1
包装,1
血泵,1
水箱,1
附件,1
填好,1
泡沫,1
固定,1
仪器,1
然而,1
由于,1
内附,1
电池,1
物流,1
公司,1
空运,1
成都,1
专机,1
运往,1
。通过,1
两次,1
共有,1
全国,1
投入使用,1
火速,1
采运,1
彰显,1
速度“,1
湖北省,1
60,1
转来,1
防疫,1
。疫情,1
刻不容缓,1
立马,1
制定,1
绿色通道,1
内控,1
机制,1
明确,1
各方,1
责任,1
原则,1
程序,1
防控,1
负责人,1
费用,1
日常,1
需求,1
门槛,1
全球,1
范围,1
生产,1
厂家,1
余家,1
如何,1
挑战,1
组织,1
报价,1
接着,1
专家,1
在线,1
上开,1
评议会,1
品牌,1
配置,1
供货,1
周期,1
是否,1
满足,1
前方,1
多个,1
维度,1
展开,1
论证,1
晚上,1
方案,1
社会,1
捐赠,1
款物,1
管理,1
小组会议,1
专家组,1
建议,1
研究,1
执行,1
25,1
指示,1
尽快,1
联系,1
供应商,1
加快进度,1
交通运输,1
通行,1
陆续,1
指定,1
地点,1
配发,1
定点医院,1
一批,1
说起,1
这次,1
经历,1
经济运行,1
副局长,1
刘明用,1
惊心动魄,1
形容,1
时间,1
搭乘,1
CA1042,1
法兰克福,1
中午,1
清关,1
点半,1
CF9121,1
装载,1
点多,1
飞抵,1
直接,1
送往,1
再度,1
驰援,1
海关总署,1
单位,1
一路,1
只为,1
明说,1
采用,1
架飞机,1
跨境,1
接力,1
行程,1
万公里,1
历时,1
不到,1
17,1
提前,1
顺利,1
赢得,1
宝贵时间,1
生产厂家,1
费森尤斯,1
直呼,1
不可思议,1
速度,1
