词语,频率
救治,6
患者,5
武汉,4
重症,4
湖北,3
指导组,3
收治,3
工作,3
医院,3
医疗,3
病人,3
医务人员,3
进一步,3
武汉市,3
中央,2
指导,2
地方,2
降低,2
病亡,2
加强,2
危重症,2
轻症,2
团队,2
。孙春兰,2
一些,2
及时,2
医疗机构,2
全国,2
方舱,2
强化,2
湖北省,2
发热,2
核查,2
筛查,2
转运,2
床位,2
新华社,1
19,1
日电,1
记者,1
赵文君,1
胡浩,1
深入,1
贯彻落实,1
习近平,1
总书记,1
一系列,1
重要,1
指示,1
批示,1
精神,1
连日来,1
千方百计,1
提高,1
治愈率,1
感染率,1
。为,1
中共中央政治局,1
委员,1
国务院,1
总理,1
孙春兰,1
走访,1
慰问,1
一线,1
医务,1
工作者,1
听取,1
专家,1
意见建议,1
要求,1
有关,1
部门,1
加大,1
保障,1
力度,1
当前,1
过程,1
探索,1
有效,1
经验,1
总结,1
形成,1
适合,1
推广,1
规范,1
流程,1
集中,1
学科,1
全力以赴,1
努力,1
。目前,1
已有,1
来自,1
部队,1
万余名,1
驰援,1
包括,1
呼吸,1
感染,1
心脏,1
肾脏,1
多个,1
学科专业,1
专业,1
1.1,1
万名,1
接近,1
资源,1
10,1
指出,1
疫情,1
防控,1
发生,1
积极,1
变化,1
形势,1
仍然,1
严峻,1
一定,1
关口,1
前移,1
避免,1
发展,1
隔离,1
观察点,1
细化,1
中西医,1
结合,1
组合拳,1
。中央,1
督促,1
源头,1
切断,1
传染源,1
阻断,1
传播,1
途径,1
目前,1
正在,1
排查,1
围绕,1
治疗,1
四个,1
环节,1
无缝,1
对接,1
优化,1
畅通,1
转诊,1
通道,1
确保,1
相应,1
实现,1
应治,1
尽治,1
定点医院,1
增加,1
45,1
共有,1
19161,1
全面,1
启用,1
12,1
计划,1
超过,1
万张,1
