词语,频率
景区,48
游客,19
旅游,14
服务,7
我们,7
疫情,6
。“,6
风景区,6
景点,6
奉化,6
开放,5
复工,5
预约,5
线上,5
文化,5
徐伟巍,5
黑龙江,5
提升,5
做好,4
防控,4
政策,4
扶持,4
直播,4
浙江,4
进行,4
工作人员,4
升级,4
员工,4
虎头,4
文旅,4
放松,3
享受,3
云游,3
五一,3
情况,3
安全,3
工作,3
旅游局,3
宁波,3
段时间,3
隐潭,3
人少,3
讲解,3
五大连池,3
各地,2
纷纷,2
确保,2
开展,2
优化,2
最大,2
努力,2
风景,2
前不久,2
中华,2
孝德园,2
活动,2
全国,2
转型,2
严格控制,2
客流,2
有序,2
假期,2
孙倩,2
来到,2
上虞,2
直达,2
入园,2
实际,2
郭小华,2
创新,2
游园,2
方式,2
管理,2
哈尔滨,2
太阳岛,2
每天,2
时段,2
控制,2
同时,2
蒋菲说,2
耐心,2
日起,2
广电,2
介绍,2
防疫,2
30,2
现在,2
以前,2
提供,2
保障,2
舒心,2
充电,2
设施,2
不断,2
春节,2
投入,2
准备,2
暂时,2
关闭,2
包括,2
业务,2
利用,2
改造,2
12,2
虎林市,2
5A,2
有些,2
限流,2
体验,2
市民,2
服务中心,2
主任,2
万昌龙,2
周亚,2
园区,2
不少,2
项目,2
打通,2
堵点,2
发放,2
门票,2
一会儿,2
更新,2
优惠,2
支持,2
消费,2
线路,2
文广,2
出台,2
帮助,2
促进,2
发展,2
核心,1
阅读孟夏,1
时节,1
花红柳绿,1
前提,1
渐次,1
人们,1
走出,1
家门,1
游览,1
赏景,1
复产,1
云上,1
实施,1
美好,1
。凤凰,1
山麓,1
郁郁葱葱,1
虞舜,1
宗祠,1
庄严,1
古朴,1
风卷,1
水波,1
徐徐,1
荡漾,1
一场,1
名为,1
走进,1
举办,1
50,1
余万名,1
观众,1
导游,1
带领,1
近期,1
借力,1
互联网,1
挖掘潜力,1
探索,1
。直播,1
预约加强,1
推广,1
开放登高,1
慈孝阁,1
远眺,1
曹娥江,1
第一天,1
来自,1
绍兴,1
柯桥区,1
这里,1
充满,1
期待,1
而且,1
开通,1
柯桥,1
城际,1
大巴,1
小时,1
非常,1
方便,1
回想,1
开园,1
时候,1
本来,1
以为,1
迎来,1
高峰,1
理想,1
绍兴市,1
区文旅,1
集团,1
董事长,1
两个,1
开门,1
营业,1
附近,1
居民,1
偶尔,1
晨练,1
散步,1
鲜有,1
踏足,1
减轻,1
运营,1
压力,1
尝试,1
吸引,1
这场,1
推介,1
就是,1
没想到,1
一下子,1
网红,1
。为,1
限量,1
成为,1
原则,1
设置,1
每个,1
3000,1
以内,1
配备,1
醒目,1
标识,1
二维码,1
提示,1
标语,1
严格,1
体温,1
测量,1
健康,1
验证,1
遇到,1
个别,1
细致,1
解答,1
劝返,1
。自,1
28,1
启用,1
龙江,1
分时线,1
管理系统,1
通过,1
数据,1
随时,1
掌握,1
动态,1
根据,1
安排,1
行程,1
错峰,1
出行,1
间隔,1
哈尔滨市,1
一级,1
调研员,1
沙晓东,1
严格执行,1
措施,1
客流量,1
核定,1
承载量,1
以下,1
虽然,1
更忙,1
除了,1
守好,1
入口,1
还要,1
加强,1
巡逻,1
周到,1
一位,1
畅快,1
之美,1
。员工,1
改造开展,1
专业培训,1
提质,1
优化4,1
溪口,1
雪窦山,1
集散中心,1
经营,1
总经理,1
正在,1
几名,1
测试,1
安装,1
红外,1
测温,1
加大,1
力度,1
迎接,1
黄金周,1
遭遇,1
只好,1
。为此,1
团队,1
立即,1
重新制定,1
方案,1
阶段性,1
计划,1
11,1
所有,1
收到,1
一份,1
课程表,1
全员,1
进入,1
模式,1
内容,1
营销,1
投诉,1
处理,1
课程,1
希望,1
借此,1
时机,1
大家,1
好好,1
练内功,1
。同时,1
投资,1
15,1
亿元,1
打造,1
文旅商,1
风情,1
小镇,1
武岭,1
妙高台,1
新增,1
石刻,1
碑刻,1
更换,1
指示,1
不明,1
导览,1
指示牌,1
为了,1
尽快,1
完成,1
很多,1
几乎,1
天天,1
值班,1
没有,1
因为,1
停业,1
闲下来,1
。去年,1
评为,1
国家级,1
突如其来,1
这个,1
年轻,1
始料未及,1
为此,1
强化,1
内部,1
指引,1
重新,1
开业,1
做足,1
往年,1
总是,1
人挤,1
痛快,1
之后,1
许多,1
更好,1
今年,1
鸡西市,1
赵鹏飞,1
一把,1
长假,1
清新,1
。游客,1
更要,1
到位,1
采取,1
每客,1
消毒,1
保证,1
清洁,1
玩得,1
踏实,1
不管,1
人多,1
质量,1
一点,1
不能,1
降低,1
早上,1
金牌,1
讲解员,1
按时,1
往常,1
一样,1
制服,1
笔挺,1
精神抖擞,1
地站,1
自己,1
区内,1
。周亚,1
闭园,1
几个,1
年里,1
难忘,1
一段,1
日子,1
20,1
开始,1
网上,1
为期,1
40,1
培训,1
严格考核,1
大幅,1
能力,1
查阅,1
资料,1
涉及,1
红色,1
故事,1
风土人情,1
熟记,1
于心,1
增加,1
感染力,1
。政策,1
倾斜,1
内功引进,1
特色,1
价值,1
”“,1
龙山,1
目前,1
2500,1
满员,1
南饮泉,1
可以,1
导流,1
黑河市,1
期间,1
副局长,1
冯海平,1
奔波,1
卡口,1
查看,1
扫码,1
关注,1
实时,1
人数,1
是否,1
达到,1
上限,1
医护,1
工作者,1
实行,1
免费,1
本地,1
本人,1
身份证件,1
五折,1
信息,1
孙守红,1
以来,1
政府部门,1
品牌,1
影响力,1
增强,1
吸引力,1
。5,1
溪口镇,1
李玲,1
惊喜,1
几年,1
前来,1
这次,1
重游,1
发现,1
更加,1
完善,1
浙江省,1
启动,1
发布,1
精品,1
系列,1
99,1
乡村,1
红色旅游,1
多种类型,1
筹办,1
端午,1
赛龙舟,1
农民,1
丰收,1
节等,1
传统,1
节庆,1
旅体,1
局局长,1
柳一兵,1
旅体局,1
一批,1
实补,1
推出,1
人游,1
宁波人,1
350,1
。政府,1
出手,1
渡过难关,1
10,1
行业,1
恢复,1
提出,1
产业,1
建设,1
产品,1
相关,1
一次性,1
奖励,1
补助,1
要求,1
制定,1
工作预案,1
文体,1
党组书记,1
局长,1
守军,1
政府,1
精准,1
比如,1
满足,1
自驾,1
需要,1
新建,1
生态,1
停车场,1
自驾游,1
营地,1
可能性,1
深挖,1
内涵,1
管理水平,1
方面,1
下功夫,1
