词语,频率
入境,22
防控,16
疫情,12
检测,9
口岸,8
第一,8
输入,8
边境,8
国家,7
加强,7
人员,7
管理,6
能力,6
检查,5
境外,5
病例,5
需求,5
保障,5
全国,4
交通运输,4
重点,4
指导,4
国际航班,4
表示,4
加大,4
物资,4
核酸,4
隔离,4
旅客,4
员工,3
流行病学,3
调查,3
首都机场,3
减少,3
联防,3
联控,3
机制,3
现有,3
确诊,3
城市,3
部门,3
介绍,3
陆路,3
移民,3
海涛,3
严格,3
管控,3
出入境,3
边境地区,3
满足,3
处置,3
以及,3
做好,3
调配,3
防疫,3
力度,3
地区,3
医疗,3
设备,3
工作,3
国际,3
货运,3
目前,3
船员,3
措施,3
实施,3
留置,3
医学观察,3
其中,3
边检,2
机关,2
日均,2
工具,2
人数,2
七成,2
指导组,2
之前,2
80,2
新闻,2
风险,2
管理局,2
毗邻,2
跨境,2
流动,2
进入,2
实验室,2
治疗,2
专家,2
提高,2
地方,2
防护,2
支持,2
新增,2
安全,2
技术人员,2
海关,2
允许,2
海上,2
航行,2
14,2
健康状况,2
中国籍,2
进行,2
观察,2
对于,2
监测,2
。周宇辉,2
常态,2
恢复,2
生产,2
生活,2
秩序,2
省份,2
制定,2
个人,2
精准,2
有效,2
群众,2
提供,2
有利于,2
韶华,2
航班,2
截至,2
19,2
累计,2
健康,2
无症状,2
感染者,2
当日,2
多12,1
等4,1
%20,1
国务院,1
召开,1
发布会,1
卫健委,1
发言人,1
宣传司,1
副司长,1
米锋,1
一周,1
持续,1
下降,1
但经,1
陆地,1
上升,1
已有,1
出现,1
本土,1
关联,1
进而,1
引发,1
聚集,1
会上,1
有关,1
负责人,1
依法,1
情况,1
。提升,1
能力“,1
当前,1
压力,1
增大,1
边防,1
管理司,1
司长,1
应对,1
各地,1
依托,1
党政军,1
警民,1
五位一体,1
五方面,1
。密切,1
跟踪,1
形势,1
发展,1
执法,1
合作,1
最大,1
限度,1
警力,1
布局,1
山口,1
渡口,1
巡逻,1
严厉打击,1
非法,1
行为,1
实有,1
人口,1
内地,1
交通要道,1
查缉,1
。国家,1
卫健委疾,1
控局,1
副局长,1
周宇辉,1
认为,1
存在,1
不足,1
难以,1
一些,1
薄弱环节,1
亟须,1
补足,1
当地,1
省内,1
统筹,1
医疗卫生,1
资源,1
针对,1
基础薄弱,1
选派,1
疾控,1
团队,1
帮助,1
诊断,1
还会,1
根据,1
试剂,1
应急,1
准备,1
。海关,1
关键,1
包括,1
提取,1
荧光,1
定量,1
PCR,1
检测仪,1
血常规,1
分析仪,1
负压,1
单元,1
生物,1
二级,1
增加,1
400,1
多人,1
基本,1
海关总署,1
抽调,1
技术,1
组成,1
12,1
各级,1
政府,1
密切合作,1
派出,1
800,1
多名,1
专业,1
支援,1
21,1
直属,1
。做好,1
防控确保,1
供应链,1
稳定,1
一项,1
重要,1
维持,1
同时,1
万多人次,1
。“,1
国际航运,1
船舶,1
原则上,1
外籍,1
登陆,1
超过,1
正常,1
检疫,1
没有,1
问题,1
不满,1
后要,1
运输,1
汽车,1
列车,1
外方,1
车辆,1
指定,1
地点,1
卸货,1
当天,1
离境,1
中方,1
驾驶员,1
采取,1
备案,1
体温,1
定期,1
机组,1
实行,1
封闭式,1
推进,1
针对性,1
方案,1
做到,1
一市,1
一策,1
方面,1
二要,1
压实,1
属地,1
单位,1
责任,1
分区,1
分级,1
差异化,1
三要,1
健全,1
及时发现,1
快速,1
救治,1
一部分,1
已经,1
服务,1
确认,1
家人,1
同事,1
放心,1
尽早,1
复工,1
复产,1
”完善,1
措施中国,1
民航局,1
运行,1
监控,1
中心,1
主任,1
20,1
客运,1
政策,1
以来,1
调整,1
135,1
29999,1
26035,1
率为,1
87,1
控制,1
北京,1
提升,1
通关,1
效率,1
。4,1
月份,1
计划,1
共有,1
89,1
平均,1
每天,1
实际,1
执行,1
大幅,1
随着,1
不断完善,1
不断,1
设施,1
良性循环,1
现行,1
机场,1
可以,1
集中,1
医护人员,1
全面落实,1
配备,1
必要,1
急救,1
药品,1
预案,1
此外,1
卫生防疫,1
要求,1
完善,1
消毒,1
食品安全,1
废弃物,1
处理,1
。据介绍,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
1031,1
重症,1
81,1
49,1
无人,1
转为,1
解除,1
58,1
990,1
184,1
