词语,频率
中国,38
春节,20
活动,14
文化,14
观众,13
民众,11
演出,9
农历,8
举办,8
音乐会,7
民族,7
现场,7
塞舌尔,7
华盛顿,6
新年,6
气氛,6
日本,6
当地,5
记者,5
意大利,5
2020,4
民乐,4
歌舞,4
丰富多彩,4
传统,4
热情,4
—“,4
肯尼迪,4
表演艺术,4
中心,4
庆祝,4
表示,4
罗马,4
祝福,4
感受,4
中意,4
青海,4
成功,4
一年,4
悠扬,3
味儿,3
吸引,3
音乐,3
响起,3
唢呐,3
对话,3
展示,3
结束,3
来到,3
参加,3
灯展,3
旅游,3
交流,3
成为,3
本报记者,3
两国人民,3
舞蹈,3
中日,3
两国,3
重要,3
维多利亚,3
精彩,3
中塞,3
演奏,2
一场场,2
庙会,2
华侨,2
参与,2
不同,2
产生共鸣,2
首都,2
大厅,2
舞台,2
海上,2
地区,2
作品,2
琵琶,2
管弦乐,2
推向,2
高潮,2
掌声,2
特别,2
表演,2
感觉,2
元素,2
我们,2
加深,2
了解,2
这场,2
浓浓的,2
已经,2
连续,2
今年,2
持续,2
乐团,2
体验,2
难以,2
忘却,2
美好记忆,2
喜庆,2
到来之际,2
节日,2
鼠年,2
拜年,2
服饰,2
汉语,2
观众们,2
。音乐会,2
音乐学院,2
国家,2
开场,2
序曲,2
20,2
机会,2
回味,2
激动,2
技艺,2
合作,2
视听,2
盛宴,2
一场,2
器乐,2
两大,2
文明古国,2
互鉴,2
在场,2
。“,2
动人,2
充满,2
一个,2
魅力,2
文化交流,2
亲身,2
来自,2
演员,2
许多,2
特色,2
受到,2
主题,2
中华文化,2
丝绸之路,2
多元,2
独特,2
增进,2
友谊,2
大使,2
平台,2
促进,2
逛庙会,2
美食,2
灯笼,2
你好,2
前来,2
高兴,2
丝路,2
飞天,2
敦煌,2
欢快,2
少数民族,2
梅里,2
恭喜,2
即将,1
到来,1
一曲曲,1
动听,1
大气磅礴,1
一件件,1
精巧,1
别致,1
展品,1
欢乐,1
新春,1
再次,1
民俗,1
全球,1
华人,1
。美国,1
”美国,1
座位,1
满满当当,1
安静,1
笛声,1
一曲,1
湖光,1
陶醉,1
江南水乡,1
诗情画意,1
之中,1
上海民族乐团,1
近日,1
赴美,1
献上,1
精心,1
编创,1
海派,1
。展现,1
书法,1
深邃,1
宏大,1
古筝,1
变奏,1
讲述,1
楚汉相争,1
京胡,1
歌颂,1
生命,1
生生不息,1
弹拨乐,1
描绘,1
天籁,1
鸟语,1
自然,1
奇景,1
节目,1
目不暇接,1
其中,1
改编自,1
百鸟朝凤,1
乐队,1
合奏,1
凤舞,1
曲子,1
开篇,1
喳喳,1
模仿,1
小鸟,1
惟妙惟肖,1
拌嘴,1
忍俊不禁,1
结尾,1
演奏家,1
几个,1
超长,1
无不,1
折服,1
全场,1
起立,1
给予,1
热烈,1
。走出,1
市民,1
埃里克,1
斯泰尔,1
眉飞色舞,1
喜欢,1
那段,1
能够,1
表演者,1
音准,1
高超,1
控制,1
融入,1
现代,1
这种,1
很棒,1
有助于,1
彼此,1
”当晚,1
大批,1
严寒,1
附近,1
室外,1
场地,1
冬季,1
开幕式,1
为期,1
四天,1
重头戏,1
之一,1
锣鼓声,1
工匠,1
精心制作,1
100,1
彩灯,1
惊艳,1
亮相,1
十二生肖,1
熊猫,1
睡莲,1
美国,1
驻足,1
拍照,1
。今年,1
第五年,1
因为,1
两个,1
星期,1
总裁,1
博拉,1
鲁特,1
除了,1
家庭,1
北京,1
帮助,1
更好,1
。意大利,1
”罗马,1
公园,1
金碧辉煌,1
剧院,1
随处可见,1
烘托出,1
开幕,1
喜悦,1
举行,1
朋友,1
快乐,1
你们,1
恭喜发财,1
开始,1
很多,1
颜色,1
鲜艳,1
唐装,1
旗袍,1
到场,1
来宾,1
圣塞西莉亚,1
国立,1
青年,1
中国交响乐团,1
联袂,1
交响乐团,1
副团长,1
李心草,1
著名,1
指挥家,1
西蒙内,1
杰努伊尼,1
同台,1
指挥,1
伴随,1
年味,1
应声,1
将近,1
很少,1
回国,1
今晚,1
许久,1
不曾,1
喜气洋洋,1
热闹非凡,1
一时间,1
眼泪,1
下来,1
过年,1
伟大,1
祖国,1
繁荣昌盛,1
观众席,1
赵建洲,1
倍感,1
。两,1
艺术家,1
精湛,1
高水平,1
奉上,1
名副其实,1
曼陀铃,1
共同,1
一样,1
月光,1
东西方,1
碰撞,1
征服,1
余音绕梁,1
隽永,1
乐器,1
如诗,1
画般,1
想象,1
包涵,1
无穷的,1
内蕴,1
强大,1
塑造,1
感染,1
一定,1
学生,1
莱里,1
绚烂,1
烟花,1
璀璨,1
星空,1
绽放,1
互相,1
拥抱,1
迎来,1
建交,1
50,1
周年纪念,1
两国政府,1
互办,1
成就,1
佳话,1
。日本,1
”藏族,1
热巴,1
扎木念,1
弹唱,1
格萨尔,1
说唱,1
吉祥,1
岭国,1
蒙古族,1
乌森格,1
撒拉族,1
勇士,1
春节前夕,1
隆重,1
两天,1
时间,1
黄南藏族自治州,1
歌舞团,1
呈现,1
绚丽多彩,1
文艺演出,1
收获,1
赞叹,1
。自,1
2015,1
以来,1
数量,1
累计,1
超过,1
万人,1
上海市,1
陕西省,1
浙江省,1
11,1
省市,1
代表团,1
先后,1
热烈欢迎,1
第六届,1
激情,1
四射,1
婉转,1
引燃,1
用汉,1
三种,1
语言,1
演绎,1
歌曲,1
北国之春,1
紧紧,1
连在一起,1
太炫,1
华丽,1
精彩绝伦,1
过足,1
眼瘾,1
野口,1
女士,1
心情,1
久久,1
不能,1
平复,1
今后,1
想带,1
家人,1
。除了,1
包括,1
非遗,1
手工,1
大美,1
风景,1
人文,1
图片展,1
青海省,1
古道,1
纵贯,1
形成,1
带来,1
县知事,1
花角,1
英世,1
指出,1
有着,1
悠久,1
历史,1
自古以来,1
十分,1
欣赏,1
丰富,1
希望,1
进一步,1
日中,1
。中国,1
孔铉,1
东亚各国,1
共通,1
符号,1
民间,1
深化,1
各地,1
有力,1
长期以来,1
活跃,1
前线,1
相信,1
中日关系,1
发展,1
贡献力量,1
。塞舌尔,1
”看,1
第七届,1
系列,1
城里,1
洋溢着,1
。在,1
举办活动,1
国际会议中心,1
国旗,1
迎风招展,1
四处,1
红色,1
入口处,1
长队,1
欢笑声,1
此起彼伏,1
见到,1
他们,1
地用,1
招呼,1
。非洲,1
岛国,1
印度洋,1
一串,1
明珠,1
一站,1
此次,1
甘肃,1
艺术团,1
专场,1
文艺表演,1
陇原风,1
奉献,1
霓裳,1
羽衣,1
散花,1
绚丽,1
壮美,1
揭开,1
神秘,1
面纱,1
传说,1
壁画,1
惊喜不已,1
雪域,1
欢歌,1
达坂城,1
姑娘,1
更添,1
。观看表演,1
总统,1
文森特,1
得到,1
保护,1
传承,1
”演出,1
纷纷,1
剧场,1
30,1
余个,1
展台,1
摆满,1
各种,1
手工艺品,1
特色美食,1
发财,1
热闹,1
加上,1
阵阵,1
电子,1
鞭炮声,1
氛围,1
更加,1
浓郁,1
烧卖,1
豆腐脑,1
凉皮,1
肉夹馍,1
各式各样,1
品尝,1
香囊,1
装饰品,1
游客,1
菲奥娜,1
女儿,1
扇子,1
春联,1
曾外祖父,1
一直,1
很感兴趣,1
每年,1
这个,1
真是,1
”中国,1
郭玮,1
不断,1
人民,1
相互了解,1
显示,1
深厚,1
传统友谊,1
。（,1
本报,1
23,1
日电,1
郑琪,1
韩硕,1
刘军国,1
万宇,1
