词语,频率
中国,19
疫情,16
全国,13
医院,11
防控,11
医疗,10
抗疫,8
生命,8
救治,7
肺炎,6
人民,6
战场,6
方舱,6
塞尔维亚,5
新冠,5
武汉,5
患者,5
他们,5
国家,5
相结合,5
中医药,5
第一,4
努力,4
湖北,4
重症,4
我们,4
床位,4
物资,4
治疗,4
帮助,4
国际,4
发生,3
习近平,3
坚持,3
医疗队,3
人们,3
改造,3
一个,3
理念,3
采取,3
病例,3
建设,3
结合,3
支持,3
方案,3
组织,3
武契奇,3
时间,3
社会,3
人类,3
城市,2
尼什,2
专家,2
组成员,2
主任,2
护理,2
新华社,2
党中央,2
总书记,2
亲自,2
部署,2
生命安全,2
身体健康,2
第一位,2
阻击战,2
艰苦卓绝,2
保卫战,2
取得,2
成果,2
书写,2
最大,2
挽救,2
提高,2
10,2
。“,2
没有,2
记住,2
防护服,2
不敢,2
病毒,2
艰难,2
火神,2
神山,2
改建,2
16,2
新增,2
需要,2
企业,2
财政,2
人员,2
始终,2
任何,2
施策,2
两个,2
世界,2
中央,2
指导组,2
。打赢,2
作用,2
临床,2
总结,2
推广,2
小分队,2
轻症,2
中医,2
共同,2
面对,2
这样,2
援助,2
专家组,2
各国,2
提供,2
发展,2
秉持,2
命运,2
共同体,2
这场,2
12,1
南部,1
中山大学,1
附属,1
护理部,1
成守珍,1
左一,1
养老院,1
工作人员,1
赠送,1
有关,1
防疫,1
康复,1
资料,1
发新冠,1
作为,1
头等大事,1
指挥,1
放在,1
领导,1
全党全军,1
各族人民,1
人民战争,1
总体战,1
。经过,1
决定性,1
重大,1
战略,1
壮丽,1
答卷,1
。一切,1
让路“,1
摆在,1
可能,1
限度,1
治愈率,1
降低,1
病亡,1
多次,1
作出,1
重要,1
要求,1
全力以赴,1
。疫情,1
340,1
多支,1
4.2,1
万余名,1
医务人员,1
奔赴,1
医护,1
力量,1
集中,1
誓死,1
除夕,1
白衣,1
执甲以,1
命护命,1
空三军,1
雷霆,1
出征,1
万家灯火,1
白衣战士,1
再次,1
高举,1
头顶,1
铁骨铮铮,1
誓言,1
划破,1
长空,1
点亮,1
焦虑,1
希望,1
。一封封,1
舍生忘死,1
请战,1
一张,1
张勒出,1
印痕,1
脸庞,1
一双双,1
布满,1
血丝,1
眼睛,1
难忘,1
镜头,1
。世间,1
从天而降,1
英雄,1
只有,1
挺身而出,1
凡人,1
节省,1
一件,1
八小时,1
喝水,1
厕所,1
抢救,1
迎难而上,1
无畏,1
冲锋,1
硝烟,1
血肉之躯,1
抵挡,1
攻击,1
战事,1
胶着,1
时刻,1
—约,1
昼夜,1
相继,1
建成,1
万多名,1
建设者,1
并肩作战,1
29,1
小时,1
首批,1
4000,1
完成,1
开舱,1
收治病人,1
武汉市,1
86,1
定点医院,1
万多张,1
相当于,1
60,1
多家,1
三级,1
床位数,1
…“,1
战疫,1
就造,1
快速,1
复工,1
众多,1
跨行,1
转产,1
口罩,1
消毒液,1
此起彼落,1
机器人,1
流水线,1
源源,1
出产,1
…兵,1
神速,1
扶持,1
全力,1
鼓足,1
狂澜,1
多省,1
对口,1
帮扶,1
搬家,1
支援,1
。患者,1
费用,1
兜底,1
负担,1
足额,1
发放,1
各类,1
补助,1
外来人员,1
困难群众,1
应保,1
尽保,1
截至,1
21,1
各级,1
安排,1
投入,1
已达,1
1218,1
亿元,1
…从,1
怀胎,1
七月,1
孕妇,1
呱呱坠地,1
婴儿,1
垂暮之年,1
孤寡老人,1
生活,1
困难,1
残障,1
放弃,1
无论,1
老幼,1
不论,1
贫富,1
一线希望,1
付出,1
百分百,1
坚不可摧,1
长城,1
。这是,1
至上,1
这是,1
精神,1
。精准,1
”封闭,1
千万,1
人口,1
大城市,1
挑战,1
极大,1
抉择,1
为了,1
及至,1
负责,1
巨大,1
政治,1
勇气,1
决断力,1
果断,1
悲壮,1
封城,1
。在,1
全过程,1
同志,1
核心,1
深刻,1
把握,1
辩证关系,1
科学,1
防治,1
精准,1
并重,1
。1,1
27,1
进驻,1
指导,1
严重,1
省份,1
工作,1
彼时,1
数量,1
井喷,1
资源,1
供给,1
不足,1
突出,1
矛盾,1
增加,1
任务,1
紧迫,1
新建,1
现有,1
征用,1
530,1
多个,1
宾馆,1
培训中心,1
疗养,1
机构,1
隔离,1
扩容,1
11,1
万张,1
。事实证明,1
大规模,1
发挥,1
不可,1
替代,1
效率,1
创新性,1
五个,1
基础医学,1
临床实践,1
前方,1
后方,1
学科,1
管理,1
医药,1
探索,1
完善,1
不断,1
提升,1
针对性,1
整体性,1
创造性,1
。国家,1
卫健委,1
党组书记,1
马晓伟,1
经验,1
发现,1
隐匿,1
难以,1
纠正,1
缺氧,1
主要,1
特征,1
之一,1
于是,1
及时,1
调整,1
策略,1
插管,1
护肝,1
做法,1
尽早,1
使用,1
有创,1
呼吸,1
。为,1
牢牢,1
守住,1
转入,1
大门,1
全程,1
引入,1
江夏,1
接管,1
500,1
多名,1
服用,1
汤剂,1
按摩,1
针灸,1
太极拳,1
八段锦,1
最终,1
实现,1
零转重,1
死亡,1
感染,1
。成功经验,1
介入,1
阻断,1
下降,1
防止,1
转变,1
起到,1
关键性,1
天津,1
中医药大学,1
校长,1
张伯礼,1
院士,1
介绍,1
中西医,1
亮点,1
4900,1
余名,1
筛选,1
三药,1
三方,1
各地,1
7.4,1
万名,1
确诊,1
有效率,1
达到,1
90,1
以上,1
。《,1
世界卫生组织,1
新型,1
冠状病毒,1
COVID,1
19,1
联合,1
考察报告,1
认为,1
这种,1
未知,1
历史,1
勇敢,1
灵活,1
积极,1
措施,1
世卫,1
总干事,1
德塞,1
动情,1
地说,1
一生,1
从未见过,1
动员,1
。守望相助,1
万里,1
邻3,1
15,1
日晚,1
总统,1
宣布,1
进入,1
紧急状态,1
当天,1
新闻,1
发布会,1
眼含,1
热泪,1
目前,1
唯一,1
。病毒,1
无国界,1
人间,1
真情,1
数日,1
中国政府,1
捐赠,1
抵达,1
首都,1
对于,1
评价,1
坚守,1
几乎,1
走遍,1
所有,1
出现,1
到来,1
塞尔维亚人,1
觉得,1
自己,1
不再,1
孤单,1
。道,1
不远,1
无异,1
初期,1
中方,1
向世卫,1
报告,1
分享,1
病毒基因,1
序列,1
建立,1
信息,1
定期,1
沟通,1
机制,1
真诚,1
友善,1
。风雨同舟,1
大道,1
海外,1
继续,1
之际,1
患难与共,1
守望相助,1
尽己,1
所能,1
伸出,1
援手,1
开设,1
网上,1
知识,1
中心,1
公开,1
诊疗,1
设立,1
合作,1
专项资金,1
许多,1
发展中国家,1
卫生,1
体系,1
…青山,1
一道,1
云雨,1
明月,1
何曾,1
两乡,1
蔓延,1
全球,1
疫病,1
正在,1
同舟共济,1
携手并肩,1
坚决,1
打赢,1
全人类,1
之战,1
开创,1
更加,1
美好,1
明天,1
。（,1
北京,1
日电,1
记者,1
王琳琳,1
明达,1
