词语,频率
病例,7
累计,7
防控,6
运输,6
20,5
物资,5
24,4
确诊,4
省份,4
全国,4
工作,4
案件,4
保障,4
社区,4
截至,3
依法,3
。为,3
公安机关,3
人员,3
开展,3
万人,3
行为,3
交通运输,3
返岗,3
21,2
现有,2
重症,2
联防,2
联控,2
机制,2
介绍,2
疫情,2
新增,2
患者,2
目前,2
协助,2
万名,2
按照,2
实行,2
小时,2
送治,2
日至,2
妨害,2
各类,2
各地,2
查处,2
排查,2
民政部,2
避免,2
恢复,2
道路,2
客运,2
徐成,2
重点,2
农民工,2
运送,2
万吨,2
本报,1
北京,1
日电,1
记者,1
邱超,1
31,1
省区市,1
新疆生产建设兵团,1
54965,1
其中,1
11633,1
治愈,1
出院,1
18264,1
死亡,1
2236,1
报告,1
75465,1
疑似病例,1
5206,1
国务院,1
召开,1
新闻,1
发布会,1
维护,1
社会,1
稳定,1
情况,1
。20,1
28,1
数在,1
10,1
以下,1
今后,1
全力,1
救治,1
降低,1
病死率,1
优化,1
诊疗,1
方案,1
坚持,1
中西医,1
结合,1
加大,1
轻症,1
治疗,1
管理,1
力度,1
不断,1
提高,1
治愈率,1
做好,1
收治,1
强化,1
协作,1
联动,1
劝返,1
隔离,1
查找,1
有关,1
16.6,1
万余,1
武汉市公安局,1
警察,1
进社区,1
每个,1
派出所,1
一所,1
两车,1
一车,1
两警,1
三班倒,1
不间断,1
对接,1
共出动,1
警力,1
6.3,1
万人次,1
转运,1
四类,1
2.2,1
。对,1
违法犯罪,1
严厉打击,1
非法,1
收购,1
出售,1
野生动物,1
1787,1
危险,1
方法,1
危害,1
公共安全,1
198,1
传染病,1
防治,1
2530,1
刑事拘留,1
3644,1
行政拘留,1
2.5,1
批评,1
教育,1
4.6,1
医务人员,1
安全,1
公安部,1
每天,1
部署,1
12,1
民警,1
一院,1
专班,1
要求,1
所有,1
定点医院,1
守护,1
化解,1
涉医类,1
矛盾,1
纠纷,1
2.7,1
万起,1
整改,1
治安,1
隐患,1
1.5,1
万余处,1
伤医扰序,1
232,1
277,1
。对于,1
一些,1
侵害,1
群众,1
合法权益,1
国家,1
卫健委已,1
印发,1
通知,1
明确要求,1
简单化,1
一刀切,1
推动,1
有序,1
一步,1
探索,1
建立,1
过度,1
警示,1
通报制度,1
指导,1
加强,1
工作者,1
培训,1
矫枉过正,1
用力,1
过猛,1
基层政权,1
建设,1
治理,1
司长,1
陈越良,1
。“,1
26,1
省际,1
30,1
省内,1
办公厅,1
主任,1
部门,1
服务,1
复工,1
包车,1
已有,1
15.9,1
通过,1
方式,1
牵头,1
成立,1
物流,1
办公室,1
武汉,1
周边,1
设立,1
应急,1
中转站,1
我们,1
下达,1
紧急,1
指令,1
121,1
协调,1
解决,1
事项,1
54000,1
多项,1
27,1
湖北,1
防疫,1
生活,1
37.86,1
生产,1
92.6,1
光说,1
