词语,频率
智利,12
中国,9
疫情,8
抗疫,5
防控,4
合作,4
表示,4
经验,4
新冠,3
当地,3
加强,3
中方,3
肺炎,2
病例,2
中国政府,2
企业,2
领域,2
共同,2
抗击,2
物资,2
马纳利奇,2
交流,2
智中,2
专家,2
视频会议,2
病毒,2
全球,2
智方,2
借鉴,2
比奥,2
生产,2
最终,2
订单,2
提供,2
注册,2
南美洲,1
形势严峻,1
国家,1
之一,1
目前,1
确诊,1
超过,1
1.9,1
万例,1
积极行动,1
开展,1
。近日,1
援助,1
运抵,1
卫生部长,1
一直,1
以来,1
及时,1
同智方,1
我们,1
捐助,1
宝贵,1
体现,1
两国,1
两国人民,1
之间,1
深厚,1
友谊,1
智利政府,1
人民,1
真诚,1
感激,1
”中国,1
大使馆,1
伊基克,1
总领馆,1
多次,1
接受,1
主流,1
媒体,1
采访,1
介绍,1
防护,1
知识,1
医务,1
工作者,1
通过,1
远程,1
深入探讨,1
特征,1
传播,1
动力学,1
包括,1
在内,1
科研,1
刻不容缓,1
专业,1
高效,1
对抗,1
实践,1
帮助,1
卫生部,1
部长,1
达萨,1
检测,1
临床,1
诊疗,1
方面,1
沟通,1
”在,1
较为,1
严重,1
大区,1
唯一,1
一家,1
定点,1
收治,1
医院,1
即将,1
启用,1
方舱,1
CT,1
了解,1
此前,1
院方,1
对多国,1
产品,1
进行,1
选择,1
制造,1
接到,1
紧急,1
迅速,1
成立,1
工作,1
专组,1
时间,1
完成,1
发运,1
。在,1
首都,1
圣地亚哥,1
网约车,1
公司,1
医护人员,1
出行,1
特殊,1
优惠,1
同时,1
司机,1
口罩,1
消毒液,1
防护用品,1
推出,1
移动,1
消毒机,1
车辆,1
消毒,1
保障,1
民众,1
安全,1
健康,1
一份,1
。中国,1
大使,1
徐步,1
人类,1
敌人,1
只有,1
团结合作,1
才能,1
取得,1
胜利,1
。拉美,1
俗语说,1
顺利,1
时节,1
交朋友,1
逆境,1
来临,1
朋友,1
指出,1
持续,1
蔓延,1
丰富,1
具有,1
重要,1
意义,1
支持,1
至关重要,1
希望,1
公共卫生,1
治理,1
同舟共济,1
共克,1
时艰,1
。（,1
本报,1
里约热内卢,1
