词语,频率
蔬菜,10
病例,10
农业,8
农产品,6
基本,6
粮食,6
价格,5
农村部,5
全国,5
新增,5
生产,4
疫情,4
市场,4
充足,4
已经,4
面积,4
同比,4
增长,4
其中,4
春播,3
介绍,3
抓好,3
。“,3
好转,3
回升,3
增加,3
当前,3
今年,3
措施,3
供应,3
产量,3
不断,3
确诊,3
累计,3
境外,3
输入,3
19,2
谷雨,2
按照,2
保供,2
工作,2
波动,2
我国,2
总量,2
运行,2
近期,2
随着,2
形势,2
恢复正常,2
指数,2
月份,2
鸡蛋,2
继续,2
总体,2
我们,2
刘莉华,2
中央,2
采取,2
一系列,2
截至,2
18,2
完成,2
意向,2
进度,2
去年,2
百分点,2
丰收,2
恢复,2
实现,2
万亩,2
一个月,2
现有,2
重症,2
治愈,2
出院,2
死亡,2
疑似病例,2
当日,2
例为,2
本报,1
北京,1
日电,1
记者,1
申少,1
二十四节气,1
农时,1
之后,1
大面积,1
进入,1
高峰,1
国务院,1
联防,1
联控,1
机制,1
举办,1
新闻,1
发布会,1
春季,1
情况,1
答记者问,1
今年以来,1
影响,1
部分,1
地区,1
产销,1
衔接,1
阶段性,1
受阻,1
比较,1
由于,1
产能,1
平稳,1
信息化,1
一级,1
巡视员,1
陈萍,1
防控,1
流通,1
稳中有降,1
为主,1
。一季度,1
批发价格,1
200,1
先涨,1
平均,1
129.35,1
下降,1
6.38,1
个点,1
持平,1
品种,1
牛羊肉,1
禽肉,1
偏弱,1
水果,1
季节性,1
低于,1
去年同期,1
水产品,1
交易量,1
回落,1
后期,1
走势,1
库存,1
家禽,1
应急,1
上市,1
有望,1
保持,1
稳定,1
”“,1
目前,1
国家,1
储备,1
口粮,1
完全,1
自给,1
米面,1
随买,1
随有,1
重点,1
还是,1
种植业,1
管理司,1
副司长,1
超常规,1
稳住,1
农情,1
调度,1
数据,1
显示,1
21,1
早稻,1
育秧,1
结束,1
大田,1
播栽,1
八成,1
2.4,1
农村,1
部将,1
抓紧,1
抓实,1
春耕生产,1
各项,1
指导,1
农民,1
落地,1
关键,1
落实,1
高标准,1
高质量,1
任务,1
夺取,1
夏粮,1
赢得,1
全年,1
主动权,1
畜牧业,1
生产秩序,1
正常,1
保证,1
目标,1
可以,1
畜牧,1
兽医局,1
副局长,1
魏宏阳,1
一季度,1
肉鸡,1
出栏,1
4.8,1
1.6,1
奶牛,1
存栏,1
0.4,1
生鲜,1
7.9,1
决策,1
部署,1
会同,1
有关,1
部门,1
成立,1
菜篮子,1
专班,1
针对性,1
期间,1
脱销,1
消费,1
需求,1
保障,1
首先,1
种植,1
6700,1
月底,1
2000,1
其次,1
温度,1
光照,1
有利于,1
发快,1
预计,1
未来,1
收获,1
3400,1
多万吨,1
第三,1
公路运输,1
畅通,1
批发市场,1
大型,1
商超,1
便利店,1
营业,1
运销,1
顺畅,1
。据介绍,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
1041,1
85,1
77062,1
4632,1
报告,1
82735,1
48,1
16,1
以来,1
首次,1
降至,1
10,1
以下,1
无症状,1
感染者,1
44,1
33,1
变化,1
