词语,频率
防控,8
疫情,7
运输,6
介绍,4
保障,4
消毒,4
铁路,4
物资,4
运送,4
病例,3
累计,3
春运,3
交通运输,3
客运,3
做好,3
佩戴,3
口罩,3
民航,3
全力,3
万吨,3
快递,3
快件,3
截至,2
隔离,2
服务,2
相关,2
情况,2
副司长,2
通风,2
清洁,2
加强,2
测温,2
保护,2
邮政,2
电煤,2
节后,2
安全,2
目前,2
全国,2
全面,2
各种,2
能够,2
国家邮政局,2
营业网点,2
工作,2
智能,2
本报,1
北京,1
日电,1
记者,1
邱超,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
治疗,1
26302,1
其中,1
重症,1
3859,1
报告,1
确诊,1
28018,1
治愈,1
出院,1
1153,1
死亡,1
563,1
疑似病例,1
24702,1
国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
错峰,1
返程,1
。交通运输,1
团结,1
预计,1
后半程,1
总量,1
亿人次,1
左右,1
同比,1
降约,1
70,1
采取,1
工具,1
场站,1
乘客,1
控制,1
客座率,1
信息,1
登记,1
溯源,1
措施,1
乘坐,1
公共,1
交通工具,1
一定,1
自己,1
他人,1
”交通运输,1
统筹,1
公路,1
水路,1
多种,1
方式,1
挖掘,1
资源,1
各类,1
应急,1
畅通,1
高效,1
湖北,1
防疫,1
生活,1
11.56,1
燃油,1
生产,1
55.4,1
武汉,1
水域,1
45.7,1
。民航局,1
司长,1
于彪,1
作为,1
今年,1
首要任务,1
病毒传播,1
组织,1
紧急,1
发挥,1
快捷,1
跨国,1
优势,1
配合,1
阻击战,1
。国家,1
集团,1
主任,1
黄欣,1
日均,1
发送,1
旅客,1
238,1
万人,1
正常,1
2337,1
办理,1
实行,1
进出,1
客流,1
较大,1
车站,1
加大,1
频次,1
终到,1
始发,1
列车,1
车型,1
席别,1
预留,1
空间,1
一旦,1
使用,1
”如何,1
保证,1
市场,1
监管司,1
侯延波,1
按照,1
印发,1
期间,1
操作,1
规范,1
包括,1
营业人员,1
测量体温,1
营业,1
场所,1
投递,1
人员,1
监测,1
体温,1
以及,1
积极,1
推广,1
定点,1
收寄,1
呼吁,1
设有,1
小区,1
小哥,1
打开,1
方便之门,1
建议,1
没有,1
设施,1
单位,1
划出,1
特定,1
区域,1
用来,1
收投,1
