词语,频率
文化,34
群众,13
当地,12
文艺,11
菜单,11
文艺工作者,10
项目,10
需求,9
百姓,7
基层,6
活动,6
服务,6
节目,6
进万家,5
哪里,4
大程度,4
开展,4
形式,4
精准,4
订单式,4
提供,4
侗族,4
演出,4
满足,3
发展,3
了解,3
创新,3
广大,3
哪些,3
帮扶,3
根据,3
情况,3
需要,3
调研,3
特色,3
水平,3
骨干,3
志愿者,3
三江,3
地域,3
一起,3
喜欢,3
乌兰牧骑,3
指向,2
生长点,2
展现,2
相关,2
大餐,2
送到,2
不同,2
不行,2
效果,2
人民,2
充分,2
对接,2
举措,2
什么,2
希望,2
订单,2
内容,2
协会,2
民族特色,2
这些,2
经济,2
针对性,2
结对子,2
打造,2
注重,2
贫困县,2
民族,2
广场,2
不能,2
改进,2
结出,2
牧民,2
艺术,2
生命力近几年,1
每到,1
临近,1
元旦,1
春节,1
部门,1
组织,1
一道道,1
家门口,1
接地,1
民心,1
很受,1
欢迎,1
如何,1
新意,1
送得,1
满意,1
牵挂,1
问题,1
一台,1
打遍天下,1
没有,1
照顾,1
人群,1
蜻蜓点水,1
尤其,1
时代,1
口味,1
变化,1
生活,1
期待,1
必须,1
定制,1
精心,1
备菜,1
动态,1
调整,1
。2020,1
我们,1
中国,1
特别强调,1
提出,1
可以,1
点菜,1
告诉,1
得到,1
实际,1
科学,1
制定,1
丰富,1
形式多样,1
如此一来,1
端出,1
更加,1
冷暖,1
饥渴,1
更能,1
启人,1
心扉,1
沁人心脾,1
产生,1
热烈,1
持久,1
。开展,1
高手,1
不仅,1
文化部门,1
普通群众,1
代表,1
文化产业,1
从业者,1
座谈,1
还要,1
亲身,1
实地,1
走访,1
扎扎实实,1
掌握,1
广西,1
柳州,1
三江侗族自治县,1
半个,1
中国文联,1
先遣,1
小分队,1
拥有,1
侗绣,1
农民画,1
琵琶,1
大歌,1
浓郁,1
有所,1
提高,1
技艺,1
挖掘,1
潜能,1
全国,1
征集,1
深入,1
如数家珍,1
才能,1
迅速,1
拿出,1
具有,1
互动性,1
服务项目,1
更好,1
精神,1
食粮,1
中间,1
。量身,1
因地制宜,1
突出,1
这次,1
国家级,1
特别,1
14,1
集中,1
连片,1
特困,1
区内,1
深度,1
重点,1
跨度,1
各地,1
自然环境,1
各异,1
考虑,1
物理,1
条件,1
适配,1
心理,1
匹配,1
量身,1
还应,1
打成一片,1
只是,1
台下,1
而且,1
能够,1
唱主角,1
不久前,1
慰问,1
青年,1
舞蹈演员,1
饶子,1
舞蹈,1
多耶舞,1
融入,1
演员,1
爱好者,1
交流,1
排练,1
变成,1
联欢,1
。订单式,1
好不好,1
满意度,1
关键,1
一一,1
安排,1
画上,1
句号,1
问问,1
老百姓,1
哪些地方,1
类型,1
反馈,1
不断改进,1
结对,1
项目管理,1
过场,1
实效,1
成果,1
内蒙古,1
苏尼特右旗,1
特意,1
增添,1
调查,1
问卷,1
环节,1
征求,1
意见建议,1
帮助,1
今后,1
创作,1
参考,1
热爱,1
传统,1
小品,1
好来宝,1
语言,1
类节目,1
队员,1
方面,1
努力提高,1
。基层,1
舞台,1
孕育,1
土壤,1
观众,1
文艺活动,1
主角,1
生命力,1
下功夫,1
力气,1
力求,1
呼应,1
期盼,1
不断,1
增强,1
获得,1
成为,1
扶贫,1
坚实,1
力量,1
