词语,频率
物资,13
货运,11
防疫,10
运输,10
病例,9
疫情,8
航空公司,7
国际,6
累计,6
国际航空,6
包机,6
执行,5
我国,5
航空,5
目前,4
截至,4
确诊,4
供应链,4
发展,4
货机,4
物流,4
积极,4
企业,4
航班,3
重大,3
任务,3
现有,3
传播,3
境外,3
国家,3
防控,3
能力,3
稳定,3
鼓励,3
航线,3
保障,3
中外,2
增至,2
每周,2
930,2
接近,2
26,2
中国民航,2
23,2
架次,2
406,2
28,2
24,2
其中,2
报告,2
本土,2
输入,2
数量,2
防范,2
风险,2
机制,2
介绍,2
相关,2
情况,2
民航局,2
巡视员,2
国内,2
持续,2
提高,2
以及,2
支持,2
增加,2
运力,2
供给,2
机场,2
计划,2
开辟,2
需求,2
及时,2
降低,2
收费,2
有关,2
引进,2
国家邮政局,2
邮政,2
通过,2
生活必需品,2
邮件,2
同时,2
增开,2
承运,2
努力,2
跨境,2
水平■,1
吨本报,1
北京,1
29,1
日电,1
记者,1
邱超,1
31,1
省区市,1
新疆生产建设兵团,1
2691,1
重症,1
742,1
治愈,1
出院,1
75448,1
死亡,1
3300,1
81439,1
疑似病例,1
174,1
降至,1
3000,1
以下,1
基本,1
阻断,1
693,1
来自,1
42,1
总数,1
83.4,1
引起,1
新一轮,1
扩散,1
可能性,1
依然,1
较大,1
当前,1
继续,1
零星,1
散发,1
双重,1
及时发现,1
快速,1
处置,1
精准,1
。29,1
国务院,1
联防,1
联控,1
召开,1
新闻,1
发布会,1
提升,1
中国,1
计划司,1
二级,1
张清,1
表示,1
冲击,1
遇到,1
严峻,1
挑战,1
随着,1
形势,1
利用率,1
政策措施,1
陆续,1
出台,1
紧张,1
得到,1
缓解,1
水平,1
。为,1
确保,1
期间,1
采取,1
多项,1
措施,1
一是,1
大力,1
挪出,1
许多,1
大型,1
高峰,1
时刻,1
供全,1
使用,1
审批,1
绿色通道,1
二是,1
主动,1
对接,1
对外贸易,1
引导,1
重点,1
外资,1
外贸企业,1
建立,1
沟通,1
联系,1
安排,1
加班,1
三是,1
成本,1
免征,1
民航,1
基金,1
空管,1
煤油,1
进销,1
差价,1
推进,1
降费,1
减负,1
四是,1
具有,1
重要,1
战略意义,1
启动,1
断链,1
共计,1
全球,1
发挥,1
有效,1
作用,1
。国家,1
发改委,1
基础设施,1
一级,1
任虹,1
只有,1
173,1
比较,1
部门,1
包括,1
纳入,1
规划,1
协助,1
加快,1
办理,1
手续,1
。疫情,1
发生,1
以来,1
组织,1
快递,1
中转,1
方式,1
应对,1
快件,1
支援,1
工作,1
顺丰,1
欧洲,1
印度,1
美国,1
210,1
日到,1
14,1
海外,1
口罩,1
防护服,1
手套,1
108,1
涉及,1
39,1
地区,1
俄罗斯,1
比利时,1
4.2,1
万件,1
292,1
圆通,1
84,1
超过,1
422,1
菜鸟,1
网络,1
投入,1
200,1
电商,1
。“,1
一步,1
我们,1
加强,1
物品,1
中欧,1
班列,1
快船,1
周边国家,1
陆运,1
多种,1
途径,1
寄递,1
影响,1
降到,1
最低,1
政策法规司,1
司长,1
京华,1
