词语,频率
文化,14
疫情,13
精神,10
中华,10
优秀,10
传统,10
中国,7
强大,6
中华民族,5
我们,5
抗击,5
发展,4
国家,3
民族,3
力量,3
防控,3
彰显,3
人民,3
提供,3
支援,3
一个,2
充分,2
展示,2
磨难,2
抗争,2
困难,2
敢于斗争,2
品格,2
以来,2
社会主义,2
创造性,2
转化,2
创新性,2
不断,2
铸就,2
动力,2
。面对,2
风雨,2
一线,2
守望相助,2
众志成城,2
斗争,2
抗疫,2
省份,2
医疗,2
基本,1
深沉,1
持久,1
我国,1
来之不易,1
成果,1
伟大,1
根和魂,1
成长,1
奋起,1
支撑,1
。中华民族,1
素有,1
坚忍不拔,1
面对,1
不屈不挠,1
诸多,1
神话传说,1
历史,1
故事,1
体现,1
敢于,1
近代,1
以后,1
推翻,1
三座大山,1
争取,1
独立,1
解放,1
革命斗争,1
继承,1
发扬,1
基础,1
光荣,1
革命,1
成立,1
特别,1
改革开放,1
大力发展,1
先进,1
激发,1
创新,1
创造,1
活力,1
推动,1
中华文化,1
辉煌,1
今天,1
深深,1
融入,1
血脉,1
战胜,1
各种,1
艰难险阻,1
表现,1
尤为,1
突出,1
突如其来,1
广大,1
军队,1
地方,1
医护人员,1
奋不顾身,1
舍生忘死,1
广大党员,1
干部,1
冲锋陷阵,1
无私,1
忘我,1
坚守,1
广大群众,1
团结奋战,1
全国上下,1
打响,1
一场,1
人民战争,1
总体战,1
阻击战,1
自古以来,1
不会,1
面前,1
屈服,1
拼搏,1
担当,1
赋予,1
如同,1
战争,1
危险,1
牺牲,1
没有,1
退缩,1
那些,1
奋战,1
人们,1
不怕牺牲,1
。在,1
这次,1
中华儿女,1
同呼吸,1
共命运,1
心连心,1
团结一心,1
防线,1
形成,1
同心协力,1
共克,1
时艰,1
局面,1
无论是,1
党中央,1
国务院,1
统筹安排,1
19,1
对口,1
湖北省,1
武汉市,1
16,1
市州,1
县级市,1
还是,1
大局,1
出发,1
全力,1
湖北,1
武汉,1
倡导,1
同舟共济,1
始终,1
秉持,1
人类,1
命运,1
共同体,1
理念,1
加强,1
国际,1
合作,1
国内,1
尚未,1
解除,1
压力,1
及时,1
伸出,1
援手,1
一些,1
出现,1
派出,1
专家组,1
众多,1
物资,1
山川,1
异域,1
风月,1
同天,1
青山,1
一道,1
同担,1
坚信,1
四海一家,1
全球,1
作出,1
重要,1
贡献,1
。抗击,1
进一步,1
淬炼,1
升华,1
经过,1
必定,1
能为,1
更为,1
激励,1
风雨无阻,1
奋勇向前,1
。（,1
作者,1
吉林大学,1
教授,1
吉林省,1
特色,1
理论体系,1
研究,1
中心,1
研究员,1
