词语,频率
病毒,8
谣言,6
新冠,6
信息,6
政治,4
国际,3
诽谤,3
虚假,3
记者,2
华春莹,2
表示,2
社会,2
应该,2
团结起来,2
及其,2
幕后,2
黑手,2
阳光,2
无处,2
遁形,2
研究,2
有关,2
推文,2
以及,2
这些,2
发现,2
转发,2
散布,2
中国,2
很多,2
联合国,2
疫情,2
团结,2
肺炎,2
全世界,2
共同,2
敌人,2
那些,2
本报,1
北京,1
日电,1
吴刚,1
外交部,1
发言人,1
例行,1
记者会,1
。有,1
美国,1
新闻网,1
报道,1
澳大利亚,1
人员,1
下旬,1
推特上,1
260,1
万条,1
10,1
天内,1
2550,1
万次,1
发作,1
分析,1
5000,1
多个,1
推特,1
账户,1
协同,1
一致,1
方式,1
相关,1
7000,1
制造,1
生化武器,1
阴谋论,1
用户,1
远程,1
控制,1
机器人,1
账号,1
用户群,1
美国共和党,1
右翼,1
势力,1
支持者,1
对抗,1
错误信息,1
五种,1
途径,1
一文,1
指出,1
可靠,1
正在,1
阻碍,1
全球,1
抗击,1
流行,1
致力于,1
消除,1
新闻,1
引起,1
仇恨,1
分裂,1
从而,1
传播,1
准确,1
传递,1
希望,1
中方,1
对此,1
有何,1
评论,1
？华春莹,1
近期,1
关于,1
特别,1
针对,1
各种,1
谎言,1
甚嚣尘上,1
严重,1
毒化,1
抗疫,1
努力,1
。“,1
事实证明,1
比新冠,1
可怕,1
别有用心,1
同样,1
严厉,1
打假,1
净化,1
网络空间,1
