词语,频率
党员,26
医院,26
患者,15
疫情,14
一名,14
彭志勇,13
重症,12
武汉,11
需要,10
小时,10
胡龙霞,10
火神,10
他们,9
自己,9
病人,8
病房,7
工作,7
突击队,7
施工,7
神山,7
主动,6
请缨,6
救治,6
ICU,6
医护人员,6
抗击,5
前线,5
护士,5
就是,5
终于,5
凌晨,5
感染,5
收治,5
不仅,5
我们,5
一个,5
建设,5
危险,4
队伍,4
冲锋在前,4
一线,4
这些,4
冲锋,4
武汉大学,4
中南,4
。“,4
科室,4
几个,4
没有,4
进行,4
不能,4
抽调,4
10,4
。在,4
中建,4
已经,4
工地,4
战士,3
任何,3
31,3
今天,3
会诊,3
抢救,3
30,3
暴发,3
负责,3
带领,3
带头,3
一位,3
危重症,3
病情,3
经验,3
为了,3
隔离,3
很多,3
不敢,3
觉得,3
时刻,3
一定,3
中心,3
金银,3
还是,3
只是,3
支援,3
防护,3
操作,3
病毒,3
防护服,3
过去,3
时间,3
三局,3
公司,3
项目,3
设计,3
晚上,3
紧急,3
现场,3
铺设,3
辛苦,2
勇气,2
时候,2
17,2
医学科,2
几天,2
主任,2
办公室,2
两点,2
。作为,2
这次,2
这是,2
防疫,2
SARS,2
参与,2
多位,2
如今,2
新型,2
冠状病毒,2
团队,2
第二个,2
24,2
回家,2
立即,2
…“,2
集结,2
退缩,2
信心,2
作为,2
按照,2
标准,2
制定,2
流程,2
容易,2
余名,2
亲自,2
厕所,2
每个,2
方案,2
经过,2
气管,2
插管,2
帮助,2
休息,2
早日,2
康复,2
危急,2
保护,2
手机,2
坚强,2
家人,2
肿瘤,2
武汉市,2
最大,2
春节,2
不停,2
心理,2
口罩,2
因为,2
护理,2
繁重,2
而且,2
晚班,2
物资,2
下班,2
但是,2
依然,2
同事,2
抗疫,2
医护,2
施工现场,2
工程机械,2
开工,2
成立,2
鏖战,2
工人,2
干活,2
抢工,2
黄甜,2
生日,2
人员,2
深化,2
图纸,2
完成,2
黄挡,2
工厂,2
召集,2
供应,2
哪里,2
农民工,2
黄坤,2
一边,2
陈力,2
机电,2
主战场,1
。有,1
战场,1
这群,1
勇往直前,1
一批,1
不计报酬,1
不论,1
生死,1
先锋,1
劳累,1
誓死,1
前列,1
共产党员,1
当中,1
前方,1
医生,1
后方,1
建设者,1
城市,1
运营者,1
智慧,1
将士,1
做出,1
表率,1
。一个,1
一面,1
无论,1
地方,1
只要,1
国家,1
人民,1
义无反顾,1
向前走,1
回头,1
。老将,1
前线1,1
。经历,1
天气,1
江城,1
迎来,1
一缕,1
灿烂,1
阳光,1
53,1
端坐,1
语气,1
铿锵有力,1
仍然,1
难掩,1
满身,1
疲惫,1
黄石,1
赶回来,1
上午,1
两位,1
有着,1
党龄,1
算上,1
年来,1
第三次,1
。17,1
年前,1
2016,1
禽流感,1
抢救工作,1
肺炎,1
再次,1
第一线,1
不冲,1
平静,1
身先士卒,1
当成,1
几乎,1
沙发,1
一会,1
。28,1
日晚,1
坚守,1
半个,1
多月,1
得空,1
第一次,1
电话,1
叫醒,1
原来,1
复杂,1
急需,1
前来,1
指导,1
二话没说,1
赶往,1
一番,1
忙碌,1
之后,1
窗外,1
蒙蒙亮,1
不光,1
每位,1
党支部,1
连续作战,1
一个月,1
一人,1
大家,1
尽力,1
职责所在,1
更能,1
社会,1
战胜,1
”抗击,1
除了,1
科学,1
精神,1
老将,1
丰富,1
小心谨慎,1
对待,1
改造,1
严格,1
规划,1
进出口,1
正因如此,1
本来,1
150,1
只有,1
轻度,1
感染率,1
极低,1
。重症,1
危重病,1
系数,1
状况,1
坚持,1
查看,1
服一穿,1
吃饭,1
喝水,1
对于,1
五旬,1
来说,1
不小,1
考验,1
怨言,1
。危重,1
各自,1
根据,1
身体状况,1
给出,1
一套,1
相应,1
接诊,1
黄冈市,1
转来,1
老年,1
当时,1
一直,1
发热,1
血氧,1
饱和度,1
不断,1
下降,1
明显好转,1
呼吸困难,1
转到,1
决定,1
启用,1
人工,1
心肺,1
治疗,1
恢复正常,1
血压,1
心跳,1
维持,1
呼吸,1
功能,1
肺部,1
得到,1
充分,1
脱离,1
生命危险,1
密切,1
监护,1
最终,1
平稳,1
度过,1
观察期,1
转出,1
潜伏期,1
症状,1
指征,1
明显,1
传播,1
每天,1
懈怠,1
每当,1
看到,1
出院,1
入党,1
誓词,1
一句,1
随时,1
准备,1
党和人民,1
牺牲,1
一切,1
感到,1
欣慰,1
面前,1
全员,1
集体,1
上阵,1
40,1
八成,1
通过,1
成功,1
。小兵,1
上“,1
妈妈,1
大年初一,1
轮班,1
女儿,1
稚嫩,1
声音,1
不住,1
眼泪,1
夺眶而出,1
平复,1
心情,1
打气,1
”32,1
华中科技大学,1
协和医院,1
增援,1
传染病,1
专科医院,1
大批,1
那次,1
责无旁贷,1
去年,1
军运村,1
医疗,1
科做,1
志愿,1
服务,1
。即便如此,1
没敢,1
实情,1
轻描淡写,1
一段时间,1
可能,1
。进入,1
暗示,1
最高级别,1
规范,1
戴上,1
面屏,1
包裹,1
严严实实,1
到处,1
弥漫着,1
看不见,1
摸不着,1
”确实,1
随着,1
发展,1
轻症,1
确诊,1
陆续,1
胡龙霞们,1
重心,1
病情严重,1
一刻,1
血透,1
擦拭,1
翻身,1
等等,1
密切接触,1
稍有不慎,1
风险,1
承受,1
巨大,1
压力,1
一遍,1
告诉,1
”护士,1
三班倒,1
是从,1
下午,1
点到,1
要管,1
两到,1
三个,1
她们,1
尽可能,1
做到,1
不吃不喝,1
不去,1
是因为,1
穿脱,1
一次性,1
花费,1
紧缺,1
节省,1
。每天,1
里面,1
衣服,1
早已,1
汗水,1
浸透,1
鼻梁骨,1
颧骨,1
生疼,1
手上,1
皮肤,1
常常,1
泡脱,1
肾功能,1
衰竭,1
血液,1
透析,1
其他,1
动手,1
看着,1
机器,1
迷宫,1
似的,1
管子,1
犯晕,1
前辈,1
学会,1
操作方法,1
增加,1
工作量,1
病区,1
许多,1
平安无事,1
CT,1
结果,1
正常,1
前几日,1
核酸,1
检测,1
阴性,1
接棒,1
开始,1
酒店,1
观察,1
回顾,1
天在,1
经历,1
工作者,1
应该,1
战线,1
小兵,1
同行,1
付出,1
远远,1
”群像,1
赛跑,1
突击队1,1
灯火通明,1
上百,1
吊车,1
挖掘机,1
推土机,1
一片,1
喧嚣,1
这里,1
之日起,1
承载,1
千万,1
希望,1
实现,1
速度,1
一支,1
打硬仗,1
打胜仗,1
这支,1
核心,1
承包,1
项目经理,1
张正林,1
嗓子,1
25,1
以来,1
陆陆续续,1
300,1
多名,1
加入,1
队员,1
真正,1
拼命三郎,1
工种,1
分成,1
小组,1
承担,1
大部分,1
调度,1
协调,1
指挥,1
劳务,1
一起,1
下场,1
掀起,1
一轮,1
热潮,1
。凌晨,1
29,1
成员,1
手头,1
打开,1
家庭,1
微信,1
群一看,1
发觉,1
新婚,1
妻子,1
赶忙,1
发消息,1
好好,1
补过,1
”黄甜,1
天前,1
老家,1
天门,1
举办,1
婚礼,1
当晚,1
召回,1
23,1
建设项目,1
号楼,1
。设计,1
基础,1
一点,1
马虎,1
不得,1
更何况,1
必须,1
一次,1
成型,1
要求,1
极高,1
连续,1
昼夜,1
接力,1
27,1
。还,1
设备,1
实况,1
所有,1
实时,1
数据,1
管理,1
保障,1
忙而不乱,1
作战,1
地图,1
单位,1
施工进度,1
通报,1
考核,1
确保,1
进度,1
受控,1
工程,1
数据库,1
环节,1
信息,1
一清二楚,1
各种,1
轰鸣,1
接个,1
想不起来,1
投入,1
再累,1
值得,1
。紧急,1
大量,1
混凝土,1
停工,1
放假,1
事情,1
副总经理,1
明来,1
恢复,1
生产,1
确定,1
永丰,1
汉阳,1
五里,1
界厂,1
武昌,1
迅速,1
台车,1
60,1
运输罐,1
85,1
驾驶员,1
驰援,1
。雷,1
。大年三十,1
投身,1
年初,1
转战,1
回到,1
这个,1
严杨,1
马不停蹄,1
奋战,1
。建设,1
还有,1
不少,1
要冲,1
休息室,1
水管,1
电线电缆,1
一口,1
沙哑,1
黄陂,1
口音,1
说道,1
。当,1
接到,1
征招,1
消息,1
顾不上,1
家中,1
年迈,1
父母,1
妻儿,1
细说,1
村里,1
周边地区,1
务工,1
兄弟,1
奔赴,1
项目部,1
。年,1
50,1
年龄,1
总是,1
最苦,1
最累,1
家里,1
有难,1
一分,1
两班,1
由于,1
工序,1
交叉,1
场地,1
有限,1
管网,1
集中,1
经常,1
通宵,1
作业,1
火速,1
推进,1
不到,1
72,1
130,1
休息区,1
A6,1
A7,1
桥架,1
配管,1
配线,1
给排水,1
主管,1
室外,1
排水管,1
全部,1
A1,1
A2,1
安装,1
正在,1
紧锣密鼓,1
