词语,频率
13,10
台风,10
广东,8
应急,6
广西,6
灾害,5
工作,5
影响,4
启动,4
响应,4
要求,4
做好,4
日电,3
记者,3
鹦鹉,3
防御,3
及时,3
发布,3
群众,3
14,2
登陆,2
热带风暴,2
带来,2
局地,2
山洪,2
12,2
水利部,2
防汛,2
海南,2
水利,2
预警,2
转移,2
蓝色,2
15,2
海域,2
。本报,2
30,2
警报,2
铁路,2
本报,1
北京,1
丁怡婷,1
王浩,1
赵贝佳,1
管理部,1
获悉,1
今年,1
预计,1
中午,1
前后,1
珠海,1
湛江,1
一带,1
沿海,1
强度,1
。此次,1
强降雨,1
落区,1
前期,1
洪涝灾害,1
部分,1
重叠,1
滑坡,1
泥石流,1
次生,1
风险,1
形势严峻,1
国家,1
防总,1
防汛防台,1
派出,1
工作组,1
指导,1
。13,1
召开,1
商会,1
分析,1
研判,1
雨水,1
可能,1
不利,1
三省,1
珠江,1
委员会,1
发出通知,1
针对性,1
腾库,1
迎洪,1
信息,1
提醒,1
基层,1
地方,1
政府,1
危险区,1
确保,1
人民,1
生命安全,1
。中央气象台,1
继续,1
夜间,1
西部,1
沿海地区,1
东南部,1
大到暴雨,1
大暴雨,1
各项,1
措施,1
南海,1
过往船只,1
海上,1
作业,1
人员,1
回港,1
避风,1
广州,1
李刚,1
21,1
防风,1
近海,1
海浪,1
黄色,1
风暴潮,1
17,1
海洋,1
各地,1
压实,1
责任,1
完善,1
准备,1
开展,1
救助,1
。受,1
广铁,1
管内,1
广茂,1
深湛,1
全部,1
停运,1
广珠,1
城际,1
高铁,1
受到,1
不同,1
程度,1
时起,1
琼州海峡,1
封航,1
部门,1
调整,1
进出,1
海南岛,1
旅客列车,1
运输,1
方案,1
南宁,1
庞革平,1
陈钦荣,1
11,1
气象局,1
重大,1
气象,1
抗旱,1
指挥部,1
办公室,1
严格,1
落实,1
各项措施,1
部署,1
地质灾害,1
隐患,1
巡查,1
监测,1
抓好,1
避险,1
