词语,频率
健康,18
医疗,17
预防,16
贫困地区,9
培养,6
工作,6
医生,6
教育,6
加强,5
技术,5
患者,5
不仅,4
本地,4
人才培养,4
当地,4
发展,4
还要,3
做好,3
中国,3
专家,3
参与,3
群众,3
开展,3
我们,3
一些,3
不够,3
治疗,3
疾病,3
方式,3
提高,3
手段,3
效果,3
指导,3
建立,3
规划,3
事业,3
传统,3
实地,2
远程,2
范围,2
更深,2
层次,2
打造,2
一支,2
心胸,2
血管,2
麻醉,2
学会,2
组织,2
市县,2
培训,2
同时,2
基层,2
医护人员,2
发现,2
重视,2
医院,2
知道,2
可以,2
地区,2
家庭,2
重大,2
生活,2
成为,2
重要性,2
人员,2
发挥,2
现代,2
减少,2
发生,2
水平,2
人才,2
一项,2
长期,2
机制,2
卫生,2
适宜,2
产品,2
重要,2
进行,2
基础,2
推广,2
人才队伍近年来,1
同事,1
团队,1
川藏行,1
天山,1
云南,1
乌兰察布,1
行等,1
扶贫,1
公益活动,1
行程,1
万多公里,1
四川,1
内蒙古,1
西藏,1
新疆,1
30,1
多个,1
义诊,1
讲座,1
心肺,1
复苏,1
通过,1
接触,1
沟通,1
健康状况,1
存在,1
共性,1
问题,1
。走访,1
相当,1
比例,1
自身,1
有病,1
不能,1
及时,1
意识,1
较为,1
淡薄,1
很多,1
病能,1
或者,1
不会,1
造成,1
某些,1
原本,1
发病率,1
这些,1
风险,1
抵御,1
能力,1
本来,1
一人,1
生病,1
全家,1
可能,1
陷入困境,1
。党,1
十九,1
作出,1
实施,1
战略,1
决策,1
部署,1
强调,1
坚持,1
预防为主,1
倡导,1
文明,1
控制,1
一个,1
高度,1
扭转,1
理念,1
做法,1
已经,1
促进,1
第一道,1
关口,1
所到之处,1
尽管,1
比较落后,1
社区,1
医疗机构,1
从事,1
临床,1
方面,1
作用,1
缺乏,1
创新,1
衔接,1
导致,1
理想,1
。建议,1
继续加强,1
首先,1
充分认识,1
与时俱进,1
丰富,1
投入,1
走入,1
日用,1
器械,1
设备,1
大家,1
使用,1
鼓励,1
往往,1
信赖,1
的话,1
来自,1
临床经验,1
知识,1
管用,1
因此,1
治病,1
出去,1
用线,1
上线,1
相结合,1
源头,1
贫困,1
。贫困地区,1
亟待,1
提升,1
近年来,1
国家,1
陆续,1
派出,1
用以,1
支援,1
带动,1
但是,1
艰巨,1
输血,1
更要,1
造血,1
建议,1
部门,1
协调,1
合作,1
相关,1
职能部门,1
合力,1
项目,1
社会,1
专业,1
力量,1
积极参与,1
双向,1
互动,1
充分发挥,1
5G,1
条件,1
人才队伍,1
。还,1
科学,1
一是,1
列入,1
之中,1
科学合理,1
建设,1
聘请,1
有关,1
系统工程,1
持之以恒,1
抓下去,1
二是,1
实事求是,1
服务,1
结合,1
环境,1
气候,1
人群,1
特点,1
外科手术,1
复杂,1
选择,1
操作,1
统一规划,1
统一,1
防止,1
散乱,1
受益,1
。（,1
作者,1
全国政协,1
委员,1
秘书长,1
