词语,频率
保障,10
残疾人,9
困难群众,6
服务,6
民生,5
工作,4
基本,4
社会,4
王勇,3
习近平,3
生活,3
救助,3
17,2
甘肃省,2
看望,2
慰问,2
强调,2
全面落实,2
关于,2
脱贫,2
攻坚,2
做好,2
一个,2
老年人,2
福利,2
机构,2
照料,2
儿童,2
养老,2
方面,2
总书记,2
加强,2
新华社,1
北京,1
日电,1
近日,1
国务委员,1
调研,1
民政,1
时代,1
中国,1
特色,1
社会主义,1
思想,1
指导,1
党中央,1
国务院,1
各项,1
决策,1
部署,1
扎实,1
确保,1
他们,1
喜庆,1
祥和,1
春节,1
。16,1
日至,1
兰州市,1
武威市,1
部分,1
乡镇,1
街道,1
社区,1
实地,1
走访,1
日间,1
中心,1
综合,1
基地,1
低保,1
对象,1
特困,1
人员,1
孤儿,1
考察,1
康复,1
听取,1
基层干部,1
群众,1
意见建议,1
充分肯定,1
取得,1
成绩,1
深入,1
贯彻落实,1
聚焦,1
更好,1
履行,1
全面,1
建成,1
小康社会,1
不能,1
重要,1
指示精神,1
制度,1
衔接,1
统筹,1
资源,1
强化,1
兜底,1
做到,1
应保,1
尽保,1
应兜,1
坚决,1
底线,1
兜住,1
兜牢,1
。王勇,1
指出,1
各级,1
政府,1
重要职责,1
地区,1
有关,1
部门,1
政策,1
亲切,1
关怀,1
党和政府,1
温暖,1
送到,1
千家万户,1
及时,1
发放,1
帮扶,1
资金,1
适时,1
启动,1
标准,1
物价上涨,1
挂钩,1
联动机制,1
困难,1
困境,1
关爱,1
积极支持,1
力量,1
提供,1
专业化,1
多元化,1
托养,1
建设,1
安全,1
质量,1
管理,1
不断,1
织密,1
扎牢,1
安全网,1
