词语,频率
问题,30
整治,12
解决,12
统计,10
群众,9
查处,8
监委,7
群众利益,7
使命,6
国家,6
专项,6
侵害,6
万人,6
工作,6
农村,6
造假,6
机关,5
漠视,5
全国,5
住房,5
初心,4
教育,4
中央纪委,4
会同,4
一批,4
成果,4
。聚焦,4
领域,4
推动,4
保障,4
万户,4
安全,4
坚决,4
食品,4
案件,4
农产品,4
维护,4
深化,4
治理,4
租赁,4
统计数据,4
企业,4
有关,4
出台,4
不忘,3
牢记,3
典型,3
身边,3
扶贫,3
贫困人口,3
脱贫,3
纳入,3
质量,3
虚假,3
负责人,3
管理,3
受益,3
万家,3
中介机构,3
万个,3
实施,3
完善,3
机制,3
印发,3
关于,3
人民,3
一以贯之,3
什么,3
主题,2
开展,2
以来,2
中央,2
坚持,2
受理,2
举报,2
项目,2
万件,2
纪检监察,2
万起,2
处理,2
公开,2
曝光,2
集中,2
有效,2
腐败,2
突出,2
贫困县,2
义务教育,2
阶段,2
学生,2
乡镇,2
卫生院,2
个村,2
卫生室,2
医保,2
建档立卡,2
任务,2
纠正,2
摘帽,2
发生,2
帮扶,2
违规,2
排查,2
补助,2
规范,2
涉及,2
亿元,2
整改,2
儿童,2
已有,2
下降,2
定点,2
着力,2
切身利益,2
低保,2
违法,2
工程,2
综合治理,2
气源,2
4G,2
农村公路,2
地方,2
部门,2
编造,2
参与,2
力度,2
数字,2
联合,2
以案,2
健全,2
防范,2
制度,2
加强,2
监督,2
成效,2
评价,2
办法,2
单位,2
试行,2
意见,2
。中央纪委,2
发挥,2
作用,2
学习,2
贯彻,2
本报,1
北京,1
日电,1
记者,1
姜洁,1
15,1
国家机关,1
开门,1
第一,1
时间,1
公布,1
群众监督,1
反映,1
方式,1
信访,1
7.21,1
9.80,1
13.01,1
31,1
个省,1
新疆生产建设兵团,1
本级,1
纪委,1
名义,1
87,1
359,1
案例,1
通过,1
攻坚,1
操心,1
烦心事,1
揪心,1
取得,1
阶段性,1
作风,1
两不愁,1
832,1
国家级,1
辍学,1
人数,1
减少,1
26.7,1
新建,1
46,1
1022,1
666,1
6892,1
配备,1
合格,1
医生,1
新增,1
符合,1
政策,1
参加,1
82.4,1
贫困户,1
重点对象,1
危房改造,1
开工,1
132,1
竣工,1
127,1
65.3,1
饮水,1
松劲,1
懈怠,1
436,1
返贫,1
人口,1
542,1
1.84,1
医疗,1
环境保护,1
食品药品,1
民生,1
生产,1
经营,1
行政处罚,1
8.6,1
2.95,1
保健食品,1
宣传,1
销售,1
8287,1
销毁,1
假劣,1
农药,1
兽药,1
3970,1
侦破,1
食品安全,1
犯罪案件,1
9775,1
捣毁,1
工厂,1
黑作坊,1
黑窝点,1
5669,1
犯罪团伙,1
2232,1
抓获,1
犯罪,1
嫌疑人,1
1.7,1
42.4,1
万所,1
中小学校,1
幼儿园,1
落实,1
学校,1
相关,1
餐制,1
营养,1
膳食,1
寄宿生,1
生活,1
截留,1
克扣,1
虚报冒领,1
243,1
金额,1
3.09,1
224,1
10,1
血液病,1
恶性肿瘤,1
主要,1
病种,1
救治,1
保障体系,1
2.02,1
万例,1
患儿,1
平均,1
住院费用,1
以前,1
5.69,1
其中,1
自付,1
费用,1
10.89,1
欺诈,1
骗保,1
医疗机构,1
15.4,1
追回,1
基金,1
违约金,1
59.7,1
垃圾,1
扬尘,1
异味,1
噪声,1
环境,1
8163,1
污水,1
直排,1
水体,1
黑臭,1
1534,1
大气污染,1
饮用水,1
水源地,1
保护,1
4616,1
毁林,1
毁草,1
围湖,1
占湖,1
矿山,1
开发,1
生态,1
破坏,1
1044,1
清理,1
河湖,1
乱采,1
乱堆,1
乱建,1
1931,1
不正之风,1
贫困,1
老年人,1
残疾人,1
特殊,1
困难,1
群体,1
104.9,1
175.6,1
乱象,1
10.7,1
1.01,1
恢复正常,1
供水,1
1628,1
120.9,1
电力,1
线路,1
通道,1
隐患,1
443.7,1
万处,1
低电压,1
台区,1
5.6,1
2158,1
推进,1
改气,1
天然气,1
基础设施,1
互联互通,1
重点,1
查摆,1
方面,1
83,1
73,1
3218,1
行政村,1
网络覆盖,1
部署,1
2.25,1
基站,1
建设,1
完成,1
畅返,1
不畅,1
里程,1
7.8,1
万公里,1
1.9,1
村庄,1
出行,1
不便,1
失真,1
失实,1
针对,1
虚报,1
瞒报,1
政府,1
打捆,1
上报,1
固定资产,1
投资,1
并代,1
填代报,1
指令,1
报送,1
篡改,1
统计资料,1
行为,1
加大,1
执法检查,1
755,1
责任人员,1
受到,1
党纪,1
政务,1
处分,1
认定,1
44,1
严重,1
失信,1
惩戒,1
重大,1
利用,1
近年来,1
督促,1
警示,1
促改,1
惩治,1
体制,1
。坚持,1
当下,1
长久,1
结合,1
起来,1
形成,1
管用,1
执纪,1
问责,1
通知,1
国务院扶贫办,1
东西部,1
协作,1
确保,1
不减,1
提高,1
市场监管,1
总局,1
修订,1
中华人民共和国,1
安全法,1
条例,1
教育部,1
建立,1
互联网,1
明厨,1
智慧,1
监管,1
农业,1
农村部,1
食用,1
合格证,1
实施方案,1
公安部,1
行刑,1
衔接,1
行政部门,1
公安机关,1
移送,1
移交,1
线索,1
全部,1
案件线索,1
来源,1
比例,1
翻了一番,1
城乡,1
建设部,1
整顿,1
市场秩序,1
交通运输,1
养护,1
体制改革,1
四好,1
管好,1
护好,1
短板,1
国家统计局,1
省级,1
机构,1
信息,1
发布,1
规定,1
指出,1
永远,1
路上,1
只有,1
进行,1
守护,1
重要,1
独特,1
肩负,1
重要职责,1
基础,1
习近平,1
时代,1
中国,1
特色,1
社会主义,1
思想,1
做到,1
两个,1
贯彻落实,1
全面,1
从严治党,1
方针,1
要求,1
强调,1
深入,1
十九,1
四中全会,1
精神,1
立足,1
职能,1
职责,1
执行,1
促进,1
发展,1
继续,1
巩固,1
反对,1
痛恨,1
系统,1
依法治理,1
源头,1
实际行动,1
践行,1
