词语,频率
疫情,15
国际,9
防控,7
全球,7
加强,7
协调,6
我们,6
十国集团,6
各国,6
中国,5
中方,5
公共卫生,5
新冠,4
肺炎,4
人民,4
支持,4
应该,4
有效,4
共同,4
稳定,4
会议,3
沟通,3
联防,3
联控,3
巨大,3
社会,3
全面,3
合作,3
携手,3
人类,3
开展,3
药物,3
疫苗,3
世界卫生组织,3
政策,3
世界,3
经济,3
扩大,3
勒曼,2
国王,2
同事,2
方面,2
始终,2
生命安全,2
身体健康,2
坚定信心,2
同舟共济,2
形势,2
持续,2
生产,2
生活,2
加快,2
。在,2
成员,2
帮助,2
传染性,2
疾病,2
全人类,2
敌人,2
蔓延,2
带来,2
安全,2
挑战,2
应对,2
战胜,2
我愿,2
倡议,2
坚决,2
行动,2
信息,2
分享,2
研发,2
防疫,2
防止,2
跨境,2
传播,2
提高,2
建议,2
抗疫,2
援助,2
国家,2
建立,2
应急,2
机制,2
组织,2
发挥,2
作用,2
制定,2
加大,2
力度,2
宏观政策,2
实施,2
有力,2
货币政策,2
基本,2
维护,2
保护,2
积极,2
尊敬,1
，各位,1
：大家,1
首先,1
我谨,1
对萨,1
沙特,1
这次,1
大量,1
工作,1
表示,1
衷心,1
感谢,1
！面对,1
突如其来,1
中国政府,1
不畏艰险,1
摆在,1
第一位,1
按照,1
科学,1
防治,1
精准,1
施策,1
要求,1
坚持,1
全民,1
动员,1
公开,1
透明,1
打响,1
一场,1
抗击,1
人民战争,1
经过,1
艰苦,1
努力,1
付出,1
牺牲,1
目前,1
国内,1
秩序,1
恢复,1
仍然,1
丝毫,1
不能,1
放松,1
警惕,1
困难,1
时候,1
许多,1
给予,1
真诚,1
铭记,1
珍视,1
这份,1
友谊,1
。重大,1
正在,1
威胁,1
令人担忧,1
当前,1
需要,1
齐心协力,1
团结,1
凝聚,1
强大,1
合力,1
赢得,1
这场,1
重大,1
斗争,1
提出,1
以下,1
。第一,1
打好,1
阻击战,1
加紧,1
起来,1
遏制,1
势头,1
提议,1
尽早,1
召开,1
卫生部长,1
体系,1
薄弱,1
发展中国家,1
能力,1
发起,1
信息沟通,1
配合,1
秉持,1
命运,1
共同体,1
理念,1
愿同,1
有益,1
做法,1
联合,1
出现,1
扩散,1
提供,1
力所能及,1
。第二,1
病毒,1
无国界,1
必须,1
拉起,1
严密,1
网络,1
已经,1
网上,1
知识,1
中心,1
所有,1
开放,1
要集,1
之力,1
检测,1
科研,1
攻关,1
力争,1
早日,1
取得,1
惠及,1
突破性,1
成果,1
探讨,1
区域,1
联络,1
突发,1
事件,1
响应速度,1
。第三,1
积极支持,1
发挥作用,1
领导,1
科学合理,1
措施,1
尽力,1
阻止,1
依托,1
共享,1
推广,1
系统,1
指南,1
对话,1
交流,1
适时,1
举办,1
高级别,1
一道,1
相关,1
地区,1
。第四,1
宏观经济,1
需求,1
造成,1
冲击,1
联手,1
对冲,1
陷入,1
衰退,1
财政,1
促进,1
货币汇率,1
金融监管,1
金融市场,1
产业链,1
供应链,1
加大力度,1
市场供应,1
原料药,1
生活必需品,1
物资,1
产品,1
妇女儿童,1
老年人,1
残疾人,1
弱势群体,1
保障,1
继续,1
财政政策,1
稳健,1
坚定不移,1
改革开放,1
放宽,1
市场准入,1
优化,1
营商,1
环境,1
进口,1
对外,1
投资,1
作出贡献,1
。我,1
呼吁,1
采取,1
举措,1
减免,1
关税,1
取消,1
壁垒,1
畅通,1
贸易,1
发出,1
信号,1
提振,1
复苏,1
士气,1
行动计划,1
及时,1
作出,1
必要,1
安排,1
。各位,1
！值此,1
关键时刻,1
直面,1
迅速行动,1
坚信,1
只要,1
守望相助,1
一定,1
能够,1
彻底,1
迎来,1
发展,1
更加,1
美好,1
明天,1
！谢谢,1
大家,1
。（,1
新华社,1
北京,1
26,1
日电,1
