词语,频率
非洲,9
国家,7
有关,4
中方,4
抗疫,4
疫情,3
合作,3
中国,3
项目,3
北京,2
抗击,2
医疗,2
专家组,2
中非,2
受到,2
高度,2
赞誉,2
广泛,2
好评,2
坚说,2
兄弟,2
工作,2
建设,2
新华社,1
日电,1
记者,1
朱超,1
外交部,1
发言人,1
赵立坚,1
例行,1
记者会,1
支持,1
新冠,1
肺炎,1
邀请,1
11,1
派出,1
148,1
人次,1
。赵立,1
患难与共,1
伙伴,1
国家有关,1
部门,1
医务人员,1
深入,1
交流,1
分享,1
经验,1
对话,1
社区,1
民众,1
考察,1
定点医院,1
实验室,1
指导,1
地区,1
医疗队,1
当地,1
开展,1
。他,1
表示,1
疾控中心,1
2018,1
论坛,1
峰会,1
重要,1
成果,1
助力,1
增强,1
公共卫生,1
防控,1
体系,1
能力,1
重大,1
举措,1
高度重视,1
目前,1
正同,1
非方,1
积极,1
推进,1
前期,1
准备,1
争取,1
早日,1
开工,1
增进,1
人民,1
福祉,1
发挥,1
更大,1
作用,1
。“,1
阶段,1
根据,1
形势,1
发展,1
意愿,1
继续,1
力所能及,1
范围,1
加强,1
医疗卫生,1
领域,1
携手,1
赵立,1
