词语,频率
党员,12
疫情,10
工作,10
防控,6
人员,6
干部,5
一线,5
医院,5
物资,5
患者,4
作为,4
小时,4
小区,4
生产,4
感染,3
人民,3
协调,3
必须,3
重症,3
开始,3
共产党员,3
这是,3
队员,3
基层,3
全体,3
党支部,3
信息,3
组织,3
登记,3
进行,3
体温,3
朱开勇,3
保证,3
药品,3
口罩,3
生产线,3
新型,2
冠状病毒,2
肺炎,2
广大党员,2
第四,2
主任,2
每天,2
病区,2
护理人员,2
一天,2
下来,2
医学科,2
第一个,2
消息,2
。“,2
抗击,2
递交,2
入党,2
申请书,2
一名,2
杨亚茹,2
这样,2
很多,2
自己,2
医务人员,2
巡查,2
古塘,2
我们,2
两天,2
永新,2
记者,2
防疫,2
喇叭,2
宣传,2
外来人员,2
每个,2
照片,2
居委,2
敲门,2
沈怡敏,2
。在,2
山区,2
采购,2
开展,2
24,2
需要,2
党组织,2
应急,2
突击队,2
车间,2
产品,2
神农,2
龙丰,2
自动,2
高平,2
公司,2
疾风知劲草,1
烈火,1
真金,1
这个,1
没有,1
硝烟,1
战场,1
挺身而出,1
英勇,1
奋斗,1
扎实,1
实际行动,1
践行,1
使命,1
鲜红,1
党旗,1
斗争,1
高高飘扬,1
。主动,1
请缨,1
—奔赴,1
抗疫,1
一线沙哑,1
嗓子,1
疲惫,1
双眼,1
广西,1
南宁市,1
护理部,1
龚贝贝,1
奔走,1
办公室,1
之间,1
解决,1
隔离,1
防护用品,1
衣食,1
起居,1
各种,1
问题,1
光是,1
接听电话,1
200,1
多个,1
很难,1
迎难而上,1
勇于,1
担当,1
责无旁贷,1
”南宁市,1
市级,1
定点,1
收治,1
积极主动,1
投入,1
第一线,1
陆宁,1
接诊,1
疑似,1
病人,1
连续,1
奋战,1
48,1
不眠不休,1
轮换,1
听到,1
增多,1
毅然,1
返回,1
工作岗位,1
申请加入,1
坚决,1
冲锋,1
不负,1
各支部,1
请战,1
他们,1
中有,1
参加,1
非典,1
老兵,1
几年,1
新人,1
。近日,1
河北省,1
中医院,1
名援,1
医疗,1
全部,1
医疗队,1
党总支,1
抗战,1
救治,1
奋不顾身,1
不胜,1
不归,1
铿锵,1
誓言,1
临床,1
武汉市,1
第七,1
看护,1
确诊,1
危重症,1
因为,1
身上,1
防护服,1
一次性,1
每上,1
一次,1
厕所,1
换掉,1
为了,1
节省,1
不敢,1
喝水,1
。剪掉,1
长发,1
女孩,1
肖思孟,1
身边,1
严格要求,1
拼命,1
90,1
志愿,1
加入,1
中国共产党,1
这里,1
全国,1
各地,1
前来,1
支援,1
相信,1
大家,1
共同努力,1
一定,1
早日,1
战胜,1
”网格,1
—筑牢,1
防线早,1
浙江,1
宁波,1
慈溪,1
周巷,1
村干部,1
网格,1
面积,1
路口,1
眼下,1
企业,1
复工,1
最近,1
回村,1
外来,1
务工人员,1
越来越,1
书记,1
告诉,1
压力,1
尽快,1
完成,1
录入,1
成立,1
私家车,1
广播,1
宣传队,1
配备,1
送到,1
”“,1
近几日,1
出现,1
返甬,1
小高潮,1
鄞州区,1
山镇,1
顾家,1
村村,1
支部书记,1
周爱富,1
自然村,1
巡逻,1
家村,1
外来人口,1
任务艰巨,1
全村,1
近期,1
1200,1
多名,1
陆续,1
回来,1
分层,1
管理,1
干部带头,1
出租房,1
核对,1
做好,1
房东,1
房客,1
”在,1
上海,1
一张,1
朋友,1
圈里,1
配文,1
一位,1
这位,1
把手,1
敲破,1
静安区,1
南京,1
西路,1
街道,1
陕北,1
居民区,1
社工,1
走街串巷,1
上门,1
走访,1
防护,1
知识,1
排摸,1
户数,1
情况,1
接到,1
任务,1
以来,1
休息,1
居民,1
及时,1
这家,1
阿婆,1
那家,1
爷爷,1
重点,1
关心,1
心头,1
重庆,1
兰河,1
一号,1
门口,1
志愿者,1
张文秀,1
正在,1
测量,1
进出,1
连日来,1
充分运用,1
党建,1
引领,1
治理,1
加强,1
社区,1
成员,1
年初一,1
联系,1
一大早,1
得知,1
购买,1
到货,1
立即,1
开车,1
前去,1
装运,1
一个,1
交给,1
物业管理,1
并且,1
造册,1
保障,1
正常,1
绥满,1
高速,1
G10,1
牡哈段,1
哈尔滨,1
收费站,1
出口,1
监测点,1
哈尔滨市,1
公安局,1
香坊,1
分局,1
哈阿,1
公安,1
检查站,1
中队长,1
同事,1
引导,1
车辆,1
有序,1
停靠,1
警力,1
40,1
日均,1
协助,1
5000,1
余台,1
以下,1
小型,1
客车,1
驾乘,1
监测,1
目前,1
黑龙江,1
全省,1
组织系统,1
12,1
230,1
万名,1
全面,1
进入,1
战时,1
状态,1
充分发挥,1
战斗,1
堡垒作用,1
。加班加点,1
—生产,1
物资2,1
广州,1
白云山,1
陈李济,1
杨殷,1
红色,1
已经,1
忙碌,1
工位,1
除夕,1
当天,1
员工,1
主动,1
放弃,1
休假,1
加班加点,1
指定,1
初七,1
党委,1
发出,1
支持,1
倡议,1
纷纷,1
微信群,1
接龙,1
响应,1
踊跃报名,1
团员,1
非党员,1
知道,1
纷纷表示,1
若有,1
随时,1
顶上,1
两个,1
收到,1
110,1
报名,1
。疫情,1
暴发,1
广药,1
集团,1
率先,1
提出,1
两保,1
提价,1
停工,1
产品质量,1
公益,1
要求,1
所辖二,1
三级,1
单位,1
一切,1
能力,1
不计成本,1
确保,1
抗病毒,1
抗菌,1
消炎,1
消毒,1
感控,1
储备,1
供应,1
希望,1
能为,1
一份,1
山西,1
医药公司,1
装工,1
李琳,1
30,1
丹阳,1
橡胶制品,1
骨干,1
不足,1
时间,1
工人,1
培训,1
技术人员,1
设备,1
调试,1
原材料,1
紧锣密鼓,1
成功,1
试生产,1
首批,1
同时,1
市政府,1
紧急,1
外购,1
一条,1
大批,1
原料,1
两条,1
正式,1
投产,1
日产,1
10,1
。（,1
本报记者,1
庞革平,1
李纵,1
张腾扬,1
窦瀚洋,1
曹玲娟,1
崔佳,1
刘新,1
郝迎灿,1
罗艾桦,1
明丽,1
京津,1
