词语,频率
美展,48
全国,45
美术,26
艺术,24
中国,20
创作,19
人民,16
发展,14
作品,13
时代,13
实验,13
工作者,10
展览,8
第十三届,8
文化,7
国家,7
创新,7
机制,6
坚持,6
体现,5
导向,5
成为,5
中国画,5
油画,5
语言,5
青年,5
作者,5
重要,4
包容,4
范围,4
时代精神,4
制度,4
优势,4
历届,4
金奖,4
情感,4
时期,4
主题性,4
不断,4
材料,4
美术教育,4
社会主义,3
广泛,3
体系,3
作为,3
平台,3
引领,3
标准,3
这种,3
持续,3
评选,3
鲜明,3
第六届,3
第十二届,3
关注,3
同步,3
成立,3
雕塑,3
当代,3
主题,3
反映,3
可以,3
新人,3
群体,3
30,3
版画,3
探索,3
展区,3
学科建设,3
学术,3
理论,3
治理,2
美协,2
影响力,2
评价,2
调动,2
资源,2
形态,2
动员,2
最大,2
提供,2
事业,2
彰显,2
特色,2
中心,2
推动,2
主流,2
创造,2
充分发挥,2
力量,2
通过,2
表现,2
社会,2
呈现出,2
规模,2
参与,2
独特,2
建设,2
作出,2
积极,2
贡献,2
13,2
第一届,2
大批,2
优秀,2
等等,2
愈发,2
百姓生活,2
入选,2
更加,2
描绘,2
展现,2
。全国,2
表达,2
记忆,2
第二届,2
潘鹤,2
张玉惠,2
漆画,2
发现,2
变化,2
回望,2
不乏,2
佳作,2
新作,2
形象,2
展示,2
恢弘,2
出现,2
闪耀,2
当时,2
领域,2
2014,2
内涵,2
团结,2
扩大,2
参展,2
门类,2
如今,2
综合,2
画种,2
多元,2
融合,2
技法,2
进行,2
艺术展,2
现代,2
开放,2
形式,2
这个,2
成果,2
态势,2
一批,2
艺术系,2
委员会,2
独立,2
国内,2
方向,2
研究,2
中国美术家协会,2
专家,2
民族,2
十九,1
四中全会,1
指出,1
先进,1
凝聚,1
精神力量,1
能力,1
现代化,1
深厚,1
支撑,1
组成部分,1
旅游部,1
中国文联,1
主办,1
最具,1
权威性,1
国家级,1
领导,1
运作,1
建构,1
多种,1
驱动力,1
层面,1
从而,1
实现,1
弘扬,1
显著,1
。坚持,1
党的领导,1
工作,1
依法,1
依规,1
强化,1
自律,1
管理,1
实行,1
民主集中制,1
不断完善,1
根本,1
保障,1
更是,1
繁荣,1
坚实基础,1
。壮大,1
阵地诞生,1
1949,1
同行,1
一种,1
全新,1
相关,1
集中,1
选拔,1
鼓励,1
广大,1
更好,1
新面貌,1
新风尚,1
景象,1
最广,1
综合性,1
大展,1
正是,1
五年,1
一届,1
配合,1
国之,1
庆典,1
提升,1
中华文化,1
增强,1
实力,1
。连续,1
始终,1
倡导,1
深入生活,1
扎根,1
非常,1
明确,1
此后,1
抒写,1
抒情,1
抒怀,1
美术作品,1
不断涌现,1
第五届,1
一等奖,1
周思聪,1
总理,1
詹建俊,1
第十届,1
袁武,1
抗联,1
组画,1
生存,1
开始,1
方方面面,1
生活气息,1
浓郁,1
视角,1
聚焦,1
冷暖,1
奋斗,1
倾注,1
笔端,1
讴歌,1
美好,1
平凡,1
中华民族,1
昂扬,1
奋进,1
精神风貌,1
以及,1
生活,1
幸福美好,1
一直,1
见证,1
步入,1
改革开放,1
昂首,1
跨进,1
每届,1
经典之作,1
镌刻,1
例如,1
董希文,1
开国大典,1
唤起,1
集体,1
点燃,1
亿万,1
观者,1
赤子,1
情怀,1
开荒,1
献给,1
深圳特区,1
抒发,1
解放思想,1
勇于开拓,1
豪情壮志,1
盛世,1
焦兴涛,1
烈焰,1
青春,1
伟大,1
寻找,1
灵感,1
深刻,1
追求,1
时代特色,1
中国史,1
美术史,1
窗口,1
起到,1
巨大作用,1
纵观,1
占据,1
相当,1
比例,1
精品,1
伍必端,1
靳尚谊,1
合作,1
毛主席,1
亚非拉,1
一起,1
谢振瓯,1
丝绸之路,1
陈坚,1
公元,1
一千,1
九百,1
四十五年,1
九月九,1
日九时,1
南京,1
重大,1
回答,1
课题,1
使命,1
担当,1
项目,1
推出,1
部分,1
精彩,1
亮相,1
生动,1
绘画,1
鲜活,1
艺术形象,1
饱满,1
色彩,1
立体,1
进入,1
新风貌,1
绘制,1
壮阔,1
图谱,1
。培育,1
摇篮全国,1
不仅,1
检阅,1
培育,1
中青年,1
摇篮,1
美术家,1
受到,1
评论家,1
这一,1
包括,1
31,1
黄永玉,1
29,1
高虹,1
日后,1
他们,1
中流砥柱,1
敞开,1
怀抱,1
活跃,1
成就,1
突出,1
获奖,1
32,1
20,1
位是,1
首次,1
参加,1
而且,1
绝大部分,1
版画家,1
其中,1
两位,1
分别,1
获得,1
金牌,1
银牌,1
荣誉,1
光芒,1
依然,1
身上,1
织情,1
叙意,1
摘得,1
时仅,1
一位,1
奖得主,1
而立之年,1
彭伟,1
只有,1
34,1
进一步,1
发挥,1
育新,1
旗帜鲜明,1
守正,1
义不容辞,1
思想,1
深植,1
文艺,1
群众,1
人群,1
努力,1
培养,1
。时代,1
多方面,1
最初,1
包含,1
漫画,1
传统,1
涵盖,1
艺术设计,1
兼容并包,1
评审,1
态度,1
格局,1
拓宽,1
呈现,1
特点,1
题材,1
风格,1
方面,1
富有,1
时代性,1
个性,1
第七届,1
邢庆仁,1
玫瑰色,1
回忆,1
个性化,1
赋予,1
革命,1
历史,1
人物画,1
精神,1
突破,1
既往,1
范式,1
产生,1
深刻影响,1
跨界,1
转化,1
亮点,1
互渗,1
融通,1
趋势,1
技术,1
充分,1
各种,1
体验,1
凡此种种,1
无不,1
。传统,1
新兴,1
踏上,1
本土化,1
大道,1
不同,1
叙事,1
方式,1
内在,1
关联,1
人们,1
综览,1
及时,1
检视,1
各个,1
状态,1
纠偏,1
归正,1
主旋律,1
强劲,1
观念,1
保证,1
朝气蓬勃,1
成长,1
涌现,1
可喜局面,1
。推动,1
路径全国,1
映照,1
出新,1
历程,1
高等,1
美术院校,1
走出,1
莘莘学子,1
无数,1
优秀作品,1
我国,1
取得,1
巨大成就,1
不断丰富,1
相互促进,1
。以,1
为例,1
2005,1
中央美术学院,1
率先,1
工作室,1
改为,1
2011,1
增设,1
举办,1
提名,1
同期,1
中央美院,1
升级,1
学院,1
2019,1
正式,1
列入,1
进京,1
近几年,1
其他,1
院校,1
纷纷,1
建立,1
院系,1
日益完善,1
专业,1
跟进,1
蔚为大观,1
。理论,1
创作实践,1
并行,1
各地,1
资源库,1
依托,1
准则,1
认真,1
研讨,1
对于,1
一些,1
形式语言,1
不但,1
把握,1
角度,1
研判,1
变革,1
给予,1
正确,1
评判,1
个分,1
开幕,1
系列,1
论坛,1
讲座,1
研讨会,1
召开,1
补充,1
有益,1
指引,1
共建,1
独具,1
。新,1
呼唤,1
经典,1
未来,1
我们,1
办好,1
塑造,1
建设成就,1
美好生活,1
画卷,1
崭新,1
篇章,1
后代,1
留下,1
能够,1
。（,1
党组书记,1
驻会,1
主席,1
