词语,频率
储备,7
投放,6
地方,5
商务部,4
肉类,3
会同,3
中央,3
表示,2
春节,2
切实,2
增加,2
节日期间,2
部门,2
加大,2
力度,2
。高峰,2
猪肉,2
地区,2
企业,2
市场,2
供应,2
本报,1
北京,1
日电,1
记者,1
王珂,1
新闻,1
发言人,1
高峰,1
随着,1
临近,1
消费,1
逐渐,1
进入,1
旺季,1
为了,1
市场供应,1
相关,1
开展,1
第六批,1
冻猪肉,1
万吨,1
工作,1
同时,1
各地,1
根据,1
初步,1
了解,1
目前,1
20,1
已经,1
或者,1
正在,1
万多吨,1
还有,1
一些,1
陆续,1
安排,1
此外,1
近日,1
财政部,1
青海,1
宁夏,1
西藏,1
新疆,1
甘肃,1
少数民族,1
聚居,1
定向,1
牛羊肉,1
一步,1
有关,1
进一步,1
指导,1
加强,1
产销,1
衔接,1
加快,1
分割,1
加工,1
销售,1
工作进度,1
终端,1
鼓励,1
引导,1
按照,1
市场化,1
原则,1
积极,1
拓展,1
货源,1
渠道,1
扩大,1
进口,1
全力,1
保障,1
