词语,频率
疫情,10
防控,10
病例,7
全省,6
集中,5
措施,4
工作,3
减少,3
26,2
记者,2
湖北,2
肺炎,2
累计,2
确诊,2
17,2
医学观察,2
全力以赴,2
全面,2
启动,2
一级,2
领导,2
落实,2
下达,2
亿元,2
各市,2
实行,2
市州,2
社区,2
各类,2
非法,2
野生动物,2
救治,2
患者,2
治疗,2
发热,2
全民,2
扩散,2
本报,1
武汉,1
日电,1
贺广华,1
昊天,1
日晚,1
召开,1
新型,1
冠状病毒,1
感染,1
新闻,1
发布会,1
会上,1
获悉,1
截至,1
25,1
24,1
湖北省,1
报告,1
1052,1
个市,1
直管,1
林区,1
15,1
出现,1
重症,1
129,1
死亡,1
52,1
出院,1
42,1
目前,1
追踪,1
密切接触,1
7989,1
解除,1
1085,1
尚有,1
6904,1
正在,1
接受,1
。湖北省,1
省长,1
王晓东,1
介绍,1
面对,1
严峻,1
四个,1
方面,1
阻击战,1
：一是,1
升级,1
响应,1
机制,1
进入,1
战备,1
状态,1
各级党委,1
政府,1
迅速行动,1
起来,1
切实加强,1
组织,1
严格,1
各项,1
中央财政,1
10,1
财政,1
10.75,1
用于,1
支持,1
开展,1
药品,1
物资,1
采购,1
。二是,1
全方位,1
切断,1
传播,1
途径,1
所有,1
交通枢纽,1
体温,1
检测,1
健康,1
登记,1
疑似,1
症状,1
人员,1
一律,1
实施,1
隔离,1
留验,1
全部,1
采取,1
通道,1
查控,1
停运,1
公共交通,1
封控,1
群众性,1
聚集,1
活动,1
村组,1
加大,1
可疑,1
排查,1
力度,1
全力,1
管控,1
源头,1
加强,1
市场,1
经营场所,1
清洁,1
消毒,1
通风,1
严禁,1
养殖,1
加工,1
经营,1
严厉打击,1
转运,1
贩卖,1
行为,1
。三是,1
按照,1
专家,1
资源,1
原则,1
提升,1
效果,1
交叉感染,1
几率,1
至少,1
确定,1
一家,1
定点医院,1
全面实施,1
病人,1
预检分诊,1
制度,1
强化,1
医护人员,1
防护,1
保护,1
。四是,1
动员,1
社会,1
行动,1
指挥部,1
发布,1
人民,1
一封信,1
增强,1
意识,1
省级,1
包片,1
督导,1
压实,1
各地,1
责任,1
严密,1
构建,1
医疗机构,1
门诊,1
火车站,1
机场,1
人口,1
重点部位,1
监测,1
处置,1
三道,1
防线,1
确保,1
做到,1
发现,1
诊断,1
早隔离,1
城市,1
农村,1
