词语,频率
突尼斯,9
捐赠,5
中国,4
儿童,4
设备,3
儿童教育,3
12,2
31,2
记者,2
妇女,2
家庭,2
老年人,2
事务部,2
用于,2
事业,2
以及,2
联合国儿童基金会,2
仪式,2
突尼斯政府,2
提供,2
合作,2
新华社,1
日电,1
黄灵,1
大使馆,1
日向,1
一批,1
。突尼斯,1
部长,1
齐赫,1
拉比,1
大使,1
汪文斌,1
代表,1
彼得斯,1
参加,1
当天,1
举行,1
。拉比,1
迪对,1
中国政府,1
表示感谢,1
赞扬,1
突中,1
友好合作,1
关系,1
表示,1
提升,1
机构,1
办公,1
效率,1
努力,1
缩小,1
地区,1
生活,1
教育,1
条件,1
差距,1
他们,1
平等,1
幸福,1
成长,1
环境,1
。汪文斌,1
中方,1
有助于,1
发展,1
希望,1
未来,1
进一步,1
拓展,1
这种,1
。据介绍,1
各省,1
设立,1
中心,1
