词语,频率
中国,17
疫情,16
项目,13
我们,12
隧道,12
铁路,11
企业,10
施工,9
贯通,8
建设,7
提前,7
建设者,7
顺利,6
印尼,6
防疫,5
中企,5
口罩,5
现场,5
交付,5
住房,5
工程,4
。“,4
取得,4
全线,4
中老,4
管理,4
防控,4
铺轨,4
项目部,4
当地,4
坚持,3
共建,3
一带,3
一路,3
恢复,3
经济,3
战胜,3
施工进度,3
承建,3
技术,3
钢轨,3
工作,3
人员,3
中方,3
安全,3
成果,3
雅万,3
高铁,3
7000,3
工人,3
影响,3
马尔代夫,3
公司,3
专业,3
生产,2
两不误,2
完成,2
参与,2
攻坚克难,2
确保,2
充满信心,2
万象,2
控制性,2
一号,2
难度,2
最大,2
任务,2
500,2
今年以来,2
工地,2
封闭式,2
一手,2
做好,2
同时,2
有序,2
推进,2
使用,2
每天,2
项目经理,2
员工,2
消毒液,2
发放,2
措施,2
”“,2
同舟共济,2
不懈努力,2
开工,2
机械,2
克服,2
集中,2
采取,2
保持,2
距离,2
压力,2
马中,2
友谊,2
见证,2
持续,2
拓展,2
合作,2
空间,2
建筑,2
这个,2
精神,2
跟踪,2
业主,2
敬佩,2
能够,2
当前,1
新冠,1
肺炎,1
全球,1
扩散,1
蔓延,1
海外,1
重大项目,1
纷纷,1
节点,1
完工,1
展示,1
高质量,1
韧性,1
增强,1
国家,1
信心,1
”5,1
设计,1
建造,1
磨丁至,1
架梁,1
关键,1
线路,1
普亚村,1
标志,1
重大进展,1
29,1
铁五局,1
负责,1
重点,1
控制工程,1
空琅村,1
全隧,1
计划,1
43,1
23,1
中铁,1
八局,1
复杂,1
琅勃拉邦,1
湄公河,1
大桥,1
架设,1
顺利完成,1
27,1
首根,1
轨长,1
成功,1
铺设,1
。普亚村,1
全长,1
6023,1
埋深,1
695,1
存在,1
岩溶,1
炭质,1
软岩,1
变形,1
不良,1
地质,1
技术含量,1
面对,1
隔离,1
感染,1
目标,1
格式,1
复工,1
复产,1
长轨,1
境外,1
亚洲,1
长度,1
最长,1
自主,1
研发,1
CYP500,1
东南亚,1
首次,1
达到,1
公里,1
左右,1
承担,1
中铁二局,1
胡彬,1
。中老,1
倡议,1
老挝,1
锁国,1
变陆,1
联国,1
战略,1
对接,1
首条,1
为主,1
投资,1
采用,1
技术标准,1
装备,1
铁路网,1
直接,1
连通,1
国际,1
预计,1
2021,1
年底,1
建成,1
通车,1
。老挝,1
蒙屏,1
实行,1
进出,1
出入证,1
进行,1
体温,1
测量,1
酒精,1
按照,1
规定,1
食堂,1
储备,1
足够,1
大米,1
面粉,1
面条,1
没有,1
担心,1
”老挝,1
公共,1
交通运输,1
部长,1
表示,1
施工现场,1
各项,1
非常,1
标准规范,1
”4,1
26,1
电建,1
实现,1
按期,1
首个,1
连续,1
钢构,1
合龙,1
梁场,1
工点,1
稳步,1
基地,1
焊轨,1
生产线,1
启动,1
余吨,1
广西,1
防城港,1
整装待发,1
共抗,1
期间,1
一个个,1
凝聚,1
共同努力,1
。在,1
仪式,1
佩戴,1
安全帽,1
身着,1
反光,1
背心,1
命令,1
下达,1
配合,1
迅速,1
展开,1
作业,1
轰鸣,1
两国,1
欢呼声,1
据介绍,1
去年,1
13,1
诸多,1
难题,1
通过,1
培训,1
传帮带,1
先后,1
培养,1
75,1
熟练掌握,1
技能,1
。为,1
区域,1
封闭,1
免费,1
提供,1
食宿,1
补贴,1
设置,1
专职,1
值守,1
测温,1
消毒,1
合理,1
组织,1
参建,1
捐款,1
多种,1
方式,1
积极,1
助力,1
不少,1
目前,1
停工,1
停业,1
顶住,1
顺利实现,1
第三条,1
人事,1
经理,1
伊卡,1
”近日,1
股份,1
有限公司,1
胡鲁马,1
累岛,1
社会保障,1
包括,1
16,1
大大,1
缓解,1
全程,1
该项,1
目的,1
纳瓦兹,1
开发,1
执行,1
董事,1
房屋,1
竣工,1
移交,1
高兴,1
地说,1
意义,1
重大,1
正确,1
选择,1
强有力,1
降低,1
纪律性,1
印象,1
深刻,1
”项目经理,1
李永基,1
介绍,1
发生,1
紧急,1
第三国,1
采购,1
物资,1
建立,1
材料,1
系统,1
安排,1
专人,1
维护,1
小到,1
一瓶,1
耐候,1
大到,1
几千,1
平方米,1
防水,1
卷材,1
遗漏,1
全部,1
纳入,1
范围,1
为了,1
应对,1
劳动力,1
短缺,1
引入,1
分包商,1
高峰期,1
雇用,1
高达,1
400,1
余人,1
。瓦吉赫,1
单位,1
夜晚,1
如火如荼,1
加班,1
场景,1
应急,1
能力,1
感到,1
暴发,1
以来,1
配发,1
严格,1
孟加拉,1
卡里姆,1
了不起,1
方面,1
很棒,1
他们,1
十分重视,1
健康,1
”来自,1
斯里兰卡,1
工程师,1
斯利纳用,1
不可思议,1
形容,1
携手,1
共克,1
时艰,1
关乎,1
几万人,1
幸福,1
速度,1
质量,1
由衷,1
。（,1
本报,1
曼谷,1
雅加达,1
北京,1
日电,1
