词语,频率
疫情,17
防控,9
工作,7
。会议,4
加强,4
做好,4
生活,4
国际,4
中央,3
应对,3
领导小组,3
患者,3
救治,3
困难群众,3
形势,3
组织,3
国内,3
12,2
中央政治局常委,2
国务院,2
新冠,2
肺炎,2
湖北省,2
武汉,2
湖北,2
重症,2
防范,2
输入输出,2
加大,2
措施,2
推动,2
加快,2
复工,2
复产,2
重要,2
轮休,2
基本,2
保障,2
其他,2
疾病,2
人员,2
同时,2
有关,2
进一步,2
联防,2
联控,2
提供,2
帮助,2
生产,2
前提,2
支持,2
要求,2
及时,2
监护,2
全面,2
心理,2
尤其,2
家属,2
新华社,1
北京,1
日电,1
中共,1
总理,1
组长,1
李克强,1
主持,1
召开,1
领导,1
小组会议,1
。中共,1
副组长,1
王沪宁,1
出席,1
指出,1
认真贯彻,1
习近平,1
总书记,1
考察,1
重要讲话,1
精神,1
按照,1
部署,1
继续,1
着力,1
抓好,1
特别,1
精准,1
跨境,1
救助,1
力度,1
采取有效,1
强调,1
取得,1
阶段性,1
成果,1
基础,1
医疗,1
放在,1
第一位,1
继续加强,1
社区,1
尽快,1
尚未,1
医务人员,1
全部,1
得到,1
精心,1
群众,1
正常,1
就医,1
外地,1
滞留,1
安全,1
有序,1
返乡,1
部门,1
地方,1
协调,1
联动,1
密切,1
跟踪,1
分析,1
境外,1
快速,1
扩散,1
结合,1
世卫,1
最新,1
评估,1
参考,1
做法,1
采取,1
针对性,1
举措,1
数据共享,1
远端,1
口岸,1
检疫,1
应急,1
处置,1
各项,1
相关,1
国家,1
力所能及,1
生产能力,1
企业,1
努力,1
增加,1
防疫,1
物资,1
保证,1
需求,1
市场化,1
原则,1
对接,1
国外,1
商业,1
采购,1
需要,1
作为,1
合作,1
内容,1
方面,1
给予,1
必要,1
衔接,1
落实,1
期间,1
兜底,1
各项措施,1
在家,1
隔离,1
特困,1
残疾人,1
特殊,1
群体,1
走访,1
探视,1
解决,1
实际困难,1
影响,1
造成,1
缺失,1
儿童,1
通过,1
摸排,1
及时发现,1
报告,1
委托,1
指定,1
专人,1
照料,1
送医,1
就诊,1
各级,1
民政部门,1
工作力度,1
确保,1
妥善安置,1
照顾,1
孤儿,1
孤寡老人,1
设立,1
援助,1
专项,1
重点,1
武汉市,1
亡者,1
疏导,1
安抚,1
服务,1
妥善,1
化解,1
带来,1
突出,1
民生问题,1
各类,1
矛盾,1
机制,1
根据,1
持续,1
态势,1
抓紧,1
调整,1
完善,1
企事业,1
单位,1
指南,1
有效,1
防止,1
反弹,1
指导,1
各地,1
风险,1
地区,1
恢复正常,1
秩序,1
。领导小组,1
成员,1
薛祥,1
黄坤明,1
蔡奇,1
王毅,1
肖捷,1
赵克志,1
参加,1
会议,1
