词语,频率
医院,8
治疗,7
方舱,5
进行,4
江夏区,3
中医,3
患者,3
病人,3
武汉,2
14,2
花山,2
现有,2
病区,2
入住,2
专家,2
天津,2
张伯礼,2
团队,2
救治,2
重症,2
新冠,2
肺炎,2
轻症,2
临床,2
配备,2
本报,1
日电,1
记者,1
程远州,1
张武军,1
武汉市,1
正式,1
投入使用,1
这座,1
户外运动,1
中心,1
改建,1
而成,1
400,1
床位,1
采用,1
中西医,1
结合,1
为主,1
方式,1
病患,1
当晚,1
迎来,1
首批,1
50,1
。目前,1
中央,1
指导组,1
组成员,1
中国工程院,1
院士,1
中医药大学,1
校长,1
率领,1
来自,1
江苏,1
河南,1
湖南,1
陕西,1
省市,1
三甲,1
209,1
医疗,1
进驻,1
中医院,1
医生,1
混编,1
展开,1
这些,1
涵盖,1
呼吸,1
医学,1
影像,1
检验,1
护理,1
专业,1
确保,1
得到,1
最好,1
。“,1
一段时间,1
经验,1
表明,1
中药,1
对于,1
疗效,1
介绍,1
。江夏,1
使用,1
中医药,1
配合,1
按摩,1
灸法,1
方法,1
开展,1
中医中药,1
研究,1
同时,1
江夏,1
甄别,1
迅速,1
送到,1
定点医院,1
。记者,1
看到,1
已经,1
电热,1
开水器,1
微波炉,1
每个,1
病床,1
电热毯,1
电源插座,1
生活,1
垃圾桶,1
