词语,频率
疫情,9
试剂,8
研发,8
检测,7
疫苗,6
有效,5
研制,5
新冠,4
肺炎,4
李克强,4
药物,4
战胜,4
同时,4
加强,4
工作,3
开展,3
情况,3
提高,3
重症,3
临床试验,3
28,2
中央,2
应对,2
领导小组,2
平台,2
考察,2
更大,2
力度,2
方面,2
取得,2
部门,2
目前,2
对此,2
防控,2
抓紧,2
做好,2
更好,2
这样,2
临床,2
筛选,2
一些,2
病毒,2
医务人员,2
群众,2
救治,2
。李克强,2
科学,2
合作,2
成果,2
勉励,2
新华社,1
北京,1
日电,1
中共,1
中央政治局常委,1
国务院,1
总理,1
组长,1
国家,1
药品,1
医疗器械,1
应急,1
强调,1
贯彻,1
习近平,1
总书记,1
重要讲话,1
精神,1
按照,1
部署,1
抓住,1
当前,1
急需,1
关键环节,1
医疗,1
科技攻关,1
力争,1
高效,1
尽快,1
突破,1
增添,1
利器,1
。有关,1
负责人,1
汇报,1
应用,1
我国,1
率先,1
核酸,1
生产量,1
可以,1
满足需要,1
此外,1
抗体,1
鉴别,1
其他,1
呼吸道,1
疾病,1
予以,1
肯定,1
这次,1
发挥,1
十分,1
关键作用,1
一步,1
检测时间,1
结果,1
更准,1
操作,1
简便,1
相关,1
设备,1
配套,1
人员培训,1
增强,1
能力,1
做到,1
发现,1
有利于,1
早隔离,1
治疗,1
遏制,1
传播,1
治愈率,1
。专家,1
介绍,1
经过,1
科学试验,1
探索,1
针对,1
中西药,1
进入,1
诊疗,1
方案,1
还有,1
正在,1
仔细,1
询问,1
这些,1
作用,1
安全性,1
克星,1
社会,1
急迫,1
期待,1
进一步,1
种类,1
关键,1
集中,1
精选,1
几种,1
安全可靠,1
效果显著,1
主打,1
使用,1
患者,1
降低,1
病亡,1
阻止,1
轻症,1
转为,1
克制,1
底气,1
特别,1
关心,1
详细,1
了解,1
几条,1
技术,1
路线,1
进展,1
什么,1
时候,1
采取,1
多方面,1
措施,1
最终,1
还要,1
持续,1
加大力度,1
推进,1
早出,1
产品,1
尊重,1
规律,1
严格,1
标准,1
保证质量,1
调动,1
优势,1
力量,1
面对面,1
潜心研究,1
联合攻关,1
瞄准,1
重点,1
方向,1
国际,1
尽早,1
安全,1
定心丸,1
叮嘱,1
有关,1
密切,1
跟进,1
生产,1
主动,1
对接,1
服务,1
完善,1
监管,1
降低标准,1
前提,1
检定,1
审评,1
审批,1
效率,1
加大,1
支持,1
促进,1
形成,1
合力,1
质量,1
经得起,1
检验,1
发布,1
统筹,1
协调,1
及时,1
发出,1
权威,1
声音,1
保证,1
公众,1
得到,1
准确,1
可靠,1
信息,1
工作人员,1
积极主动,1
履职,1
尽责,1
防疫,1
科研,1
一线,1
急事,1
急办,1
特事,1
特办,1
医药,1
科研人员,1
继续,1
时间,1
赛跑,1
依靠,1
精良,1
武器,1
。刘鹤,1
王勇,1
肖捷,1
何立峰,1
陪同,1
