词语,频率
快捷,25
通道,25
中国,16
新加坡,15
企业,12
人员,9
全球,8
经济,8
复工,7
产业链,7
合作,7
疫情,7
表示,7
国家,7
往来,6
供应链,6
稳定,6
两国,6
防疫,5
复产,5
。“,5
复苏,5
中方,5
重要,5
通过,4
目前,4
韩国,4
德国,4
开通,4
安全,4
建立,4
本报记者,4
发挥,4
作用,4
积极,4
期待,4
恢复,4
包机,4
确保,3
共同,3
促进,3
”“,3
深化,3
生产,3
常态,3
实施,3
服务,3
发展,3
接受,3
可以,3
防控,3
我们,3
工作,3
举措,3
相关,3
申请,3
检测,3
保障,3
地区,3
经贸,3
12,2
首批,2
签证,2
正式,2
前提,2
便利,2
必要,2
商务,2
搭建,2
渠道,2
维护,2
区域,2
抗疫,2
逐步,2
一次,2
世界,2
注入,2
信心,2
告诉,2
以来,2
韩方,2
技术,2
领域,2
扩大,2
省市,2
SK,2
海力士,2
半导体,2
有限公司,2
销售额,2
市场,2
46,2
政策,2
协调,2
经贸合作,2
作出,2
执行,2
黄山,2
来华,2
安排,2
计划,2
随着,2
细致,2
感到,2
安心,2
背景,2
政府,2
相应,2
小时,2
北京,2
一些,2
欧洲,2
类似,2
汉莎,2
提振,2
双边,2
巨大,2
中企,2
共建,2
一带,2
一路,2
逐渐,2
大使馆,1
申请者,1
代表,1
颁发,1
截至,1
已同,1
公务人员,1
帮助,1
需求,1
加速,1
落实,1
元首,1
共识,1
国际,1
一大,1
创举,1
恢复正常,1
生活,1
有益,1
探索,1
尝试,1
有力,1
引领,1
进入,1
并行,1
受创,1
动力,1
大使,1
邢海明,1
日中,1
千余名,1
返华,1
物流,1
急需,1
提供,1
实实在在,1
适用,1
范围,1
。韩国,1
去年,1
12.57,1
万亿韩元,1
约合,1
742.14,1
亿元,1
人民币,1
无锡,1
此次,1
借力,1
增派,1
管理人员,1
公司,1
负责人,1
顺利,1
运作,1
他们,1
指引,1
竭尽全力,1
保证,1
健康,1
外交部,1
官员,1
李诚浩,1
取得,1
良好效果,1
愿同,1
密切,1
切实,1
韩中,1
建设性,1
今后,1
因此,1
获益,1
互利,1
更大,1
贡献,1
”中国,1
东南亚,1
首个,1
之间,1
工商联合,1
总会,1
总裁,1
何鸣杰,1
采访,1
时说,1
跨国企业,1
开展业务,1
更好,1
平衡,1
需要,1
业务,1
来往,1
开端,1
有利于,1
保持,1
振兴,1
中华,1
商会会长,1
指出,1
制造业,1
大国,1
航运,1
中心,1
实现,1
优势互补,1
”搭载,1
德方,1
两架,1
分别,1
30,1
抵达,1
天津,1
上海,1
后续,1
筹备,1
德国联邦,1
统计局,1
数据,1
显示,1
超过,1
5200,1
雇员,1
人数,1
高达,1
100,1
万人,1
商会,1
华北,1
东北地区,1
董事,1
晏思,1
越来越,1
华德企,1
接到,1
订单,1
数量,1
出乎意料,1
地多,1
符合,1
利益,1
”开通,1
坚决,1
防止,1
反弹,1
支持,1
便捷,1
通力合作,1
摸索,1
机制,1
以中,1
为例,1
双方,1
对方,1
负责,1
接待,1
机构,1
提出申请,1
主管部门,1
审批同意,1
按规定,1
开始,1
离境,1
48,1
新冠,1
病毒,1
核酸,1
入境,1
再次,1
登机,1
只是,1
多重,1
措施,1
一小部分,1
飞行,1
途中,1
乘客,1
每隔,1
体温,1
用餐,1
改为,1
发放,1
提前,1
备好,1
餐盒,1
降低,1
接触,1
风险,1
之声,1
电台,1
驻华,1
记者,1
马蒂亚,1
博林格,1
跟随,1
首班,1
一同,1
回到,1
并用,1
视频,1
记录,1
全程,1
一家,1
德资,1
克里斯蒂安,1
”中,1
陆续,1
增强,1
还有,1
周边国家,1
正在,1
沟通,1
中国外交部,1
发言人,1
一直,1
采取,1
必要措施,1
从事,1
科技,1
活动,1
外国,1
继续,1
稳妥,1
方式,1
有序,1
中外,1
各自,1
通畅,1
努力,1
。承担,1
任务,1
航空,1
集团,1
中国区,1
首席代表,1
刘泽思,1
已经,1
做好,1
现有,1
基础,1
增加,1
往返,1
航班,1
迫切需要,1
分析,1
不少,1
出去,1
中资企业,1
海外,1
总部,1
设在,1
行业,1
形成,1
一定,1
互补,1
周边,1
活力,1
尤其,1
希望,1
携手,1
开拓,1
第三方,1
。新加坡国立大学,1
李光耀,1
公共政策,1
学院,1
副教授,1
清扬,1
近年来,1
投资,1
热情,1
提高,1
呈上升,1
趋势,1
助推,1
乃至,1
正常化,1
各方,1
贸工部,1
振声,1
认为,1
得到,1
控制,1
必须,1
各国,1
联系,1
适用范围,1
其他,1
带来,1
冲击,1
当前,1
形势,1
一种,1
积极探索,1
经营,1
研究所,1
所长,1
朴胜赞,1
不仅,1
有助于,1
多边,1
推动,1
早日,1
走向,1
应有,1
。（,1
本报,1
首尔,1
曼谷,1
汉堡,1
日电,1
