词语,频率
华侨城,26
扶贫,15
旗下,11
景区,11
疫情,10
旅游,10
脱贫,7
创新,7
集团,6
防控,6
产业,6
武汉,5
一线,5
工作,5
发生,4
华侨城集团,4
当地,4
助力,4
积极,4
复工,4
攻坚,4
组织,4
各级,4
企业,4
产品,4
中国,4
就业,4
发展,4
消费,4
帮扶,4
做法,4
带动,4
捐款,3
万元,3
酒店,3
抗疫,3
物业,3
生活,3
项目,3
坚决,3
复产,3
实现,3
文化,3
文旅,3
目前,3
期间,3
游客,3
解决,3
推动,3
升级,3
路径,3
要求,3
三穗县,3
农产品,3
销售,3
新冠,2
肺炎,2
3000,2
接待,2
社区,2
武汉市,2
央企,2
通过,2
新增,2
100,2
亿元,2
150,2
各项,2
发挥,2
作用,2
统筹,2
生产,2
全面,2
迅速,2
成立,2
机制,2
党组织,2
党员,2
实施,2
湖北省,2
余万元,2
各地,2
防疫,2
物资,2
医院,2
主动,2
消毒,2
实际,2
建设,2
研发,2
相关,2
多个,2
成为,2
机遇,2
联合,2
协会,2
行业,2
振兴,2
计划,2
努力,2
截至,2
五一,2
累计,2
深圳华侨城,2
欢乐,2
呈现,2
行动,2
岗位,2
余人,2
需求,2
6000,2
高质量,2
科技,2
欢乐谷,2
探索,2
转型,2
运用,2
手段,2
20,2
按照,2
摘帽,2
六大,2
电商,2
稳定,2
增收,2
定点,2
贵州省,2
人才,2
2019,2
超过,2
7000,2
开展,2
人次,2
万枚,2
咸鸭蛋,2
今年,2
直播,2
带货,2
农创,2
直接,2
问题,2
渠道,2
简称,1
湖北,1
玛雅,1
嘉途,1
无偿,1
支援,1
医务,1
工作者,1
团队,1
坚守,1
居民,1
服务,1
解封,1
当日,1
中部,1
青山区,1
签约,1
青山,1
红坊,1
15,1
招商,1
专场,1
活动,1
总经理,1
姚军,1
视频,1
隔空,1
表示,1
未来,1
三年,1
每年,1
投资,1
。这些,1
场景,1
只是,1
这场,1
大战,1
大考,1
缩影,1
以来,1
落实,1
党中央,1
国务院,1
部署,1
顶梁柱,1
战疫,1
退缩,1
松劲,1
不断,1
做好,1
经营,1
践行,1
使命,1
如期,1
建成,1
小康社会,1
贡献,1
文旅央企,1
力量,1
。党旗,1
高扬,1
战疫显,1
担当疫情,1
应对,1
领导小组,1
专项,1
小组,1
强化,1
政治,1
引领,1
加强,1
领导,1
健全,1
基层,1
组建,1
221,1
先锋队,1
突击队,1
坚守岗位,1
党旗,1
高高飘扬,1
。今年,1
25,1
率先,1
团组,1
遏制,1
蔓延,1
31,1
日起,1
全国性,1
商业,1
租金,1
优惠,1
减免,1
政策,1
此外,1
团员,1
捐赠,1
共计,1
170,1
。华侨城,1
资源,1
硬仗,1
推进,1
白衣战士,1
请战,1
逆风,1
前行,1
守门,1
测体温,1
轮班,1
巡逻,1
不间断,1
死角,1
代买,1
蔬菜,1
逐户,1
排查,1
科普,1
知识,1
严防,1
严控,1
筑起,1
防护,1
康佳集团,1
治疗,1
定点医院,1
配置,1
彩电,1
结合,1
自身,1
生产线,1
紧急,1
改造,1
口罩,1
车间,1
便携式,1
之力,1
凝聚,1
之心,1
响应,1
国家广电总局,1
号召,1
凉帽,1
白鹭,1
归来,1
动画片,1
免费,1
授权,1
电视频道,1
播映,1
扛起,1
主体,1
责任,1
临时,1
党支部,1
坚强,1
战斗,1
堡垒,1
。抢抓,1
促发展作为,1
领军者,1
行业龙头,1
发起,1
主题公园,1
采取,1
举措,1
科学,1
有序,1
疫后,1
克服,1
带来,1
不利,1
影响,1
全部,1
开园,1
开业,1
率均,1
90,1
主要,1
164.5,1
万人次,1
合肥,1
空港,1
国际,1
小镇,1
港湾,1
一批,1
重大项目,1
加速,1
热火朝天,1
繁忙,1
景象,1
。复工,1
稳岗,1
深度,1
参与,1
国资,1
央企春招,1
整合,1
18,1
二级,1
所属,1
89,1
三级,1
800,1
余个,1
热门,1
2300,1
招聘,1
挖掘,1
用人,1
潜力,1
。疫情,1
之下,1
挑战,1
并存,1
深化,1
供给,1
结构性,1
改革,1
道路,1
依靠,1
价值链,1
高端,1
跃进,1
。2019,1
洲际,1
大酒店,1
世界之窗,1
深圳,1
先后,1
各大,1
电信,1
运营商,1
合作,1
5G,1
赋能,1
云南,1
禄丰,1
恐龙,1
OCT,1
LOFT,1
创意,1
文化园,1
上海,1
纷纷,1
开发,1
跨界,1
融合,1
各类,1
数据,1
智慧,1
游园,1
看展,1
排队,1
方式,1
进一步,1
激活,1
线上,1
体验,1
研究院,1
编制,1
指数,1
THI,1
数据挖掘,1
分析,1
技术,1
算法,1
模型,1
计量,1
受欢迎,1
程度,1
满意度,1
洞悉,1
新动向,1
趋势,1
特征,1
一系列,1
体现,1
技术创新,1
驱动,1
应用,1
融入,1
新一代,1
数字,1
。咬定,1
目标,1
见成效今年,1
决战,1
决胜,1
不是,1
终点,1
而是,1
奋斗,1
起点,1
坚持,1
动摇,1
延伸,1
产业链,1
提高,1
风险,1
能力,1
建立,1
更加,1
利益,1
联结,1
确保,1
贫困,1
群众,1
持续,1
。在,1
黔东南苗族侗族自治州,1
天柱,1
三穗,1
两县,1
两不愁,1
保障,1
标准,1
围绕,1
基金,1
短板,1
全方位,1
年底,1
投入,1
资金,1
援建,1
119,1
提供,1
公益,1
1482,1
资助,1
贫困学生,1
培训,1
1090,1
同步,1
小康,1
注入,1
动能,1
人民政府,1
2020,1
发布公告,1
同意,1
天柱县,1
24,1
退出,1
贫困县,1
序列,1
已于,1
。3,1
小时,1
卖出,1
1.2,1
销售量,1
同比,1
这是,1
挂职,1
干部,1
田间,1
走向,1
餐桌,1
战果,1
不仅,1
帮助,1
姑妈,1
品牌,1
走出,1
大山,1
村民,1
受益,1
贯彻落实,1
中央,1
关于,1
切实,1
畜牧,1
滞销,1
产销,1
对接,1
利用,1
互联网,1
拓宽,1
多渠道,1
卖难,1
形式,1
地区,1
打出,1
组合拳,1
拓展,1
球村,1
侨城汇,1
平台,1
多元,1
落到实处,1
。以文旅,1
主营业务,1
云南旅游,1
成效,1
基于,1
情况,1
提出,1
元阳,1
哈尼,1
梯田,1
认种,1
拉来,1
客流,1
红米,1
特色,1
农户,1
景带,1
成功,1
案例,1
覆盖,1
云南省,1
自然村,1
经营户,1
500,1
余家,1
吸纳,1
1500,1
间接,1
多人,1
。数据,1
来源,1
