词语,频率
方舱,10
患者,8
收治,7
检测,7
12,5
重症,5
武汉市,5
危重症,5
核酸,5
医院,4
武汉,4
目前,4
新冠,4
工作,3
记者,3
截至,3
病例,3
疑似病例,3
全市,3
累计,3
病毒,3
进行,2
疫情,2
防控,2
指挥部,2
还有,2
定点,2
医疗机构,2
40,2
床位,2
确诊,2
救治,2
调度,2
病床,2
开展,2
机构,2
工人,1
即将,1
开放,1
整理,1
清洁,1
新华社,1
肖艺九摄本报,1
日电,1
程远州,1
鲜敢,1
获悉,1
已经,1
客厅,1
江汉区,1
国际,1
会展中心,1
武昌,1
江岸,1
塔子,1
黄陂,1
汉阳,1
国博,1
硚口,1
体育馆,1
启用,1
开始,1
收治病人,1
以来,1
上午,1
4313,1
出院,1
36,1
转出,1
305,1
3972,1
人在方,1
舱内,1
共有,1
医护人员,1
4966,1
。此外,1
做好,1
达到,1
余家,1
火神,1
神山,1
增加,1
1.2,1
万张,1
这些,1
全部,1
用于,1
首要任务,1
集中,1
11,1
统一,1
安排,1
2676,1
资源,1
800,1
余人,1
。据,1
了解,1
华中科大,1
协和医院,1
肿瘤,1
中心,1
院区,1
紧急,1
改造,1
肺炎,1
定点医院,1
新开,1
850,1
24,1
小时,1
正式,1
病人,1
。为,1
确保,1
有序,1
落实,1
应检尽检,1
湖北省,1
调运,1
试剂盒,1
18,1
万人份,1
下发,1
万余,1
72247,1
人次,1
已有,1
能力,1
8000,1
10000,1
人份,1
大大缩短,1
时间,1
。据悉,1
对象,1
包括,1
在院,1
治疗,1
发热,1
门诊,1
留观,1
隔离,1
观察,1
