词语,频率
组织,6
疫情,5
世卫,4
提供,4
北京,3
相关,3
国家,3
中方,2
出现,2
继续,2
援助,2
。世卫,2
卫生,2
紧急,2
项目,2
专家,2
团队,2
防控,2
形势,2
中国,2
工作,2
感染,2
所有,2
反弹,2
本报,1
布鲁塞尔,1
16,1
日电,1
记者,1
张朋辉,1
日内瓦,1
消息,1
世界卫生组织,1
15,1
表示,1
相信,1
足够,1
能力,1
应对,1
近日,1
新冠,1
肺炎,1
密切合作,1
全世界,1
相应,1
指导,1
执行,1
主任,1
迈克尔,1
瑞安,1
当天,1
例行,1
记者会,1
办事处,1
常驻,1
流行病,1
密切,1
关注,1
同时,1
卫健委,1
疾控中心,1
保持,1
日常,1
往来,1
未来,1
几天,1
可能,1
驻华,1
增派,1
协助,1
寻找,1
分析,1
病毒基因,1
序列,1
跟踪,1
国际,1
社会,1
信息,1
技术,1
负责人,1
玛丽亚,1
凯尔,1
克霍弗,1
强调,1
地区,1
快速,1
追踪,1
识别,1
隔离,1
病例,1
接触,1
这样,1
才能,1
尽快,1
遏制,1
研究,1
表明,1
相当,1
数量,1
人群,1
仍然,1
面临,1
风险,1
因此,1
提高警惕,1
