词语,频率
员工,13
单位,11
疫情,9
防控,9
场所,8
工作,7
加强,7
进行,6
要求,5
隔离,5
做好,5
管理,4
人员,4
设立,4
症状,4
报告,4
消毒,4
指导,3
复工,3
情况,3
按照,3
当地,3
集体,3
宿舍,3
可疑,3
及时,3
保持,3
减少,3
防护,3
区域,3
口罩,3
处置,3
发现,3
病例,3
落实,2
企事业,2
复产,2
措施,2
。指南,2
健康,2
严重,2
实行,2
医学观察,2
出现,2
疾控,2
部门,2
进出,2
设置,2
洗手,2
生活,2
清洁,2
聚集,2
召开,2
会议,2
时间,2
医务室,2
就近,2
规范,2
垃圾,2
收集,2
处理,2
个人,2
人群,2
使用,2
明确,2
暂时,2
根据,2
实施,2
外防,2
输出,2
策略,2
新华社,1
北京,1
22,1
日电,1
21,1
国务院,1
联防,1
联控,1
机制,1
新冠,1
肺炎,1
各项,1
推动,1
稳步,1
有序,1
印发,1
指南,1
提出,1
监测,1
切实,1
掌握,1
流动,1
分区,1
分类,1
来自,1
地区,1
居家,1
集中,1
处在,1
期间,1
入住,1
每日,1
体温,1
检测,1
电话,1
发热,1
呼吸道,1
向本,1
如实,1
每天,1
汇总,1
健康状况,1
二要,1
登记,1
指派,1
专人,1
所有,1
通道,1
严格管理,1
通风,1
换气,1
条件,1
允许,1
首选,1
自然通风,1
设备,1
喷淋,1
设施,1
正常,1
运行,1
活动,1
需要,1
缩短,1
控制规模,1
会议室,1
空气流通,1
提倡,1
视频,1
电话会议,1
用餐,1
适当,1
延长,1
食堂,1
供餐,1
错峰,1
就餐,1
医务,1
服务,1
调配,1
必要,1
药物,1
物资,1
应当,1
医疗机构,1
建立联系,1
公共,1
专用,1
回收,1
垃圾箱,1
定期,1
分类管理,1
清运,1
三要,1
强化,1
宣传教育,1
采用,1
多种形式,1
产后,1
防治,1
知识,1
科普,1
宣传,1
不必要,1
外出,1
避免,1
尤其,1
空气,1
流动性,1
密集,1
不同,1
预防,1
新型,1
冠状病毒,1
感染,1
选择,1
技术,1
指引,1
正确,1
佩戴,1
防护用品,1
强调,1
责任,1
异常情况,1
主要,1
负责人,1
第一,1
责任人,1
应急,1
流程,1
观察,1
相关,1
安排,1
就医,1
立即,1
工作岗位,1
进一步,1
封闭,1
所在,1
办公室,1
车间,1
办公,1
单元,1
以及,1
宿舍楼,1
同时,1
专业,1
活动场所,1
物品,1
应对,1
防扩散,1
流行病学,1
调查,1
密切接触,1
追踪,1
疫点,1
播散,1
内防,1
蔓延,1
程度,1
关闭,1
得到,1
控制,1
恢复,1
生产,1
