词语,频率
疫情,17
工作,12
病例,12
防控,11
感染,8
卫生,7
措施,7
国家,6
健康,6
医疗,6
监测,6
指导,6
做好,6
落实,6
进一步,5
强化,5
应对,5
救治,5
传播,5
新型,4
冠状病毒,4
肺炎,4
管理,4
各地,4
各级,4
报告,4
专家,4
加强,4
严格,4
处置,3
全力,3
传染病,3
机构,3
密切接触,3
科研,3
相关,3
有效,3
全国,3
实行,3
省份,3
确诊,3
完善,3
技术,3
尽快,3
开展,3
人员,3
医院,3
医务人员,3
存在,3
人群,3
体温,3
发现,3
疑似病例,3
21,2
记者,2
加大,2
纳入,2
采取,2
控制措施,2
同时,2
部门,2
各类,2
医疗卫生,2
隔离,2
治疗,2
医学观察,2
联防,2
联控,2
机制,2
单位,2
攻关,2
明确,2
日起,2
范围,2
湖北,2
武汉市,2
制定,2
应急,2
检测,2
方案,2
武汉,2
重症,2
病毒,2
变化,2
准备,2
世界卫生组织,2
及时,2
值班,2
要求,2
调派,2
春节,2
期间,2
已经,2
出现,2
扩散,2
不同,2
地区,2
机场,2
诊断,2
调配,2
资源,2
追踪,2
实验室,2
安全,2
密集,2
场所,2
本报,1
北京,1
日电,1
白剑峰,1
获悉,1
工作力度,1
保护,1
人民,1
群众,1
生命安全,1
身体健康,1
。一是,1
法定,1
乙类,1
甲类,1
预防,1
国境,1
检疫,1
可以,1
依法,1
病人,1
。二是,1
牵头,1
建立,1
成员,1
32,1
下设,1
宣传,1
外事,1
后勤保障,1
前方,1
工作组,1
分别,1
部委,1
负责同志,1
任组长,1
职责,1
分工协作,1
形成,1
合力,1
。三是,1
20,1
制度,1
每日,1
汇总,1
发布,1
数据,1
。四是,1
诊治,1
流行病学,1
调查,1
采样,1
派驻,1
国家级,1
一人,1
一案,1
最大,1
努力,1
减少,1
死亡,1
。五是,1
力度,1
充分发挥,1
专业,1
作用,1
查明,1
传染,1
来源,1
途径,1
密切,1
跟踪,1
毒力,1
。六是,1
国际交流,1
合作,1
继续,1
主动,1
有关,1
港澳台地区,1
信息沟通,1
定期,1
层面,1
防治,1
技术细节,1
交流,1
共同,1
研讨,1
。七是,1
部署,1
系统,1
值守,1
春运期间,1
行政部门,1
熟悉,1
疾控,1
留足,1
。专家,1
研判,1
认为,1
主要,1
传人,1
一定,1
社区,1
变异,1
可能,1
风险,1
。下,1
一步,1
分类,1
入口关,1
市场监管,1
野生动物,1
管控,1
出口,1
火车站,1
汽车站,1
码头,1
筛检,1
遏制,1
五早,1
早隔离,1
生物,1
延缓,1
预案,1
确保,1
一旦,1
能够,1
规范,1
。对,1
优质,1
中西医,1
根据,1
需要,1
支持,1
标本,1
业务培训,1
防护,1
切实落实,1
严防,1
公众,1
进行,1
疾病,1
知识,1
科普,1
宣教,1
提升,1
自我,1
防病,1
意识,1
能力,1
。结合,1
流动性,1
特点,1
因地制宜,1
车站,1
商场,1
汽车,1
火车,1
密闭,1
交通工具,1
通风,1
消毒,1
必要,1
重点,1
医疗机构,1
发热,1
排查,1
预检分诊,1
首诊,1
负责制,1
认真,1
筛查,1
不得,1
费用,1
任何理由,1
推诿,1
拒收,1
