词语,频率
火神,4
医院,4
习近平,4
孙春兰,4
人民,3
湖北省,3
武汉,2
经过,2
患者,2
总书记,2
设施,2
情况,2
救治,2
任务,2
一定,2
疫情,2
防控,2
保障,2
工作,2
建设者,2
设置,2
重症,2
病区,2
新华社,1
日电,1
记者,1
胡浩,1
赵文君,1
连日,1
奋战,1
今日,1
正式,1
移交,1
解放军,1
医疗队,1
管理,1
使用,1
明日,1
开始,1
接诊,1
委托,1
中共中央政治局,1
委员,1
国务院,1
总理,1
中央,1
指导组,1
实地,1
察看,1
设备,1
。经,1
中央军委,1
主席,1
批准,1
军队,1
抽组,1
1400,1
医护人员,1
日起,1
承担,1
医疗,1
查看,1
医技,1
CT,1
病房,1
隔离,1
通道,1
负压,1
了解,1
医务人员,1
需求,1
一声令下,1
子弟兵,1
闻令,1
而动,1
勇挑重担,1
打硬仗,1
我们,1
这支,1
队伍,1
抗击,1
非典,1
援非,1
抗埃,1
一系列,1
重大,1
严峻考验,1
磨砺,1
相信,1
有以,1
同志,1
核心,1
党中央,1
坚强,1
领导,1
军民团结,1
磅礴,1
伟力,1
全国,1
众志成城,1
打赢,1
阻击战,1
人民军队,1
致敬,1
军医,1
点赞,1
叮嘱,1
医务,1
工作者,1
做好,1
自我,1
防护,1
要求,1
武汉市,1
全力,1
搞好,1
各项,1
服务,1
。孙春兰,1
参与,1
项目,1
表示慰问,1
感谢,1
五湖四海,1
汇聚,1
而来,1
7000,1
多名,1
日夜奋战,1
齐心协力,1
诠释,1
中国,1
速度,1
建筑面积,1
3.4,1
万平方米,1
床位,1
1000,1
开设,1
普通,1
感染,1
控制,1
检验,1
特诊,1
放射,1
诊断,1
辅助,1
科室,1
。今天上午,1
指挥部,1
党政,1
主要,1
负责同志,1
专题研究,1
医用,1
物资,1
