词语,频率
医疗队,5
29,3
湖北,3
武汉,2
记者,2
28,2
来自,2
省区市,2
以及,2
截至,2
医疗,2
系统,2
接受,2
捐赠,2
本报,1
日电,1
贺广华,1
程远州,1
昊天,1
湖北省,1
新型,1
冠状病毒,1
感染,1
肺炎,1
防控,1
指挥部,1
获悉,1
新疆,1
宁夏,1
甘肃,1
第一批,1
广东,1
上海,1
天津,1
省市,1
第二批,1
共计,1
21,1
2287,1
医务人员,1
启程,1
赴汉,1
日晚,1
共有,1
国家,1
卫健委,1
国家中医药管理局,1
中国,1
中医,1
科学院,1
部队,1
52,1
6097,1
增援,1
。目前,1
相关,1
部门,1
按照,1
医院,1
实际,1
需求,1
41,1
安排,1
武汉市,1
定点,1
医疗机构,1
另外,1
11,1
1535,1
医护人员,1
分配,1
之外,1
黄冈,1
孝感,1
鄂州,1
地市,1
开展,1
救治,1
工作,1
缓解,1
当地,1
人员,1
严重不足,1
问题,1
。此外,1
全国,1
各地,1
踊跃,1
捐钱,1
捐物,1
12,1
全省,1
慈善,1
红十字会,1
累计,1
资金,1
42.6,1
亿元,1
物资,1
529,1
万件,1
