词语,频率
返岗,8
务工人员,6
专车,4
点对点,4
湖北省,4
包车,4
荆门市,3
深圳,3
一站式,3
务工,3
复工,3
荆门,2
客运,2
陈波,2
出省,2
组织,2
服务,2
陆续,2
专列,2
企业,2
驾驶员,2
开通,2
。在,2
乘车,2
。湖北省,2
要求,2
配备,2
19,1
上午,1
时许,1
汽车,1
北站,1
确认,1
身份,1
健康,1
绿码,1
进行,1
体温,1
检测,1
东宝区,1
子陵镇,1
曾坡村,1
登上,1
一同,1
还有,1
293,1
湖北,1
他们,1
乘坐,1
开行,1
第三,1
免费,1
此前,1
已分,1
两批,1
358,1
上海,1
广东,1
江苏,1
浙江,1
。“,1
专门,1
开辟,1
绿色通道,1
近期,1
武汉,1
地区,1
形式,1
迎送,1
交通运输,1
党组书记,1
厅长,1
汉桥,1
坚持,1
严格,1
有序,1
相结合,1
实行,1
专班,1
专人,1
无缝,1
衔接,1
跟踪服务,1
保障,1
复产,1
”在,1
黄冈,1
实施,1
一车,1
一策,1
选定,1
车况,1
优良,1
素质,1
过硬,1
安全监管,1
到位,1
开展,1
运输,1
及时,1
定制,1
预约,1
业务,1
宜昌,1
三峡,1
移民,1
农民工,1
14,1
以来,1
每日,1
多批,1
运送,1
前往,1
南京,1
恩施,1
21,1
首趟,1
杭州,1
劳务,1
协作,1
扶贫,1
D2248,1
动车,1
出发,1
1071,1
集中,1
所有,1
车辆,1
随车,1
消毒剂,1
口罩,1
测温仪,1
设置,1
留观,1
区域,1
跨省,1
距离,1
较远,1
每台,1
客车,1
两名,1
沿途,1
上下,1
乘客,1
此外,1
台车,1
载客率,1
保持,1
50,1
人员,1
测体温,1
上车,1
执行,1
家门,1
车门,1
下车,1
进厂,1
闭环,1
管理,1
劳务输出,1
大省,1
常年,1
600,1
万人,1
左右,1
相关,1
部门,1
统计,1
截至,1
20,1
已有,1
12,1
万名,1
顺利,1
