词语,频率
法国,10
科昂,7
新冠,7
病例,6
医院,5
中国,5
疫情,5
团队,5
病毒,4
去年,4
信息,3
我们,3
抗击,3
表示,3
研究成果,3
发现,3
病毒感染,3
施米特,3
11,3
这些,2
防控,2
相关,2
非常,2
日前,2
主任,2
介绍,2
卫生,2
肺炎,2
患者,2
这一,2
情况,2
。科昂,2
国际,2
可能,2
追溯,2
大区,2
该院,2
出现,2
巴黎,2
口罩,2
防护服,2
医疗,2
物资,2
合作,2
中国政府,1
果断,1
实施,1
严格,1
管控,1
措施,1
短时间,1
建成,1
专门,1
收治,1
正确,1
决策,1
对于,1
整体,1
具有,1
十分,1
重要,1
意义,1
及时,1
向世卫,1
组织,1
国家,1
通报,1
第一,1
时间,1
发布,1
病毒基因,1
序列,1
毫无保留,1
各方,1
分享,1
救治,1
经验,1
有用,1
塞纳,1
圣但尼,1
阿维森纳,1
维迪耶,1
重症,1
监护室,1
伊夫,1
接受,1
本报记者,1
采访,1
。伊夫,1
科研,1
关于,1
最新,1
率领,1
近期,1
所属,1
12,1
至今,1
13,1
期间,1
14,1
病毒性,1
样本,1
重新,1
进行,1
针对,1
聚合酶,1
链式反应,1
PCR,1
检测,1
其中,1
显示,1
阳性,1
生活,1
多年,1
此前,1
几个,1
旅行,1
外来人员,1
接触,1
法国政府,1
最早,1
24,1
宣布,1
确诊,1
截然不同,1
医学期刊,1
抗菌,1
药物,1
杂志,1
正式,1
发表,1
认为,1
病毒学,1
角度,1
来看,1
有助于,1
重现,1
流行,1
历史,1
存在,1
很多,1
医学专家,1
正在,1
反向,1
位于,1
东部,1
科尔,1
马市,1
阿尔贝,1
施魏,1
策尔,1
公布,1
医学影像,1
米歇尔,1
分析,1
以来,1
2000,1
多份,1
胸部,1
扫描,1
影像,1
至少,1
16,1
疑似,1
症状,1
胸片,1
表现,1
足够,1
明显,1
支持,1
医生,1
结论,1
感染,1
”科昂,1
强调,1
根据,1
目前,1
科学研究,1
绝非,1
人造,1
而是,1
自然界,1
产生,1
传播,1
卫生局,1
获悉,1
研究,1
寻找,1
帮助,1
大批,1
运到,1
收到,1
驰援,1
防疫,1
医护人员,1
特别,1
激动,1
感谢,1
”“,1
当前,1
一切,1
必要,1
希望,1
进一步,1
加强,1
包括,1
在内,1
各国,1
专家,1
交流,1
探讨,1
必须,1
合力,1
维护,1
世界,1
人民,1
生命安全,1
身体健康,1
至关重要,1
”（,1
本报,1
