词语,频率
疫情,13
防控,8
检测,8
加强,7
工作,5
。会议,5
应对,4
推进,4
提高,4
中央,3
领导小组,3
指出,3
动态,3
防范,3
措施,3
全面,3
加快,3
人员,3
减少,3
同时,3
继续,3
提供,3
帮助,3
做好,3
中央政治局常委,2
新冠,2
肺炎,2
主持,2
召开,2
会议,2
针对性,2
境外,2
输入,2
反弹,2
我国,2
复工,2
复产,2
生活,2
恢复,2
要求,2
根据,2
及时,2
调整,2
跨境,2
重点,2
管控,2
严格,2
不必要,2
医疗,2
物资,2
能力,2
有关,2
国家,2
解决,2
实际困难,2
他们,2
出口,2
产品,2
风险,2
聚集,2
感染者,2
群众,2
企业,2
新华社,1
北京,1
日电,1
中共,1
国务院,1
总理,1
组长,1
李克强,1
领导,1
小组会议,1
。中共,1
副组长,1
王沪宁,1
出席,1
认真贯彻,1
习近平,1
总书记,1
中央政治局常委会,1
精神,1
按照,1
部署,1
进一步,1
完善,1
境内,1
巩固,1
阶段性,1
成效,1
生产,1
秩序,1
全球,1
快速,1
蔓延,1
形势,1
科学,1
精准,1
施策,1
有效性,1
边境,1
省份,1
各级党委,1
政府,1
压实,1
责任,1
分级分类,1
因地制宜,1
跟进,1
制定,1
方案,1
实施,1
入境,1
闭环,1
管理,1
构建,1
国门,1
家门,1
多层次,1
全方位,1
链条,1
流动,1
保障,1
正常,1
货物运输,1
内地,1
调集,1
力量,1
支持,1
边境地区,1
口岸,1
城市,1
储备,1
实验室,1
建设,1
收治,1
周边,1
建立,1
联防,1
联控,1
机制,1
公民,1
关心,1
关爱,1
协助,1
保护,1
健康,1
安全,1
合法权益,1
国际,1
合作,1
力所能及,1
采购,1
防疫,1
便利,1
产品质量,1
监管,1
无法,1
由药监,1
部门,1
发放,1
注册,1
证书,1
相关,1
证明,1
不得,1
目前,1
存在,1
近期,1
个别,1
地方,1
出现,1
查找,1
补齐,1
短板,1
增强,1
抓紧,1
地区,1
扩大,1
核酸,1
血清,1
抗体,1
范围,1
流行病学,1
调查,1
及时发现,1
掌握,1
无症状,1
状况,1
这是,1
维护,1
人民,1
生命安全,1
身体健康,1
实际,1
举措,1
可以,1
传播,1
他人,1
有利,1
落实,1
四早,1
公开,1
透明,1
实事求是,1
发布,1
信息,1
武汉市,1
解除,1
离汉,1
通道,1
全力,1
重症,1
患者,1
救治,1
群防,1
群控,1
社区,1
各地,1
发挥,1
发热,1
门诊,1
监测,1
传染病,1
网络,1
直报,1
两张,1
作用,1
一旦,1
发现,1
立即,1
按规定,1
处置,1
改进,1
技术,1
研发,1
抗病毒,1
药物,1
疫苗,1
常态,1
积极,1
创造,1
有利条件,1
促进,1
内需,1
回升,1
各类,1
特别,1
中小,1
渡过难关,1
影响,1
较大,1
就业,1
方面,1
加大力度,1
推动,1
经济社会,1
发展,1
。领导小组,1
成员,1
薛祥,1
黄坤明,1
蔡奇,1
王毅,1
肖捷,1
赵克志,1
参加,1
