词语,频率
中国,25
疫情,24
防控,9
科研,9
药物,9
检测,8
国家,8
全球,8
新冠,7
提供,7
技术,7
抗击,7
肺炎,6
方面,6
共享,6
国际,6
病毒,6
疫苗,5
合作,5
科技,5
研发,5
认为,5
机器人,5
医学,4
共同,4
应对,4
有效,4
科学家,4
过程,4
其他,4
专家,4
核酸,3
手段,3
冠状病毒,3
公司,3
科技界,3
同行,3
数据,3
信息,3
研究,3
方案,3
。“,3
提高,3
科学界,3
医疗,3
科学,3
多个,3
地区,3
表示,3
支持,3
分享,3
重要,3
可以,3
主要,2
新型,2
服务,2
实验室,2
人员,2
记者,2
攻关,2
各国,2
溯源,2
策略,2
支撑,2
筛选,2
诊疗,2
发生,2
相关,2
控制,2
降低,2
英国,2
知名,2
柳叶刀,2
刊文,2
令人,2
印象,2
深刻,2
工作,2
基础,2
莫斯科,2
沃尔奇,2
科夫,2
采取,2
措施,2
治疗,2
有助于,2
搭建,2
文件,2
超过,2
科研成果,2
论文,2
学术期刊,2
交流,2
创新,2
成果,2
同时,2
海金斯,2
第一,2
时间,2
救治,2
传染病,2
蓬叻,2
物资,2
开展,2
近日,2
人工智能,2
传播,2
派奇,2
应用,2
诊断系统,2
这些,2
无人机,2
感染,2
风险,2
莫里森,2
减少,2
用来,2
确诊,1
图为,1
湖北省,1
机构,1
之一,1
武汉,1
金域,1
处理,1
样本,1
新华社,1
敏摄在,1
携手,1
加强,1
提出,1
有力,1
赢得,1
社会,1
广泛,1
赞誉,1
。行动,1
—高度负责,1
任在,1
世界,1
公开,1
结果,1
法匹拉韦,1
恢复期,1
血浆,1
中药,1
重点,1
短时间,1
患者,1
治愈率,1
病亡,1
刊物,1
本国,1
中所,1
不懈努力,1
争取,1
宝贵时间,1
有益,1
经验,1
阻击战,1
坚实,1
科研机构,1
病毒学,1
所作,1
此外,1
现有,1
注册,1
抑制,1
活性,1
进行,1
深入研究,1
奠定,1
俄罗斯,1
物理,1
学院,1
基因工程,1
主任,1
帕维尔,1
生物科学,1
工作者,1
表现,1
高度,1
专业,1
水平,1
中国政府,1
果断,1
遏制,1
蔓延,1
值得,1
借鉴,1
。日本,1
治理,1
研究所,1
理事长,1
上昌宏,1
积极,1
评价,1
多国,1
制药,1
合作开发,1
前提,1
负责,1
做法,1
发展,1
进步,1
。公开,1
—共享,1
交流中国,1
紧急,1
组学,1
数据共享,1
分析,1
系统,1
2019,1
资源库,1
两个,1
平台,1
后者,1
已为,1
150,1
访客,1
提供数据,1
下载,1
400,1
万份,1
交流平台,1
目前,1
100,1
期刊,1
上线,1
报告,1
700,1
。同期,1
新英格兰,1
杂志,1
发表,1
50,1
多篇,1
。知名,1
日前,1
德国,1
团队,1
联手,1
解析,1
蛋白酶,1
晶体结构,1
推动,1
抑制剂,1
前不久,1
国家自然科学基金委员会,1
发布,1
联合声明,1
动员,1
协调,1
整合,1
资金,1
防治,1
保障,1
决策,1
建议,1
保持,1
深入,1
沟通,1
及时,1
强调,1
人类,1
敌人,1
解决,1
这个,1
问题,1
必须,1
依靠,1
共同努力,1
集中,1
全人类,1
智慧,1
我们,1
取得,1
。巴西,1
中医学院,1
院长,1
科研人员,1
分离,1
鉴定,1
毒株,1
全世界,1
充分,1
展现出,1
实力,1
围绕,1
临床,1
大量,1
形成,1
一套,1
相对,1
完整,1
。泰国,1
卫生部,1
高度重视,1
基因组,1
序列,1
组织,1
能力,1
速度,1
试剂,1
作出,1
贡献,1
诊治,1
一系列,1
高技术,1
研制,1
重症,1
发挥,1
作用,1
。创新,1
—新,1
超赞美国,1
媒体,1
突出,1
报道,1
多种形式,1
深度,1
参与,1
事例,1
援引,1
休斯敦大学,1
马里,1
的话,1
追溯,1
确定,1
危险,1
程度,1
找出,1
限制,1
办法,1
”泰中,1
商会,1
主席,1
推行,1
远程,1
高科技,1
自动,1
运用,1
病毒检测,1
准确率,1
高达,1
96,1
列举,1
诸如,1
能够,1
24,1
小时,1
熬制,1
草药,1
运送,1
急需,1
诸多,1
高新科技,1
产品,1
工作效率,1
。多米尼加,1
希德,1
克尔,1
制作,1
视频短片,1
点赞,1
使用,1
现代科技,1
医院,1
代替,1
护士,1
病人,1
药品,1
食品,1
以此,1
医患,1
之间,1
直接,1
接触,1
社区,1
不仅,1
消毒,1
提醒,1
居民,1
回家,1
隔离,1
防护,1
检查,1
电网,1
维护,1
电路,1
电信,1
设备,1
这样,1
工人,1
短片,1
中说,1
。（,1
本报,1
北京,1
东京,1
里约热内卢,1
曼谷,1
日电,1
李锋,1
殷新宇,1
刘军国,1
张远南,1
李晓骁,1
孙广勇,1
