词语,频率
佩戴,5
口罩,5
22,3
新型,3
冠状病毒,3
感染,3
肺炎,3
单位,3
公共场所,3
进入,3
发布,2
通告,2
决定,2
应急,2
防控,2
工作,2
领导,2
统一,2
要求,2
各级,2
卫生,2
依法,2
发现,2
依法追究,2
工作人员,2
应当,2
场所,2
予以,2
劝阻,2
中华人民共和国,2
相关,2
主管部门,2
治安管理,2
本报,1
武汉,1
日电,1
记者,1
豆豆,1
凌晨,1
湖北省人民政府,1
启动,1
突发,1
公共卫生,1
事件,1
响应,1
各市,1
成立,1
机构,1
负责,1
本行政区域,1
区域,1
行政,1
隶属,1
关系,1
接受,1
统一指挥,1
统筹,1
协调,1
。通告,1
健康,1
行政部门,1
加强,1
疫情报告,1
管理,1
指导,1
监督,1
检查,1
缓报,1
瞒报,1
漏报,1
虚报,1
有关,1
个人,1
责任,1
定点,1
医疗机构,1
患者,1
一律,1
无条件,1
收治,1
不得,1
任何理由,1
拒收,1
。武汉市,1
政府,1
日晚,1
实施,1
控制措施,1
国家机关,1
企事业,1
期间,1
根据,1
这项,1
措施,1
武汉市,1
经营者,1
顾客,1
后方,1
入口处,1
设置,1
醒目,1
提示,1
依据,1
传染病,1
防治法,1
管理条例,1
规定,1
报告,1
按照,1
各自,1
职责,1
依法处理,1
阻碍,1
突发事件,1
处理,1
执行,1
职务,1
触犯,1
处罚法,1
构成,1
违反,1
行为,1
公安机关,1
处罚,1
构成犯罪,1
刑事责任,1
