词语,频率
利率,12
货币政策,7
操作,5
工具,5
市场,4
可以,4
公开市场,3
央行,3
经济,3
贷款,3
传导,3
中国,3
30,2
中标,2
此次,2
下降,2
进一步,2
周期,2
调节,2
应该,2
考虑,2
国内,2
国际,2
国家,2
金融,2
认为,2
报价,2
LPR,2
货币,2
MLF,2
通过,2
还有,2
本报,1
北京,1
日电,1
记者,1
王观,1
中国人民银行,1
发布公告,1
招标,1
方式,1
开展,1
500,1
亿元,1
回购,1
期限,1
2.2,1
此前,1
2.4,1
。“,1
20,1
基点,1
标志,1
加大,1
力度,1
选择,1
这个,1
综合,1
复工,1
复产,1
需求,1
以及,1
疫情,1
外部,1
环境,1
恶化,1
多方面,1
因素,1
做出,1
决策,1
委员会,1
委员,1
清华大学,1
研究院,1
研究员,1
马骏,1
改革,1
改善,1
影响,1
银行,1
中期,1
借贷,1
便利,1
从而,1
引导,1
变动,1
因此,1
这次,1
调降,1
能够,1
有效,1
实体,1
体现,1
企业,1
融资,1
成本,1
。马骏,1
充足,1
空间,1
情况,1
差异,1
使用,1
保持,1
定力,1
弹性,1
没有,1
一次,1
所有,1
子弹,1
降低,1
主要,1
经济体,1
唯一,1
采用,1
常态,1
仍然,1
正常,1
强化,1
工具箱,1
既有,1
价格,1
数量,1
结构性,1
需要,1
时候,1
加以,1
运用,1
