词语,频率
疫情,20
医院,18
。“,14
病人,13
工作,12
湖北,11
患者,10
武汉,9
防控,9
巾帼,9
一个,8
护士,8
我们,8
生命,7
时间,6
人民,6
杜富佳,6
小时,6
24,6
战斗,5
一线,5
护理,5
奋战,5
防护服,5
感染,5
自己,5
思思,5
丈夫,4
妇女,4
工作者,4
救治,4
全国,4
巾帼英雄,4
力量,4
战场,4
为了,4
张继先,4
医疗队,4
家人,4
一位,4
坚守,4
重症,4
抢救,4
每天,4
温暖,4
隔离,4
战胜,4
前线,3
。她们,3
眼中,3
成为,3
这场,3
同胞,3
第一,3
广大,3
女护士,3
挺身而出,3
没有,3
总书记,3
一种,3
方案,3
驰援,3
。1,3
孝感,3
辗转,3
一名,3
一天,3
心中,3
上报,3
坚持,3
新冠,3
肺炎,3
主任,3
日夜,3
防护,3
家里,3
这样,3
不是,3
英雄,3
急诊科,3
你们,3
一直,3
武汉大学,3
李兰娟,3
已经,3
帮助,3
内科主任,3
同事,3
可以,3
他们,3
郭琴,3
一次,3
照顾,3
宋彩萍,3
人工,3
支持,3
汶川,3
恰似,2
一张,2
笑脸,2
父母,2
妻子,2
孩子,2
。在,2
各条战线,2
投入,2
病毒,2
；在,2
女医生,2
中坚力量,2
很多,2
团队,2
90,2
社区,2
女民警,2
发扬,2
时代,2
硝烟,2
习近平,2
她们,2
忠诚,2
担当,2
告急,2
强调,2
政府,2
制定,2
组织,2
坚决,2
来自,2
抗疫,2
身影,2
返岗,2
这次,2
湖北省,2
感到,2
当前,2
火神,2
物资,2
结束,2
兄妹,2
一句,2
请战,2
来不及,2
贵州省,2
娃娃,2
年龄,2
哥哥,2
回荡,2
精神,2
现在,2
病房,2
院士,2
一个多月,2
成功,2
尽快,2
危重病,2
病患,2
几个,2
需要,2
多岁,2
休息,2
电话,2
治疗,2
情况,2
声音,2
呼吸,2
发生,2
这位,2
作为,2
查房,2
诊疗,2
经常,2
风险,2
起来,2
选择,2
第一线,2
柔弱,2
发热,2
乏力,2
近距离,2
喂饭,2
紧张,2
主动,2
熟悉,2
出现,2
即使,2
什么,2
鼓励,2
团圆,2
支援,2
队员,2
出发,2
不停,2
气管,2
插管,2
顾不上,2
关爱,2
武汉市,2
消化,2
病情,2
参与,2
当时,2
依然,2
医护人员,2
通行证,2
自行车,2
老家,2
这个,2
一段,2
回到,2
挽救,2
操作,2
系统,2
红色,2
娘子军,2
防线,2
强度,2
同志,2
话语,2
希望,2
光芒,2
前行,2
劝导,2
值守,2
连续,2
佘沙,2
地震,2
捐献,2
血浆,2
凝聚,2
关心,2
爱护,2
医务人员,2
必将,2
春花,1
初绽,1
枝头,1
最美,1
乖巧,1
可爱,1
女儿,1
温柔,1
贤惠,1
和蔼可亲,1
母亲,1
一声令下,1
转身,1
无畏,1
战士,1
毅然投入,1
惊心动魄,1
阻击战,1
三八,1
国际,1
劳动,1
妇女节,1
来临,1
之际,1
正以,1
姿态,1
全力,1
数十万名,1
女性,1
医务,1
打响,1
全部,1
竞速,1
赛跑,1
其他,1
地区,1
构成,1
白衣战士,1
比例,1
超过,1
党员干部,1
纷纷,1
撑起,1
半边天,1
。战,1
危险,1
顶天立地,1
爱国,1
奉献精神,1
自尊,1
自信,1
自立自强,1
行动,1
建功,1
成千上万,1
无不,1
时时,1
生动,1
践行,1
提出,1
要求,1
坚韧,1
英勇,1
谱写,1
一曲曲,1
感天动地,1
报国,1
之歌,1
。总有,1
无所畏惧武汉,1
！突如其来,1
面前,1
作出,1
重要,1
指示,1
各级党委,1
有关,1
部门,1
群众,1
生命安全,1
身体健康,1
放在,1
第一位,1
周密,1
各方,1
开展,1
采取,1
切实有效,1
措施,1
遏制,1
蔓延,1
势头,1
。闻令,1
而动,1
各地,1
万多名,1
医护,1
。脱,1
旧时,1
战时,1
28,1
下午,1
K457,1
列车,1
进入,1
空荡荡,1
站台,1
只有,1
女子,1
下车,1
航天,1
普外科,1
梅定,1
。这是,1
自愿,1
增援,1
壮举,1
特殊,1
艰辛,1
上班,1
三地,1
行程,1
千里,1
江苏,1
昆山,1
安徽,1
合肥,1
较近,1
河南,1
信阳,1
…原本,1
期间,1
不得,1
停靠,1
火车,1
破例,1
停车,1
开门,1
一夜,1
之路,1
令梅定,1
害怕,1
充满,1
坚定,1
身为,1
救死扶伤,1
天职,1
就是,1
时候,1
”以,1
使命,1
秉初,1
心显,1
最早,1
判断,1
拉响,1
警报,1
国家,1
北京医院,1
肾内科,1
毛永辉,1
脸上,1
压痕,1
天使,1
勋章,1
建设项目,1
钢结构,1
施工,1
部分,1
主心骨,1
胡晓红,1
通盘,1
协调,1
处理,1
图纸,1
技术,1
现场,1
工地,1
…告别,1
相聚,1
告诉,1
妈妈,1
怪兽,1
安抚,1
不用,1
这些,1
贤妻,1
良母,1
孝女,1
踏上,1
妹妹,1
网友,1
评论,1
人们,1
富国,1
肃然起敬,1
。多次,1
终获,1
批准,1
告别,1
湄潭县,1
加入,1
第八,1
批援,1
赶赴,1
。身为,1
冲天,1
脸庞,1
仍透,1
一股,1
稚气,1
岗前,1
培训,1
资深,1
不禁,1
感慨,1
”培训,1
书包,1
塞满,1
零食,1
边塞,1
喜欢,1
吃零食,1
”英雄,1
不分性别,1
场上,1
喊出,1
那句,1
退后,1
脑中,1
满满的,1
能量,1
这种,1
鼓舞,1
”如今,1
早已,1
适应,1
身着,1
穿着,1
尿不湿,1
环境,1
不舍昼夜,1
。柔,1
肩亦担,1
重任,1
巾帼不让须眉,1
。同样,1
73,1
战役,1
撤兵,1
我来,1
医生,1
解除,1
痛苦,1
凌晨,1
监护室,1
精兵强将,1
以及,1
先进,1
仪器设备,1
杭州,1
专门,1
赶来,1
救人,1
。武大,1
东院,1
大多,1
危重症,1
时刻,1
奔走,1
操心,1
。面对,1
忙里忙外,1
还要,1
年长,1
60,1
婆婆,1
出院,1
满含热泪,1
鞠躬,1
致谢,1
感谢,1
一定,1
保重,1
身体,1
还有,1
”总有,1
奉献,1
他人,1
点亮,1
生命虽,1
强制,1
细细,1
过问,1
恢复,1
信号,1
不好,1
嗓子,1
房间,1
长期,1
熬夜,1
沙哑,1
。54,1
约莫,1
1.6,1
个头,1
身子,1
瘦小,1
性子,1
中西医,1
结合,1
唤作,1
先兄,1
。自,1
以来,1
科室,1
兄长,1
从未,1
停下,1
脚步,1
百位,1
晚上,1
通宵,1
大清早,1
开始,1
新一轮,1
有时,1
甚至,1
关起门来,1
不让,1
太多人,1
介入,1
初期,1
后来,1
旁边,1
宾馆,1
一来,1
方便,1
二来,1
及时,1
赶到,1
提起,1
眼眶,1
每年,1
过年,1
那顿,1
团圆饭,1
一大家子,1
迁就,1
只好,1
只能,1
一心,1
这边,1
”谁,1
牵肠挂肚,1
因为,1
深埋,1
深沉,1
大爱,1
毅然,1
风雨兼程,1
站成,1
坚强,1
堡垒,1
。风景秀丽,1
东湖,1
中南,1
主战场,1
之一,1
急救中心,1
15,1
来说,1
人生,1
遇到,1
最大,1
挑战,1
。由于,1
伴随,1
呼吸困难,1
给予,1
吸氧,1
喝水,1
伺候,1
大小便,1
变换,1
体位,1
接触,1
增加,1
稍不留神,1
中招,1
起初,1
人手,1
短缺,1
防护用品,1
自觉,1
10,1
以上,1
连轴转,1
常事,1
悉心,1
照料,1
百余名,1
转危为安,1
不幸,1
绝不,1
逃兵,1
经过,1
恢复健康,1
重返,1
病区,1
重新,1
厚重,1
三级,1
装备,1
那里,1
心安,1
病床,1
不说,1
”柔情似水,1
关怀,1
抚慰,1
多少,1
焦灼,1
不安,1
万家,1
除夕之夜,1
军队,1
护理部,1
一口,1
上桌,1
年夜饭,1
接到,1
命令,1
紧急,1
。临别时,1
16,1
儿子,1
两眼,1
含泪,1
双臂,1
紧紧,1
怀里,1
。到,1
脑子,1
静脉,1
穿刺,1
标本,1
采集,1
服药,1
老年,1
拉家常,1
像是,1
永动机,1
平均,1
睡眠,1
不足,1
。为了,1
纾解,1
焦虑,1
情绪,1
手势,1
传达,1
问候,1
上画,1
冰冷,1
热乎,1
只要,1
用心,1
哪怕,1
厚厚的,1
感受,1
深深,1
”“,1
虽然,1
看不到,1
模样,1
记住,1
样子,1
感动,1
写下,1
缺席,1
疫魔,1
对抗,1
嘱托,1
并非,1
百毒不侵,1
以身,1
筑墙,1
构筑,1
普通人,1
死神,1
之间,1
坚实,1
屏障,1
有事,1
这是,1
蔡甸区,1
内科医生,1
口头禅,1
夜班,1
明明,1
回家,1
听说,1
有位,1
70,1
老人,1
加重,1
返回,1
高度,1
怀疑,1
知道,1
回来,1
进行,1
准备,1
邱海华,1
哽咽,1
19,1
突然,1
症状,1
很快,1
住院治疗,1
23,1
清晨,1
病魔,1
顽强,1
搏斗,1
刻度,1
定格,1
29,1
…总有,1
坚韧不拔,1
奋战到底这是,1
折痕,1
累累的,1
临时,1
大红,1
印章,1
旁印,1
车牌号,1
。农历,1
正月初七,1
沿途,1
客车,1
停运,1
如意,1
公安县,1
斑竹,1
开具,1
骑着,1
赶回,1
江夏区,1
金口,1
中心,1
卫生院,1
范湖,1
分院,1
。风雨,1
飞驰,1
黑夜,1
独行,1
300,1
多公里,1
年轻,1
女孩,1
靠着,1
终于,1
乡亲们,1
身旁,1
只是,1
村民,1
放心,1
工作岗位,1
不顾,1
”白衣,1
战袍,1
万千,1
坚守岗位,1
细致,1
耐心,1
一个个,1
宝贵,1
。实施,1
呼吸机,1
脱机,1
保持,1
管道,1
撤出,1
血管,1
一系列,1
忙碌,1
同济,1
光谷,1
院区,1
月底,1
撤离,1
转入,1
普通,1
。堪称,1
奇迹,1
背后,1
离不开,1
一支,1
平均年龄,1
26,1
。被,1
视为,1
续命,1
神器,1
每分钟,1
转速,1
两三千,1
仪器,1
精密,1
复杂,1
不间断,1
观察,1
机器,1
转数,1
流量,1
氧气瓶,1
余氧,1
状态,1
调整,1
抗凝药,1
剂量,1
速度,1
牢牢,1
守住,1
最后,1
一道,1
心理压力,1
很大,1
一分一秒,1
等待,1
管志敏,1
辛苦,1
值得,1
。身躯,1
磐石,1
。北京协和医院,1
135,1
八成,1
面对,1
难度,1
远超,1
北京协和医院,1
ICU,1
不畏艰险,1
迎难而上,1
清醒,1
沟通交流,1
树立,1
疾病,1
信心,1
混乱,1
不清,1
言语,1
非常,1
期望,1
听到,1
一声声,1
呼喊,1
代表,1
王汐嬅,1
。点滴,1
微光,1
汇聚,1
璀璨,1
星河,1
亿万,1
迸发出,1
温善,1
坚毅,1
穿透,1
阴霾,1
激荡,1
。方舱,1
志愿者,1
清脆,1
甜美,1
播送,1
新闻,1
通知,1
带领,1
跟随,1
音乐,1
广场,1
欢乐,1
舞蹈,1
传递,1
决心,1
；小区,1
门口,1
发挥,1
优势,1
家长里短,1
讲道理,1
设身处地,1
站岗,1
消杀,1
防疫,1
筑起,1
联防,1
联控,1
铜墙铁壁,1
；万家灯火,1
巡逻,1
执勤,1
聚会,1
出门,1
夯实,1
大小,1
家园,1
安全,1
…一个个,1
靓丽,1
一道道,1
之光,1
。击鼓,1
催征,1
荆楚,1
战未休,1
任务,1
艰巨,1
繁重,1
持续,1
—穿,1
带上,1
护目镜,1
中心医院,1
200,1
多名,1
40,1
多天,1
不懈,1
艾芬,1
担心,1
安危,1
周全,1
大家,1
想着,1
多一点,1
。两次,1
四川,1
第三批,1
最小,1
受援,1
如今,1
省区市,1
援助,1
同样,1
心情,1
回馈,1
”成功,1
疫魔后,1
金银,1
医院院长,1
张定宇,1
程琳,1
再次,1
来到,1
400,1
毫升,1
回流,1
更是,1
；…,1
…激扬,1
之志,1
之力,1
。习近平,1
始终,1
务必,1
高度重视,1
保护,1
各个方面,1
提供,1
保障,1
。党中央,1
深切,1
斗争,1
社会各界,1
各级,1
妇联,1
积极,1
筹集,1
当代,1
木兰,1
卫生用品,1
特别,1
进一步,1
顽强拼搏,1
奋战到底,1
坚定信心,1
不屈,1
斗志,1
。东风,1
随春归,1
发我枝,1
上花,1
。不久,1
将来,1
各族人民,1
迎来,1
春暖花开,1
之花,1
征程,1
绽放,1
更加,1
灿烂,1
！（,1
新华社,1
日电,1
记者,1
林晖,1
李劲峰,1
胡喆,1
侯文坤,1
