词语,频率
中国,51
经济,37
疫情,27
发展,9
影响,8
表示,7
全球,7
增长,7
防控,6
中国政府,6
认为,6
消费,6
产业链,6
经济社会,5
推动,5
世界,5
市场,5
不会,5
业态,5
巨大,4
韧性,4
潜力,4
长期,4
。“,4
一手,4
迅速,4
采取,4
措施,4
有效,4
政策,4
研究,4
中心,4
主任,4
我们,4
努力,4
供应链,4
升级,4
重要,4
建立,3
复工,3
复产,3
国际,3
人士,3
保持,3
趋势,3
充满信心,3
稳定,3
转型,3
支持,3
积极,3
造成,3
反弹,3
继续,3
巴西,3
模式,3
新冠,2
肺炎,2
运行,2
有序,2
行业,2
逐步,2
畅通,2
战胜,2
带来,2
挑战,2
工厂,2
世界市场,2
降到,2
最低,2
拉夫,2
支撑,2
信心,2
冲击,2
总体,2
竞争力,2
国家,2
不断,2
实现,2
”泰国,2
高级,2
一系列,2
抗击,2
所作,2
发挥,2
竞争,2
优势,2
质量,2
创新,2
可持续性,2
改变,2
需求,2
贸易,2
主席,2
释放,2
管理,2
学院,2
进程,2
恢复,2
放缓,2
促进,2
意义,2
机遇,2
生活,2
激发,2
空间,2
成为,2
得到,2
塞尔维亚,2
连日来,1
相适应,1
秩序,1
众多,1
产能,1
回升,1
循环,1
更加,1
。接受,1
本报记者,1
采访,1
外国,1
政要,1
专家学者,1
金融界,1
纷纷表示,1
能力,1
作为,1
他们,1
”埃及,1
总理,1
伊萨,1
面对,1
突如其来,1
有力,1
防止,1
扩散,1
维护,1
社会,1
消费市场,1
持续增长,1
”非洲,1
进出口银行,1
行长,1
奥拉,1
取得,1
成效,1
进一步,1
坚定,1
发展前景,1
正在,1
”巴西,1
瓦加斯,1
基金会,1
财务管理,1
夏华声,1
短暂,1
可控,1
最具,1
之一,1
看到,1
金融服务,1
领域,1
预期,1
增强,1
决心,1
相信,1
将化,1
危为机,1
降低,1
目标,1
任务,1
开泰,1
银行,1
副总裁,1
蔡伟,1
基本面,1
根本性,1
具备,1
可观,1
规模,1
效应,1
。经济合作与发展组织,1
税收政策,1
管理中心,1
帕斯卡,1
强有力,1
抑制,1
蔓延,1
赞赏,1
特别,1
税务,1
部门,1
职能作用,1
高效,1
落实,1
税费,1
优惠政策,1
实际,1
举措,1
企业,1
令人,1
印象,1
深刻,1
”“,1
”瑞银,1
集团,1
发布,1
一份,1
报告,1
走势,1
未来,1
几个,1
季度,1
此外,1
依赖,1
国内,1
驱动,1
没有,1
供应商,1
兴趣,1
消减,1
信任,1
圣保罗州,1
协会,1
联合会,1
里德,1
穆拉德,1
近日,1
短期内,1
进口,1
产品,1
看来,1
流动性,1
商界,1
尽快,1
巴中,1
。德国,1
法兰克福,1
金融,1
教授,1
霍斯特,1
勒歇尔,1
产生,1
直接,1
因此,1
。美国,1
大西洋,1
理事会,1
研究员,1
盖保德,1
中长期,1
前景,1
大力,1
推进,1
城市化,1
改善,1
基础设施,1
。摩根,1
大通,1
外汇,1
大宗,1
商品,1
新兴,1
主管,1
路易斯,1
奥加,1
内斯,1
结束,1
活动,1
全面,1
后续,1
强势,1
弥补,1
短期,1
极强,1
削弱,1
”一些,1
观察,1
注意,1
压力,1
之下,1
蕴含,1
全民,1
行动,1
带火,1
高质量,1
开拓,1
有助于,1
。沙,1
连续,1
多年,1
第一,1
拉动力,1
其中,1
相当,1
部分,1
数字,1
期间,1
线上,1
智能,1
出现,1
热潮,1
互联网,1
实体,1
作用,1
电商,1
逐渐,1
主流,1
平稳,1
随着,1
控制,1
压抑,1
终将,1
动力,1
挖掘,1
正大,1
东盟,1
汤之敏,1
不仅,1
还是,1
研发,1
基地,1
创投,1
价值链,1
占有,1
地位,1
产业,1
在此期间,1
加速,1
迭代,1
”尼日利亚,1
查尔斯,1
奥努纳,1
伊朱,1
具有,1
很强,1
足够,1
驱动力,1
缓解,1
非常,1
钦佩,1
人民,1
总统,1
对华,1
合作,1
委员会,1
托米,1
斯拉夫,1
科利,1
奇说,1
尽管,1
无法,1
预测,1
处理,1
方式,1
值得,1
赞扬,1
正是,1
现在,1
成果,1
湖北省,1
乃至,1
全国,1
确诊,1
病例,1
增速,1
明显,1
知道,1
能够,1
因为,1
成功,1
源自,1
过去,1
而且,1
了解,1
如何,1
”（,1
本报,1
北京,1
开罗,1
里约热内卢,1
曼谷,1
布鲁塞尔,1
日电,1
记者,1
俞懿春,1
翔宇,1
景玥,1
张远南,1
林芮,1
张朋辉,1
