词语,频率
防控,19
疫情,15
策略,6
联防,5
联控,5
加强,5
社区,5
落实,4
分区,4
继续,4
严格,4
外防,4
措施,4
坚决,4
地区,4
输入,4
省份,4
重点,4
湖北省,4
机制,3
进一步,3
分级,3
通知,3
指导,3
经济社会,3
发展,3
工作,3
管控,3
防扩散,3
遏制,3
扩散,3
管理,3
人员,3
周边,3
保障,3
精准,3
差异化,2
形势,2
推进,2
。湖北省,2
实施,2
输出,2
城乡,2
关键,2
提高,2
按照,2
全力,2
做好,2
充分发挥,2
进京,2
作用,2
切断,2
传染源,2
广泛,2
有序,2
强化,2
局部,2
分类,2
蔓延,2
防止,2
物资,2
其他,2
单位,2
地方,2
防护,2
复工,2
复产,2
健康,2
基层,2
新华社,1
北京,1
29,1
日电,1
28,1
国务院,1
印发,1
关于,1
以下,1
简称,1
各地,1
准确,1
分析,1
把握,1
统筹,1
作出,1
部署,1
安排,1
武汉市,1
全面,1
紧紧,1
扭住,1
患者,1
救治,1
两个,1
实行,1
离汉离,1
通道,1
力量薄弱,1
做到,1
应检尽检,1
应收,1
尽收,1
应治,1
尽治,1
切实,1
收治,1
治愈率,1
降低,1
感染率,1
病亡,1
。北京市,1
协调,1
京津冀,1
最大,1
可能,1
动员,1
方面,1
力量,1
参与,1
协同,1
全面落实,1
期间,1
若干,1
引导,1
外地,1
逐步,1
返京,1
完善,1
体系,1
网格化,1
确保,1
首都,1
安全,1
稳定,1
浙江省,1
广东省,1
黑龙江省,1
暴发,1
上升,1
势头,1
阻断,1
主动,1
建立,1
省际,1
援助,1
交通,1
。全国,1
县域,1
预防为主,1
内防,1
四早,1
检测,1
追踪,1
随访,1
到户,1
确保重点,1
对象,1
登记在册,1
异常情况,1
及时,1
处置,1
反弹,1
风险,1
情况,1
尽快,1
恢复,1
人民,1
群众,1
正常,1
生活,1
努力,1
促进,1
结合,1
。《,1
强调,1
根据,1
当前,1
要求,1
突出重点,1
统筹兼顾,1
施策,1
细化,1
实化,1
人群,1
场所,1
各项,1
技术,1
方案,1
作为,1
群防群治,1
防线,1
组织,1
领导,1
夯实,1
排查,1
基础,1
推动,1
科学,1
手段,1
下沉,1
知识,1
公众,1
普及,1
不断,1
科学性,1
针对性,1
