词语,频率
中心,10
医疗保障,8
冬奥,7
医疗,4
延庆,4
安装,3
设备,3
冬奥会,3
残奥会,3
服务,3
就诊,3
创伤,3
北京,2
建设,2
地上,2
一层,2
装修,2
运营,2
2022,2
期间,2
急诊科,2
18,2
科室,2
配有,2
手术室,2
抢救室,2
病房,2
专业,2
本报,1
日电,1
记者,1
贺勇,1
大型,1
基座,1
调试,1
通风,1
空调,1
射线,1
隔离,1
防护,1
屏障,1
截至,1
目前,1
进展,1
顺利,1
完成,1
六层,1
内部,1
改造,1
外立面,1
完工,1
率达,1
95,1
基础,1
有序,1
进行,1
预计,1
今年年底,1
开始,1
来自,1
世界各地,1
运动员,1
工作人员,1
国际友人,1
提供,1
优质,1
高效,1
一站式,1
。延庆,1
位于,1
医院,1
建筑面积,1
1.2467,1
万平方米,1
设立,1
外科,1
医学影像,1
科等,1
停机坪,1
用于,1
应急,1
转运,1
分为,1
核磁,1
以及,1
其他,1
先进,1
医学,1
设计,1
充分考虑,1
冰雪,1
赛事,1
保障,1
患者,1
需求,1
设有,1
心脑血管,1
处置,1
二层,1
门诊,1
方便,1
集中,1
三层,1
以上,1
专科,1
正式,1
心脏,1
专属,1
全部,1
开放,1
形成,1
独立,1
诊疗,1
区域,1
流程,1
。与,1
同步,1
推进,1
医护人员,1
培训,1
演练,1
北医三院,1
心血管,1
康复,1
医学专业,1
消化,1
内科,1
领域,1
专家,1
加入,1
专家组,1
赛区,1
工作,1
护航,1
了解,1
赛后,1
计划,1
转型,1
医学中心,1
实体,1
机构,1
