词语,频率
中国,51
。“,19
他们,18
武汉,13
抗疫,13
人民,12
湖北,10
自己,9
英雄,8
疫情,7
世界,7
维亚,7
看到,7
行动,7
生活,6
说起,6
认为,6
隔离,5
法国,5
国家,5
这个,5
拉斐尔,5
相信,5
一个,5
媒体,5
西方,5
保卫战,4
记忆,4
本报记者,4
回答,4
胡达,4
水生,4
库马尔,4
阿妮,4
何晓娜,4
没有,4
口罩,4
就是,4
深深,4
重要,4
这样,4
肺炎,3
取得,3
全国,3
防控,3
共同,3
外国,3
讲述,3
亲历,3
十分,3
选择,3
一起,3
由衷,3
加油,3
温暖,3
力量,3
感受,3
什么,3
得到,3
来自,3
随州,3
中国政府,3
博士生,3
朋友,3
卫东,3
感谢,3
困难,3
触动,3
医院,3
全世界,3
是因为,3
任何,3
不约而同,3
医生,3
故事,3
社区,3
措施,3
那些,3
严格,3
非常,3
应该,3
团结,3
病毒,3
伟大,3
莫晗,3
安全,3
。他们,3
一些,3
抹黑,3
未来,3
经济,3
新冠,2
解封,2
成果,2
阻击战,2
般的,2
人类,2
青年,2
青春,2
时刻,2
祝福,2
90,2
留下,2
工作,2
中旬,2
家人,2
因为,2
赢得,2
战争,2
巴基斯坦,2
中国科学院,2
中科院,2
其他,2
留学生,2
一样,2
关怀,2
关心,2
帮助,2
过程,2
心里,2
留在,2
这是,2
决定,2
武汉大学,2
愿意,2
中文,2
名字,2
备感,2
而是,2
地说,2
遇到,2
外国人,2
一个个,2
主动,2
感念,2
人间,2
？“,2
竭尽全力,2
挽救,2
非凡,2
这么,2
病人,2
医护人员,2
救人,2
瞬间,2
一位,2
完全,2
媒体报道,2
人心,2
美好,2
感觉,2
付出,2
配合,2
概括,2
志愿者,2
真正,2
亲历者,2
评价,2
居民,2
积极,2
封城,2
这些,2
政府,2
正是,2
价值,2
学习,2
范围,2
强调,2
一线,2
牺牲,2
公道,2
造谣,2
全球,2
蔓延,2
真实,2
告诉,2
行径,2
原因,2
成效,2
发展,2
报道,2
能够,2
保护,2
国际,2
欣慰,2
彼此,2
看好,2
有过,2
深受,2
成功,2
芳丛,1
锦簇,1
水滨,1
东湖,1
绿道,1
葱茏,1
。从,1
汹涌,1
严冬,1
大考,1
26,1
院新冠,1
患者,1
清零,1
宣告,1
决定性,1
重大,1
战略,1
时节,1
如流,1
决战,1
决胜,1
之地,1
史诗,1
历程,1
成为,1
感动,1
。本报记者,1
近日,1
采访,1
邀请,1
多位,1
走近,1
珍视,1
一段,1
艰难,1
无数次,1
国别,1
种族,1
守望,1
透出,1
坚毅,1
。留在,1
从来,1
后悔回望,1
后悔,1
。奥,1
莱利,1
小伙儿,1
供职,1
名为,1
虚拟,1
博览会,1
在线,1
商务,1
展会,1
集团,1
北京,1
求学,1
足迹,1
离开,1
本是,1
妻子,1
娘家,1
所在地,1
过年,1
没承想,1
突如其来,1
放弃,1
撤侨,1
机会,1
决心,1
担起,1
责任,1
共渡难关,1
如今,1
事实证明,1
父母,1
更为,1
庆幸,1
感叹,1
第一个,1
这场,1
”努尔,1
姑娘,1
奖学金,1
资助,1
进入,1
大学,1
培养,1
单位,1
生物,1
研究所,1
攻读,1
生物学,1
专业,1
博士学位,1
完成,1
论文答辩,1
计划,1
29,1
学成回国,1
可是,1
离汉,1
通道,1
23,1
关闭,1
何去何从,1
人生,1
十字路口,1
窘迫,1
顿时,1
所幸,1
大门,1
仍然,1
敞开,1
无微不至,1
导师,1
女儿,1
继续,1
暖暖的,1
正确,1
作出,1
还有,1
桑吉,1
印度,1
博士后,1
摩洛哥,1
哈娜,1
塔米,1
塔吉克斯坦,1
本科生,1
弗拉托,1
哈伊,1
华中师范大学,1
阿尔及利亚,1
硕士生,1
苏莱曼,1
艾敏,1
叫莫晗,1
肯尼亚,1
泰拉,1
坚守,1
骄傲,1
。不约而同,1
过多,1
描述,1
难耐,1
诚恳,1
最想,1
表达,1
！体验,1
不同,1
德说,1
大灾,1
大难,1
独在,1
异乡,1
往往,1
只有,1
可能,1
如此,1
如数家珍,1
般地,1
暖心,1
外办,1
安排,1
送来,1
消毒液,1
片区,1
警察,1
上门,1
询问,1
是否,1
需要,1
感到,1
全民,1
一员,1
肺腑之言,1
很多,1
人士,1
。深受,1
大爱回眸,1
仅用,1
10,1
左右,1
建成,1
火神,1
神山,1
想尽,1
一切办法,1
生命,1
实力,1
必成,1
短时间,1
方舱,1
起来,1
设施,1
配备,1
收进来,1
实在,1
惊人,1
4.2,1
万余名,1
各地,1
赶到,1
不到,1
赞叹,1
一方有难,1
八方支援,1
举世罕见,1
强大,1
。透过,1
点点滴滴,1
真善美,1
感知,1
爱情,1
。胡达,1
摘下,1
抓住,1
民众,1
自发,1
不留,1
姓名,1
民警,1
打动,1
。阿妮,1
穿着,1
防护服,1
女医生,1
间隙,1
母亲,1
通电话,1
印入,1
脑海,1
不怕,1
即便,1
万一,1
感染,1
医疗,1
水平,1
能治好,1
。莫晗,1
捐助,1
电视,1
老者,1
全部,1
积蓄,1
捐出,1
用于,1
那个,1
场面,1
难以忘怀,1
。何晓娜,1
一天,1
浏览,1
大量,1
激励,1
振奋,1
捐款,1
老师,1
学生,1
口口相传,1
赞誉,1
随之,1
纷至沓来,1
。库马尔,1
谈到,1
耳部,1
发炎,1
工作人员,1
格外,1
照顾,1
如同,1
一般,1
。维亚,1
邻居,1
驰援,1
江西,1
医疗队,1
后勤保障,1
人员,1
同住,1
宾馆,1
由此,1
直观,1
体会,1
医护,1
团队,1
贡献,1
认识,1
安心,1
参与,1
切实,1
。娓娓道来,1
弥足珍贵,1
片段,1
无不,1
感怀,1
毫不,1
懈怠,1
昼夜,1
值守,1
保安,1
宿舍,1
管理员,1
我们,1
依赖,1
无名英雄,1
心中,1
。真实情况,1
很棒中国,1
采取,1
全面,1
彻底,1
举措,1
作为,1
对此,1
作何,1
？还是,1
历数,1
意料之外,1
井然,1
秩序,1
大批,1
支援,1
队伍,1
火速,1
赶来,1
忙而不乱,1
救治,1
有效,1
空前,1
出台,1
保障,1
称道,1
肩并肩,1
投入,1
人民战争,1
总体战,1
惊叹,1
当地,1
包括,1
留汉,1
供应,1
外地,1
运来,1
新鲜,1
蔬菜,1
活鱼,1
感佩,1
不已,1
欣赏,1
及时,1
完美,1
决策,1
中央,1
指导组,1
见证者,1
树立,1
榜样,1
满心,1
称赞,1
。拉斐尔,1
有个,1
评判,1
公式,1
闯过,1
危机,1
不得,1
基本要素,1
老百姓,1
行为,1
符合,1
最大,1
利益,1
本国,1
信任,1
基于,1
判断,1
安全感,1
集体主义,1
政治,1
制度,1
具有,1
优越性,1
不无,1
感慨,1
这种,1
立即,1
切断,1
疾病,1
传播,1
途径,1
方法,1
所有,1
每天,1
生命危险,1
携手,1
努力,1
交战,1
眼中,1
象征,1
讲道,1
历史,1
必须,1
记住,1
民族,1
打开,1
更大,1
视角,1
。选择,1
反对,1
抹黑国际舆论,1
正因,1
呈现,1
一场,1
较量,1
看在眼里,1
决意,1
知道,1
真相,1
国外,1
发生,1
事情,1
社交,1
平台,1
发帖,1
制作,1
视频,1
展示,1
亲眼所见,1
设计,1
标语,1
鼓舞人心,1
维护,1
生命权,1
卓有成效,1
种族歧视,1
这里,1
可以,1
作证,1
观点,1
代表性,1
针对,1
偏见,1
应当,1
真话,1
看穿,1
背后,1
承认,1
势力,1
甘心,1
太快,1
畏惧,1
担心,1
进一步,1
超越,1
污名,1
捏造事实,1
希望,1
西方人,1
人工合成,1
谣言,1
科学家,1
进行,1
研究,1
根本,1
得出,1
结论,1
各国,1
聚焦,1
抗击,1
使命,1
不是,1
指责,1
不容,1
否定,1
误导,1
一直,1
有力,1
有些,1
政客,1
与其,1
时间,1
浪费,1
不值一驳,1
不如,1
想想,1
之道,1
学学,1
经验,1
关注,1
期待,1
拿出,1
良心,1
之作,1
不愿,1
评论,1
比较,1
发现,1
最近,1
战疫,1
最好,1
建立,1
最深,1
友谊,1
。敬佩,1
未来如果,1
句子,1
过山车,1
胡达道,1
心路历程,1
逝者,1
痛惜,1
期间,1
独自,1
过生日,1
孤寂,1
生机,1
重现,1
顿生,1
昂扬,1
收获,1
一堂,1
共同利益,1
个人,1
奉献,1
辩证,1
思考,1
启迪,1
更深,1
地悟,1
分量,1
加入,1
行列,1
初心,1
万众一心,1
得以,1
克服,1
一切,1
当之无愧,1
勇者,1
敬佩,1
勤劳勇敢,1
奋发有为,1
社会,1
这片,1
机遇,1
热土,1
向往,1
事业,1
同样,1
取得成功,1
不仅,1
而且,1
表示,1
百分百,1
很快,1
完全恢复,1
活力,1
。卫东,1
给出,1
发言权,1
”非同寻常,1
经历,1
更加,1
坚定,1
信心,1
虽然,1
影响,1
充满,1
韧性,1
日益,1
多元,1
既有,1
制造业,1
信息技术,1
产业,1
金融,1
服务业,1
巨大,1
国内,1
市场,1
助其,1
抵御,1
外部,1
冲击,1
肯定,1
充满信心,1
一次,1
…英雄,1
城市,1
定格,1
难忘,1
其中,1
命运,1
守望相助,1
一页,1
