词语,频率
社区,18
城乡,10
工作者,9
一线,6
疫情,5
防控,5
每个,4
低于,4
万元,4
工伤保险,4
及时,4
工作,3
补助,3
工伤,3
工作人员,3
按照,3
明确,2
发放,2
落实,2
待遇,2
1.8,2
发生,2
条例,2
认定,2
参加,2
相关,2
规定,2
支付,2
安排,2
心理,2
担当,2
表现,2
突出,2
本报,1
西宁,1
日电,1
记者,1
王梅,1
日前,1
青海,1
印发,1
青海省,1
全面落实,1
关心,1
关爱,1
措施,1
通知,1
适当,1
方面,1
具体措施,1
。措施,1
两委,1
成员,1
专职,1
给予,1
一次性,1
西宁市,1
海东,1
2.4,1
其他,1
地区,1
1.2,1
根据,1
每人,1
承担,1
工作量,1
服务半径,1
辖区,1
人口,1
因素,1
合理,1
同时,1
期间,1
事故,1
伤害,1
患病,1
符合,1
情形,1
依法,1
已经,1
费用,1
由县,1
政府,1
法定标准,1
加强,1
医疗卫生,1
技能,1
培训,1
提高,1
自身,1
防护,1
能力,1
。减负,1
减压,1
保障,1
身心健康,1
统筹安排,1
轮休,1
补休,1
保证,1
休整,1
长时间,1
高负荷,1
强制,1
休息,1
视情,1
健康,1
体检,1
关注,1
健康状况,1
开展,1
疏导,1
缓解,1
心理压力,1
。此外,1
冲锋在前,1
勇于,1
先进集体,1
先进个人,1
广泛,1
宣传,1
按规定,1
推选,1
参与,1
全国,1
最美,1
评选活动,1
主动,1
予以,1
表彰,1
褒扬,1
纳入,1
2021,1
年村,1
换届,1
人选,1
储备,1
2020,1
年度,1
面向,1
招录,1
公务员,1
事业单位,1
同等条件,1
优先,1
考虑,1
党组织,1
书记,1
