词语,频率
疫情,10
病例,10
防控,8
健康,7
工作,7
卫生,5
企业,5
机制,4
落实,4
国务院,3
联防,3
联控,3
职业,3
情况,3
境外,3
输入,3
国家,3
吉林省,3
措施,3
做好,3
确诊,3
其中,3
累计,3
新增,3
17,2
介绍,2
当前,2
个别,2
地区,2
聚集,2
反弹,2
风险,2
王斌,2
提示,2
我们,2
尤其,2
复工,2
复产,2
检查,2
发现,2
各项,2
确保,2
安全,2
环境,2
制造业,2
保持,2
加强,2
比较,2
距离,2
从业人员,2
学校,2
机构,2
现有,2
重症,2
治愈,2
出院,2
核增,2
本报,1
北京,1
日电,1
记者,1
申少,1
召开,1
发布会,1
常态,1
促进,1
答记者问,1
。“,1
持续,1
蔓延,1
压力,1
国内,1
出现,1
散发,1
增加,1
我国,1
不能,1
丝毫,1
放松,1
委疾,1
控局,1
监察,1
专员,1
舒兰市,1
发生,1
局部,1
表明,1
还有,1
一些,1
薄弱环节,1
存在,1
麻痹,1
松懈,1
思想,1
核酸,1
检测,1
范围,1
需要,1
进一步,1
扩大,1
重点,1
人群,1
做到,1
应检尽检,1
”近期,1
针对,1
进行,1
专项,1
副司长,1
谢杨,1
绝大多数,1
良好,1
没有,1
带来,1
继续,1
督促,1
指导,1
员工,1
”我国,1
从业,1
人数,1
超过,1
亿人,1
不少,1
劳动密集型,1
中心,1
主任,1
樊晶光,1
定期,1
消毒,1
整洁,1
场所,1
通风,1
换气,1
餐饮,1
超市,1
交通,1
服务行业,1
以及,1
公共,1
窗口,1
工作人员,1
接触,1
人流量,1
感染,1
相对,1
中国,1
疾控中心,1
研究员,1
冯录,1
建议,1
顾客,1
社交,1
此外,1
每天,1
监测,1
。为了,1
复学,1
复课,1
出台,1
大专院校,1
中小学校,1
托幼,1
技术,1
方案,1
表示,1
医疗卫生,1
教育部门,1
沟通,1
协调,1
形成,1
点对点,1
协作,1
到位,1
。据介绍,1
截至,1
16,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
86,1
10,1
78227,1
死亡,1
4634,1
报告,1
82947,1
疑似病例,1
当日,1
无症状,1
感染者,1
12,1
解除,1
医学观察,1
密切接触,1
633,1
减少,1
