词语,频率
疫情,10
防控,10
核酸,5
检测,5
工作,5
武汉,4
武汉市,4
重点,4
开展,4
健康,3
人群,3
地区,3
治愈,3
患者,3
管理,3
排查,3
无症状,3
感染者,3
发展,3
全力,3
习近平,2
总书记,2
国务院,2
卫生,2
加快,2
康复,2
。联络组,2
有利于,2
巩固,2
成果,2
常态,2
精准,2
推进,2
经济社会,2
联络组,2
仍然,2
充分发挥,2
作用,2
至上,2
方面,2
爱国卫生,2
新华社,1
日电,1
深入,1
贯彻落实,1
参加,1
十三届,1
全国人大,1
三次,1
会议,1
湖北,1
代表团,1
审议,1
专家学者,1
座谈会,1
重要讲话,1
精神,1
联防,1
联控,1
机制,1
联络,1
组组长,1
秘书长,1
向阳,1
副组长,1
国家,1
委于,1
学军,1
同志,1
带队,1
指挥部,1
共同,1
研究,1
继续,1
推动,1
保持,1
力度,1
强度,1
工作进度,1
指出,1
最大,1
限度,1
摸清,1
底数,1
掌握,1
规律,1
阻断,1
可能,1
传染源,1
来之不易,1
保卫战,1
决定性,1
局部,1
应急,1
处置,1
统筹,1
复工,1
复产,1
促进,1
快速,1
扩大,1
作为,1
重中之重,1
全力支持,1
协助,1
利用,1
短短,1
10,1
多天,1
时间,1
千万,1
基本,1
实现,1
应检尽检,1
愿检尽检,1
300,1
一例,1
确诊,1
病例,1
安心,1
全国,1
放心,1
强调,1
当前,1
境外,1
扩散,1
蔓延,1
势头,1
没有,1
得到,1
有效,1
遏制,1
国内,1
个别,1
聚集,1
存在,1
外防,1
输入,1
内防,1
反弹,1
压力,1
依然,1
做好,1
压实,1
四方,1
责任,1
落实,1
135,1
措施,1
查漏,1
补缺,1
放松,1
强化,1
科学,1
发热,1
门诊,1
哨卡,1
增强,1
早期,1
监测,1
预警,1
能力,1
夺取,1
胜利,1
奠定,1
坚实基础,1
要求,1
深刻领会,1
准确,1
把握,1
人民,1
生命,1
理念,1
精髓,1
要义,1
抓紧,1
所有,1
跟踪,1
随访,1
加强,1
评估,1
一人,1
一策,1
干预,1
心理,1
疏导,1
同时,1
关心,1
关爱,1
帮助,1
解决,1
生活,1
困难,1
决不能,1
出现,1
致贫,1
返贫,1
情况,1
总结,1
新冠,1
肺炎,1
斗争,1
经验,1
丰富,1
内涵,1
创新,1
方式,1
方法,1
运动,1
防病,1
重要,1
。武汉,1
市委书记,1
王忠林,1
市委,1
书记,1
市长,1
周先旺,1
出席,1
