词语,频率
疫情,12
呼吁,9
全球,8
政党,7
共同,7
人类,7
世界,6
国家,6
各国,6
国际,4
合作,4
。共同,4
指出,3
新冠,3
肺炎,3
健康,3
发展,3
采取,3
措施,3
命运,3
共同体,3
加强,3
力量,3
重要,3
作用,3
政治,3
主要,3
多个,2
发出,2
卫生,2
人民,2
蔓延,2
相互支持,2
帮助,2
汇聚,2
病毒,2
社会,2
防控,2
保护,2
努力,2
维护,2
协调,2
公共卫生,2
治理,2
发挥,2
抗疫,2
更加,2
发表,2
具有,2
本报,1
北京,1
日电,1
中国共产党,1
100,1
230,1
联合,1
和平,1
构成,1
紧迫,1
严峻,1
挑战,1
生命安全,1
身体健康,1
放在,1
第一位,1
果断,1
有力,1
遏制,1
秉持,1
意识,1
资源,1
坚决,1
打败,1
这一,1
敌人,1
面对,1
范围,1
快速,1
扩散,1
根据,1
本国,1
国情,1
制定,1
紧急,1
计划,1
举措,1
动员,1
抗击,1
中国,1
一些,1
已经,1
取得,1
进展,1
其他,1
应对,1
赢得,1
时间,1
积累,1
分享,1
经验,1
战胜,1
提供,1
希望,1
信心,1
鼓励,1
统筹,1
做好,1
经济社会,1
特别,1
脆弱,1
群体,1
中小企业,1
生活,1
水平,1
进程,1
同时,1
宏观经济,1
政策,1
金融市场,1
产业链,1
供应链,1
稳定,1
减免,1
关税,1
畅通,1
贸易,1
防止,1
经济衰退,1
强调,1
无国界,1
任何,1
可能,1
独善其身,1
越是,1
困难,1
时候,1
反对,1
问题,1
政治化,1
抵制,1
他国,1
污名,1
歧视,1
特定,1
地区,1
民族,1
言行,1
政府,1
积极,1
外国,1
侨民,1
留学生,1
安全,1
合法利益,1
进一步,1
树立,1
共商,1
共建,1
共享,1
支持,1
联合国,1
世界卫生组织,1
领导,1
十国集团,1
框架,1
打造,1
。发表,1
承诺,1
特殊,1
时期,1
保持,1
密切,1
沟通交流,1
引领,1
斗争,1
注入,1
动力,1
相信,1
过后,1
牢固,1
未来,1
美好,1
。这是,1
发生,1
以来,1
首次,1
参与,1
来自,1
五大洲,1
包括,1
执政党,1
参政党,1
在野党,1
以及,1
组织,1
涵盖,1
中右,1
不同,1
意识形态,1
广泛,1
代表性,1
通过,1
表达,1
携手,1
共克,1
时艰,1
意愿,1
对于,1
凝聚,1
民心,1
共抗,1
引导,1
推动,1
