词语,频率
疫情,7
防控,6
落实,5
坚决,4
部署,4
推动,4
优势,4
党组织,4
强调,3
亲自,3
哪里,3
防止,3
习近平,2
总书记,2
打赢,2
阻击战,2
重要,2
指示精神,2
党中央,2
决策,2
四个,2
坚定,2
做到,2
领导,2
切实,2
。陈希,2
组织,2
群众,2
工作,2
责任,2
会议,2
文件,2
本报,1
北京,1
日电,1
记者,1
姜洁,1
中央组织部,1
召开,1
电视电话会议,1
组织部门,1
贯彻落实,1
关于,1
积极主动,1
履职,1
有效,1
发挥作用,1
作出,1
具体安排,1
。中共中央政治局,1
委员,1
中组部,1
部长,1
陈希,1
出席会议,1
讲话,1
增强,1
意识,1
自信,1
两个,1
维护,1
各级,1
领导班子,1
干部,1
按照,1
坚定信心,1
同舟共济,1
科学,1
防治,1
精准,1
施策,1
要求,1
危难,1
时刻,1
挺身而出,1
英勇,1
奋斗,1
斗争,1
各项,1
落细,1
落到,1
主要,1
负责同志,1
履行,1
第一,1
责任人,1
职责,1
靠前,1
指挥,1
全面,1
深入,1
具体,1
了解,1
掌握,1
真实情况,1
协调,1
强大,1
政治,1
密切联系,1
转化,1
乡镇,1
街道,1
社区,1
属地,1
机关,1
企事业,1
单位,1
守土,1
尽责,1
医疗卫生,1
战线,1
更加,1
勇敢,1
地站,1
抗击,1
前线,1
动员,1
广大党员,1
践行,1
使命,1
强化,1
担当,1
坚强有力,1
党员,1
先锋,1
模范作用,1
形式主义,1
官僚主义,1
大敌,1
高高在上,1
浮在,1
表面,1
空喊,1
口号,1
简单,1
下推,1
解决,1
实际,1
问题,1
盲目乐观,1
推诿,1
扯皮,1
管理混乱,1
贻误,1
时机,1
落到实处,1
