词语,频率
中国,38
疫情,30
国际,17
抗疫,16
肺炎,14
主席,13
人类,12
新冠,11
。“,11
社会,10
习近平,10
国家,9
防控,9
全球,8
共同体,8
携手,8
时间,7
命运,7
世界,7
总统,7
组织,7
支持,6
人民,6
领导人,6
中方,5
提供,5
专家组,5
以来,5
提出,5
各国,5
发生,5
合作,5
应对,5
专家,5
我们,5
正在,5
北京,4
挑战,4
理念,4
友谊,4
战胜,4
医疗,4
峰会,4
一个,4
团结合作,4
美国,4
指出,4
考验,4
行动,4
伊拉克,4
中欧,4
班列,4
危机,4
经济,4
世界卫生组织,3
20,3
。这是,3
一次,3
推动,3
共克,3
时艰,3
负责,3
担当,3
力量,3
塞尔维亚,3
成效,3
多个,3
十国集团,3
分享,3
方案,3
援助,3
联合国,3
公共卫生,3
需要,3
坚定,3
阻击战,3
武汉,3
你们,3
第一,3
安全,3
面临,3
令人,2
29,2
显示,2
民族,2
数月,2
。在,2
秉持,2
展现,2
带来,2
信心,2
引领,2
14,2
跨越,2
武契奇,2
继续,2
相信,2
坚强,2
领导,2
通话,2
再次,2
建议,2
开展,2
取得,2
积极,2
行程,2
延长,2
这样,2
高度,2
传递,2
同舟共济,2
。新冠,2
访华,2
负责人,2
慰问电,2
特别,2
倡议,2
盖茨,2
基金会,2
守望相助,2
不会,2
时刻,2
增加,2
表示,2
…这样,2
中华民族,2
其他,2
扩散,2
蔓延,2
贡献,2
通电话,2
经过,2
更加,2
强大,2
卫生,2
团结,2
全面,2
加强,2
凝聚,2
赢得,2
这场,2
重大,2
26,2
认同,2
。中国,2
患者,2
湖北,2
工作,2
重要,2
领域,2
抗击,2
打响,2
采取,2
努力,2
生产,2
恢复,2
社论,2
树立,2
面对,2
可能,2
最大,2
生命安全,2
身体健康,2
彰显,2
中心,2
本国,2
魔鬼,2
之战,2
同时,2
开放,2
透明,2
向世卫,2
建立,2
意大利,2
捐款,2
万美元,2
现汇,2
货物,2
不仅,2
发出,2
一缕,2
政策,2
远见,2
美好,2
共同,2
发展,2
前行,2
坚决,2
这是,1
一组,1
忧心,1
数字,1
截至,1
统计,1
确诊,1
病例,1
接近,1
300,1
病亡,1
人数,1
超过,1
前所未有,1
跨越国界,1
种族,1
无论,1
富有,1
贫穷,1
短短,1
来势汹汹,1
新型,1
冠状病毒,1
席卷,1
大半个,1
星球,1
紧要关头,1
大国,1
。元首,1
外交,1
合作“,1
祝中塞,1
万古长青,1
”“,1
塞中,1
万岁,1
”北京,1
日晚,1
大洲,1
电话,1
中塞,1
送上,1
真挚,1
祝福,1
为塞方,1
帮助,1
英勇无畏,1
一定,1
能够,1
早日,1
”两,1
元首,1
不久,1
援塞,1
返程,1
延期,1
21,1
抵塞,1
马不停蹄,1
走访,1
医疗机构,1
防护,1
培训,1
应塞方,1
请求,1
先是,1
两周,1
四周,1
后来,1
…战,1
时期,1
暖意,1
融融,1
高层,1
互动,1
之间,1
频频,1
构建,1
亲力亲为,1
共渡难关,1
真诚,1
意愿,1
先后,1
外宾,1
会见,1
会谈,1
40,1
多次,1
30,1
多位,1
外国,1
10,1
区域,1
出席,1
关乎,1
安危,1
疫病,1
有力,1
武器,1
联席,1
比尔,1
回信,1
阐释,1
必然,1
逻辑,1
。这样,1
患难与共,1
—中国,1
忘记,1
严峻,1
柬埔寨,1
首相,1
洪森,1
临时,1
访问,1
蒙古国,1
巴特,1
图勒,1
白月节,1
假期,1
首日,1
赠送,1
巴基斯坦,1
阿尔维,1
专程,1
来京,1
表达,1
明确,1
反对,1
利用,1
污名,1
孤立,1
滴水之恩,1
涌泉相报,1
—习近平,1
懂得,1
感恩,1
投桃报李,1
指示,1
出现,1
地区,1
力所能及,1
防止,1
范围,1
作出,1
不畏,1
浮云,1
登高望远,1
—同,1
俄罗斯,1
普京,1
强调,1
战略,1
协作,1
坚韧,1
两国人民,1
必将,1
历久弥坚,1
；同,1
特朗普,1
合则两利,1
斗则,1
俱伤,1
唯一,1
正确,1
选择,1
；在,1
法国,1
马克,1
完善,1
治理,1
发挥,1
核心作用,1
打造,1
健康,1
…“,1
当前,1
坚定信心,1
齐心协力,1
合力,1
传染性,1
疾病,1
斗争,1
”铿锵有力,1
声音,1
坚定不移,1
话语,1
广泛,1
世界“,1
院新冠,1
清零,1
”4,1
主战场,1
传来,1
好消息,1
救治,1
进展,1
。同一天,1
结束,1
50,1
巴格达,1
机场,1
启程,1
回国,1
。万里,1
戎机,1
关山,1
度若飞,1
战火,1
双重,1
这支,1
疾控,1
重症,1
治疗,1
核酸,1
检测,1
医学影像,1
组成,1
队伍,1
当地,1
经验,1
患难见真情,1
朋友,1
什么,1
巴士拉省,1
卫生局,1
局长,1
阿巴斯,1
塔米,1
。信任,1
背后,1
显著,1
由衷,1
中国共产党,1
全国,1
之力,1
人民战争,1
总体战,1
严格,1
彻底,1
举措,1
艰苦,1
本土,1
传播,1
基本,1
阻断,1
生活,1
秩序,1
加快,1
。英国,1
柳叶刀,1
杂志,1
发表,1
迅速,1
遏制,1
印象,1
深刻,1
鼓舞人心,1
榜样,1
表现,1
何以,1
世人,1
瞩目,1
？“,1
一种,1
未知,1
病毒,1
危险,1
一些,1
陷入,1
绝望,1
觉得,1
只能,1
一切,1
听天由命,1
果敢,1
做法,1
布鲁斯,1
艾尔沃德,1
赞叹,1
挽救,1
生命,1
惊人,1
集体行动,1
群众,1
始终,1
第一位,1
党和政府,1
执政,1
事业,1
尽责,1
天下,1
大同,1
博大胸怀,1
不能,1
藏匿,1
一刻起,1
全力,1
做好,1
姿态,1
—疫情,1
报告,1
病毒基因,1
序列,1
信息,1
定期,1
沟通,1
机制,1
；截至,1
12,1
已分,1
批向,1
139,1
153,1
举行,1
83,1
视频会议,1
伊朗,1
十多个,1
派遣,1
；中方,1
所有,1
网上,1
知识,1
毫无保留,1
策略,1
诊疗,1
最新,1
研究成果,1
科普,1
内容,1
；4,1
23,1
宣布,1
前期,1
2000,1
基础,1
3000,1
进一步,1
…中国,1
公开,1
态度,1
受到,1
赞赏,1
世卫,1
总干事,1
德塞,1
评价,1
许多,1
措施,1
实际上,1
成为,1
标杆,1
”命运,1
前行武汉,1
开出,1
！当地,1
德国,1
北威州,1
杜伊斯堡,1
货运,1
场站,1
迎来,1
十多天,1
始发,1
X8015,1
常态,1
运行,1
。医用,1
无纺布,1
医用,1
桌布,1
汽车配件,1
通信,1
光纤,1
装载,1
近九成,1
企业,1
这些,1
分拨,1
欧洲,1
复工,1
复产,1
寒潮,1
穿透,1
疫魔,1
阴霾,1
亚欧大陆,1
增添,1
昭示,1
维护,1
产业链,1
供应链,1
稳定,1
决心,1
。越来越,1
认识,1
突如其来,1
政治,1
产生,1
深刻影响,1
流行,1
永远,1
改变,1
世界秩序,1
国务卿,1
基辛格,1
华尔街日报,1
撰文,1
警告,1
历史性,1
建设,1
未来,1
”面对,1
越来越,1
目光,1
投向,1
。《,1
金融时报,1
网站,1
刊载,1
萧条,1
严重,1
之际,1
身上,1
两缕,1
希望,1
之光,1
似乎,1
第一季度,1
收缩,1
缓慢,1
复苏,1
谈论,1
。孤举者,1
难起,1
行者,1
易趋,1
面前,1
地同,1
一起,1
判断,1
—新冠,1
表明,1
休戚与共,1
全球化,1
时代,1
突发事件,1
最后,1
各种,1
传统,1
非传统,1
问题,1
还会,1
不断,1
充满,1
智慧,1
—国际,1
必须,1
意识,1
风险,1
共建,1
地球,1
家园,1
现在,1
成立,1
秘书长,1
特雷斯,1
呼吁,1
。每当,1
遭遇,1
瓶颈,1
总是,1
睿智,1
思想者,1
行动者,1
勇敢,1
人们,1
打好,1
有效,1
联防,1
联控,1
积极支持,1
发挥作用,1
宏观经济,1
协调,1
云端,1
面向世界,1
郑重,1
一个个,1
磅礴,1
这个,1
动荡,1
年代,1
至关重要,1
库恩,1
罗伯特,1
劳伦斯,1
库恩说,1
倡导,1
这次,1
意义,1
隆隆,1
车轮,1
声中,1
知道,1
通往,1
黎明,1
道路,1
一直,1
前进,1
前方,1
不远,1
就是,1
日出,1
”罗马,1
19,1
组成员,1
四川大学,1
华西,1
医院,1
主任,1
护师,1
唐梦琳,1
帕多瓦,1
前往,1
米兰,1
车上,1
写下,1
这句,1
。不,1
风雨,1
砥砺,1
携手并肩,1
打赢,1
全人类,1
开创,1
明天,1
。（,1
新华社,1
日电,1
