词语,频率
企业,24
银行,16
保监会,12
支持,11
贷款,11
疫情,10
万亿元,9
股权,9
政策,9
不良贷款,9
风险,9
股东,9
中小银行,8
加大,7
力度,7
违规,6
一季度,5
发展,5
复工,5
续贷,5
同比,5
增加,5
融资,5
中小,5
一些,5
问题,5
处置,5
开展,5
机构,5
清理,5
重组,5
银行业,4
情况,4
保险机构,4
复产,4
小微,4
资金,4
相关,4
公司,4
信用,4
亿元,4
方式,4
目前,4
。“,4
上升,4
经营,4
比较,4
整治,4
改革,4
推动,3
化解,3
。●,3
冲击,3
提供,3
持续,3
债券,3
新增,3
投资,3
多亿元,3
产业链,3
上下游,3
实施,3
保险,3
没有,3
服务,3
能力,3
企说,3
出现,3
有序,3
治理,3
工作,3
市场化,3
曹宇,3
保险业,2
运行,2
政策措施,2
防控,2
经济社会,2
信贷,2
扩大,2
一系列,2
金融服务,2
按照,2
增量,2
普惠型,2
发放,2
利率,2
去年,2
进一步,2
下降,2
百分点,2
重点,2
投向,2
制造业,2
基础设施,2
其中,2
需求,2
适当,2
压力,2
保障,2
金融机构,2
通过,2
方面,2
统计,2
2.5,2
去年同期,2
延期,2
充分发挥,2
健康险,2
增长,2
保证,2
效果,2
主席,2
过程,2
对此,2
加强,2
指导,2
拨备,2
资本,2
充足,2
影响,2
同时,2
此外,2
特别,2
生产,2
肖远,2
暂时,2
哪些,2
今后,2
取得,2
初步成效,2
高风险,2
稳妥,2
管理,2
专项,2
多个,2
推进,2
22,1
举行,1
国新办,1
新闻,1
发布会,1
有关,1
负责人,1
介绍,1
陆续,1
出台,1
多项,1
助力,1
着力,1
防范,1
金融风险,1
保持稳定,1
规模应对,1
及时,1
流动性,1
普惠,1
质效,1
提升,1
扩面,1
提质,1
总体目标,1
对小微,1
金融,1
截至,1
月末,1
全国,1
12.55,1
25.93,1
远高于,1
各项,1
增速,1
五家,1
大型,1
4.3,1
基础,1
0.3,1
。对,1
实体,1
经济,1
人民币,1
7.1,1
多增,1
1.3,1
批发,1
零售业,1
行业,1
分别,1
1.1,1
0.9,1
1.5,1
有效,1
高技术,1
传统产业,1
改造,1
升级,1
居民,1
公共,1
消费,1
大力支持,1
直接,1
3600,1
保险资金,1
1263,1
。支持,1
协同,1
跟进,1
应收,1
账款,1
仓单,1
存货,1
质押,1
核心,1
获得,1
形式,1
支付现金,1
降低,1
成本,1
畅通,1
。优化,1
领域,1
下调,1
长期贷款,1
积极,1
满足,1
卫生防疫,1
医药,1
产品,1
制造,1
采购,1
公共卫生,1
建设,1
科研,1
攻关,1
合理,1
根据,1
协会,1
抗击,1
已超,1
。据介绍,1
个人,1
经营者,1
信用贷款,1
接近,1
优化,1
安排,1
规模,1
办理,1
5768,1
近九成,1
个体,1
工商户,1
还本付息,1
8800,1
本息,1
还款,1
功能,1
大力,1
开发,1
推广,1
保障性,1
保险产品,1
业务,1
21.5,1
分担,1
损失,1
作用,1
赔付,1
支出,1
161,1
50,1
总体,1
比较顺利,1
初步,1
显现,1
黄洪说,1
落地,1
第三方,1
担保,1
享受,1
还有,1
因为,1
了解,1
提出申请,1
落实政策,1
不够,1
细致,1
跟上,1
窗口,1
辅导,1
监测,1
督促,1
用活,1
银企,1
沟通,1
协调,1
确保,1
落实,1
打折扣,1
有所,1
可控突如其来,1
新冠,1
肺炎,1
我国,1
带来,1
前所未有,1
逾期,1
违约,1
增多,1
严重,1
不良率,1
相对,1
数据,1
显示,1
整体,1
率为,1
2.04,1
年初,1
0.06,1
监管部门,1
如何,1
应对,1
二季度,1
是否,1
继续,1
？银,1
首席,1
官肖远,1
第一季度,1
4500,1
810,1
步骤,1
情景,1
进行,1
分门别类,1
差异化,1
测试,1
拓宽,1
渠道,1
减少,1
创造条件,1
必须,1
恢复正常,1
一个,1
举措,1
自然,1
以后,1
现金流,1
困难,1
所以,1
能够,1
按期,1
偿还,1
客户,1
细分,1
区分,1
处于,1
困境,1
本身,1
随着,1
复产正,1
以及,1
对冲,1
缓释,1
开始,1
发挥,1
上升幅度,1
不会,1
非常,1
密切,1
关注,1
分析,1
一段时间,1
抵御,1
足够,1
完全,1
可控,1
开展中小银行,1
三农,1
主力军,1
由于,1
自身,1
实力,1
有限,1
当前,1
受到冲击,1
明显,1
为此,1
深化,1
今年,1
工作力度,1
措施,1
最近,1
定向,1
降准,1
创造,1
有利条件,1
。中小银行,1
监管,1
之一,1
针对,1
关联,1
交易,1
查处,1
3000,1
1400,1
自然人,1
法人,1
代持,1
2018,1
农村,1
排查,1
责令,1
转让,1
33.4,1
亿股,1
74,1
合计,1
处罚,1
5165,1
万元,1
。此外,1
包商,1
兼并,1
作为,1
重要,1
抓手,1
涉及,1
清退,1
。下,1
一步,1
法治化,1
原则,1
违法,1
加快,1
集中,1
托管,1
严格,1
资质,1
审核,1
强化,1
穿透,1
