词语,频率
病例,10
全国,7
疫情,7
确诊,6
农村部,6
价格,6
新增,5
农业,5
供应,4
17,3
累计,3
介绍,3
单日,3
首次,3
降至,3
以内,3
。农业,3
春耕,3
水产品,3
保障,3
波动,3
春节,3
北京,2
18,2
截至,2
现有,2
死亡,2
菜篮子,2
湖北省,2
100,2
一手,2
防控,2
备耕,2
农村,2
部将,2
左右,2
每公斤,2
50,2
变化,2
市场,2
产品,2
影响,2
农产品,2
产销,2
对接,2
活动,2
促进,2
电商,2
饲料,2
企业,2
复产,2
本报,1
日电,1
记者,1
邱超,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
58016,1
其中,1
重症,1
11741,1
治愈,1
出院,1
12552,1
1868,1
报告,1
72436,1
疑似病例,1
6242,1
国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
稳产,1
保供,1
情况,1
。除,1
湖北,1
以外,1
79,1
总数,1
连续,1
14,1
下降,1
2000,1
种植业,1
管理司,1
司长,1
潘文博,1
目前,1
大部分,1
处于,1
准备,1
阶段,1
落实,1
差别化,1
要求,1
指导,1
或者,1
较轻,1
地方,1
农时,1
抓好,1
抓紧,1
。“,1
当前,1
我们,1
上海,1
广州,1
城市,1
45,1
定点,1
批发市场,1
监测,1
交易量,1
恢复,1
往年,1
同期,1
25,1
综合,1
平均价格,1
60,1
发生,1
以前,1
渔业,1
渔政,1
管理局,1
副局,1
长江,1
开勇,1
信息化,1
副司长,1
丹阳,1
来看,1
重点,1
供给,1
总体,1
充足,1
有涨,1
以来,1
猪肉,1
批发,1
均价,1
稳定,1
蔬菜,1
小幅,1
前涨,1
7.2,1
水果,1
持平,1
鸡蛋,1
鸡肉,1
偏弱,1
运行,1
有所,1
下跌,1
部分,1
地区,1
出现,1
一定,1
努力,1
降到,1
最低,1
。据介绍,1
组织,1
视频,1
精准,1
网上,1
发布,1
三批,1
农民,1
合作社,1
蔬菜类,1
信息,1
加大,1
销售,1
力度,1
多家,1
开展,1
爱心,1
助农,1
畜牧,1
兽医局,1
局长,1
杨振海,1
9711,1
已经,1
6384,1
开工,1
开工率,1
66,1
复工,1
养殖,1
不断,1
肉蛋,1
打牢,1
物质基础,1
