词语,频率
失业,20
补贴,17
发放,15
价格,13
人员,10
临时,9
亿元,9
孤儿,8
保险金,7
抚养,7
儿童,7
领取,7
保障,7
万名,6
事实,6
无人,6
困难群众,6
病例,6
补助金,5
对象,5
其中,5
今年,4
每月,4
纳入,4
阶段性,4
补助,4
各地,4
。“,4
累计,4
万人次,4
截至,3
金额,3
提高,3
国务院,3
疫情,3
期间,3
国家,3
资金,3
生活,3
社会,3
全国,3
基本,3
标准,3
下达,3
法定,3
确诊,3
境外,3
输入,3
月底,2
已向,2
230,2
93,2
一倍,2
10,2
介绍,2
政策,2
工作,2
发改委,2
副司长,2
一级,2
巡视员,2
彭绍宗,2
关于,2
做好,2
低保,2
特困,2
基础,2
联动机制,2
范围,2
新增,2
惠及,2
保险,2
分别,2
同时,2
统计,2
20,2
31,2
新疆生产建设兵团,2
实际,2
一次性,2
大约,2
19,2
救助,2
伊佩庄,2
表示,2
这次,2
生活费,2
每人,2
王新祥,2
加大,2
力度,2
要求,2
分配,2
公开,2
桂桢,2
实施,2
期满,2
就业,2
退休年龄,2
现有,2
无症状,2
感染者,2
14,2
当日,2
医学观察,2
亿元●,1
发放●,1
范围本报,1
北京,1
日电,1
记者,1
邱超,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
完善,1
困难,1
群体,1
情况,1
。国家,1
部门,1
近日,1
印发,1
进一步,1
通知,1
提出,1
其次,1
已有,1
城乡,1
享受,1
定期,1
抚恤,1
优抚对象,1
初步,1
估算,1
800,1
多万,1
此外,1
明确,1
增支,1
各级,1
财政,1
基金,1
承担,1
中央财政,1
东中西部,1
地区,1
不同,1
比例,1
给予,1
务必,1
物价指数,1
数据,1
发布,1
之后,1
工作日,1
之内,1
到位,1
防控,1
省份,1
启动,1
66,1
一些,1
地方,1
增发,1
比如,1
湖北,1
爱心,1
物资,1
有力,1
缓解,1
物价上涨,1
影响,1
。民政部,1
完全,1
今年以来,1
共为,1
6155.3,1
18.8,1
5446,1
639,1
低收入,1
家庭,1
其他,1
70.3,1
24.2,1
分析,1
进一步提高,1
目前,1
集中,1
养育,1
1499,1
散居,1
1074,1
参照,1
。财政部,1
社会保障,1
透露,1
兜底,1
落实,1
财政部,1
已经,1
提前,1
1030,1
很快,1
还要,1
530,1
起来,1
安排,1
1560,1
超过,1
去年,1
全年,1
执行数,1
主动,1
结果,1
具体,1
内容,1
公示,1
。人,1
社部,1
司长,1
三项,1
新举措,1
一是,1
延长,1
大龄,1
领金,1
期限,1
不足,1
一年,1
可以,1
二是,1
2020,1
仍旧,1
没有,1
以及,1
符合,1
条件,1
参保,1
三是,1
双倍,1
代缴,1
医疗保险,1
6.7,1
农民,1
合同制,1
工人,1
4.1,1
。另悉,1
24,1
省区市,1
1116,1
重症,1
144,1
治愈,1
出院,1
77455,1
死亡,1
3336,1
报告,1
81907,1
疑似病例,1
53,1
47,1
转为,1
全部,1
解除,1
40,1
1097,1
349,1
