词语,频率
疫情,8
中国,6
必须,6
我们,5
应对,4
帮助,4
全球,4
经济,4
经验,3
做好,3
世界,3
各国,3
借鉴,3
可以,3
遏制,3
利益,3
攸关,3
企业,3
病毒,3
新冠,2
防控,2
这些,2
采取,2
严格,2
举措,2
出行,2
国家,2
当地,2
蔓延,2
自己,2
一份,2
力量,2
公共卫生,2
医疗,2
抗疫,2
人们,2
提供,2
影响,2
论坛,2
行动,2
肺炎,1
取得,1
显著,1
成效,1
全国,1
范围,1
复工,1
复产,1
全面,1
有序,1
推进,1
方面,1
积累,1
丰富,1
常态,1
同时,1
加快,1
恢复,1
经济社会,1
秩序,1
值得,1
。中国,1
抗击,1
人民,1
响应号召,1
居家,1
隔离,1
防护,1
通过,1
手机,1
应用软件,1
民众,1
实时,1
了解,1
身边,1
相关,1
信息,1
其他,1
纷纷,1
类似,1
措施,1
扩散,1
事实证明,1
科学,1
实际,1
情况,1
依据,1
流行病学,1
调查,1
医护人员,1
社区,1
工作人员,1
一些,1
来之不易,1
进行,1
充分准备,1
有效,1
。在,1
这一,1
流行,1
疾病,1
过程,1
团结起来,1
每个,1
作为,1
所有人,1
确保,1
安全,1
重振,1
。令人鼓舞,1
来自,1
专家,1
物资,1
抵达,1
意大利,1
塞尔维亚,1
数十个,1
确诊,1
病例,1
激增,1
局面,1
寻求,1
创新,1
方式,1
例如,1
解决方案,1
制造业,1
跨界,1
生产,1
口罩,1
必要,1
防护用品,1
运用,1
包括,1
无人机,1
在内,1
技术,1
。展望未来,1
政府,1
采取措施,1
坚决,1
那些,1
最大,1
适应,1
现实,1
保持,1
社交,1
距离,1
养成,1
良好,1
习惯,1
启动,1
平台,1
召集,1
开展,1
合作,1
减轻,1
这场,1
危机,1
风险,1
。新冠,1
种族,1
宗教,1
不分,1
国籍,1
对立面,1
相互支持,1
。（,1
作者,1
执行,1
董事,1
大中华区,1
首席代表,1
