词语,频率
农业,21
设施,17
发展,10
温室,9
耕地,9
玻璃,8
政策,7
保护,5
改革,4
种植,4
可以,4
基本农田,4
利用,4
项目,3
投资,3
通知,3
大棚,3
严格,3
重要,2
健康,2
记者,2
了解,2
云南,2
樱桃,2
番茄,2
春沐源,2
更大,2
效益,2
企业,2
没有,2
而是,2
根据,2
不得,2
占用,2
建设,2
二期,2
要求,2
红线,2
落实,2
制度,2
问题,2
规范,2
时间,2
不断,2
不会,2
破坏,2
耕作层,2
粮食,2
冬季,2
提高,2
确保,2
发挥,2
蔬菜,2
才能,2
更好,2
培育,1
农村,1
新旧,1
动能,1
转换,1
手段,1
脱贫,1
攻坚,1
乡村,1
振兴,1
突破口,1
如何,1
深化,1
供给,1
结构性,1
助力,1
近日,1
采访,1
一个,1
生动,1
案例,1
。在,1
大理,1
主打,1
集团,1
一度,1
面临,1
困境,1
如果,1
上马,1
产量,1
有望,1
翻一番,1
运营,1
成本,1
大幅,1
降低,1
预计,1
收获,1
迟迟,1
不敢,1
扩建,1
其中,1
原因,1
不是,1
意愿,1
此前,1
土地,1
允许,1
2014,1
年原,1
国土资源部,1
农业部,1
印发,1
关于,1
进一步,1
支持,1
钢架,1
结构,1
一期,1
采用,1
较为,1
低端,1
塑料薄膜,1
符合要求,1
准备,1
合规,1
。中国,1
饭碗,1
任何,1
时候,1
牢牢,1
自己,1
手上,1
实现,1
这一,1
必须,1
守住,1
18,1
亿亩,1
硬性,1
出发点,1
在于,1
农用地,1
审批,1
管理,1
源头,1
杜绝,1
滥用,1
起步,1
阶段,1
这个,1
起到,1
引导,1
作用,1
近年来,1
各地,1
全面,1
整治,1
严肃处理,1
一批,1
为名,1
餐饮,1
别墅,1
违规行为,1
遏止,1
违法,1
违规,1
用地,1
乱象,1
。然而,1
看到,1
短短,1
几年,1
随着,1
高端,1
农产品,1
消费,1
需求,1
增长,1
异军突起,1
快速,1
目前,1
技术,1
条件,1
复耕,1
需要,1
移除,1
相应,1
原有,1
滴灌,1
用于,1
有效,1
不仅,1
影响,1
生产,1
有助于,1
粮食产量,1
新思路,1
方法,1
。发展,1
题目,1
做文章,1
2019,1
年底,1
自然资源,1
农村部,1
联合,1
下发,1
明确,1
属于,1
内部结构,1
调整,1
使用,1
永久,1
突破,1
更加,1
与时俱进,1
实事求是,1
坚持,1
农地,1
农用,1
鼓励,1
相较,1
后门,1
监管,1
同时,1
着力,1
正门,1
安全,1
前提,1
价值,1
。政策,1
创新,1
打开,1
创业,1
蓝海,1
相关,1
已经,1
开始,1
筹集资金,1
谋划,1
此次,1
受益者,1
远不止,1
一企一地,1
中国,1
很多,1
地方,1
供应,1
依赖于,1
专家,1
指出,1
标配,1
云南省,1
情看,1
山地,1
平地,1
连片,1
坝区,1
基本,1
划为,1
指向,1
束缚,1
关键环节,1
释放,1
红利,1
实实在在,1
惠及,1
三农,1
事业,1
。科学,1
科学,1
制定,1
找准,1
平衡点,1
质量,1
竞争力,1
一定,1
最大,1
效用,1
粮食安全,1
现代,1
高效,1
统一,1
。（,1
作者,1
本报,1
分社,1
