词语,频率
复工,10
企业,4
保障,4
运输,4
疫情,4
介绍,3
项目,3
率达,3
物流,3
物资,3
政府,3
收费,3
交通运输,2
截至,2
铁路,2
在建,2
以上,2
月底,2
车辆,2
发展,2
出台,2
防控,2
免征,2
货物,2
港口,2
降低,2
应急,2
服务,2
费用,2
期间,2
重要,2
提供,2
支持,2
鼓励,2
减免,2
本报,1
北京,1
日电,1
记者,1
陆娅楠,1
国务院,1
联防,1
联控,1
机制,1
新闻,1
发布会,1
部副,1
部长,1
刘小明,1
我国,1
77.8,1
公路,1
水路,1
投资,1
10,1
亿元,1
68.2,1
民航机场,1
建设项目,1
59.3,1
形势,1
积极,1
没有,1
力争,1
15,1
之前,1
”国家,1
发改委,1
秘书长,1
高杲,1
全国,1
比例,1
已超,1
六成,1
道路,1
货运,1
市场,1
持续,1
回暖,1
开工率,1
恢复,1
七成,1
物流园区,1
接近,1
九成,1
。国家邮政局,1
副局长,1
刘君,1
目前,1
邮政,1
快递,1
人员,1
300,1
万人,1
90.2,1
处理,1
快件,1
1.6,1
亿件,1
复产率,1
超过,1
80,1
。为,1
交通运输业,1
平稳,1
健康,1
日前,1
国家,1
十项,1
措施,1
一是,1
重点,1
取得,1
收入,1
增值税,1
二是,1
日至,1
30,1
免收,1
进出口,1
建设费,1
港务费,1
设施,1
保安,1
定价,1
标准,1
20,1
取消,1
油轮,1
货船,1
强制,1
响应,1
三是,1
减半,1
收取,1
保价,1
集装箱,1
延期,1
使用,1
货车,1
滞留,1
四是,1
航空公司,1
缴纳,1
民航,1
基金,1
部分,1
管理,1
机场,1
环节,1
五是,1
执行,1
任务,1
属于,1
购买,1
公共服务,1
各级,1
财政,1
给予,1
补偿,1
六是,1
医用,1
生活,1
骨干企业,1
优惠,1
利率,1
贷款,1
七是,1
影响,1
较大,1
行业,1
特别,1
中小,1
金融,1
八是,1
保险公司,1
通过,1
延长,1
保险期限,1
续保,1
抵扣,1
方式,1
适当,1
停运,1
营运,1
船舶,1
飞机,1
保险费用,1
九是,1
尽快,1
收费公路,1
免费,1
通行,1
后续,1
政策,1
十是,1
各地,1
阶段性,1
出租车,1
份子,1
