词语,频率
防控,12
落实,5
疫情,4
常态,3
措施,3
工作,3
责任,3
武汉,2
18,2
检查,2
督导,2
进一步,2
国务院,2
联络组,2
单位,2
医院,2
级别,2
发现,2
就是,2
要求,2
防护,2
不能,2
发展,2
新华社,1
日电,1
得到,1
近日,1
联防,1
联控,1
机制,1
通过,1
明察暗访,1
随机,1
抽查,1
方式,1
企事业,1
居民小区,1
学校,1
农贸市场,1
夜市,1
场所,1
督促检查,1
联络,1
组组长,1
秘书长,1
向阳,1
副组长,1
国家,1
卫生,1
健康,1
委副,1
主任,1
于学军,1
组织,1
召开,1
会议,1
听取,1
前期,1
整改,1
调降,1
响应,1
湖北,1
工作进展,1
情况,1
暗访,1
问题,1
湖北省,1
武汉市,1
正式,1
反馈,1
共同,1
研究,1
。联络组,1
强调,1
压紧,1
压实,1
各方,1
明确,1
属地,1
行业,1
部门,1
个人,1
家庭,1
应当,1
承担,1
具体,1
任务,1
履职,1
形成,1
清单,1
强化,1
督查,1
过程,1
监督,1
公职人员,1
履行职责,1
到位,1
失职,1
渎职,1
一经,1
严肃,1
依法,1
问责,1
开展,1
标准化,1
精准,1
首先,1
标准,1
当前,1
认认真真,1
做到,1
五有,1
三严,1
指南,1
管理制度,1
责任人,1
物资,1
设备,1
医护,1
力量,1
支持,1
留观室,1
转运,1
安排,1
缺一不可,1
医疗,1
卫生部门,1
发热,1
门诊,1
设置,1
管理,1
流行病学,1
调查,1
院内,1
感染,1
扭住,1
其次,1
要准,1
根据,1
变化,1
调整,1
优化,1
一成不变,1
层层加码,1
深刻理解,1
根本,1
目标,1
定位,1
切实,1
保障,1
复工,1
复产,1
经济社会,1
保驾护航,1
