词语,频率
中国,51
疫情,37
防控,16
发展,13
表示,12
主席,10
经济,10
国家,9
经济社会,9
能力,9
世界,8
采取,8
中国政府,8
合作,8
国际,8
习近平,7
认为,7
应对,7
其他,7
新冠,6
肺炎,6
。“,6
公共卫生,6
有力,6
社会,6
加强,5
举措,5
措施,5
组织,5
人民,5
过程,5
推进,4
外国,4
战胜,4
事件,4
指出,4
领导,4
防疫,4
展现出,4
全球,4
担当,4
抗击,4
研究,4
强大,4
统筹,3
重要讲话,3
重大,3
相信,3
阻击战,3
态度,3
令人,3
敬佩,3
专家学者,3
动员,3
典范,3
库恩,3
遏制,3
中国共产党,3
决心,3
负责,3
大国,3
这场,3
看到,3
果断,3
地区,3
开展,3
挑战,3
各国,3
世卫,3
保持良好,3
沟通,3
分享,3
韧性,3
工作,2
部署,2
形势,2
影响,2
重点,2
任务,2
胜利,2
看好,2
对待,2
我国,2
范围,2
最大,2
突发,2
努力,2
积极,2
有效,2
展现,2
树立,2
及时,2
蔓延,2
亲自,2
展示,2
特色,2
社会主义,2
制度,2
保障,2
赢得,2
自治,2
我们,2
提供,2
体现,2
投资,2
一系列,2
如何,2
全球化,2
这方面,2
全新,2
探索,2
安全,2
人类,2
共同,2
需要,2
继续,2
经验,2
抗病毒,2
疫苗,2
研究所,2
规由,2
大学,2
全世界,2
全面,2
同时,2
可能,2
中心,2
主任,2
面对,2
以及,2
这次,2
力量,2
确保,2
复工,2
复产,2
生活,2
政策,2
巨大,2
动能,2
市场,2
23,1
出席,1
会议,1
发表,1
深刻,1
分析,1
当前,1
明确提出,1
党的领导,1
接受,1
本报记者,1
采访,1
人士,1
纷纷表示,1
传递,1
必胜信心,1
坚强意志,1
他们,1
取得,1
发展前景,1
”这次,1
成立,1
以来,1
发生,1
传播速度,1
最快,1
感染,1
最广,1
难度,1
一次,1
在讲话中,1
经过,1
艰苦,1
目前,1
态势,1
正在,1
拓展,1
出色,1
贯彻执行,1
卫生,1
史上,1
前所未见,1
很难,1
做到,1
美国,1
基金会,1
罗伯特,1
劳伦斯,1
主要,1
是因为,1
集中统一,1
整个,1
感受,1
党中央,1
带领,1
全国,1
”埃及,1
金字塔,1
执行,1
总编,1
曼苏尔,1
指挥,1
正确,1
这一,1
优越,1
作为,1
一定,1
”墨西哥,1
城市,1
大学教授,1
海因茨,1
特里,1
团结一心,1
全民,1
齐心协力,1
效率,1
。罗马大学,1
东方,1
学院,1
院长,1
意大利,1
著名,1
汉学家,1
德利,1
马西尼,1
战斗,1
采取有效,1
行动,1
迅速,1
坚定,1
卓越,1
”巴西,1
商贸,1
文化,1
协会理事,1
罗尼,1
林斯,1
党和政府,1
范例,1
科学,1
严谨,1
纪律性,1
表现,1
爱国心,1
团结,1
显著,1
优势,1
。马来西亚,1
局局长,1
马中,1
友好,1
协会会长,1
马吉德,1
勇气,1
成千上万,1
医务,1
工作者,1
义无反顾,1
奔赴,1
严重,1
救治,1
病患,1
令人钦佩,1
”公共卫生,1
面临,1
携手,1
有关,1
药物,1
研发,1
出现,1
扩散,1
力所能及,1
援助,1
积极开展,1
予以,1
高度肯定,1
。日本,1
国际贸易,1
首席,1
经济学家,1
江原,1
一直,1
赞赏,1
”国际,1
学会,1
比利时,1
鲁汶,1
病毒学,1
教授,1
约翰,1
内茨,1
看不见,1
敌人,1
作战,1
效应,1
宝贵时间,1
医疗机构,1
应该,1
彼此,1
协助,1
共渡难关,1
。韩国,1
和平,1
民生问题,1
所长,1
禹守根,1
此次,1
切实有力,1
危机,1
争取,1
宝贵,1
窗口期,1
希望,1
韩中,1
两国,1
相互支持,1
。库恩,1
积极主动,1
公开,1
透明,1
地同,1
信息,1
交流,1
未来,1
历史学家,1
视为,1
疾病,1
传播,1
历史,1
为此,1
感谢,1
”马来西亚,1
病毒学家,1
林世杰,1
正是,1
由于,1
中方,1
第一,1
时间,1
病毒,1
基因,1
序列,1
科学家,1
才能,1
迅速开展,1
相关,1
进行,1
特效药,1
开发,1
占据主动,1
。泰国,1
研究院,1
泰中,1
一带,1
一路,1
唐隆功,1
吴森,1
提兰谷,1
密切合作,1
诠释,1
命运,1
共同体,1
理念,1
维护,1
作出,1
突出贡献,1
”新冠,1
不可避免,1
造成,1
较大,1
冲击,1
越是,1
这个,1
时候,1
越要,1
辩证,1
长远,1
眼光,1
看待,1
增强,1
信心,1
坚定信心,1
普遍认为,1
定心丸,1
人们,1
发展势头,1
。林斯,1
密切,1
跟踪,1
到位,1
前提,1
推动,1
有序,1
恢复,1
生产,1
秩序,1
加大,1
调节,1
力度,1
充分,1
释放,1
潜力,1
完成,1
2020,1
目标,1
”澳大利亚,1
工商业,1
委员会,1
北领地,1
分会,1
戴若,1
顾比为,1
分区,1
分级,1
精准,1
决定,1
点赞,1
限度,1
降低,1
有助于,1
促进,1
稳定增长,1
对外经贸,1
连续性,1
价值链,1
正常,1
运转,1
稳定,1
重要,1
意义,1
调整,1
空间,1
结束,1
实现,1
快速,1
反弹,1
。多米尼加,1
问题,1
专家,1
爱德华多,1
克林格,1
撰文,1
不可,1
比拟,1
恰恰,1
具备,1
实力,1
建设,1
创造力,1
墨西哥,1
国立,1
中墨,1
恩里克,1
杜塞尔,1
。江原,1
数字,1
代表,1
已经,1
成为,1
高质量,1
之一,1
拥有,1
完备,1
工业体系,1
前景,1
十分,1
乐观,1
”（,1
本报,1
北京,1
华盛顿,1
开罗,1
墨西哥城,1
罗马,1
里约热内卢,1
曼谷,1
布鲁塞尔,1
首尔,1
东京,1
堪培拉,1
24,1
日电,1
记者,1
杨迅,1
郑琪,1
黄培昭,1
刘旭霞,1
韩硕,1
李晓骁,1
张远南,1
林芮,1
赵益,1
任彦,1
马菲,1
刘军国,1
陈效卫,1
