词语,频率
神山,7
医院,7
党员,5
突击队,4
万平方米,3
疫情,3
党旗,3
项目,3
施工,3
准备,2
面对,2
这场,2
战役,2
鲜红,2
农民工,2
建设,2
成立,2
火速,2
机电,2
中建,2
三局,2
。在,2
速度,2
管理,2
技术,2
建造,2
武汉,1
各项,1
工作,1
有序,1
进行,1
首批,1
医疗,1
队员,1
已经,1
进驻,1
32,1
病区,1
开设,1
全力,1
救治,1
确诊,1
新冠,1
肺炎,1
患者,1
。5,1
7.5,1
7.99,1
短短,1
规划,1
建筑面积,1
三次,1
增加,1
难度,1
可想而知,1
。哪里,1
危难,1
哪里,1
招展,1
竞速,1
出征,1
高举,1
。雷,1
工地,1
一支,1
组成,1
听到,1
消息,1
家住,1
黄陂,1
黄坤,1
立刻,1
召集,1
几个,1
熟识,1
务工,1
兄弟,1
放弃,1
盼望,1
一年,1
团圆,1
时刻,1
顾不上,1
家人,1
细说,1
立即,1
赶赴,1
他们,1
带领,1
工友,1
推进,1
。“,1
随时,1
党和人民,1
牺牲,1
一切,1
28,1
下午,1
指挥部,1
临时,1
党委,1
青年,1
授旗,1
仪式,1
120,1
余名,1
重温,1
入党,1
誓词,1
宣示,1
决战,1
决胜,1
坚定,1
决心,1
没有,1
硝烟,1
共产党员,1
挺身而出,1
先上,1
豪言壮语,1
成为,1
抗击,1
最强音,1
现场,1
人数,1
不断,1
增长,1
大型,1
机械设备,1
运输,1
车辆,1
川流不息,1
3000,1
余套,1
箱式,1
板房,1
3300,1
安装,1
物资,1
运抵,1
6000,1
多万,1
监工,1
注视,1
可见,1
崛起,1
背后,1
我们,1
先进,1
党委书记,1
董事长,1
陈华元,1
介绍,1
全面,1
采用,1
工业化,1
实现,1
设计,1
标准化,1
生产,1
工厂化,1
装配,1
一体化,1
信息化,1
最大,1
限度,1
兼顾,1
效率,1
品质,1
