词语,频率
中国,32
疫情,31
抗疫,24
合作,15
国际,14
物资,14
提供,12
经验,12
表示,12
防控,10
”“,10
医疗,10
共同,8
帮助,8
我们,8
社会,8
国家,7
分享,7
专家组,7
支持,6
重要,6
能力,6
抗击,6
应对,5
援助,5
全球,5
战胜,5
中国政府,5
中方,5
卫生部长,5
斐济,5
塞尔维亚,5
科特迪瓦,5
人类,4
命运,4
共同体,4
开展,4
各国,4
及时,4
进一步,4
携手,4
专家,4
展现,4
作出,3
贡献,3
。“,3
非常,3
有效,3
津巴布韦,3
医护人员,3
新加坡,3
密切,3
捐赠,3
取得,3
宝贵,3
知识,3
带来,3
厄瓜多尔,3
包括,3
挑战,2
理念,2
推进,2
地区,2
以及,2
紧急,2
多种形式,2
充分体现,2
企业,2
人员,2
技术,2
增强,2
总统,2
自身,2
防疫,2
力所能及,2
得到,2
方面,2
希望,2
探讨,2
交接仪式,2
举行,2
时刻,2
证明,2
两国,2
卫生部,2
部长,2
经济,2
积极,2
期待,2
继续,2
毛里塔尼亚,2
援建,2
多次,2
实现,2
病例,2
阻击战,2
首都,2
提高,2
作用,2
感谢,2
发展,2
获得,2
病毒检测,2
影响,2
借鉴,2
厄方,2
在内,2
尽快,2
派遣,2
抵达,2
大量,2
交流,2
一定,2
马来西亚,2
政府,2
临床,2
控制,2
团结合作,2
一贯,2
其他,2
促进,2
负责,2
大国,2
总理,2
许多,2
世界,2
伊拉克,2
新冠,1
肺炎,1
始终,1
践行,1
联防,1
联控,1
尽己,1
所能,1
100,1
多个,1
组织,1
通过,1
助力,1
一些,1
政要,1
认为,1
努力,1
同舟共济,1
守望相助,1
精神,1
面对,1
严峻,1
应当,1
团结,1
协作,1
相互支持,1
援津,1
关键时刻,1
南加,1
古瓦,1
尽管,1
任务,1
依然,1
艰巨,1
尽力,1
需要,1
出现,1
之初,1
来自,1
支援,1
等国,1
拥有,1
较为,1
充足,1
双方,1
加强,1
培训,1
”5,1
危难,1
强有力,1
牢固,1
友谊,1
交通部,1
高级,1
政务,1
蓝彬明,1
新中,1
围绕,1
卫生,1
往来,1
有益,1
药物,1
研发,1
造福,1
乃至,1
方向,1
移交,1
卫生设施,1
确诊,1
清零,1
哈米德,1
加强团结,1
打赢,1
这场,1
”日前,1
首批,1
苏瓦,1
这批,1
充实,1
一线,1
个人,1
防护,1
装备,1
发挥,1
伊费,1
雷伊米,1
卡伊,1
贝特,1
斐方,1
显著,1
成效,1
表示祝贺,1
斐中,1
医疗卫生,1
领域,1
多年,1
坚实,1
支撑,1
相信,1
过后,1
两国关系,1
更大,1
几乎,1
走遍,1
所有,1
严重,1
城市,1
当地,1
民众,1
信心,1
动力,1
武契奇,1
先进设备,1
火眼,1
实验室,1
大大,1
提升,1
塞方,1
困难,1
医疗系统,1
巨大,1
而言,1
至关重要,1
一直,1
保持,1
沟通,1
消弭,1
塞瓦,1
略斯,1
各界,1
多渠道,1
批次,1
召开,1
视频会议,1
技术支持,1
参考,1
采取,1
严格,1
举措,1
加大,1
力度,1
争取,1
走出,1
关键时期,1
伸出,1
援手,1
到来,1
近日,1
阿比让,1
健康,1
公共,1
阿韦勒,1
欧仁,1
阿卡,1
期间,1
接收,1
此次,1
来科,1
成功经验,1
实行,1
综合,1
阿扎姆,1
以来,1
多地,1
官员,1
研究者,1
管理,1
传染,1
研究,1
中医药,1
对马方,1
今后,1
措施,1
提出,1
多项,1
建议,1
内防,1
反弹,1
外防,1
输入,1
继续加强,1
检测,1
展开,1
互利,1
贡献力量,1
重大,1
战略,1
成果,1
同时,1
团结一致,1
担当,1
萨摩亚,1
伊拉,1
埃帕,1
构建,1
高度,1
责任感,1
推动,1
有目共睹,1
柬埔寨,1
首相,1
贺南洪,1
国内,1
情况,1
派出,1
医疗队,1
设备,1
受到,1
冲击,1
成功,1
做法,1
榜样,1
全人类,1
敌人,1
公开,1
透明,1
形象,1
广泛,1
认可,1
阿拉维,1
伊中,1
深度,1
伊方,1
志愿,1
专家团,1
愿同,1
一道,1
不断,1
深化,1
形成,1
合力,1
遏制,1
病毒,1
没有,1
国界,1
种族,1
才能,1
最终,1
利比亚,1
民族团结,1
委员会,1
委员,1
哈姆,1
多边,1
主义,1
重要性,1
更加,1
深刻,1
认识,1
顺应时代,1
潮流,1
只要,1
同心协力,1
共克,1
时艰,1
能够,1
斗争,1
全面,1
胜利,1
”（,1
本报,1
北京,1
约翰内斯堡,1
开罗,1
堪培拉,1
曼谷,1
日电,1
记者,1
王莉,1
万宇,1
黄培昭,1
陈效卫,1
赵益,1
