词语,频率
患者,8
救治,7
非新冠,4
肺炎,4
孕产妇,4
定点医院,3
医院,3
疾病,3
医疗,3
武汉市,2
卫健委,2
预约,2
接诊,2
核酸,2
检测,2
CT,2
检查,2
急诊,2
慢性,2
病患者,2
安排,2
儿童,2
。武汉市,2
之一,2
实行,2
门诊,2
新生儿,2
进行,2
隔离,2
工作,2
本报,1
武汉,1
日电,1
记者,1
鲜敢,1
近期,1
通过,1
方式,1
开通,1
绿色,1
通道,1
前提,1
一些,1
急需,1
治疗,1
16,1
日起,1
陆续,1
公布,1
名单,1
重点,1
满足,1
重症,1
血液,1
透析,1
五官科,1
烧伤,1
需求,1
五官,1
眼科,1
武汉大学,1
附属,1
爱尔,1
眼科医院,1
网络,1
对于,1
需要,1
手术,1
增加,1
严格,1
避免,1
交叉感染,1
目前,1
每天,1
60,1
100,1
人次,1
之间,1
。作为,1
湖北省,1
妇幼保健,1
院对,1
入院,1
筛查,1
双分诊,1
双通道,1
保证,1
健康,1
为了,1
做好,1
分娩,1
临时,1
产房,1
改造,1
疫情,1
防控,1
指挥部,1
增设,1
主要,1
负责,1
统筹,1
调度,1
全市,1
资源,1
建立,1
协调,1
机制,1
制定,1
落实,1
措施,1
妥善,1
普通,1
及重,1
