词语,频率
儿童,27
监护,20
缺失,13
救助,9
疫情,8
工作,8
方案,8
保护,6
其他,6
及时,6
照料,6
影响,5
。《,5
监护人,5
各地,5
医疗机构,5
父母,4
临时,4
服务,4
感染,3
隔离,3
要求,3
报告,3
情况,3
健康,3
确诊,3
委员会,3
困难,3
定点,3
加强,3
保障,3
确保,3
因新冠,2
肺炎,2
造成,2
以下,2
简称,2
疑似,2
不能,2
履行,2
抚养,2
职责,2
发现,2
乡镇,2
人民政府,2
街道,2
办事处,2
社区,2
防控,2
进行,2
卫生,2
部门,2
对象,2
民政部门,2
第一,2
时间,2
开通,2
热线,2
组织,2
落实,2
措施,2
安置,2
当地,2
救治,2
跟踪,2
出院,2
机构,2
证明,2
家庭,2
纳入,2
社会,2
指导,2
新华社,1
北京,1
15,1
日电,1
14,1
国务院,1
联防,1
联控,1
机制,1
印发,1
进一步,1
做好,1
作出,1
部署,1
安排,1
明确,1
包括,1
确认,1
观察,1
防疫,1
抗疫,1
需要,1
以及,1
完全,1
义务,1
统筹,1
督导员,1
主任,1
基层,1
妇联,1
执委,1
工作者,1
社会工作者,1
力量,1
结合,1
排查,1
各村,1
全面,1
摸底,1
收治,1
集中,1
医学观察,1
首先,1
询问,1
存在,1
情形,1
所在,1
单位,1
同级,1
通报,1
暂时,1
主动,1
发挥,1
12338,1
妇女,1
维权,1
作用,1
个人,1
实际,1
居住地,1
分类,1
施策,1
没有,1
由村,1
确有,1
县级,1
承担,1
责任,1
接触,1
检测,1
疑似病例,1
优先,1
就诊,1
委托,1
指定,1
专人,1
实行,1
包干,1
家访,1
电话,1
治愈,1
结束,1
提供,1
医疗卫生,1
出具,1
相关,1
医学,1
前提,1
帮扶,1
期间,1
凡是,1
符合,1
孤儿,1
事实,1
无人,1
认定,1
条件,1
相应,1
范围,1
导致,1
生活,1
陷入,1
按照,1
规定,1
给予,1
低保,1
政策,1
医疗,1
绿色通道,1
接受,1
治疗,1
教育部门,1
学校,1
适龄儿童,1
居家,1
学习,1
停课,1
不停,1
未成年人,1
积极主动,1
参与,1
线索,1
响应,1
转介,1
个案,1
资源,1
链接,1
强调,1
重要,1
内容,1
完善,1
细化,1
制度,1
强化,1
资金,1
加大,1
政府,1
购买,1
力度,1
切实加强,1
发生,1
冲击,1
道德,1
底线,1
事件,1
