词语,频率
中国,42
疫情,31
工作,23
生活,14
防控,14
社区,13
他们,12
我们,12
英语,12
武汉,12
志愿者,11
孩子,10
民众,9
一个,9
物资,9
视频,9
乌兹别克斯坦,8
朋友,8
新冠,6
肺炎,6
翻译,6
学习,6
进行,6
帮助,6
期间,6
每天,6
故事,6
抗击,5
决定,5
各地,5
防疫,5
专家,5
。（,5
作者,5
本报记者,5
采访,5
整理,5
需要,5
这里,5
员工,5
一些,5
这些,5
人们,5
小区,5
中国政府,4
社会,4
工作组,4
就是,4
购买,4
汉语,4
伊拉克,4
机构,4
国家,4
经常,4
参与,4
捐赠,4
挑战,4
工程师,4
我会,4
知道,4
应对,4
。我,4
工厂,4
防护,4
温暖,4
人民,4
这样,4
继续,4
外出,4
面对,3
许多,3
外国,3
举措,3
感受,3
人类,3
自己,3
做好,3
受到,3
妻子,3
大量,3
口罩,3
小时,3
联合,3
共同,3
担任,3
为了,3
广东外语外贸大学,3
时间,3
确保,3
看到,3
觉得,3
国际,3
全球,3
公共卫生,3
一名,3
这个,3
团队,3
收到,3
非常,3
支持,3
减少,3
采购,3
微信,3
不同,3
捐赠者,3
抗疫,3
努力,3
取得,3
253,3
记录,3
各国,3
力量,3
提供,3
工作者,3
有人,3
。疫情,3
居民,3
可以,3
城市,3
恢复,3
培训,3
英文,3
留言,3
录制,3
。如今,3
工作人员,3
希望,3
秩序,3
宁夏,3
拍摄,3
电影,3
真相,3
突如其来,2
见证,2
有力,2
团结,2
命运,2
共同体,2
各种,2
配合,2
罗江,2
肯杰,2
老师,2
照顾,2
那里,2
第二个,2
当即,2
全部,2
家乡,2
古利,2
斯坦,2
送到,2
广州,2
行李,2
战疫,2
提出,2
开设,2
11,2
塔什干,2
主动,2
各项,2
准备,2
词汇,2
医疗,2
阿拉伯语,2
记住,2
容易,2
但是,2
所有,2
准确,2
理解,2
连续,2
加强,2
安全,2
作为,2
其中,2
战胜,2
一切,2
当地,2
真心,2
守望相助,2
留学生,2
敬宜,2
一份,2
巴基斯坦,2
联想集团,2
成为,2
外籍,2
清关,2
材料,2
开始,2
方面,2
专业术语,2
才能,2
俄语,2
越来越,2
如今,2
。为了,2
物流,2
沟通,2
之间,2
海外,2
显著,2
坚定,2
日常,2
深受感动,2
绿道,2
一座,2
了不起,2
韩国,2
一家,2
过去,2
出现,2
生产,2
平稳,2
同事,2
充足,2
网络,2
超市,2
善意,2
采取,2
重大,2
风险,2
一天,2
已经,2
品尝,2
正在,2
看看,2
一同,2
守护,2
洛林,2
查尔斯,2
香蜜湾,2
教师,2
在线,2
课堂,2
居家,2
绘本,2
家中,2
忙碌,2
不少,2
反馈,2
隔离,2
期待,2
还有,2
建议,2
镜头,2
讲解,2
小蓝,2
未来,2
课程,2
知识,2
登记,2
来自,2
彰显,2
普通,2
自觉,2
加快,2
演员,2
以来,2
发展,2
妈妈,2
媒体,2
十分,2
开展,2
顾客,2
阻击战,2
一起,2
有序,2
了解,2
。资料,2
图片图,2
北京,2
塞尔维亚,2
戈兰,2
马里,2
诺维奇,2
人员,2
美食,2
图为,2
。新华社,2
挪威,2
思达,2
人士,1
坚韧,1
体会,1
互助,1
温情,1
深切,1
认识,1
方式,1
贡献,1
力量为,1
工作（,1
柏耶夫我,1
悉心,1
遇见,1
心急如焚,1
奖学金,1
兼职,1
收入,1
拿出,1
两度,1
辗转,1
十几个,1
亲自,1
由于,1
超重,1
支付,1
超标,1
托运费,1
机票,1
还要,1
。此后,1
阿里巴巴,1
集团,1
天天,1
能量,1
公益,1
项目,1
信息,1
时报社,1
颁发,1
英雄,1
万元,1
现金,1
当时,1
教学点,1
年级,1
学生,1
中文,1
申请,1
得到,1
当地政府,1
批复,1
这笔,1
奖金,1
用于,1
装修,1
教室,1
书籍,1
参考资料,1
人有,1
机会,1
文化,1
魅力,1
夫妇,1
心愿,1
。4,1
17,1
飞抵,1
报名,1
完成,1
这项,1
光荣任务,1
提前,1
突击,1
医学知识,1
背诵,1
医学,1
口译,1
模拟,1
练习,1
取经,1
援助,1
防治,1
专家组,1
短时间,1
医学专业,1
责任,1
必须,1
全力以赴,1
。十几天,1
陪同,1
到访,1
半数,1
州市,1
几十家,1
医疗卫生,1
足迹,1
遍布,1
严重,1
地区,1
传染病,1
研究所,1
急诊,1
医学中心,1
定点医院,1
交流,1
诊疗,1
经验,1
重症,1
患者,1
会诊,1
赠送,1
行程,1
紧凑,1
反复,1
确认,1
细节,1
总是,1
耐心,1
地为,1
解释,1
。每天,1
12,1
体力,1
脑力,1
消耗,1
极大,1
多日,1
高强度,1
一切都是,1
价值,1
面前,1
合作,1
维护,1
能够,1
一种,1
荣誉,1
足以,1
疲累,1
。近日,1
锡尔河,1
水库,1
溃坝,1
大使馆,1
师生,1
自发,1
付出,1
收获,1
书写,1
动人,1
篇章,1
团结互助,1
一定,1
能克服,1
带来,1
巨大,1
专业,1
）每,1
力（,1
哈荣,1
努曼我,1
加入,1
湖北省,1
慈善,1
总会,1
队伍,1
83,1
唯一,1
乌尔都语,1
负责,1
统一,1
分类整理,1
多语种,1
。作为,1
平时,1
很少,1
接触,1
一类,1
有些,1
手忙脚乱,1
每次,1
遇到,1
流程,1
上网,1
查询,1
资料,1
专业人士,1
请教,1
武汉大学,1
新闻,1
传播学院,1
留学,1
公司,1
工作量,1
干得,1
顺手,1
复杂,1
轻松,1
境外,1
接收,1
组中,1
负责人,1
到位,1
运输,1
便捷,1
通畅,1
以及,1
快速,1
办理,1
减免税,1
手续,1
130,1
多个,1
来回,1
切换,1
独特,1
体验,1
适应,1
时差,1
早上,1
亚洲地区,1
次日,1
凌晨,1
欧美地区,1
联络,1
14,1
以上,1
15,1
志愿,1
暂时,1
告一段落,1
段时间,1
虽然,1
新增,1
确诊,1
病例,1
成效,1
感到,1
自豪,1
。习近平,1
主席,1
危机,1
面临,1
团结合作,1
武器,1
40,1
天里,1
经手,1
一笔,1
详细,1
记录下来,1
总共,1
支援,1
爱心,1
背后,1
齐心协力,1
共抗,1
深受,1
触动,1
本地,1
院校,1
校友会,1
积极,1
捐款捐物,1
很多,1
实实在在,1
定居,1
多年,1
感同身受,1
这片,1
土地,1
饱含,1
深情,1
相比,1
微不足道,1
每当,1
只要,1
群里,1
一声,1
迅速,1
送货上门,1
他人,1
贴心,1
保障,1
。东湖,1
繁花似锦,1
今后,1
更加,1
珍惜,1
幸福,1
安宁,1
美好生活,1
供应链,1
新品,1
导入,1
测试,1
任皓宇,1
程远州,1
）武汉,1
城市（,1
金映秀我,1
企业,1
消毒,1
配备,1
齐全,1
建立,1
屏障,1
相信,1
终将,1
因此,1
留在,1
内容,1
保证,1
设备,1
无尘,1
环境,1
稳定,1
运转,1
防止,1
生产线,1
故障,1
大部分,1
留守,1
宿舍,1
安排,1
班车,1
接送,1
生活用品,1
是否,1
有没有,1
心理压力,1
倍感,1
大家,1
彼此,1
关照,1
互相支持,1
凝聚力,1
更强,1
影响,1
购物,1
受阻,1
所在,1
穿着,1
鲜红色,1
背心,1
物品,1
冬日,1
跃动,1
团团,1
火苗,1
驱散,1
严寒,1
人心,1
最初,1
主要,1
蔬菜水果,1
米面,1
粮油,1
食品,1
考虑,1
只身一人,1
个性化,1
沃尔玛,1
买来,1
韩国泡菜,1
泡面,1
心情,1
逐渐,1
放松,1
下来,1
释放,1
同时,1
给予,1
关心,1
聊天,1
纷纷,1
赞叹,1
果断,1
有效,1
具有,1
很强,1
突发,1
事件,1
能力,1
全力,1
敬佩,1
不已,1
越发,1
感觉,1
唯有,1
协作,1
全球性,1
。过去,1
年里,1
有滋有味,1
气候,1
条件,1
首尔,1
相近,1
黄鹤楼,1
东湖,1
楚河,1
汉街,1
风景秀丽,1
人文,1
气息,1
浓厚,1
艰难,1
日子,1
随时,1
网购,1
地道,1
家乡风味,1
往日,1
生机,1
活力,1
家人,1
接到,1
这座,1
浓浓的,1
人情味儿,1
华星,1
光电,1
制造,1
中心,1
镀厂,1
封装,1
资深,1
张远,1
吴姗,1
）与,1
家园（,1
加拿大,1
莱杰我,1
居住,1
北京市,1
顺义区,1
空港,1
街道,1
邻里,1
互相关心,1
大家庭,1
。社区,1
因为,1
延期,1
开学,1
举办,1
不仅,1
增加,1
乐趣,1
。架起,1
摄像机,1
翻开,1
传到,1
群中,1
清晨,1
开启,1
喜欢,1
在家,1
变得,1
有趣,1
热心,1
邻居,1
更近,1
重视,1
之后,1
针对性,1
调整,1
晚安,1
月亮,1
鸡蛋,1
火腿,1
十几本,1
精选,1
儿童,1
打算,1
有关,1
例如,1
基础,1
一堂,1
颜色,1
主题,1
文化课,1
。“,1
尽量减少,1
回来,1
七步,1
手法,1
不厌其烦,1
高度负责,1
态度,1
严谨,1
细致,1
工作作风,1
力所能及,1
事情,1
门岗,1
测温,1
抽出,1
片刻,1
休息,1
十几位,1
从事,1
职业,1
中来,1
家园,1
。最近,1
教学,1
排得,1
一有,1
剪辑,1
加上,1
字幕,1
坚持,1
下去,1
直到,1
回归,1
校园,1
互帮互助,1
团结奋进,1
医护人员,1
一线,1
积极支持,1
是从,1
视角,1
出发,1
大国,1
担当,1
难能可贵,1
推进,1
全面,1
仍然,1
严峻,1
不能,1
掉以轻心,1
阴霾,1
早日,1
尽快恢复,1
正常,1
厚海,1
白紫微,1
）让,1
真实情况（,1
艾哈迈德,1
穆罕默德,1
贾伯我,1
宁夏回族自治区,1
2014,1
日新月异,1
山清水秀,1
绿树成荫,1
治安,1
良好,1
热情,1
友善,1
相互尊重,1
2017,1
20,1
多部,1
去过,1
新疆,1
四川,1
江苏,1
广东,1
真切感,1
有着,1
蓬勃,1
生命力,1
无尽,1
机遇,1
人才,1
吸引力,1
美好,1
通电话,1
得知,1
不实,1
报道,1
无端指责,1
企图,1
抹黑,1
形象,1
生气,1
你们,1
多么,1
真实情况,1
”我,1
一位,1
导演,1
帮忙,1
一部,1
主演,1
走出,1
家门,1
我用,1
手机,1
画面,1
门口,1
出入,1
认真,1
高速公路,1
身穿,1
防护服,1
过往,1
车辆,1
仔细,1
测量体温,1
货物,1
供应,1
保持,1
社交,1
距离,1
大街,1
废弃,1
专用,1
收集,1
降低,1
病毒,1
传播,1
大街小巷,1
随处可见,1
场景,1
实际行动,1
邀请,1
分享,1
很快,1
吉林长春,1
告诉,1
超市货架,1
整整齐齐,1
安静,1
排队,1
付款,1
打拼,1
也门,1
有条不紊,1
一样,1
最终,1
胜利,1
充满信心,1
。这部,1
名为,1
纪实,1
发布,1
谢谢,1
感慨,1
没想到,1
依然,1
运行,1
自觉遵守,1
各项规定,1
表示,1
结束,1
文明,1
美丽,1
欣慰,1
。令人感动,1
无论,1
什么,1
总能,1
坚定信心,1
上下同心,1
始终,1
生命安全,1
身体健康,1
放在,1
第一位,1
时刻,1
提醒,1
注意,1
普及,1
全国,1
医务人员,1
火速,1
驰援,1
迎难而上,1
各自,1
岗位,1
默默,1
奉献,1
汇聚,1
强大,1
战略,1
成果,1
经济社会,1
朝着,1
目标,1
筹建,1
外贸公司,1
特产,1
枸杞,1
八宝,1
家乡人,1
优质,1
产品,1
立轩,1
文化传媒,1
有限公司,1
）图片说明,1
：图,1
19,1
柏耶夫,1
右一,1
尤日,1
机场,1
合影,1
莱杰,1
左一,1
其他,1
加油,1
一直,1
安徽省,1
合肥市,1
辛苦,1
传统,1
30,1
值守,1
手中,1
发图,1
北京大学,1
文章,1
形式,1
所见所闻,1
真实,1
状况,1
果蔬,1
店外,1
