词语,频率
非洲,19
疫情,18
中非,18
合作,12
我们,11
中方,11
抗疫,8
中国,7
国家,7
一道,6
人民,6
，尊敬,5
特别,5
峰会,5
支持,5
更加,5
友好,5
非方,5
缓债,5
总统,4
各位,4
全球,4
倡议,4
同事,4
面对,4
加强,4
坚定不移,4
落实,4
建设,4
论坛,4
北京,4
国际,4
十国集团,4
先生,3
联合国,3
抗击,3
团结,3
各国,3
。—,3
有力,3
团结合作,3
行动,3
健康,3
卫生,3
共同,3
推进,3
愿同,3
发展,3
拉马,2
福萨,2
萨勒,2
非洲联盟,2
世界卫生组织,2
新冠,2
时刻,2
这次,2
感谢,2
出席会议,2
带来,2
冲击,2
宝贵,2
生命,2
努力,2
面临,2
压力,2
采取,2
举措,2
成果,2
率先,2
坚定,2
互信,2
。各位,2
经济,2
民生,2
至上,2
最大,2
继续,2
物资,2
框架,2
加快,2
医院,2
共同体,2
承诺,2
克服,2
。中方,2
有关,2
社会,2
包括,2
进一步,2
延长,2
期限,2
当前,2
金融机构,2
基础,2
多边,2
问题,2
践行,2
维护,2
核心,2
反对,2
终将,2
尊敬,1
国家元首,1
政府首脑,1
委员会,1
主席,1
法基,1
秘书长,1
特雷斯,1
总干事,1
德塞,1
，在,1
肺炎,1
重要,1
举行,1
新老朋友,1
通过,1
视频,1
相聚,1
共商,1
大计,1
共叙,1
兄弟,1
情谊,1
举办,1
会议,1
领导人,1
表示,1
诚挚,1
问候,1
！这次,1
突如其来,1
世界,1
严重,1
夺走,1
数十万,1
提议,1
不幸,1
罹难者,1
默哀,1
他们,1
亲人,1
表示慰问,1
经受,1
严峻考验,1
经过,1
艰苦卓绝,1
付出,1
巨大,1
代价,1
控制,1
国内,1
反弹,1
政府,1
众志成城,1
全力,1
协调,1
有效,1
缓解,1
来之不易,1
相互,1
声援,1
并肩战斗,1
艰难,1
送来,1
铭记,1
于心,1
暴发,1
驰援,1
一起,1
双方,1
巩固,1
我愿,1
重申,1
珍视,1
传统友谊,1
无论,1
国际风云,1
如何,1
变幻,1
决心,1
绝不会,1
动摇,1
！当前,1
蔓延,1
艰巨,1
任务,1
坚持,1
统筹,1
资源,1
保护,1
生命安全,1
身体健康,1
限度,1
降低,1
负面影响,1
。第一,1
携手,1
全力支持,1
抓紧,1
世界卫生,1
大会,1
开幕式,1
宣布,1
提供,1
援助,1
派遣,1
医疗,1
专家组,1
协助,1
来华,1
采购,1
提前,1
年内,1
开工,1
疾控中心,1
总部,1
同非方,1
实施,1
对口,1
打造,1
疫苗,1
研发,1
完成,1
投入使用,1
惠及,1
。第二,1
共建,1
一带,1
一路,1
重点,1
复工,1
复产,1
改善,1
领域,1
倾斜,1
免除,1
截至,1
2020,1
年底,1
到期,1
对华,1
无息贷款,1
债务,1
加大,1
力度,1
帮助,1
困难,1
鼓励,1
参照,1
根据,1
市场,1
原则,1
商业,1
主权,1
贷款,1
安排,1
进行,1
协商,1
同二,1
成员,1
呼吁,1
在内,1
相关,1
希望,1
发达国家,1
减缓,1
尊重,1
意愿,1
及其,1
伙伴,1
开展,1
援非,1
。推动,1
实现,1
持续,1
长远,1
之道,1
非洲大陆,1
自由贸易区,1
互联互通,1
保障,1
产业链,1
供应链,1
拓展,1
数字,1
智慧,1
城市,1
清洁,1
能源,1
5G,1
业态,1
促进,1
振兴,1
。第三,1
主义,1
武器,1
治理,1
体系,1
世卫,1
组织,1
作出,1
更大,1
贡献,1
政治化,1
病毒,1
标签,1
种族歧视,1
意识形态,1
偏见,1
捍卫,1
公平正义,1
。第四,1
当今世界,1
经历,1
百年,1
未有,1
大变局,1
机遇,1
挑战,1
非比,1
以往,1
任何,1
时候,1
需要,1
我愿同,1
保持,1
密切联系,1
夯实,1
涉及,1
彼此,1
利益,1
相互支持,1
发展中国家,1
根本利益,1
全面,1
战略,1
合作伙伴,1
关系,1
高水平,1
！我们,1
一致,1
决定,1
构建,1
紧密,1
命运,1
今天,1
召开,1
就是,1
实际行动,1
贡献力量,1
相信,1
人类,1
战胜,1
美好,1
生活,1
。谢谢,1
。（,1
新华社,1
17,1
日电,1
