词语,频率
报告,4
中国,3
防控,3
中方,3
记者,2
科学,2
杂志,2
日前,2
登载,2
研究,2
措施,2
成功,2
打破,2
病毒传播,2
国家,2
中国政府,2
采取,2
武汉,2
地区,2
其他,2
争取,2
宝贵时间,2
抗疫,2
新华社,1
北京,1
日电,1
伍岳,1
显示,1
外交部,1
发言人,1
华春莹,1
例行,1
记者会,1
表示,1
这份,1
世卫,1
组织,1
意见,1
一致,1
很多,1
领导人,1
专家,1
共识,1
。有,1
一份,1
美国,1
英国,1
科研人员,1
共同完成,1
指出,1
如果,1
当初,1
没有,1
旅行,1
禁令,1
全国,1
应急,1
响应,1
19,1
以外,1
将会,1
超过,1
70,1
确诊,1
病例,1
认为,1
阻止,1
传染源,1
易感,1
人群,1
之间,1
接触,1
城市,1
对此,1
有何,1
评论,1
？华春莹,1
第一,1
时间,1
全面,1
彻底,1
严格,1
举措,1
取得,1
重大,1
阶段性,1
成效,1
国际,1
赢得,1
。她,1
愿意,1
积极开展,1
合作,1
分享,1
交流,1
有关,1
经验,1
做法,1
共同努力,1
早日,1
战胜,1
疫情,1
最大,1
程度,1
维护,1
全球,1
公共卫生,1
安全,1
