词语,频率
出院,9
医院,8
治疗,5
患者,5
28,4
治愈,4
经过,3
重症,3
武昌,3
湖北省,2
协和医院,2
医护人员,2
武汉大学,2
中南,2
护士,2
一名,2
配合,2
武汉,2
肺科,2
医生,2
精心,2
护理,2
标准,2
广西,2
ECMO,2
本报,1
北京,1
日电,1
记者,1
卫生,1
健康,1
委员会,1
获悉,1
截至,1
中午,1
累计,1
报告,1
病例,1
超过,1
50,1
其中,1
华中科技大学,1
15,1
感染,1
后于,1
上午,1
急救中心,1
当日,1
痊愈,1
。此次,1
监护室,1
疾病,1
那么,1
可怕,1
积极,1
医务人员,1
隔离,1
希望,1
很大,1
完全,1
康复,1
如果,1
一线,1
需要,1
毫不犹豫,1
地去,1
支援,1
。同日,1
还有,1
坚持,1
加油,1
病区,1
王女士,1
病友,1
打气,1
第一例,1
。在,1
一位,1
87,1
老人,1
有效,1
达到,1
。连日来,1
湖北,1
上海,1
江西,1
一批,1
两位,1
当地,1
诊治,1
病情,1
好转,1
经检测,1
复核,1
符合,1
病是,1
能治好,1
相信,1
坚定信念,1
几日,1
前用,1
体外,1
肺氧合,1
成功,1
救治,1
急危重症,1
移动,1
中心,1
主任,1
夏剑,1
。（,1
本报记者,1
贺广华,1
程远州,1
郑少忠,1
戴林峰,1
王丹,1
李刚,1
庞革平,1
李纵,1
