词语,频率
中国,28
疫情,25
人民,23
表示,17
中方,14
中国政府,12
抗击,10
努力,10
相信,7
支持,6
总统,6
主席,6
我们,6
赞赏,6
采取,5
一定,5
提供,5
坚定,5
习近平,4
措施,4
领导人,4
战胜,4
时刻,4
总理,4
能够,4
北京,3
表达,3
领导,3
帮助,3
团结,3
一起,3
高度,3
坚强,3
蒙古国,3
正在,3
防控,3
果断,3
有力,3
银行行长,3
损失,2
祝愿,2
所有,2
坚决,2
蔓延,2
俄罗斯,2
友好,2
必要,2
部门,2
面临,2
共同,2
英勇,2
医疗,2
援助,2
物资,2
。泰国,2
早日,2
成功,2
艰难,2
遏制,2
感谢,2
公民,2
举措,2
代表,2
慰问,2
坚信,2
做好,2
新加坡,2
准备,2
指挥,2
公开,2
透明,2
打赢,2
阻击战,2
亚洲,2
本报,1
日电,1
连日来,1
一些,1
国家,1
政要,1
通过,1
各种,1
方式,1
纷纷,1
高度评价,1
新型,1
冠状病毒,1
感染,1
肺炎,1
。俄罗斯,1
普京,1
致电,1
很多,1
家庭,1
带来,1
痛苦,1
表示慰问,1
患者,1
早日康复,1
阻止,1
减少,1
最低,1
程度,1
愿向,1
协助,1
有关,1
相关,1
开展,1
密切协作,1
尽快,1
消除,1
威胁,1
。白俄罗斯,1
卢卡申科,1
效应,1
精神,1
令人钦佩,1
白俄罗斯,1
永远,1
可靠,1
忠实,1
朋友,1
白方,1
国王,1
集拉隆功,1
国际,1
社会,1
应对,1
决心,1
广泛,1
防疫,1
印象,1
深刻,1
我及,1
全体,1
泰国,1
同舟共济,1
克服困难,1
。尼泊尔,1
班达里,1
这个,1
传播,1
非凡,1
深表,1
关照,1
尼泊尔,1
。突尼斯,1
赛义德,1
睿智,1
取得成效,1
控制,1
。喀麦隆,1
比亚,1
行动,1
起来,1
喀麦隆,1
。科特迪瓦,1
塔拉,1
科特迪瓦,1
政府,1
。巴基斯坦,1
伊姆兰,1
巴方,1
巴在华,1
充分发挥,1
独特,1
制度,1
优势,1
调集,1
全国,1
现在,1
库存,1
抗疫,1
巴基斯坦,1
兄弟,1
。蒙古国,1
呼日勒,1
苏赫,1
挑战,1
感同身受,1
很快,1
困难,1
愿同,1
并肩,1
。新加坡,1
李显龙,1
没有,1
感到,1
恐慌,1
密切合作,1
。圣多美和普林西比,1
苏斯,1
当前,1
印度尼西亚,1
印度,1
伊朗,1
埃塞俄比亚,1
布基纳法索,1
赤道几内亚,1
冈比亚,1
塞拉利昂,1
国外,1
决策,1
正确,1
迅速,1
展现,1
负责,1
态度,1
取得,1
最终,1
胜利,1
。国际奥委会,1
巴赫,1
做出,1
全力支持,1
崇高,1
敬意,1
积极,1
有序,1
亲自,1
部署,1
增添,1
信心,1
完全,1
2022,1
冬奥会,1
筹备工作,1
不会,1
受到,1
影响,1
再次,1
欢迎,1
全世界,1
运动员,1
同场竞技,1
。上海,1
合作,1
组织,1
秘书长,1
诺罗夫,1
特别,1
发布,1
信息,1
不仅,1
体现,1
生命,1
健康,1
高度负责,1
地区,1
世界,1
公共卫生,1
事业,1
发展,1
作出,1
重大贡献,1
勤劳勇敢,1
智慧,1
短时间,1
。非洲联盟,1
委员会,1
法基,1
非盟,1
声援,1
保持,1
牢固,1
。世界,1
马尔,1
帕斯,1
亚洲开发银行,1
行长,1
浅川雅嗣,1
基础设施,1
投资,1
金立群,1
开发,1
卡马,1
博鳌,1
论坛,1
理事长,1
潘基文,1
联合国儿童基金会,1
执行,1
主任,1
福尔,1
必将,1
这场,1
