词语,频率
疫情,11
各国,8
中国,6
合作,6
俄罗斯,4
国际,4
抗疫,4
全球,4
。克里莫夫,4
国家,4
抗击,3
人民,3
表示,3
协调,3
应对,3
经济,3
新冠,2
世界,2
健康,2
安全,2
委员会,2
克里莫夫,2
社会,2
包括,2
在内,2
认为,2
面对,2
病毒,2
防控,2
人类,2
携手,2
联合国,2
协作,2
组织,2
金砖,2
战胜,2
多边,2
加强,2
提供,2
肺炎,1
过程,1
不仅,1
本国,1
生命安全,1
身体健康,1
高度负责,1
同时,1
尽力,1
维护,1
统一,1
书记,1
国际事务,1
主席,1
安德烈,1
日前,1
接受,1
本报记者,1
采访,1
第一,1
时间,1
世界卫生组织,1
分享,1
病毒基因,1
序列,1
信息,1
始终,1
本着,1
公开,1
透明,1
态度,1
致力于,1
作出,1
重要,1
贡献,1
这种,1
未知,1
采取,1
一系列,1
果断,1
有效,1
措施,1
有力,1
遏制,1
蔓延,1
中国共产党,1
坚强,1
领导,1
全体,1
积极参与,1
斗争,1
工作,1
取得,1
显著,1
成效,1
这一,1
共同,1
敌人,1
需要,1
密切,1
团结起来,1
支持,1
秘书长,1
特雷斯,1
关于,1
解除,1
可能,1
破坏,1
单方面,1
制裁,1
考验,1
呼吁,1
指出,1
积极开展,1
当务之急,1
持续,1
有关,1
施加,1
单边制裁,1
严重,1
阻碍,1
国与国,1
之间,1
带来,1
负面影响,1
充分发挥,1
上海,1
十国集团,1
地区,1
作用,1
加大,1
相互支持,1
帮助,1
力度,1
汇聚,1
各方,1
资源,1
力量,1
此外,1
可以,1
通过,1
开发,1
银行,1
金融,1
机构,1
展开,1
政策,1
提振,1
促进,1
复苏,1
助力,1
没有,1
国界,1
命运,1
共同体,1
更应,1
守望相助,1
当前,1
其他,1
积极,1
力所能及,1
援助,1
只有,1
齐心协力,1
开放,1
共同行动,1
才能,1
共建,1
更加,1
美好未来,1
”（,1
本报,1
莫斯科,1
27,1
日电,1
