词语,频率
负责人,5
疫情,4
信贷,4
相关,4
加大,3
保障,3
15,3
表示,3
现金,3
防控,3
全国,3
银行业,2
金融机构,2
抗击,2
提供,2
超过,2
一步,2
继续,2
复工,2
复产,2
记者,2
国务院,2
联防,2
联控,2
机制,2
召开,2
新闻,2
发布会,2
供应,2
安全,2
亿元,2
支付,2
14,2
12,2
重点,2
物资,2
进口,2
付汇,2
业务,2
办理,2
交通运输,2
5300,1
亿元下,1
投放本报,1
北京,1
日电,1
葛孟超,1
。中国人民银行,1
央行,1
强化,1
流通,1
管理,1
切实,1
使用,1
春节,1
人民银行,1
紧急,1
武汉,1
调拨,1
新钞,1
40,1
医院,1
关键,1
单位,1
目前,1
清算,1
货币,1
发行,1
征信,1
系统,1
重要,1
金融,1
基础设施,1
持续,1
稳定,1
运行,1
。“,1
截至,1
支持,1
金额,1
5370,1
保监会,1
受困,1
民营,1
小微,1
企业,1
扶持,1
力度,1
领域,1
投放,1
。国家外汇管理局,1
外汇局,1
简化,1
捐款,1
收汇,1
资本,1
项目,1
收入,1
跨境,1
融资,1
要求,1
27,1
通过,1
绿色通道,1
1370,1
其中,1
湖北,1
地区,1
有关,1
70,1
主要,1
用于,1
境外,1
采购,1
口罩,1
防护服,1
及其,1
生产,1
原材料,1
”又,1
刘志强,1
25,1
日至,1
节后,1
发送,1
旅客,1
2.83,1
亿人次,1
日均,1
1348,1
万人次,1
同比,1
分别,1
下降,1
82.3,1
会上,1
民航局,1
介绍,1
公路,1
水运,1
民航,1
方面,1
采取,1
措施,1
