词语,频率
疫情,30
中国,23
国际,16
新冠,12
肺炎,11
人民,10
抗击,9
世界,9
各国,9
经验,8
提供,8
主席,8
表示,8
社会,7
中国共产党,7
。“,7
全球,7
政党,6
组织,5
防控,5
抗疫,5
行动,5
制度,5
措施,5
应对,5
国家,5
中国政府,5
医疗,5
亚洲,4
会议,4
成员,4
合作,4
认为,4
重要,4
采取,4
指出,4
防疫,4
常委会,3
交流,3
分享,3
凝聚,3
强大,3
领导力,3
优势,3
相关,3
借鉴,3
协调,3
迅速,3
作出,3
及时,3
资源,3
斗争,3
其他,3
总书记,3
共同,3
联盟,3
坚持,3
携手,3
挑战,3
人类,3
努力,3
公共卫生,3
援助,3
感谢,3
伊朗,3
领导人,2
通过,2
线上,2
策略,2
展开,2
嘉宾,2
展现出,2
有益,2
当前,2
形势,2
加强,2
政策,2
战胜,2
习近平,2
持续,2
成功经验,2
调动,2
能力,2
成功,2
巴基斯坦,2
参议院,2
沙希德,2
一切,2
发挥,2
作用,2
力量,2
共产党,2
发展,2
全国,2
积极开展,2
考验,2
治理,2
增长,2
多边,2
主义,2
扩散,2
中方,2
健康,2
共同体,2
突发,2
事件,2
需要,2
密切合作,2
同时,2
秉持,2
科学,2
人道主义,2
委员会,2
民主,2
理念,2
公开,2
透明,2
贡献,2
世卫,2
派遣,2
设备,2
委员,2
病例,2
学习,2
30,1
日至,1
中共中央对外联络部,1
秘书处,1
联合,1
主办,1
共抗,1
网络,1
专题,1
举行,1
来自,1
300,1
多个,1
形式,1
共识,1
。与会,1
过程,1
防治,1
复杂,1
严峻,1
沟通,1
才能,1
早日,1
。彰显,1
优势新冠,1
发生,1
以来,1
同志,1
核心,1
中共中央,1
高度重视,1
全面,1
部署,1
采取有效,1
目前,1
生产,1
生活,1
秩序,1
加快,1
恢复,1
态势,1
不断,1
巩固,1
与会,1
展现,1
体现,1
统筹,1
大局,1
亲自,1
指挥,1
全党全国,1
通力合作,1
原因,1
之一,1
彰显,1
集中力量,1
大事,1
穆盟,1
外事委员会,1
始终,1
前线,1
短时间,1
有力,1
必要,1
团结,1
引领,1
广大,1
群众,1
意志,1
磅礴,1
俄罗斯联邦,1
中央委员会,1
久加诺夫,1
开辟,1
独特,1
道路,1
短短,1
几十年,1
取得,1
几百年,1
实现,1
成就,1
控制,1
帮助,1
再次,1
证明,1
优越性,1
也门,1
议长,1
大会党,1
巴尔卡,1
。黎巴嫩,1
加里,1
一系列,1
遏制,1
传播,1
病毒学,1
研究,1
研发,1
疫苗,1
见证,1
政府部门,1
高效,1
运转,1
以及,1
科技,1
巨大成就,1
。菲律宾,1
民族主义,1
国际事务,1
负责人,1
留典辉,1
领导,1
经受,1
带来,1
巨大,1
令人信服,1
坚信,1
继续,1
经济,1
中流砥柱,1
。需要,1
伙伴关系病毒,1
种族,1
没有,1
国界,1
提出,1
重大,1
倡导,1
守望相助,1
加紧,1
风险,1
打造,1
卫生,1
普遍,1
反响,1
积极,1
开展,1
联防,1
联控,1
宏观经济,1
呼声,1
日益,1
强烈,1
病毒,1
责任,1
离不开,1
支持,1
相信,1
能够,1
形成,1
合力,1
尼泊尔共产党,1
中央书记处,1
书记,1
卡纳尔,1
各政党,1
共享,1
推进,1
经贸合作,1
保障,1
用品,1
粮食,1
生活必需品,1
供应,1
。柬埔寨,1
党中央,1
常委,1
国会,1
第二副,1
苏达,1
超出,1
地区,1
安全,1
范畴,1
产业链,1
供应链,1
贸易,1
人文,1
构成,1
以往,1
更加,1
伙伴关系,1
非歧视,1
精神,1
搁置,1
分歧,1
减轻,1
负面影响,1
。日本公明党,1
委员长,1
议员,1
谷合,1
正明,1
往来,1
物资流通,1
频繁,1
单凭,1
一国,1
无法,1
必须,1
智慧,1
团结一致,1
共同努力,1
。马来西亚,1
行动党,1
陈国伟,1
不是,1
第一次,1
不会,1
最后,1
一次,1
总结经验,1
未来,1
进一步,1
奠定,1
基础,1
。中国,1
贡献当前,1
命运,1
本国,1
本着,1
负责,1
态度,1
诊疗,1
力所能及,1
物资,1
赢得,1
广泛,1
赞誉,1
有目共睹,1
联合国,1
机构,1
实际行动,1
保护,1
生命安全,1
充分,1
认可,1
专家,1
团队,1
检测,1
试剂盒,1
急需,1
。亚洲,1
总统,1
哈桑,1
加福里法,1
尔德,1
建立,1
快速,1
响应,1
机制,1
建设,1
专门,1
收治,1
医院,1
进行,1
诊断,1
捐赠,1
指南,1
专家组,1
方式,1
两国人民,1
心靠,1
。孟加拉国,1
主席团,1
议会,1
法律事务,1
阿卜杜,1
卡斯,1
放缓,1
确诊,1
曲线,1
有效,1
降低,1
感染,1
死亡,1
值得,1
全世界,1
。蒙古国,1
大呼拉尔,1
人民党,1
青年,1
乌其,1
日勒,1
原则,1
发布,1
信息,1
包括,1
在内,1
可能,1
阻止,1
我们,1
对此,1
深表,1
日本,1
正在,1
利用,1
数据,1
行之有效,1
日本公明党,1
党首,1
山口,1
那津,1
。尼泊尔共产党,1
普拉,1
昌达,1
艰难,1
时刻,1
尼泊尔,1
公民,1
给予,1
悉心,1
关照,1
期待,1
一道,1
双方,1
关心,1
问题,1
继续加强,1
依靠,1
致力于,1
方案,1
全力,1
维护,1
福祉,1
深刻,1
诠释,1
以人为本,1
叙利亚,1
阿拉伯复兴社会党,1
希拉勒,1
