词语,频率
赤水河,23
生态,22
补偿,21
流域,14
水质,12
资金,10
上游,9
下游,9
毕节市,9
保护,7
机制,7
毕节,6
垃圾,6
水污染,5
贵州,5
上下游,5
实施,5
。“,5
利用,5
生态环境,5
遵义,4
关系,4
利益,4
2014,4
防治,4
贵州省,4
通过,4
断面,4
满园,4
遵义市,4
之间,3
开始,3
跨界,3
四川,3
一个,3
云南,3
清水,3
铺镇,3
进入,3
彭榜华,3
社区,3
区域,3
为了,3
达到,3
污染,3
环境,3
果园,3
建设,3
环保,3
万元,3
项目,3
亿元,3
核心,2
一条,2
常年,2
打破,2
河流,2
经济,2
平衡,2
格局,2
达标,2
反之,2
持续,2
茅台镇,2
二郎,2
当地,2
这里,2
三省,2
共同,2
探索,2
七星,2
监测站,2
流淌,2
沿线,2
发展,2
及时,2
河水,2
受益,2
原则,2
不是,2
而是,2
目标,2
李斌,2
监测,2
缴纳,2
出资,2
专项资金,2
履行,2
承诺,2
退回,2
暂缓,2
审批,2
否决,2
30,2
制度,2
按照,2
产业,2
基础设施,2
以来,2
完善,2
10,2
现在,2
管制,2
系统,2
记者,2
形成,2
相互,2
进一步,2
垃圾处理,2
变成,2
治理,2
付费,2
阅读同,1
河边,1
存在,1
这种,1
。如何,1
护水,1
一起,1
享受,1
从共饮,1
共护,1
茅台,1
泸州,1
船到,1
二郎滩,1
郎酒,1
”自,1
仁怀市,1
北上,1
古蔺县,1
沿途,1
酒香,1
弥漫,1
广为,1
传唱,1
船歌,1
透露,1
重要,1
信息,1
酱香型,1
白酒,1
发源地,1
产区,1
。赤水河,1
发源,1
镇雄县,1
流经,1
蜿蜒,1
500,1
公里,1
最后,1
汇入,1
长江,1
短短,1
40,1
多公里,1
河谷,1
孕育,1
一大批,1
名酒,1
品牌,1
。名酒,1
之地,1
必有,1
佳泉,1
一江,1
净水,1
离不开,1
守护,1
省内,1
调整,1
相关,1
分配关系,1
调动,1
地区,1
参与,1
积极性,1
。若,1
补偿冬天,1
平缓,1
宁静,1
水流,1
只有,1
礁石,1
泛起,1
层层,1
涟漪,1
关区,1
第一个,1
所在地,1
提取,1
监测数据,1
评价,1
状况,1
重要依据,1
坡下,1
半坡,1
人家,1
没水,1
41,1
家住,1
印象,1
河里,1
用不上,1
老乡,1
只能靠,1
种点,1
耐旱,1
玉米糊,1
。在,1
境内,1
两岸,1
多为,1
千米,1
绵延,1
大山,1
山高谷,1
地貌,1
复杂,1
脆弱,1
经济基础,1
普遍,1
相对,1
薄弱,1
一些,1
地方,1
追求,1
暴露出,1
无序,1
开发,1
苗头,1
刹车,1
势必会,1
带来,1
严重破坏,1
。以前,1
反而,1
受穷,1
中下游,1
从而,1
富裕,1
暂行办法,1
出台,1
确立,1
保护者,1
污染者,1
受罚,1
简单,1
要求,1
掏钱,1
一种,1
协议,1
不成,1
就要,1
对方,1
厅水,1
处处长,1
介绍,1
如果,1
优于,1
地表水,1
水质标准,1
获得,1
一方,1
纳入,1
同级,1
管理,1
只能,1
用于,1
修复,1
。为,1
项目春节,1
山间,1
满目,1
苍翠,1
枝叶,1
金黄,1
点点,1
不用,1
自己,1
往外,1
城里人,1
开车,1
一阵,1
轰鸣声,1
传来,1
摩托车,1
山路,1
钻出来,1
满满,1
一大,1
。随着,1
一系列,1
落地,1
打响,1
一场,1
保卫战,1
规划,1
列入,1
造成,1
水体,1
破坏,1
水源,1
涵养,1
功能,1
活动,1
一律,1
叫停,1
。事实上,1
改革开放,1
初期,1
尝试,1
柑橘,1
短板,1
收效,1
一直,1
理想,1
。2014,1
借着,1
整治,1
农业产业,1
结构调整,1
东风,1
顺势,1
建起,1
各项,1
扶贫,1
高标准,1
农田,1
配套,1
一举,1
机耕,1
输水管,1
网等,1
建好,1
污水处理,1
回收站,1
设施,1
加上,1
养蜂,1
一年,1
跑不掉,1
关键,1
心思,1
全部,1
放到,1
两年,1
果树,1
盛产,1
秋天,1
到来,1
开春,1
蜜橘,1
脐橙,1
轮番,1
上场,1
收获,1
差不多,1
半年,1
瓜果,1
飘香,1
致富,1
。橙,1
只是,1
缩影,1
沿河,1
区县,1
空间,1
用途,1
选址,1
不合理,1
纸厂,1
酒厂,1
多个,1
。同时,1
各级,1
建成,1
一批,1
污水,1
处理厂,1
乡镇,1
收运,1
自动,1
完成,1
42,1
集中式,1
饮用,1
水源地,1
保护区,1
综合治理,1
…“,1
改善,1
程度,1
来看,1
范围,1
标准,1
出现,1
情况,1
告诉,1
约束,1
解决,1
长期存在,1
监管,1
难题,1
新途径,1
。保护者,1
扩大范围在,1
几乎,1
看不到,1
掉落,1
坏果,1
枯枝,1
烂叶,1
正当,1
感到,1
疑惑,1
彭指,1
附近,1
一座,1
那儿,1
肥料,1
原来,1
村里,1
转运,1
过来,1
工人,1
分类,1
生活,1
拉走,1
集中处理,1
果蔬,1
留下来,1
经过,1
分拣,1
粉碎,1
脱水,1
环节,1
最终,1
发酵,1
有机肥料,1
这座,1
耗资,1
200,1
一己,1
之力,1
肯定,1
不够,1
分局,1
副局长,1
刘拥政说,1
其实,1
这是,1
市里,1
有机,1
资源化,1
试点,1
因为,1
注入,1
使得,1
融资,1
变得,1
容易,1
。生态,1
累计,1
支付,1
补偿金,1
6313,1
近两年来,1
投入,1
12.25,1
其中,1
自筹资金,1
单独,1
作用,1
其他,1
文明,1
改革,1
合力,1
科技,1
财务处,1
副处长,1
柳洲,1
表示,1
虽然,1
总量,1
促进,1
投融资,1
体系,1
多元化,1
社会化,1
转变,1
。上游,1
没当,1
甩手掌柜,1
众多,1
酒企,1
行动,1
纷纷,1
投资,1
废水处理,1
第三方,1
专业,1
企业,1
购买,1
服务,1
推进,1
产污,1
治污,1
分离,1
逐步,1
实现,1
。2018,1
扩大范围,1
达成,1
共识,1
设立,1
横向,1
权责,1
合理,1
约定,1
分段,1
清算,1
任务,1
分解,1
落实,1
责任,1
市县,1
提升,1
环境保护,1
整体,1
水平,1
。如今,1
总体,1
良好,1
所有,1
规定,1
类别,1
昼夜不息,1
续写,1
美酒,1
传奇,1
故事,1
