词语,频率
企业,27
武汉,15
分行,12
疫情,11
湖北,11
亿元,10
支持,9
光大银行,8
投放,7
中小,6
农产品,6
复产,5
总行,5
复工,5
防控,4
信贷,4
地区,4
截至,4
累计,4
帮助,4
小微,4
帮扶,4
扶贫,4
光大,3
抗疫,3
中国光大银行,3
其中,3
用于,3
抗击,3
保障,3
相关,3
及时,3
提供,3
利率,3
同时,3
通过,3
融资,3
助力,3
普惠,3
延期,3
销售,3
工作,3
商品,3
发生,2
集团,2
制定,2
增加,2
专项,2
目前,2
全力,2
需求,2
就是,2
金融服务,2
生产,2
一对一,2
主动,2
审批,2
优惠,2
湖北省,2
多家,2
发行,2
缓解,2
资金,2
压力,2
三加,2
三减,2
作为,2
加大,2
金融,2
今年,2
月末,2
线上,2
积极,2
贷款,2
影响,2
调整,2
偿还,2
计划,2
农民,2
滞销,2
精彩,2
平台,2
发货,2
新冠,1
肺炎,1
中国,1
积极行动,1
先期,1
捐款,1
3000,1
万元,1
发挥,1
产融,1
结合,1
优势,1
打赢,1
阻击战,1
二十条,1
措施,1
一系列,1
举措,1
配置,1
规模,1
200,1
50,1
执行,1
最优,1
价格,1
医疗保障,1
生活,1
600,1
。中国光大银行,1
按照,1
部署,1
研究,1
出台,1
多项,1
针对性,1
政策措施,1
地方,1
经济,1
建设,1
。金融服务,1
复产疫情,1
命令,1
责任,1
交通管制,1
期间,1
交通不便,1
情况,1
统一指挥,1
精心,1
调度,1
停歇,1
新增,1
对公,1
涉及,1
500,1
余户,1
全部,1
恢复,1
。光大银行,1
营销,1
简化,1
立项,1
开辟,1
绿色通道,1
实施,1
费用,1
减免,1
战疫,1
前线,1
经营,1
实现,1
338.95,1
62.69,1
加大力度,1
直接,1
解决,1
防疫,1
方面,1
成功,1
债务,1
工具,1
金额,1
31.2,1
26.2,1
。“,1
复产光大银行,1
全面,1
更是,1
重点,1
。为,1
减少,1
冲击,1
力度,1
全力支持,1
一是,1
投放量,1
划拨,1
20,1
定向,1
超过,1
11,1
二是,1
加强,1
创新,1
科技,1
投入,1
优化,1
阳光,1
普惠云,1
系统,1
落地,1
供应链,1
接触,1
签约,1
上下游,1
三是,1
加快,1
上化,1
迭代,1
升级,1
产品,1
白名单,1
精准,1
画像,1
通过率,1
提升,1
10,1
以上,1
。在,1
做好,1
加法,1
减法,1
减负,1
减压,1
减责为,1
服务,1
2019,1
下降,1
45BP,1
加权,1
平均,1
低于,1
对受,1
暂时,1
遇到困难,1
抽贷,1
不断,1
不压贷,1
允许,1
还本付息,1
给予,1
还本,1
本金,1
13,1
付息,1
利息,1
8000,1
余万元,1
。电商,1
助销,1
难关除了,1
。受,1
多地,1
出现,1
扩大,1
行动,1
起来,1
商城,1
落实,1
渡过难关,1
。4,1
27,1
日晚,1
数字,1
连夜,1
组成,1
消费,1
工作组,1
十堰,1
恩施,1
随州,1
潜江,1
秭归,1
区域,1
首批,1
对象,1
组成员,1
进行,1
对接,1
培训,1
梳理,1
清单,1
整理,1
资质,1
确认,1
时效,1
收集,1
详情页,1
联络,1
物流,1
短短,1
时间,1
完成,1
第一批,1
上线,1
。数据,1
来源,1
