词语,频率
疫情,10
工作者,6
居民,6
医务,5
社区,5
防控,5
情况,5
保障,4
抗击,3
孙春兰,3
医院,3
了解,3
你们,3
工作,3
要求,3
医疗队,3
30,2
广大,2
国务院,2
中央,2
指导组,2
走进,2
医务人员,2
习近平,2
总书记,2
看望,2
生活状况,2
。“,2
新型,2
冠状病毒,2
感染,2
肺炎,2
目前,2
确诊,2
落实,2
加强,2
防护,2
同时,2
物资,2
国家,2
援鄂,2
抗疫,2
大家,2
武汉市,2
医疗,2
经验,2
新华社,1
武汉,1
日电,1
记者,1
胡浩,1
连日来,1
全力以赴,1
奋战,1
前线,1
中共中央政治局,1
委员,1
总理,1
率领,1
湖北,1
委托,1
代表,1
党中央,1
慰问,1
一线,1
实地,1
走访,1
我们,1
信心,1
力量,1
阻击战,1
英雄,1
华中科技大学,1
同济,1
新城,1
院区,1
坚守岗位,1
无私奉献,1
致以,1
崇高,1
敬意,1
衷心,1
感谢,1
暴发,1
以来,1
冲锋在前,1
奋勇,1
拼搏,1
展现出,1
忘我,1
牺牲,1
奉献精神,1
大爱,1
无疆,1
职业,1
品格,1
值得,1
学习,1
敬重,1
形势,1
非常,1
严峻,1
疑似,1
病例,1
增加,1
危重病,1
人较,1
应对,1
领导小组,1
部署,1
希望,1
再接再厉,1
保护,1
自己,1
继续,1
发挥,1
突击队,1
生力军,1
作用,1
共同,1
打赢,1
这场,1
攻坚战,1
。孙春兰,1
库房,1
医用,1
防护服,1
口罩,1
坚决,1
贯彻落实,1
重要,1
指示精神,1
千方百计,1
医护人员,1
提供,1
确保,1
他们,1
安全,1
治疗,1
什么,1
建议,1
听取,1
队员,1
意见建议,1
对于,1
疑似病例,1
过程,1
问题,1
当即,1
当地,1
卫生,1
疾控,1
部门,1
立即,1
研究,1
简化,1
流程,1
救治,1
患者,1
赢得,1
宝贵,1
时间,1
表示,1
集合,1
优秀,1
资源,1
不仅,1
医术,1
精湛,1
丰富,1
救死扶伤,1
加以,1
总结,1
很多,1
可以,1
全国,1
推广,1
。下午,1
来到,1
东湖,1
高新区,1
关东,1
南湖,1
龙城,1
社区卫生,1
服务中心,1
江夏,1
经济,1
开发区,1
庙山,1
邬树村,1
网格,1
志愿者,1
基层,1
交谈,1
叮嘱,1
确保安全,1
联防,1
联控,1
做好,1
筛查,1
当好,1
守护神,1
各级,1
党员干部,1
担当,1
作为,1
始终,1
第一线,1
城乡,1
运用,1
微信,1
广播,1
电视,1
多种手段,1
知晓,1
自我,1
知识,1
及时,1
疏导,1
情绪,1
加大,1
生活,1
力度,1
保证,1
日常,1
饮食,1
生活用品,1
供应,1
