词语,频率
病例,9
疫情,6
确诊,6
人员,5
国家,4
措施,4
防控,3
累计,3
日本,3
司长,3
实施,3
转运,3
所谓,3
就是,3
排查,3
介绍,2
有效,2
24,2
现有,2
治愈,2
出院,2
疑似病例,2
湖北,2
全国,2
韩国,2
外交部,2
我国,2
健康,2
积极,2
电话,2
检疫,2
三查,2
三排,2
医学,2
症状,2
以及,2
密切接触,2
相关,2
本报,1
北京,1
日电,1
记者,1
邱超,1
国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
依法,1
海外,1
输入,1
情况,1
。截至,1
29,1
31,1
省区市,1
新疆生产建设兵团,1
35329,1
其中,1
重症,1
7365,1
41625,1
死亡,1
2870,1
报告,1
79824,1
851,1
其他,1
省份,1
新增,1
连续,1
保持,1
个位数,1
一周,1
武汉,1
治愈率,1
持续上升,1
比例,1
52.1,1
。“,1
目前,1
意大利,1
伊朗,1
等国,1
不少,1
华侨,1
留学生,1
领事司,1
爱民,1
表示,1
如果,1
严重威胁,1
当地,1
安全,1
协助,1
安排,1
他们,1
回国,1
先后,1
派出,1
10,1
架次,1
航班,1
前往,1
多个,1
接回,1
1314,1
中国,1
公民,1
同时,1
钻石,1
公主,1
200,1
港澳,1
特区,1
居民,1
12308,1
热线服务,1
小时,1
高效,1
运转,1
严重,1
时期,1
日均,1
人工,1
接听,1
求助,1
1000,1
以上,1
”海关总署,1
卫生,1
林伟,1
海关,1
所有,1
出入境,1
严格,1
100,1
查验,1
申报,1
全面,1
开展,1
体温,1
监测,1
筛查,1
严密,1
巡查,1
发现,1
或是,1
来自,1
地区,1
流行病学,1
实验室,1
检测,1
判定,1
一律,1
按规定,1
落实,1
隔离,1
留观,1
。中国民航,1
方面,1
经验,1
做法,1
分享,1
我们,1
正在,1
商谈,1
防疫,1
统一,1
技术标准,1
采取,1
同样,1
水平,1
共同,1
防止,1
传播,1
民航局,1
飞行,1
标准,1
朱涛,1
