词语,频率
就业,25
失业,9
人员,7
企业,6
支持,6
服务,6
疫情,5
意见,5
给予,5
补贴,5
强化,4
实施,4
工作,4
加大,4
专项,4
湖北,4
开展,4
加快,3
政策,3
复工,3
稳岗,3
创业,3
扩大,3
农民工,3
保障,3
吸纳,3
规模,3
毕业生,3
招聘,3
线上,3
保险金,3
关于,2
影响,2
。《,2
推进,2
防控,2
优先,2
复产,2
取消,2
限制,2
力度,2
中小,2
标准,2
投资,2
产业,2
带动,2
能力,2
优化,2
改革,2
灵活,2
有序,2
重点,2
用工,2
返岗,2
机制,2
一批,2
资金,2
高校,2
一次性,2
事业单位,2
基层,2
服务项目,2
见习,2
加强,2
困难,2
月底,2
申领,2
领取,2
援助,2
动态,2
确保,2
地区,2
培训,2
政府,2
新华社,1
北京,1
20,1
日电,1
日前,1
国务院办公厅,1
印发,1
应对,1
新冠,1
肺炎,1
举措,1
以下,1
简称,1
指出,1
深入,1
贯彻,1
习近平,1
总书记,1
统筹,1
经济社会,1
发展,1
重要,1
指示精神,1
恢复,1
稳定,1
提出,1
五个,1
方面,1
政策措施,1
。一是,1
更好,1
推动,1
不合理,1
审批,1
减负,1
阶段性,1
针对性,1
减税,1
降费,1
提高,1
保险,1
返还,1
提升,1
自主,1
环境,1
深化,1
证照,1
分离,1
担保,1
贷款,1
覆盖范围,1
创业投资,1
予以,1
多渠道,1
合理,1
设定,1
固定,1
经营场所,1
摊贩,1
管理模式,1
劳动者,1
依托,1
平台,1
参加,1
职工基本,1
养老保险,1
省内,1
城乡,1
户籍,1
。二是,1
引导,1
安全,1
转移,1
调度,1
点对点,1
一站式,1
推广,1
健康,1
信息,1
互认,1
组织,1
集中,1
涉及,1
交通运输,1
卫生防疫,1
就近,1
县城,1
中心镇,1
建设,1
城镇,1
基础设施,1
公共服务,1
设施,1
贫困,1
劳动力,1
各地,1
通过,1
扶贫,1
奖励,1
。三是,1
拓宽,1
渠道,1
鼓励,1
符合条件,1
国有企业,1
应征入伍,1
招募,1
硕士,1
研究生,1
专升本,1
招生,1
见习期,1
未满,1
签订,1
劳动合同,1
剩余,1
期限,1
出台,1
措施,1
允许,1
部分,1
专业,1
免试,1
取得,1
相关,1
职业,1
资格证书,1
。四是,1
兜底,1
基本,1
生活,1
实现,1
期满,1
符合,1
条件,1
参保,1
发放,1
补助金,1
调整,1
认定,1
及时,1
纳入,1
范围,1
家庭,1
清零,1
开发,1
临时性,1
公益,1
岗位,1
严重,1
2020,1
求职,1
湖北省,1
各级,1
倾斜,1
。五是,1
完善,1
职业培训,1
大规模,1
职业技能,1
群体,1
开放,1
登记,1
在线,1
办理,1
人力资源,1
供给,1
指导,1
依法,1
规范,1
裁员,1
行为,1
持续,1
风险,1
小型,1
供需,1
对接,1
强调,1
压实,1
责任,1
县级,1
以上,1
地方,1
建立,1
负责人,1
牵头,1
领导,1
补助,1
投入,1
表扬,1
激励,1
督促,1
落实,1
到位,1
前提,1
毫不放松,1
抓紧,1
抓实,1
抓细,1
各项,1
