词语,频率
企业,5
检测,5
药品,4
支持,3
总局,3
口罩,3
防护服,3
疫情,3
相关,3
检验,3
技术,3
服务,3
办理,3
达到,3
25,2
介绍,2
复工,2
复产,2
市场,2
监督管理,2
副局长,2
市场监管,2
出台,2
一系列,2
审批,2
措施,2
生产,2
应急,2
防控,2
绿色通道,2
各类,2
费用,2
检定,2
机构,2
完成,2
换证,2
截至,2
24,2
批次,2
医用,2
日产量,2
知识产权,2
质押,2
融资,2
本报,1
北京,1
日电,1
记者,1
罗珊珊,1
国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
维护,1
市场秩序,1
有关,1
情况,1
国家,1
唐军,1
坚持,1
问题,1
导向,1
精准,1
施策,1
会同,1
药监局,1
知识产权局,1
日前,1
十条,1
。措施,1
主要,1
包括,1
方面,1
一是,1
深化改革,1
提高,1
互联网,1
服务水平,1
二是,1
简化,1
程序,1
提出,1
压减,1
环节,1
时间,1
成本,1
三是,1
急事,1
急办,1
转产,1
物资,1
注册,1
申请,1
涉及,1
防治,1
新冠,1
肺炎,1
专利申请,1
商标注册,1
建立,1
四是,1
降本,1
减负,1
严查,1
涉企,1
乱收费,1
乱涨价,1
行为,1
前期,1
减免,1
基础,1
所属,1
收费,1
再减,1
50,1
湖北省,1
免除,1
校准,1
五是,1
帮扶,1
。目前,1
监管部门,1
已为,1
87,1
影响,1
不能,1
按时,1
特种设备,1
许可证,1
延期,1
和免,1
评审,1
授权,1
10,1
省份,1
22,1
项目,1
扩项,1
110,1
多项,1
受理,1
手套,1
产品,1
16765,1
11089,1
。国家药品监督管理局,1
颜江瑛,1
表示,1
该局,1
紧急,1
开辟,1
医疗器械,1
省级,1
部门,1
指导,1
合理安排,1
全力,1
保障,1
临床,1
供应,1
已经,1
33,1
万套,1
防护,1
84.4,1
核酸,1
试剂,1
产能,1
每日,1
可以,1
170,1
万人份,1
。为了,1
开展,1
国家知识产权局,1
业务,1
便利化,1
期限,1
放宽,1
权利,1
恢复,1
促进,1
专利,1
信息,1
窗口,1
管理,1
具体,1
