词语,频率
社区,7
周建秋,7
隔离,5
人员,3
十八家,2
一名,2
发热,2
姑娘,2
医生,2
。“,2
比较,2
防疫,2
居民,2
排查,2
一天,2
求助,2
医院,2
上门,2
电话,2
对于,2
陪同,2
只是,1
感冒,1
不是,1
肺炎,1
待在家里,1
哪儿,1
近日,1
武汉,1
开发区,1
荆街,1
怎么,1
愿意,1
前往,1
。社区,1
党支部,1
书记,1
闻讯赶来,1
伢儿,1
现在,1
发烧,1
那里,1
专业,1
不会,1
交叉感染,1
语重心长,1
地说,1
观察,1
爸爸妈妈,1
最终,1
终于,1
同意,1
我们,1
农村,1
住户,1
分散,1
流动,1
带来,1
不小,1
压力,1
今年,1
55,1
原本,1
1000,1
多户,1
4000,1
多名,1
很多,1
外出,1
未归,1
困难,1
年前,1
回过,1
一直,1
办公室,1
抗疫,1
就是,1
打仗,1
阵地,1
决不能,1
大年三十,1
开始,1
每天,1
工作人员,1
一起,1
入户,1
宣传,1
知识,1
年纪,1
瘫痪,1
方便,1
儿女,1
身边,1
家里,1
可以,1
买下,1
深夜,1
接到,1
患者,1
直奔,1
人民,1
第一,1
时间,1
老人,1
送药,1
疫情,1
发生,1
以来,1
24,1
小时,1
几乎,1
没有,1
不时,1
时候,1
接上,1
百个,1
他们,1
进行,1
救治,1
居家,1
测体温,1
做好,1
情绪,1
安抚,1
…“,1
一辈子,1
情况,1
这些,1
棘手,1
工作,1
我来,1
群众,1
容易,1
理解,1
接受,1
