词语,频率
恒大,10
亿元,9
支持,4
国际,4
科研,4
攻关,4
集团,4
蔬菜,3
武汉,3
设立,3
基金,3
钟南山,3
采购,3
物资,3
捐赠,3
药物,3
合作,3
社会,3
现金,2
5000,2
研发,2
抗疫,2
援助,2
联合,2
团队,2
哈佛大学,2
责任,2
23,2
武汉市,2
慈善,2
捐款,2
用于,2
急需,2
医疗,2
病毒,2
关键,2
恒大向,2
促成,2
许家,2
协调,2
哈佛,2
积极,2
对内,1
驰援,1
供给,1
新药,1
对外,1
捐助,1
联动,1
内外,1
开展,1
第一,1
时间,1
响应,1
环节,1
参与,1
持续,1
国内,1
大战,1
生动,1
诠释,1
民营企业,1
担当,1
。1,1
封城,1
24,1
16,1
总会,1
收到,1
一笔,1
来自,1
主要,1
一线,1
医护人员,1
封城后,1
保供,1
稳价,1
工作,1
牵动人心,1
开始,1
发动,1
上下,1
力量,1
全国,1
各地,1
新鲜,1
。医学,1
成为,1
战胜,1
中国医学科学院,1
抗病毒,1
创新,1
研究,1
致力,1
。3,1
中国红十字会,1
受援国,1
防护,1
采集,1
恢复期,1
血浆,1
购置,1
抑制,1
细胞因子,1
风暴,1
。疫情,1
暴发,1
蔓延,1
严重威胁,1
世界,1
各国,1
人民,1
生命,1
健康,1
坚持,1
攻克,1
以此,1
理念,1
一场,1
跨越,1
太平洋,1
。恒大,1
董事局,1
主席,1
总裁,1
夏海钧,1
出面,1
三方,1
成立,1
新型,1
冠状病毒,1
专家组,1
提供,1
资金,1
目前,1
首期,1
到位,1
。哈佛大学,1
校长,1
巴科,1
表示,1
相信,1
广州,1
呼吸,1
研究院,1
一定,1
会为,1
此次,1
抗击,1
疫情,1
贡献,1
重要,1
发现,1
院士,1
赞恒大,1
大力支持,1
美的,1
以及,1
同仁,1
积极响应,1
我们,1
深受鼓舞,1
”“,1
企业,1
一方面,1
做好,1
自身,1
经营,1
管理,1
发展,1
解决,1
就业,1
缴税,1
创造,1
财富,1
另一方面,1
饮水思源,1
回报,1
承担,1
投身,1
公益,1
脱贫,1
攻坚,1
印说,1
做到,1
