词语,频率
疫苗,42
研发,31
全球,22
合作,17
中国,16
国际,11
疫情,10
表示,10
病毒,10
新冠,9
需要,8
有效,8
推动,7
重要,7
各国,7
开展,6
。“,6
成为,5
我们,5
国家,4
加快,4
进程,4
临床试验,4
美国,4
公司,4
以及,4
共同,4
科学家,4
英国,4
科研人员,4
方面,4
关键,3
组织,3
机构,3
时间,3
领域,3
积极,3
参与,3
持续,3
措施,3
最终,3
开发,3
提供,3
日前,3
控制,3
过程,3
工作,3
研究,3
加速,3
共享,3
药物,3
技术,3
德国,3
生产,3
携手,3
加强,3
肺炎,2
蔓延,2
防控,2
至关重要,2
人类,2
通用,2
贡献,2
抗病毒,2
长期,2
快速,2
一种,2
安全,2
联盟,2
首席,2
执行官,2
科学,2
认为,2
发挥,2
作用,2
目前,2
制药,2
速度,2
全人类,2
抗疫,2
始终,2
基因组,2
序列,2
同行,2
世界,2
正在,2
发表,2
大量,2
交流,2
医疗,2
卫报,2
开放,2
”“,2
力量,2
实力,2
未来,2
有助于,2
活疫苗,2
获得,2
全球性,2
社会,2
进一步,2
努力,2
共同努力,2
汇聚,2
当前,1
战胜,1
医学专家,1
代表,1
跨部门,1
广泛,1
十分,1
紧迫,1
必要,1
深度,1
科研,1
助力,1
抗击,1
作出,1
”面对,1
范围,1
传播,1
迫在眉睫,1
世界卫生组织,1
总干事,1
德塞,1
完全,1
阻断,1
病毒传播,1
依靠,1
”流行病,1
防范,1
创新,1
理查德,1
切特,1
指出,1
在历史上,1
证明,1
肆虐,1
传染病,1
最佳,1
工具,1
之一,1
”日本,1
协会会长,1
生命科学,1
学家,1
大岛,1
美惠,1
出身,1
医学,1
世家,1
如果,1
季节性,1
流行病,1
推广,1
防治,1
”疫苗,1
耗时,1
风险,1
投入,1
经历,1
前期,1
设计,1
动物,1
实验,1
总计,1
三期,1
虽然,1
梅奥,1
诊所,1
研究部,1
主任,1
周刊,1
主编,1
格雷戈里,1
波伦,1
科研机构,1
正以,1
破纪录,1
进行,1
非常,1
赛跑,1
争分夺秒,1
澳大利亚,1
昆士兰,1
大学,1
人员,1
基思,1
佩尔,1
欧盟委员会,1
主席,1
冯德,1
莱恩,1
斗争,1
要素,1
希望,1
加入,1
”疫情,1
之初,1
第一,1
分离,1
鉴定,1
毒株,1
向世卫,1
流感,1
数据库,1
发布,1
致敬,1
他们,1
迅速,1
信息,1
这为,1
基础,1
德国联邦,1
疾控,1
罗伯特,1
科赫,1
研究所,1
所长,1
塔尔,1
威勒说,1
。中国,1
国内,1
同步,1
推进,1
路线,1
对外开放,1
分别,1
等国,1
并且,1
还有,1
商讨,1
柳叶刀,1
知名,1
学术期刊,1
相关,1
论文,1
不可或缺,1
服务体系,1
英格兰,1
总监,1
史蒂芬,1
伊斯,1
报道,1
80,1
其中,1
多家,1
开始,1
进入,1
这种,1
空前,1
很大,1
程度,1
归功于,1
不懈努力,1
态度,1
项目,1
高度,1
积极参与,1
产业链,1
建设,1
生物,1
上海,1
复星,1
医药集团,1
联合开发,1
董事长,1
萨欣,1
完成,1
提升,1
规模,1
”继,1
军事科学院,1
军事医学,1
研究院,1
腺病毒,1
载体,1
获批,1
我国,1
两款,1
国家药品监督管理局,1
二期,1
合并,1
许可,1
首批,1
临床,1
批件,1
一项,1
惠及,1
整个,1
盖茨,1
基金会,1
具备,1
深厚,1
多边合作,1
升级,1
扩大,1
产能,1
”日前,1
一个,1
120,1
多名,1
医生,1
资助者,1
生产商,1
组成,1
专家组,1
公开,1
宣言,1
承诺,1
世卫,1
组织协调,1
这场,1
阻击战,1
没有,1
任何,1
可以,1
自己,1
封闭,1
起来,1
前所未有,1
应对,1
寻求,1
解决办法,1
免疫,1
塞斯,1
伯克利,1
提醒,1
公共卫生,1
美国加利福尼亚大学,1
圣迭戈,1
分校,1
校长,1
普拉,1
迪普,1
科斯,1
病毒基因,1
测序,1
支持,1
帝国,1
理工学院,1
免疫学,1
教授,1
徐小宁,1
较长,1
制药业,1
学术界,1
商业,1
科技领域,1
治疗,1
方式,1
为了,1
利益,1
彼此,1
科技,1
今日,1
媒体,1
撰文,1
呼吁,1
协调,1
研究型,1
企业,1
协会,1
高级官员,1
齐格菲,1
特罗姆,1
团结,1
只有,1
本着,1
同舟共济,1
精神,1
才能,1
优秀,1
一起,1
面对,1
必须,1
摒弃,1
功利,1
消除,1
相互间,1
误解,1
白俄罗斯,1
科学院,1
院长,1
萨科夫,1
人民,1
谋取,1
福祉,1
主题,1
保护,1
地区,1
。（,1
本报,1
北京,1
东京,1
伦敦,1
布鲁塞尔,1
柏林,1
17,1
日电,1
记者,1
颜欢,1
肖新,1
刘军国,1
强薇,1
方莹馨,1
花放,1
