词语,频率
委员,10
北斗,9
中国,8
抗疫,7
我们,7
中医,7
系统,6
疫情,5
发展,5
智慧,5
达久,5
脱贫,5
院长,4
通道,4
王辰,4
更加,4
卫星,4
已经,4
。“,4
木甲,4
表示,3
归功于,3
生命,3
以及,3
精神,3
职业,3
人民,3
社会,3
体系,3
肺炎,3
没有,3
介绍,3
导航,3
全球,3
正在,3
长风,3
实现,3
人工智能,3
防控,3
社区,3
人才,3
高校,3
干部,3
群众,3
中国工程院,2
中国医学科学院,2
制度,2
优势,2
彰显,2
强大,2
取得,2
显著,2
国家,2
能够,2
调动,2
方面,2
力量,2
挑战,2
专业,2
服务,2
得到,2
发挥,2
重大,2
作用,2
进一步,2
公共卫生,2
强调,2
加强,2
建立,2
体制,2
进行,2
培养,2
医防,2
建设,2
融合,2
只有,2
”中国,2
科学院,2
首席,2
研究员,2
大显身手,2
新冠,2
全世界,2
特效药,2
武汉,2
金银,2
医院,2
治疗,2
王阶,2
老人,2
病人,2
情况,2
方案,2
传统,2
一定,2
系统工程,2
设计师,2
贡献,2
工作,2
推进,2
计划,2
星座,2
。杨,2
我国,2
互联,2
生活,2
智能,2
科技,2
集团,2
董事长,2
刘伟,2
精准,2
小区,2
万人,2
网格,2
但是,2
整个,2
这个,2
党委书记,2
储备,2
毕业生,2
就业,2
当前,2
用人单位,2
这些,2
凉山彝族自治州,2
人大常委会,2
主任,2
天天,2
不落,2
攻坚,2
凉山,2
扶贫,2
攻坚战,2
一步,2
千年,2
王辰发挥,1
国力中国,1
为何,1
成效,1
文化,1
健康,1
尊重,1
团结一心,1
共克,1
时艰,1
面对,1
严峻,1
医务人员,1
行动,1
高尚,1
他们,1
抗击,1
淋漓尽致,1
体现,1
此外,1
生产链,1
完备,1
资源,1
国力,1
这次,1
。就,1
广泛,1
关注,1
如何,1
完善,1
问题,1
首先,1
医学教育,1
必须,1
良好,1
机制,1
吸引,1
优秀人才,1
从医,1
未来,1
灿烂,1
前景,1
严格,1
过程,1
”王辰,1
注重,1
结合,1
重要,1
意义,1
过去,1
两条线,1
今后,1
特别,1
注意,1
促进,1
医和防,1
起来,1
才能,1
有力,1
应对,1
王阶中医,1
扩大,1
战果治疗,1
目前,1
暴发,1
国家中医药管理局,1
医疗队,1
驰援,1
疗效,1
举例,1
收治,1
一位,1
80,1
多岁,1
经过,1
病情,1
缓解,1
家属,1
质疑,1
变为,1
折服,1
连连,1
医护人员,1
表示感谢,1
。据,1
专家,1
根据,1
一线,1
经验,1
调研,1
写成,1
成为,1
学术,1
亮点,1
利用自身,1
病因,1
病基,1
辨证论治,1
因地,1
三因,1
制宜,1
患者,1
短时间,1
用药,1
见效,1
体验,1
感受,1
托付,1
医生,1
技能,1
魅力,1
”王阶说,1
中医药,1
只要,1
传承,1
精华,1
守正,1
创新,1
可以,1
临床,1
救治,1
发挥作用,1
发扬光大,1
长风布局,1
方案“,1
今年,1
收官,1
最后,1
一颗,1
组网,1
运抵,1
西昌卫星发射中心,1
各项,1
准备,1
有序,1
月份,1
择机,1
发射,1
届时,1
布局,1
圆满完成,1
21,1
迄今为止,1
规模,1
最大,1
覆盖范围,1
最广,1
而且,1
性能,1
要求,1
最高,1
复杂,1
巨型,1
航天,1
几代,1
探索,1
一条,1
符合,1
国情,1
三步走,1
道路,1
世界,1
首次,1
创造,1
三种,1
不同,1
轨道,1
构成,1
混合,1
独具特色,1
报文,1
通信,1
星间,1
电路,1
星星,1
星地,1
交通运输,1
农业,1
渔业,1
减灾,1
救灾,1
各行各业,1
广泛应用,1
70,1
入网,1
智能手机,1
提供,1
便捷,1
。佳,1
刘伟发展,1
共筑,1
生活人工智能,1
技术,1
使得,1
”“,1
有个,1
差不多,1
一个,1
单元,1
管理员,1
个人,1
谈道,1
使用,1
人工,1
方式,1
或者,1
物理,1
隔离,1
手段,1
肯定,1
不行,1
防护,1
平台,1
治理,1
至今,1
一例,1
确诊,1
病例,1
。不仅,1
今天,1
改变,1
方方面面,1
。刘伟以,1
粤港澳,1
大湾,1
区为例,1
小时,1
生活圈,1
通过,1
智能化,1
轨道交通,1
首个,1
车站,1
广州,1
正式,1
上线,1
90,1
国产,1
。上海交通大学,1
杨振斌做好,1
积蓄,1
后劲新冠,1
造成,1
影响,1
越是,1
时候,1
看到,1
努力,1
上海交通大学,1
杨振斌,1
大学生,1
参军入伍,1
公务员,1
招录,1
研究生,1
招生,1
三支,1
一扶,1
项目,1
大幅度,1
扩招,1
教育部,1
组织,1
48,1
对口,1
支援,1
湖北省,1
学校,1
湖北,1
工业,1
大学,1
几场,1
联合,1
举办,1
招聘,1
来看,1
学生,1
反馈,1
还是,1
不错,1
提振,1
信心,1
”杨振斌,1
呼吁,1
复工,1
复产,1
加速,1
经济运行,1
恢复正常,1
建议,1
周期,1
而行,1
提前,1
针对性,1
投放,1
一些,1
企业,1
以后,1
打下,1
更好,1
基础,1
。四川省,1
木甲干部,1
上门,1
一人在,1
四川省,1
概括,1
带来,1
巨大变化,1
第一句,1
多难,1
活跃,1
一支,1
走村入户,1
干部队伍,1
年来,1
场上,1
151,1
负伤,1
23,1
献出,1
宝贵,1
第二句,1
点亮,1
一盏灯,1
照亮,1
大片,1
讲道,1
凉山州,1
金阳县,1
布拖,1
集中,1
安置,1
马哈木,1
日卓,1
小孙女,1
家里,1
萤火虫,1
飞走,1
现在,1
灯芯,1
向下,1
电灯,1
奶奶,1
有人,1
匣子,1
意味着,1
光明,1
希望,1
山区,1
前行,1
第三句,1
曾经,1
而今,1
跑步,1
奔小康,1
彝族,1
同胞,1
奴隶社会,1
直接,1
跨入,1
当家作主,1
今年底,1
彝居,1
一人,1
步入,1
全面,1
小康社会,1
认为,1
幸福,1
奋斗,1
出来,1
打赢,1
说到底,1
广大干部,1
实干,1
巧干,1
齐心,1
。本版,1
摄影,1
