词语,频率
疫情,25
防控,23
工作,14
会议,12
表示,12
党中央,9
部署,8
。“,7
做好,7
救治,7
习近平,6
决策,6
坚决,6
我们,6
25,5
全面,5
打赢,5
武汉,5
召开,4
患者,4
总书记,4
加强,4
人民,4
重要,4
阻击战,4
病人,4
保障,4
人员,4
院士,4
问题,4
感染,3
特别,3
治疗,3
生命安全,3
身体健康,3
作为,3
当前,3
同志,3
核心,3
领导,3
一定,3
百分之百,3
深入,3
一线,3
各项,3
相关,3
精神,3
有效,3
防护,3
落实,3
重点,3
扎实,3
常务委员会,2
专门,2
研究,2
动员,2
重要讲话,2
群众,2
放在,2
第一位,2
贯彻落实,2
坚强,2
这场,2
就是,2
深夜,2
黎东辉,2
书记,2
这个,2
坚定,2
全力以赴,2
确保,2
收治,2
留观,2
转诊,2
指导组,2
头等大事,2
责任,2
干部,2
。国家,2
卫生,2
健康,2
成立,2
应对,2
领导小组,2
方面,2
力量,2
进一步,2
医疗队,2
严格,2
举措,2
果断,2
落到实处,2
主要,2
坚守岗位,2
靠前,2
指挥,2
措施,2
充分体现,2
担当,2
提供,2
至上,2
紧急,2
呼吸,2
医学科,2
驰援,2
你们,2
抗击,2
医院,2
主任,2
提出,2
集中,2
可以,2
重症,2
科学,2
周新,2
广大,2
参加,2
小林,2
防疫,2
坚持,2
专家,2
发挥,2
优势,2
方案,2
药物,2
医疗,2
部门,2
费用,2
师生,2
负责,2
社会,2
涉及,2
一步,2
研判,2
第一线,2
监测,2
地区,2
应急,2
组织,2
中共中央政治局,1
听取,1
新型,1
冠状病毒,1
肺炎,1
工作汇报,1
进行,1
主持会议,1
发表,1
各级党委,1
政府,1
必须,1
按照,1
作出,1
广大干部,1
引发,1
强烈反响,1
大家,1
坚定信心,1
同舟共济,1
。疫情,1
命令,1
责任25,1
东湖,1
风景区,1
调度,1
转运,1
讲话,1
感觉,1
时候,1
定海神针,1
信心,1
所有,1
发热,1
。湖北省委,1
衷心,1
拥护,1
湖北,1
派出,1
重大,1
决议,1
层层,1
压实,1
省委常委,1
党员,1
省级,1
包片,1
市州,1
解决问题,1
委员会,1
关键,1
阶段,1
做出,1
决定,1
对于,1
凝聚,1
统一行动,1
取得,1
胜利,1
具有,1
意义,1
危急,1
时刻,1
主席,1
主持,1
中央政治局,1
必胜,1
信念,1
陆军,1
军医大学,1
首席专家,1
毛青,1
。北京市委,1
深刻,1
认识,1
重要性,1
紧迫性,1
态度,1
行动,1
切实,1
。面对,1
天津市委,1
最高,1
等级,1
严密,1
全力,1
维护,1
。公安部,1
为民,1
情怀,1
根本,1
遵循,1
。商务部,1
负责同志,1
担任,1
组长,1
组织协调,1
精心,1
指导,1
各地,1
商务,1
主管部门,1
市场,1
供给,1
。生命,1
患者作为,1
一员,1
浙江,1
台州市,1
中心医院,1
危重症,1
主任医师,1
杨希,1
火车,1
了解,1
这次,1
看到,1
全党全军,1
全国,1
各族人民,1
一起,1
后盾,1
这句,1
感动,1
执政,1
理念,1
底气,1
义无反顾,1
”已经,1
连续,1
十几天,1
奋战,1
安徽省,1
阜南县,1
呼吸科,1
病区,1
屈开,1
感慨,1
地说,1
四个,1
原则,1
不仅,1
得到,1
挽救,1
生命,1
降低,1
交叉感染,1
风险,1
。在,1
主战场,1
金银,1
前来,1
上海市第一人民医院,1
医师,1
组组长,1
确认,1
136,1
队员,1
已经,1
到位,1
新闻,1
好几遍,1
中央,1
关心,1
保护,1
医疗卫生,1
设备,1
配置,1
深受鼓舞,1
不负,1
重托,1
尽全力,1
。曾,1
非典,1
战役,1
中国,1
中医,1
科学院,1
首席,1
研究员,1
来到,1
强调,1
中西医,1
结合,1
激励,1
组成员,1
中医药,1
尽快,1
探索,1
更加,1
攻坚战,1
贡献力量,1
保障局,1
各级,1
医保,1
坚定不移,1
抓实,1
抓细,1
不让,1
一个,1
因为,1
耽误,1
。学校,1
人群,1
聚集,1
寒假,1
流动性,1
教育部,1
中央政治局常委会,1
。交通运输,1
抓好,1
交通运输,1
针对,1
找准,1
根源,1
有力,1
有序,1
。联防,1
联控,1
阻击战广大干部,1
身体力行,1
贯彻,1
斗争,1
经受考验,1
做到,1
守土有责,1
守土,1
尽责,1
指出,1
排查,1
预警,1
摸清,1
疫区,1
返乡,1
情况,1
浙江省,1
嘉善县,1
姚庄镇,1
政法委,1
潘宏峰,1
目前,1
当地,1
基层干部,1
取消,1
休假,1
。上海市,1
惊雷,1
配合,1
公安,1
交通,1
道口,1
航班,1
车次,1
轮船,1
过往,1
车辆,1
开展,1
体温,1
测量,1
信息,1
登记,1
科技界,1
勇于,1
硬仗,1
关键作用,1
有所作为,1
科技部,1
专题,1
研究部署,1
科技攻关,1
病毒传播,1
快速,1
检测,1
对症,1
疫苗,1
研制,1
科技,1
支撑,1
。中国工程院,1
启动,1
反应,1
机制,1
多位,1
病毒,1
溯源,1
临床,1
多方面,1
提炼,1
形成,1
策略,1
疾病,1
诊治,1
多条,1
建议,1
团队,1
。工业,1
信息化,1
日晚,1
物资,1
明确,1
导向,1
精准,1
发力,1
施策,1
针对性,1
解决,1
防护服,1
产能,1
不足,1
标准,1
衔接,1
不够,1
优先,1
需求,1
。（,1
新华社,1
北京,1
日电,1
记者,1
姜琳,1
屈婷,1
王希,1
廖君,1
梁建强,1
胡浩,1
黎云,1
张辛欣,1
红霞,1
陈炜伟,1
魏玉坤,1
徐海,1
俞菀,1
侠克,1
仇逸,1
田晓航,1
周琳,1
振华,1
