词语,频率
金花,3
清感,3
颗粒,3
中国,2
机构,2
临床,1
疗效,1
观察,1
显示,1
中医药,1
治疗,1
新冠,1
肺炎,1
有效率,1
90,1
以上,1
近日,1
中国红十字会,1
国家中医药管理局,1
伊朗,1
意大利,1
马来西亚,1
英国,1
西班牙,1
十几个,1
国家,1
捐赠,1
中成药,1
协助,1
当地,1
抗击,1
疫情,1
此外,1
万盒,1
随同,1
国内,1
配发,1
其他,1
防疫,1
物资,1
陆续,1
发往,1
200,1
多个,1
驻外,1
使领馆,1
放进,1
健康,1
发给,1
海外,1
华侨,1
华人,1
中资,1
留学生,1
。图为,1
28,1
聚协昌,1
北京,1
药业,1
有限公司,1
位于,1
北京市,1
大兴区,1
采育,1
经济,1
开发区,1
生产,1
车间,1
工人,1
正在,1
检查,1
一批,1
包装,1
。康少,1
武摄,1
本报记者,1
暨佩娟,1
