词语,频率
萨摩亚,11
中国,11
疫情,5
当地,4
防控,4
物资,3
时间,2
25,2
岛国,2
确诊,2
专家,2
表示,2
援助,2
医疗队,2
经验,2
卫生,2
医疗,2
截至,1
南太平洋,1
保持,1
一例,1
新冠,1
肺炎,1
病例,1
记录,1
预防,1
最好,1
治疗,1
至今,1
我们,1
感谢,1
首席,1
塞尔,1
。萨摩亚,1
人口,1
20,1
医生,1
不足,1
只有,1
一家,1
综合性,1
医院,1
防疫,1
用品,1
完全,1
依赖,1
进口,1
2018,1
以来,1
先后,1
派出,1
三批,1
完成,1
手术,1
千台,1
诊疗,1
患者,1
上万,1
显著,1
改善,1
医疗卫生,1
条件,1
。为,1
携手,1
抗击,1
大使馆,1
领导,1
援萨,1
及时,1
医护人员,1
交流,1
协助,1
制定,1
防护,1
指南,1
上旬,1
太平洋,1
举行,1
视频会议,1
分享,1
参考,1
做法,1
采取,1
一系列,1
措施,1
暂停,1
海外,1
旅行,1
限制,1
超市,1
开放,1
规定,1
社交,1
距离,1
。在,1
方面,1
提供,1
力所能及,1
帮助,1
大使,1
巢小良,1
中方,1
紧急,1
检测,1
试剂,1
防护服,1
口罩,1
护目镜,1
温计,1
分批,1
抵萨,1
广东省政府,1
马云,1
公益,1
基金会,1
地方,1
政府,1
民间,1
机构,1
积极,1
捐赠,1
呼吸机,1
抗疫,1
。“,1
当前,1
严峻形势,1
高度重视,1
开展,1
合作,1
充分证明,1
萨中,1
友好,1
情谊,1
国家元首,1
图伊马莱,1
阿利,1
法诺,1
。（,1
本报,1
堪培拉,1
日电,1
