词语,频率
格兰仕,13
湖北,7
健康,5
招工,5
岗位,5
他们,4
务工人员,4
。“,4
集团,3
厂区,3
珠三角,3
企业,3
返岗,3
推进,3
录用,3
管理,3
广东,2
远安县,2
洋坪,2
出发,2
点对点,2
就业,2
两省,2
期间,2
工作,2
方案,2
得到,2
消息,2
员工,2
进行,2
罗凯,2
周鑫,2
下午,2
立即,2
人员,2
确定,2
早上,2
准时,2
提供,2
科技,2
万个,2
1000,2
28,1
上午,1
黄圃,1
71,1
来自,1
宜昌,1
新入,1
职工,1
走进,1
微波炉,1
制造,1
车间,1
正式,1
上岗,1
几天,1
分乘,1
两辆,1
大巴车,1
宜昌市,1
一路,1
南下,1
行车,1
1200,1
公里,1
直达,1
这是,1
一站式,1
方式,1
招聘员工,1
首趟,1
专车,1
。日前,1
推动,1
疫情,1
签订,1
合作,1
备忘录,1
成立,1
专班,1
制定,1
专项,1
统筹,1
复工,1
持续,1
对接,1
输送,1
确保,1
安全,1
顺利,1
真的,1
想不到,1
成为,1
只用,1
小时,1
下车,1
校验,1
二维码,1
各项,1
身体检查,1
夫妻俩,1
记者,1
春节,1
一直,1
待在家里,1
同时,1
高兴,1
走出,1
一步,1
容易,1
随车,1
过来,1
党委书记,1
温晓,1
明说,1
21,1
招收,1
意愿,1
业务,1
机构,1
取得联系,1
当晚,1
10,1
特派,1
招聘,1
到达,1
当面,1
商议,1
人数,1
第二天,1
全镇,1
发布,1
信息,1
收到,1
大量,1
回复,1
经过,1
镇里,1
代表,1
共同,1
研究,1
筛选,1
名单,1
通知,1
第三天,1
新招,1
直奔,1
。抵达,1
审核,1
互认,1
有效,1
证明,1
采取,1
必要,1
措施,1
这批,1
系统,1
技能,1
培训,1
没想到,1
有钱,1
等待,1
核酸,1
检测,1
结果,1
出来,1
一个,1
为期,1
其间,1
公司,1
除了,1
食宿,1
免费,1
服务,1
还给,1
每人每天,1
170,1
保底,1
工资,1
。近年来,1
不断,1
加大,1
转型,1
力度,1
目前,1
工业,1
4.0,1
基地,1
世界级,1
开源,1
芯片,1
城等,1
百亿,1
项目,1
加速,1
发展,1
就是,1
应对,1
困难,1
最好,1
武器,1
董事长,1
总裁,1
梁昭贤,1
表示,1
今年,1
计划,1
1.2,1
包括,1
一线,1
技工,1
应届,1
高校,1
毕业生,1
专家,1
工程师,1
优先,1
人才,1
最大,1
努力,1
务工者,1
就业者,1
给予,1
爱护,1
帮助,1
支持,1
