词语,频率
患者,4
党员,4
16,3
西院,3
重症,3
出院,3
医护人员,3
治愈,2
目前,2
该院,2
介绍,2
董先生,2
疾病,2
责任区,2
医生,2
本报,1
武汉,1
日电,1
记者,1
程远州,1
华中科技大学,1
附属,1
协和医院,1
传来,1
好消息,1
10,1
集体,1
其中,1
年纪,1
最大者,1
90,1
截至,1
已有,1
94,1
。协和,1
院长,1
程范军,1
住院,1
新冠,1
肺炎,1
793,1
来自,1
北京,1
广东,1
陕西,1
省份,1
11,1
医疗队,1
1059,1
前来,1
支援,1
。家住,1
江岸区,1
今年,1
64,1
由于,1
患有,1
高血压,1
心血管,1
基础性,1
病情,1
28,1
转入,1
协和,1
进行,1
治疗,1
精心,1
照顾,1
顺利,1
所在,1
病区,1
先锋队,1
收治,1
全部,1
危重症,1
十分,1
考验,1
医疗,1
能力,1
楼层,1
王维,1
成立,1
主动,1
申请,1
一线,1
同志,1
组成,1
临时,1
突击队,1
25,1
护士,1
40,1
多名,1
聚集,1
各个,1
科室,1
骨干,1
