词语,频率
服务,6
心理,6
病例,6
隔离,5
工作,4
关爱,4
新增,4
防控,3
心理健康,3
卫生,3
开展,3
表示,3
人民,3
人员,3
14,3
学生,3
15,2
疫情,2
健康,2
贺青华,2
关注,2
及时,2
他们,2
社区,2
雪峰,2
湖北,2
支持,2
应该,2
沟通,2
一线,2
疏导,2
密切接触,2
医学观察,2
现有,2
确诊,2
疑似病例,2
当日,2
境外,2
输入,2
本报,1
北京,1
日电,1
记者,1
申少,1
国务院,1
联防,1
联控,1
机制,1
召开,1
新闻,1
发布会,1
介绍,1
常态,1
有关,1
情况,1
答记者问,1
。国家,1
委疾,1
控局,1
一级,1
巡视员,1
重点,1
老人,1
儿童,1
孕产妇,1
残疾人,1
严重,1
慢性病,1
患者,1
群体,1
提供,1
帮扶,1
日常生活,1
结合,1
起来,1
为主,1
阵地,1
引导,1
精神,1
专业,1
机构,1
下基层,1
提高,1
基层,1
能力,1
此外,1
还应,1
利用,1
现代化,1
科技,1
手段,1
科普,1
宣传,1
。中国科学院心理研究所,1
副所长,1
全国,1
感情,1
行动,1
进行,1
未来,1
提升,1
大众,1
理性认识,1
尽量避免,1
偏见,1
现象,1
发生,1
返城,1
复工,1
复学,1
过程,1
一些,1
地方,1
采取,1
措施,1
科学合理,1
注意,1
细节,1
加强,1
平等,1
友好,1
对待,1
。“,1
当前,1
仍然,1
需要,1
医护人员,1
公安民警,1
出入境,1
检疫,1
工作者,1
奋战,1
强度,1
压力,1
很大,1
值得,1
我们,1
各地,1
部门,1
继续,1
工作人员,1
做好,1
关心,1
社会,1
落实,1
。截至,1
我国,1
还有,1
5200,1
余名,1
处于,1
北京大学,1
第六,1
医院,1
临床,1
评估,1
中心,1
主任,1
石川,1
建议,1
充分,1
理解,1
控制,1
传染源,1
切断,1
传播,1
必然,1
要求,1
尽快,1
熟悉,1
环境,1
规则,1
定期,1
通过,1
电话,1
网络,1
方式,1
家人,1
朋友,1
安排,1
期间,1
生活,1
规律,1
作息,1
如果,1
情绪,1
难以,1
疏解,1
可以,1
寻求,1
心理专家,1
。目前,1
有序,1
返校,1
对于,1
状态,1
学校,1
家长,1
密切,1
出现,1
问题,1
干预,1
帮助,1
解决问题,1
。据介绍,1
截至,1
24,1
31,1
省区市,1
新疆生产建设兵团,1
91,1
吉林,1
本土,1
无症状,1
感染者,1
11,1
其中,1
治愈,1
出院,1
重症,1
增加,1
解除,1
509,1
