词语,频率
公共卫生,20
疫情,19
健康,15
体系,14
防控,13
代表,12
总书记,11
重大,8
委员,8
突发,7
湖北,7
认为,7
建立,7
企业,7
加快,7
发展,6
习近平,6
事件,6
应急,6
救治,6
医疗,6
国家,5
人民,5
中国,5
强调,5
预防,5
推进,5
建设,5
建议,5
数据,5
完善,4
提升,4
统筹,4
全国,4
战略,4
控制,4
作用,4
储备,4
。“,4
社区,4
事关,3
做好,3
工作,3
不断,3
应对,3
党中央,3
取得,3
成果,3
新冠,3
肺炎,3
我们,3
现有,3
运行,3
疾控,3
时间,3
经济,3
面临,3
造成,3
损失,3
董事长,3
医院院长,3
物资,3
方式,3
改革,3
有效,3
机制,3
医院,3
加强,3
新型,3
安全,2
重要讲话,2
表示,2
坚持,2
至上,2
系统,2
全面,2
能力,2
水平,2
坚决,2
反弹,2
绷紧,2
这根,2
亲自,2
考出,2
动员,2
主任,2
目前,2
抓好,2
疾病,2
发挥,2
短板,2
基层,2
力量,2
金融,2
支持,2
经济社会,2
政策,2
要用,2
降到,2
董明珠,2
营销,2
我国,2
不少,2
销售,2
成为,2
适应,2
更好,2
”“,2
抓紧,2
十分,2
介绍,2
回来,2
协同,2
专项,2
民间,2
依托,2
大型,2
保障,2
直报,2
构建,2
高效,2
通过,2
融合,2
基于,2
互联网,2
城市,2
科技,2
服务,2
领域,2
院长,2
需要,2
优势,2
普及,2
文明,2
绿色,2
环保,2
生活,2
推广,2
预约,2
正在,2
充分发挥,2
推动,2
打造,2
医养,2
结合,2
浪潮集团,2
平台,2
产业链,2
四川省,2
卫生,2
法律法规,2
防范,1
化解,1
风险,1
社会,1
政治,1
大局,1
稳定,1
24,1
下午,1
参加,1
代表团,1
审议,1
发表,1
提出,1
明确要求,1
。广大,1
一致,1
认真,1
贯彻落实,1
精神,1
生命,1
整体,1
谋划,1
重塑,1
织牢织,1
防护网,1
防止,1
守护,1
。时刻,1
弦“,1
面对,1
突如其来,1
指挥,1
部署,1
全局,1
沉着,1
领导,1
日夜奋战,1
顽强拼搏,1
众志成城,1
守望相助,1
付出,1
巨大,1
代价,1
甘肃省,1
政协主席,1
欧阳,1
一场,1
大考,1
强大,1
领导力,1
组织,1
战斗力,1
特色,1
社会主义,1
制度,1
优越性,1
生命力,1
”习近平,1
时刻,1
湖北省,1
江陵县,1
血吸虫病,1
教育,1
李霞,1
虽然,1
已经,1
必须,1
慎终如始,1
再接再厉,1
持续,1
外防,1
输入,1
内防,1
决不能,1
来之不易,1
前功尽弃,1
。李霞,1
70,1
不可,1
替代,1
这次,1
暴露出,1
诸多,1
应从,1
高度,1
机构,1
医疗机构,1
医疗卫生,1
单位,1
三方,1
三位一体,1
。作为,1
最重,1
管控,1
最长,1
省份,1
重振,1
较大,1
困难,1
中南财经政法大学,1
研究所,1
所长,1
刘惠好,1
正如,1
指出,1
长期,1
基本面,1
没有,1
改变,1
国务院,1
研究,1
制定,1
一揽子,1
一定,1
奋发有为,1
辜负,1
期望,1
”千方百计,1
最低最近,1
一个月,1
格力电器,1
先后,1
进行,1
三场,1
直播,1
带货,1
累计,1
突破,1
10,1
亿元,1
发生,1
制造业,1
遭遇,1
冲击,1
线下,1
一度,1
陷入,1
停滞,1
状态,1
如何,1
恢复,1
生产,1
共同,1
问题,1
制造,1
主动,1
市场需求,1
上线,1
下全,1
渠道,1
运营,1
消费者,1
售后,1
环节,1
享受,1
购物,1
体验,1
心系,1
特别强调,1
帮助,1
解决,1
特别,1
中小,1
实际困难,1
出台,1
落实,1
各项,1
刺激,1
消费,1
措施,1
千方百计,1
最低,1
感动,1
天门,1
纺织机械,1
有限公司,1
沈方勇,1
中央,1
财政,1
税收,1
信贷,1
投资,1
外贸,1
方面,1
给予,1
强有力,1
湖北省委,1
省政府,1
及时,1
推出,1
一系列,1
配套措施,1
中小企业,1
提振,1
信心,1
解难,1
提供,1
强力,1
支撑,1
。西部,1
矿业集团,1
党委书记,1
永利,1
复工,1
复产,1
优惠政策,1
注入,1
动能,1
继续,1
数字化,1
升级,1
传统产业,1
提质,1
增效,1
耽误,1
。浙江大学,1
医学院,1
附属,1
邵逸夫,1
蔡秀军,1
更高,1
层面,1
防疫,1
生产能力,1
陕西省,1
宋张骏,1
仓储,1
物流,1
设施,1
基地,1
形成,1
区域,1
分布,1
合理,1
层级,1
网络,1
”加大,1
力度,1
补短,1
漏洞,1
强弱,1
项“,1
策略,1
新疆维吾尔自治区,1
克拉玛依市,1
市长,1
王刚,1
进入,1
常态,1
平战结合,1
重要,1
尽快,1
一套,1
预警,1
流程,1
闭环,1
健全,1
当务之急,1
四川大学,1
华西,1
李为民,1
一体,1
一是,1
二是,1
综合,1
中心,1
综合性,1
适度,1
托管,1
本地,1
传染病,1
精准,1
武汉大学,1
学院,1
教授,1
毛宗福,1
看好,1
家门,1
创新,1
治理,1
体制,1
考题,1
创建,1
纳入,1
公共事务,1
范畴,1
设立,1
全科,1
医生,1
工程,1
医防,1
医共体,1
引导,1
优质,1
资源,1
下沉,1
事实证明,1
举国体制,1
攻关,1
核心技术,1
非常,1
中国工程院,1
院士,1
中医,1
科学院,1
黄璐琦,1
强化,1
导向,1
利益,1
最高,1
目标,1
调配,1
有关,1
科研,1
逐个,1
攻克,1
世界,1
尖端,1
难题,1
还要,1
攻坚,1
技术,1
人才,1
梯队,1
练就,1
过硬,1
内功,1
鼓励,1
科学家,1
深入基层,1
历史,1
汲取,1
智慧,1
科技成果,1
转化,1
。倡导,1
方式现在,1
出门,1
佩戴,1
口罩,1
垃圾,1
分类,1
投放,1
保持,1
社交,1
距离,1
分餐,1
公筷,1
看病,1
网上,1
悄然,1
新风尚,1
人人,1
群防,1
群控,1
才能,1
最后,1
胜利,1
离不开,1
防护,1
知识,1
公民,1
素养,1
北京医院,1
建业,1
减少,1
公众,1
聚集,1
智能,1
挂号,1
缴费,1
提高,1
就诊,1
精准度,1
产业,1
生态,1
孙丕恕,1
以大,1
纽带,1
汇聚,1
集合,1
相关,1
养老,1
家政,1
服务业,1
护航,1
美好生活,1
倡导,1
委员会,1
任何,1
延政,1
城镇化,1
快速,1
人口,1
密集,1
集中,1
特点,1
大力,1
人工智能,1
前沿技术,1
深度,1
补齐,1
。习近平,1
完备,1
科学规范,1
对此,1
北京,1
金台,1
律师,1
事务所,1
剑龙,1
针对性,1
法律,1
地方,1
立法,1
部门,1
联动,1
法制建设,1
密切,1
关注,1
借鉴,1
其他,1
经验,1
国际,1
合作,1
”（,1
本报记者,1
锦涛,1
吴君,1
邝西曦,1
程焕,1
赵兵,1
闫旭,1
张丹华,1
孟祥夫,1
李亚楠,1
任飞帆,1
李龙,1
王明,1
江泽,1
