词语,频率
疫情,36
中国,17
各国,14
国际,13
共同,13
全球,11
加强,10
世界,9
人民,9
防控,9
合作,8
人类,8
中国共产党,7
社会,7
维护,7
应对,7
医疗,7
国家,6
抗击,6
挑战,6
战胜,6
分享,6
抗疫,6
我们,6
提供,6
政党,5
呼吁,5
携手,5
表示,5
当前,5
经验,5
发出,4
发展,4
遏制,4
蔓延,4
命运,4
共同体,4
帮助,4
安全,4
经济,4
稳定,4
”“,4
主席,4
中国政府,4
有效,4
积极,4
物资,4
希望,4
专家组,4
新冠,3
肺炎,3
措施,3
秉持,3
认为,3
面对,3
方向,3
公共卫生,3
团结,3
利亚努,3
埃瓦,3
塞尔维亚,3
里奇,3
产业链,3
供应链,3
希亚,3
高度,3
重要,3
有助于,3
全国,3
多米尼加,3
感谢,3
老方,3
多个,2
指出,2
这场,2
健康,2
严峻,2
生命安全,2
身体健康,2
第一位,2
采取,2
领导人,2
形势,2
科学,2
阻击战,2
正确,2
选择,2
取得,2
最终,2
胜利,2
指明方向,2
共产党,2
总书记,2
政府,2
态度,2
沟通,2
联防,2
联控,2
才能,2
交流,2
信息,2
支持,2
凝聚,2
习近平,2
特别,2
这为,2
许多,2
政策,2
保持,2
各政党,2
展现,2
大国,2
担当,2
责任感,2
响应,2
开展,2
行动,2
范围,2
本国,2
防疫,2
疾病,2
一个,2
负责,2
不仅,2
过程,2
援助,2
信心,2
”吉田忠智,2
更加,2
成果,2
借鉴,2
成功经验,2
企业,2
鼓舞,2
启发,2
面临,2
意大利,2
带来,2
友谊,2
手册,2
设备,2
派出,2
中方,2
日前,1
100,1
230,1
卫生,1
和平,1
构成,1
紧迫,1
放在,1
果断,1
有力,1
意识,1
相互支持,1
接受,1
本报记者,1
采访,1
一些,1
外国,1
这一,1
坚定信心,1
同舟共济,1
防治,1
精准,1
施策,1
指明,1
唯一,1
。“,1
”秘鲁,1
路易斯,1
敌人,1
团结一致,1
抛开,1
意识形态,1
地缘,1
政治,1
因素,1
。日本,1
社民党,1
干事长,1
吉田忠智,1
开放,1
坚持,1
中心,1
其他,1
有利于,1
严密,1
网络,1
这样,1
势头,1
共享,1
资源,1
关键,1
前进,1
马尔科,1
该党,1
民意,1
十国集团,1
峰会,1
发表,1
重要讲话,1
主要,1
包括,1
在内,1
已经,1
采取措施,1
需要,1
宏观经济,1
协调,1
抵御,1
冲击,1
贸易,1
畅通,1
同时,1
金融市场,1
唯有,1
如此,1
活力,1
避免,1
陷入,1
危机,1
”多米尼加,1
左派,1
运动,1
现阶段,1
首要任务,1
挽救,1
生命,1
摆在,1
经贸,1
领域,1
多边合作,1
寻找,1
解决问题,1
出路,1
目前,1
”泰国,1
总理,1
泰国,1
为泰党,1
战略,1
委员会,1
蓬拉军,1
高度重视,1
迅速,1
方面,1
力量,1
之快,1
力度,1
之大,1
之广,1
严令,1
敬佩,1
传播,1
作出,1
贡献,1
这次,1
全力,1
赞赏,1
提出,1
宇宙,1
只有,1
地球,1
共有,1
家园,1
论断,1
这个,1
特殊,1
时期,1
更应,1
传染性,1
全人类,1
”比,1
本着,1
公开,1
透明,1
倡议,1
非常,1
显著,1
提升,1
能力,1
。梅,1
世界卫生组织,1
资料,1
派遣,1
医疗队,1
注入,1
认识,1
作用,1
巩固,1
基础,1
加紧,1
复工,1
复产,1
优先,1
恢复,1
提高,1
产能,1
相关,1
保障,1
利益,1
”意大利,1
书记,1
毛罗,1
阿尔博,1
雷西,1
展示,1
如何,1
准确,1
及时,1
值得,1
期间,1
意中,1
互帮互助,1
紧要关头,1
派来,1
急需,1
两国人民,1
进一步,1
升华,1
不可分割,1
必须,1
团结起来,1
共同努力,1
推动,1
秩序,1
公正,1
合理,1
收到,1
赠予,1
分发,1
参考,1
伸出,1
援手,1
尤其,1
先进,1
技术,1
看到,1
。久,1
令人,1
印象,1
深刻,1
塞方,1
采纳,1
建议,1
互动,1
再次,1
生动,1
诠释,1
友好,1
根基,1
民间,1
以及,1
守望相助,1
共克,1
时艰,1
日方,1
取得成效,1
理念,1
团结合作,1
早日,1
。老挝人民革命党,1
中央对外联络部,1
部长,1
顺通,1
提供援助,1
深表,1
感激,1
老挝,1
人革党,1
愿同,1
共建,1
。中国,1
秘鲁,1
捐赠,1
当地,1
工作,1
任务,1
依然,1
艰巨,1
所作,1
努力,1
协作,1
”（,1
本报,1
北京,1
里约热内卢,1
东京,1
罗马,1
墨西哥城,1
曼谷,1
日电,1
记者,1
王骁波,1
李晓骁,1
刘军国,1
韩硕,1
叶琦,1
刘旭霞,1
孙广勇,1
