词语,频率
就业,11
做好,8
工作,5
保障,4
企业,4
推动,3
13,2
应对,2
疫情,2
国务院,2
强调,2
确保,2
稳定,2
。胡春华,2
用工,2
防疫,2
安全,2
有序,2
返岗,2
复工,2
重点,2
劳动者,2
加强,2
群体,2
事关,2
全年,2
目标,2
任务,2
新华社,1
北京,1
日电,1
全国,1
人力资源,1
社会保障,1
系统,1
新冠,1
肺炎,1
电视电话会议,1
召开,1
中共中央政治局,1
委员,1
总理,1
胡春华,1
出席会议,1
讲话,1
坚决贯彻,1
习近平,1
总书记,1
重要讲话,1
中共中央政治局常委会,1
会议,1
精神,1
认真落实,1
常务会议,1
部署,1
要求,1
全力以赴,1
大局,1
指出,1
当前,1
对于,1
促进,1
生产,1
恢复,1
改善,1
民生,1
社会,1
预期,1
具有,1
十分,1
重要,1
意义,1
分区,1
分级,1
制定,1
差异化,1
防控,1
策略,1
基础,1
全力,1
引导,1
保护,1
对抗,1
一线,1
人员,1
支持,1
员工,1
防护,1
大力支持,1
稳岗,1
出台,1
措施,1
落地,1
见效,1
发挥,1
技能,1
培训,1
作用,1
共建,1
和谐,1
劳动,1
关系,1
防止出现,1
大规模,1
裁员,1
困难,1
帮扶,1
强化,1
失业,1
保险,1
生活,1
功能,1
积极,1
扶持,1
创业,1
今年,1
经济社会,1
发展,1
决胜,1
全面,1
建成,1
小康社会,1
打赢,1
脱贫,1
攻坚战,1
力度,1
实施,1
优先,1
政策,1
形势,1
跟踪,1
分析,1
突出,1
抓好,1
高校,1
毕业生,1
农民工,1
努力完成,1
