词语,频率
公共卫生,20
健康,16
体系,14
中国,7
我国,6
人民,6
疫情,6
建设,6
重大,5
基层,4
防控,4
卫生,4
提升,4
才能,4
正在,4
抗疫,3
应对,3
医疗卫生,3
突发事件,3
应急,3
有效,3
密织,3
防护网,3
医防,3
协同,3
平战结合,3
习近平,3
总书记,3
可以,3
发展,3
改革,3
只有,3
增强,3
构建,3
能力,3
筑牢,3
疾病,3
着眼,3
不断,3
社区,3
城乡,3
群众,3
答卷,2
奇迹,2
般的,2
实践证明,2
总体,2
重在,2
关键,2
网底,2
十堰,2
这次,2
多少,2
病例,2
病亡,2
湖北,2
新冠,2
肺炎,2
得到,2
重要,2
以来,2
坚强,2
战略,2
成果,2
工作,2
事业,2
力量,2
强大,2
机制,2
全面,2
保障,2
。织,2
预防,2
各地,2
联动,2
推进,2
治理,2
成为,2
资源,2
我们,2
防病,2
由于,2
生态环境,2
实施,2
的织,1
基层“,1
一共,1
确诊,1
参加,1
十三届,1
全国人大,1
三次,1
会议,1
代表团,1
审议,1
关切,1
地问,1
得知,1
相对,1
低时,1
追问,1
如果,1
不是,1
这样,1
传染病,1
一般,1
情况,1
应付,1
得了吧,1
完全,1
答复,1
欣慰,1
点点头,1
问答,1
之间,1
透见,1
生命安全,1
身体健康,1
心中,1
沉甸甸,1
分量,1
彰显,1
治国,1
理政中,1
十分,1
位置,1
。面对,1
成立,1
遭遇,1
传播速度,1
最快,1
感染,1
范围,1
最广,1
难度,1
最大,1
突发,1
事件,1
同志,1
核心,1
党中央,1
领导,1
奋勇,1
付出,1
巨大,1
代价,1
牺牲,1
三个,1
左右,1
时间,1
取得,1
阻击战,1
十八,1
时代,1
方针,1
指导,1
经受,1
考验,1
。人类,1
终将,1
战胜,1
人类,1
来说,1
不会,1
最后,1
一次,1
备豫,1
国常道,1
治国者,1
莫不是,1
防祸于,1
未萌,1
图患于,1
将来,1
看到,1
此次,1
暴露出,1
存在,1
一些,1
短板,1
比如,1
投入,1
不足,1
专业人才,1
缺乏,1
社会,1
有待,1
激活,1
等等,1
针尖,1
窟窿,1
能漏,1
过斗大,1
强化,1
底线,1
思维,1
忧患意识,1
健全,1
预警,1
响应,1
救治,1
织密,1
切实,1
维护,1
提供,1
有力,1
经济,1
策略,1
无论是,1
今年,1
政府,1
报告,1
还是,1
发布,1
不久,1
抗击,1
行动,1
白皮书,1
控制,1
作为,1
一项,1
内容,1
时不我待,1
常态,1
实际,1
查缺,1
补漏,1
钢铁,1
防线,1
江西,1
高效,1
运转,1
临床,1
中心,1
呼之欲出,1
河北,1
一张,1
长远,1
蓝图,1
整合,1
疾控,1
部门,1
有关,1
职能,1
整体,1
战斗力,1
按下,1
加速,1
必将,1
基层建设,1
堡垒,1
防止,1
小病,1
酿成,1
大疫,1
突如其来,1
导致,1
湖北省,1
武汉市,1
医疗,1
产生,1
缺口,1
警醒,1
改变,1
医院,1
倾向,1
加强,1
社区卫生,1
服务体系,1
目前,1
许多,1
地方,1
开展,1
优化,1
布局,1
有益,1
尝试,1
县级,1
疾控中心,1
实验室,1
检测,1
全科,1
医生,1
推行,1
乡镇,1
卫生院,1
人员,1
县管,1
乡用,1
诊治,1
治病,1
主阵地,1
65,1
万个,1
堤口,1
就是,1
14,1
人口,1
大坝,1
。立足,1
当下,1
未来,1
民族,1
昌盛,1
奋进,1
乐章,1
当前,1
工业化,1
城镇化,1
人口老龄化,1
疾病谱,1
生活,1
方式,1
变化,1
仍然,1
面临,1
多重,1
威胁,1
并存,1
多种,1
影响,1
因素,1
交织,1
复杂,1
局面,1
任重道远,1
深入开展,1
爱国卫生,1
运动,1
综合,1
整治,1
环境卫生,1
有利于,1
食品安全,1
满足,1
蓝天,1
向往,1
百姓,1
舌尖,1
安全,1
深入,1
扶贫,1
工程,1
不让,1
一名,1
问题,1
奔小康,1
征程,1
掉队,1
其他,1
政策,1
起来,1
环环相扣,1
推动,1
迈上,1
一个,1
台阶,1
。身体健康,1
立身,1
国之基,1
时刻,1
防范,1
领域,1
风险,1
持续,1
一定,1
守护,1
。（,1
系列,1
评论,1
到此结束,1
