词语,频率
中国,43
全球,21
我们,13
复工,11
产业链,11
供应链,10
复产,9
经济,9
疫情,8
市场,8
工厂,8
发展,7
企业,7
生产,6
外资企业,6
”“,6
世界,6
认为,5
合作,5
重要,5
孟樸,4
高通,4
野村,4
证券,4
产业,4
投资,4
国内,3
恢复,3
作用,3
营商,3
环境,3
持续,3
深耕,3
稳定,3
中国区,3
表示,3
信息,3
员工,3
各地,3
信心,3
以及,3
展现出,3
韧性,3
消费,3
不断,3
各国,3
拥有,3
优势,3
增长,3
具有,3
北京,3
选择,3
全球化,3
依然,3
绝大多数,3
推进,2
防控,2
战略,2
加快,2
外资,2
政策,2
外企,2
经营,2
逐步,2
充满信心,2
。“,2
顺利,2
更加,2
坚定,2
扎根,2
长期,2
健康,2
决心,2
”在,2
通信产业,2
分期分批,2
办公室,2
工作,2
总部,2
开始,2
不会,2
支持,2
5G,2
”日本,2
本间,2
哲朗,2
松下,2
作为,2
改革开放,2
巨大,2
感受,2
医科,2
活动,2
控股,2
设立,2
首家,2
营业部,2
范围,2
率先,2
复苏,2
提供,2
动力,2
配套,2
基础设施,2
方面,2
综合,2
规模,2
受访,2
欧洲,2
加速器,2
龚安,2
明说,2
领先,2
结果,2
分工,2
需要,2
默克,2
继续,2
立足,2
服务,2
首要,2
策略,2
行业,2
国际,2
体系,2
当前,1
统筹,1
经济社会,1
取得,1
重大,1
成果,1
生活,1
秩序,1
一系列,1
项目,1
建设,1
稳步,1
接受,1
本报记者,1
采访,1
高管,1
业内,1
专家,1
走向,1
正常,1
发展前景,1
做好,1
防护,1
前提,1
陆续,1
。美国高通公司,1
董事长,1
过去,1
几周,1
基本,1
有序,1
安排,1
轮流,1
回到,1
参考,1
借鉴,1
做法,1
规划,1
返回,1
事宜,1
动摇,1
合作伙伴,1
减少,1
抓住,1
机遇,1
进一步,1
深化,1
伙伴,1
松下电器,1
东北亚,1
公司总裁,1
17,1
恢复正常,1
水平,1
无一人,1
感染,1
之初,1
进入,1
第一批,1
见证,1
进程,1
抗击,1
期间,1
看到,1
中国政府,1
高效,1
管理,1
决策,1
能力,1
特别,1
潜力,1
释放,1
充分,1
政府,1
帮扶,1
瑞典,1
总裁,1
龚安明,1
指出,1
优化,1
委员会,1
主席,1
执行,1
副社长,1
饭山俊康,1
上海,1
成为,1
近年来,1
券商,1
成立,1
人员,1
招聘,1
正在,1
进行,1
根据,1
情况,1
反弹,1
风险,1
降到,1
最低,1
经验,1
宝贵,1
参考价值,1
”中国,1
唯一,1
联合国,1
分类,1
中所列,1
全部,1
工业,1
门类,1
国家,1
人力资源,1
竞争,1
明显,1
维护,1
。医科,1
受到,1
很大,1
影响,1
如今,1
任务分配,1
确保,1
放疗,1
设备,1
供应,1
接到,1
医用,1
直线,1
订单,1
同比,1
100,1
最为,1
核磁共振,1
核心部件,1
源源不断,1
供货,1
正确,1
格局,1
经济体,1
要素,1
成本,1
人才,1
特点,1
因素,1
多年,1
共同努力,1
共同,1
高度,1
国际化,1
紧密,1
协作,1
开展业务,1
超过,1
20,1
运营商,1
密不可分,1
看来,1
人工智能,1
联网,1
技术创新,1
同时,1
强大,1
市场需求,1
开放,1
优秀,1
人才资源,1
地位,1
无可替代,1
环节,1
快速,1
复产为,1
带来,1
正面,1
效应,1
修复,1
依靠,1
坚持,1
生命科学,1
董事,1
总经理,1
史蒂夫,1
维尔,1
芒特,1
引擎,1
”疫情,1
如何,1
保障,1
畅通,1
面临,1
一大,1
挑战,1
深度,1
融合,1
此次,1
愈发,1
重要性,1
通信,1
半导体,1
特性,1
显著,1
应该,1
积极,1
推动者,1
不仅,1
来源于,1
催生,1
增长点,1
来自,1
趋稳,1
高端,1
群体,1
扩大,1
长期趋势,1
扩大开放,1
承诺,1
。中国社会科学院,1
政治,1
研究所,1
研究室,1
研究员,1
张金杰,1
通过,1
建立,1
起来,1
历史,1
必然性,1
合理性,1
独特,1
完整,1
增强,1
科技,1
创新能力,1
对华,1
跨国公司,1
理性,1
。华南,1
美国商会,1
月底,1
发布,1
报告,1
显示,1
未来,1
三年,1
意愿,1
强烈,1
七成,1
计划,1
2020,1
华南,1
美国,1
商会会长,1
哈利,1
亚丁,1
。（,1
本报,1
东京,1
11,1
日电,1
