词语,频率
病毒,8
确定,4
新冠,4
自然界,4
组织,4
研究,4
表示,3
人类,3
源自,2
已经,2
我们,2
宿主,2
深入,2
动物,2
传播,2
世卫,2
支持,2
本报,1
布鲁塞尔,1
日电,1
记者,1
张朋辉,1
日内瓦,1
消息,1
当地,1
时间,1
世界卫生组织,1
。世卫,1
卫生,1
紧急,1
项目,1
执行,1
主任,1
迈克尔,1
瑞安,1
当天,1
记者会,1
多次,1
听取,1
数位,1
仔细,1
过新冠,1
及其,1
基因,1
序列,1
专家,1
意见,1
”瑞安,1
分析,1
当前,1
一项,1
重要,1
工作,1
就是,1
主要,1
目的,1
确保,1
人们,1
现在,1
明确,1
但是,1
其中,1
具体,1
路径,1
需要,1
有助于,1
了解,1
如何,1
打破,1
物种,1
界限,1
传给,1
。瑞安,1
如此一来,1
卫生部门,1
可以,1
针对性,1
采取,1
必要,1
预防措施,1
公共卫生,1
措施,1
防止,1
传染给,1
这是,1
努力,1
方向,1
相关,1
国家,1
开展,1
出台,1
科学,1
技术,1
指引,1
遏制,1
疫情,1
提供,1
