词语,频率
中国,7
公益,6
组织,6
基金会,5
全球,4
应对,4
世卫,4
20,3
疫情,3
人口,3
福利,3
基金,3
启动,3
北京,2
助力,2
世界卫生组织,2
联合,2
发起,2
肺炎,2
COVID,2
19,2
团结,2
筹款,2
项目,2
通过,2
互联网,2
平台,2
。世卫,2
德塞,2
合作,2
企业,2
个人,2
资金,2
有助于,2
新冠,2
病毒,2
共同,2
人类,2
合作伙伴,2
新华社,1
日电,1
记者,1
邹多为,1
共抗,1
新型,1
冠状病毒,1
行动,1
大型,1
全国,1
面向,1
公众,1
开放,1
总干事,1
视频,1
致辞,1
支持,1
声援,1
抗击,1
善举,1
表示,1
欢迎,1
感谢,1
双方,1
推动,1
进行,1
捐款,1
筹集,1
各国,1
预防,1
发现,1
挽救,1
生命,1
努力,1
。今年,1
13,1
宣布,1
联合国,1
瑞士,1
慈善,1
创建,1
旨在,1
发动,1
全世界,1
责任感,1
仁爱,1
机构,1
及其,1
提供,1
物资,1
。作为,1
唯一,1
积极,1
响应号召,1
此次,1
腾讯,1
阿里巴巴,1
支付宝,1
募捐,1
动员,1
社会各界,1
筹集资金,1
疫苗,1
研究,1
医疗,1
工作者,1
民众,1
生活,1
保障,1
方面,1
抗疫,1
工作,1
驻华,1
代表,1
高力,1
仪式,1
加入,1
促进,1
成功,1
战胜,1
尽早,1
结束,1
流行,1
