词语,频率
中国,15
美国,14
疫情,12
一些,9
病毒,8
政客,7
政治,7
破坏,6
国际,6
全球,5
抗疫,5
新冠,4
肺炎,4
污名,4
国家,4
人类,4
合作,3
命运,3
十分,3
世界,3
一个,3
他们,3
抗击,3
正义,3
令人,3
经济,3
指出,3
问题,3
拙劣表演,2
只会,2
努力,2
共识,2
守望相助,2
最为,2
人民,2
安全,2
就是,2
伸出,2
不是,2
把戏,2
承担,2
媒体,2
。“,2
冲击,2
行动,2
肆意,2
联合国,2
表示,2
方式,2
发表,2
社论,2
遏制,2
树立,2
生命,2
何在,2
救人,2
发出,2
可以,2
防控,2
盖茨,2
主席,2
应对,2
理应,2
遭受,2
社会,2
掩盖,2
指责,2
危险,2
注意力,2
转移,2
策略,2
一种,2
健康,2
危机,2
成为,2
亚裔,2
难以,2
损失,2
历史,2
任由,2
家园美国,1
约翰斯,1
霍普金斯大学,1
发布,1
最新,1
统计数据,1
显示,1
严重,1
感同身受,1
揪心,1
地球村,1
所有人,1
中国网民,1
留言,1
表达,1
尽己,1
所能,1
援手,1
愿望,1
感人肺腑,1
传递,1
人间,1
温情,1
。反观,1
表现,1
气愤,1
人命关天,1
眼里,1
生离死别,1
哭泣,1
整车,1
转运,1
尸袋,1
居家,1
死去,1
无人,1
发现,1
惨剧,1
当务之急,1
最有,1
兴趣,1
如何,1
借此,1
自己,1
应该,1
责任,1
一干二净,1
评论,1
肆虐,1
专注,1
两件事,1
波士顿,1
环球,1
言辞,1
犀利,1
坐失,1
良机,1
手上,1
沾满,1
鲜血,1
全程,1
公开,1
艰苦卓绝,1
有目共睹,1
绝不会,1
少数,1
污水,1
抹杀,1
秘书长,1
特雷斯,1
由衷,1
牺牲,1
正常,1
生活,1
全人类,1
作出,1
贡献,1
世界卫生组织,1
总干事,1
德塞,1
回答,1
记者,1
提问,1
多次,1
中方,1
之快,1
规模,1
之大,1
世所,1
罕见,1
医学界,1
权威,1
学术刊物,1
柳叶刀,1
最近,1
评价,1
得到,1
迅速,1
印象,1
深刻,1
其他,1
鼓舞人心,1
榜样,1
不惜一切,1
代价,1
成功,1
扩散,1
蔓延,1
挽救,1
无数,1
现在,1
反遭,1
无良,1
肆无忌惮,1
诬蔑,1
甩锅,1
公理,1
？“,1
不得,1
救命,1
良药,1
挑战,1
生命权,1
健康权,1
当今,1
之际,1
推责,1
孰轻孰重,1
谩骂,1
重要,1
不言自明,1
现实,1
大跌眼镜,1
想方设法,1
治病救人,1
而是,1
热衷于,1
巫师,1
般的,1
咒语,1
以为,1
之命,1
大西洋,1
月刊,1
网站,1
发表文章,1
白宫,1
没有,1
初期,1
采取,1
强有力,1
措施,1
这是,1
当前,1
暴发,1
主要,1
原因,1
基金会,1
联席,1
比尔,1
直言,1
开始,1
很多,1
正确,1
事情,1
任何,1
出现,1
一样,1
难过,1
恰恰,1
糟糕,1
危害,1
作为,1
头号,1
科技,1
强国,1
拥有,1
雄厚,1
实力,1
强大,1
科研,1
能力,1
领先,1
医疗,1
水平,1
有力,1
有效,1
控制,1
国内,1
同时,1
义务,1
帮助,1
薄弱,1
地区,1
家园,1
始终,1
秉持,1
共同体,1
理念,1
力所能及,1
范围,1
内向,1
各国,1
提供援助,1
俄罗斯,1
总统,1
普京,1
及时,1
援助,1
之手,1
良好,1
典范,1
。一再,1
诋毁,1
背后,1
有着,1
险恶,1
操弄,1
用心,1
一点,1
各界,1
真真切切,1
纽约时报,1
反应,1
很大,1
程度,1
算计,1
英国皇家,1
研究所,1
吉姆,1
奥尼尔,1
为题,1
撰文,1
许多,1
政府,1
而言,1
似乎,1
民众,1
本国,1
准备,1
不足,1
当下,1
头等大事,1
引发,1
以及,1
双重,1
做出,1
全面,1
协调,1
这种,1
闹剧,1
不仅,1
于事无补,1
蕴藏,1
”对,1
同样,1
需要,1
合力,1
少数民族,1
特别,1
报告员,1
费尔南德,1
瓦雷纳,1
警告,1
不仅仅,1
可能,1
加剧,1
仇外,1
排外,1
仇恨,1
情绪,1
西方,1
口罩,1
人士,1
街头,1
遭到,1
辱骂,1
殴打,1
可怕,1
例证,1
著名,1
科学,1
期刊,1
自然,1
自新冠,1
发生,1
以来,1
世界各地,1
种族主义,1
攻击,1
对象,1
计数,1
造成,1
身心健康,1
谋生,1
”面对,1
病魔,1
挑拨,1
造谣生事,1
还是,1
团结合作,1
共克,1
时艰,1
考验,1
未来,1
道德,1
良心,1
毫无疑问,1
如果,1
当作,1
武器,1
痛苦,1
估量,1
而且,1
写下,1
黑暗,1
一页,1
