词语,频率
中国,5
合作,5
疫情,4
塞尔维亚,4
物资,3
彼此,3
派出,2
抗疫,2
医疗,2
专家组,2
塞方,2
提供,2
援助,2
急需,2
人民,2
国家,2
国际,2
大国,2
担当,2
塞中,2
铁杆,2
情谊,2
意味着,2
互信,2
政治,2
更加,2
突如其来,1
新冠,1
肺炎,1
全球,1
团结,1
面临,1
巨大,1
考验,1
。塞尔维亚,1
出现,1
应塞,1
政府,1
邀请,1
迅速,1
防护,1
医疗器械,1
协助,1
采购,1
处在,1
困难,1
时刻,1
中方,1
施以援,1
来自,1
友谊,1
令人,1
深深感动,1
我们,1
永远,1
铭记,1
。患难与共,1
守望相助,1
包括,1
在内,1
27,1
29,1
150,1
多个,1
组织,1
实际行动,1
展现,1
携手,1
应对,1
危机,1
。“,1
朋友,1
时间,1
果实,1
两国,1
两国人民,1
跨越,1
时空,1
历久弥坚,1
互尊,1
相互支持,1
共赢,1
双方,1
始终,1
充分,1
理解,1
尊重,1
选择,1
道路,1
坚定,1
支持,1
核心,1
利益,1
重大,1
关切,1
致力于,1
深化,1
互利,1
如今,1
共建,1
一带,1
一路,1
框架,1
泽蒙,1
博尔察,1
大桥,1
斯托,1
拉茨,1
电站,1
E763,1
高速公路,1
项目,1
建成,1
获得,1
就业机会,1
机会,1
创造,1
美好,1
生活,1
。中国,1
抗击,1
表现,1
诠释,1
患难见真情,1
彰显,1
一如既往,1
坚信,1
人类,1
终将,1
战胜,1
淬炼,1
坚不可摧,1
之路,1
宽广,1
。（,1
作者,1
贝尔格莱德,1
大学,1
学院,1
研究员,1
本报,1
意大利,1
记者,1
韩硕,1
采访,1
整理,1
