词语,频率
五冶,13
复工,12
中国,12
复产,7
集团,7
项目,7
疫情,6
防控,4
中冶,3
四川省,3
达产,3
全力,3
发展,3
全面,3
有限公司,2
五矿,2
工作,2
要求,2
成都市,2
以及,2
遂宁,2
政府,2
帮助,2
担当,2
实干,2
到位,2
董事长,2
有序,2
10,2
。中国,2
重点,2
重大,2
重点项目,2
武汉,2
成都,2
多个,2
推进,2
公司,2
多人,2
期间,2
坚守,2
地区,2
社会,2
践行,2
。担当,2
体现,2
贡献,2
力量,2
旗下,2
医院,2
一天,2
今年以来,1
面对,1
新冠,1
肺炎,1
挑战,1
艰巨,1
任务,1
简称,1
坚决贯彻,1
党中央,1
国务院,1
决策,1
部署,1
落实,1
宜宾,1
自贡,1
南充,1
绵阳,1
内江,1
乐山,1
精准,1
政策,1
扶持,1
细致,1
关心,1
打响,1
攻坚战,1
助推,1
地方,1
经济,1
展现,1
央企,1
。狠抓,1
攻坚,1
促发展抓早,1
抓实,1
大考,1
面前,1
狠抓,1
严防死守,1
抗击,1
基础,1
。2,1
总经理,1
党组,1
书记,1
国文,1
主持,1
召开,1
会议,1
所有,1
企业,1
坚定信心,1
科学,1
开工,1
坚定,1
前行,1
当即,1
着手,1
制定,1
方案,1
发出,1
动员令,1
拉开,1
大幕,1
快速,1
绘制,1
科学合理,1
作战,1
包括,1
20,1
工程,1
在内,1
民生,1
应急,1
作为,1
优先,1
带动,1
其他,1
。通过,1
积极,1
努力,1
上旬,1
其余,1
330,1
其中,1
大运会,1
主会场,1
东安,1
公园,1
四川大学,1
博物馆,1
熊猫,1
国家,1
旅游,1
度假区,1
天府,1
国际,1
机场,1
航站,1
区及,1
川航,1
基地,1
印刷,1
包装,1
产能,1
按计划,1
节点,1
工期,1
同时,1
新冶钢,1
200,1
工地,1
陆续,1
260,1
湖北,1
加速,1
贡献力量,1
。奉献,1
携手,1
奋进,1
担当复工,1
征途,1
以央企,1
责任,1
奉献,1
共克,1
时艰,1
举措,1
出台,1
阶段性,1
硬核,1
措施,1
周转,1
料具,1
机械,1
交通,1
餐饮,1
方面,1
产业链,1
条上,1
小企业,1
予以,1
强力,1
支持,1
农民工,1
兄弟,1
送上,1
安心,1
礼包,1
为促,1
就业,1
接力,1
驰援,1
得知,1
防疫,1
物资,1
紧缺,1
立即行动,1
先后,1
有关,1
单位,1
捐赠,1
口罩,1
部分,1
生活用品,1
应战,1
13,1
医护人员,1
进入,1
第十一,1
第七批,1
援鄂,1
医疗队,1
党委书记,1
程并,1
带领,1
班子成员,1
奋战,1
一线,1
深入,1
工程项目,1
办公区,1
职工,1
生活区,1
指导,1
检查,1
各级,1
党组织,1
全体,1
党员,1
使命,1
冲锋在前,1
发挥,1
战斗,1
堡垒,1
先锋,1
模范作用,1
。当前,1
全国,1
阻击战,1
取得,1
战略,1
成果,1
继续发扬,1
耽误,1
懈怠,1
精神,1
不辱使命,1
全力以赴,1
生产,1
恢复,1
持续,1
提升,1
质量,1
经济社会,1
。数据,1
来源,1
