词语,频率
温郡权,9
闻建生,7
群众,6
男子,5
麻栗坡县,4
参加,4
公安,4
工作,4
。闻建生,3
公安局,3
民警,3
杨秀霖,3
弹片,3
当场,3
20,2
一直,2
汉族,2
出生,2
云南省,2
1989,2
生前,2
预审,2
1990,2
人民警察,2
以来,2
手榴弹,2
他们,2
歹徒,2
抢救,2
击中,2
新华社,1
记者,1
浦超,1
字强,1
多年,1
两位,1
英雄,1
舍身救人,1
英勇,1
事迹,1
壮乡,1
苗岭,1
云南,1
文山,1
广为传颂,1
1968,1
。温郡权,1
1971,1
12,1
。作为,1
光荣,1
除恶,1
扬善,1
保家卫国,1
建生,1
梦想,1
先后,1
主办,1
各类,1
刑事案件,1
119,1
抓捕,1
罪犯,1
194,1
打击,1
犯罪团伙,1
21,1
荣立,1
二等功,1
一次,1
热爱,1
本职工作,1
秉公执法,1
清正廉洁,1
连续,1
两年,1
受到,1
嘉奖,1
。1995,1
16,1
时许,1
同事,1
城区,1
执行,1
任务,1
接到,1
报案,1
有人,1
小河,1
桥头,1
顺昌,1
糕点,1
闹事,1
。3,1
立即,1
赶赴现场,1
发现,1
一间,1
15,1
平方米,1
简易,1
厂房,1
灯光,1
昏暗,1
门口,1
挤满,1
围观,1
一个,1
满脸,1
杀气,1
正对着,1
几名,1
妇女,1
儿童,1
大声吼叫,1
腰间,1
两枚,1
拧开,1
裸露,1
火环,1
随着,1
身体,1
晃来晃去,1
完全,1
可以,1
使用,1
武器,1
制止,1
犯罪,1
为了,1
误伤,1
屋内,1
妇女儿童,1
小心翼翼,1
观察,1
动静,1
伺机,1
行动,1
我们,1
不许,1
胡来,1
厉声,1
喝道,1
然而,1
失去,1
理智,1
劝阻,1
置若罔闻,1
突然,1
拉开,1
拉火环,1
。在,1
生死关头,1
没有,1
退缩,1
飞身,1
自己,1
血肉之躯,1
挡住,1
即将,1
飞射,1
在场,1
得救,1
血泊,1
。杨秀霖,1
经过,1
紧急,1
脱离危险,1
轻伤,1
身亡,1
壮烈牺牲,1
臀部,1
大腿,1
撕裂,1
动脉,1
炸断,1
胸部,1
腹部,1
百余,1
昏迷,1
送往,1
医院,1
最终,1
伤势,1
过重,1
抢救无效,1
当日,1
23,1
30,1
心脏,1
停止,1
跳动,1
温郡,1
权用,1
生命,1
鲜血,1
谱写,1
一曲,1
无私奉献,1
舍生忘死,1
保护,1
人民,1
壮丽,1
凯歌,1
1995,1
11,1
公安部,1
追授,1
同志,1
一级,1
英雄模范,1
称号,1
