词语,频率
患者,4
中医药,4
医院,3
武汉,2
记者,2
湖北省,2
全省,2
定点,2
确诊,2
使用率,2
方舱,2
中药,2
本报,1
17,1
日电,1
豆豆,1
卫健委,1
获悉,1
新冠,1
肺炎,1
疫情,1
发生,1
以来,1
坚持,1
中西医,1
结合,1
治疗,1
截至,1
16,1
24,1
225,1
救治,1
58182,1
83.3,1
武汉市,1
80,1
42,1
中医医院,1
收治,1
病例,1
4978,1
达到,1
96.4,1
发烧,1
乏力,1
咳嗽,1
症状,1
影像学,1
显著,1
改善,1
有效率,1
81.3,1
已经,1
开放,1
8159,1
床位,1
在院,1
6966,1
基本,1
做到,1
应服,1
尽服,1
目前,1
11,1
同步,1
配送,1
汤剂,1
中成药,1
。据,1
张伯礼,1
院士,1
领导,1
团队,1
临床,1
研究,1
初步,1
结果表明,1
疗效,1
正在,1
不断,1
显现,1
此外,1
社区,1
防控,1
发挥,1
积极,1
作用,1
