词语,频率
患者,8
重症,4
治疗,4
转运,3
医疗,3
进行,3
武汉,2
医院,2
转诊,2
救护车,2
心电监护,2
医护人员,2
随时,2
成立,2
远程,2
专家组,2
提高,2
病房,2
交接,2
护理,2
本报,1
日电,1
鲜敢,1
学潮,1
下午,1
时许,1
定点,1
收治,1
而来,1
陆续,1
抵达,1
火神,1
新型,1
肺炎,1
专科医院,1
。为,1
保证,1
安全,1
配备,1
呼吸机,1
仪等,1
设备,1
随车,1
护航,1
处理,1
过程,1
可能,1
发生,1
问题,1
确保安全,1
转移,1
同时,1
准备,1
会诊,1
指导,1
专门,1
感控,1
诊断,1
质量,1
提供,1
技术,1
支撑,1
。在,1
医学科,1
区域,1
刚刚,1
停稳,1
立即,1
平稳,1
放置,1
监护,1
床上,1
护士,1
迅速,1
建立,1
静脉,1
通路,1
连接,1
密切,1
观察,1
生命,1
体征,1
顺利,1
采集,1
静脉血,1
动脉血,1
鼻咽,1
拭子,1
标本,1
管床,1
医生,1
详细,1
询问,1
病情,1
认真,1
相关,1
文书,1
确保,1
一位,1
精准,1
。重症,1
入住,1
合理,1
分诊,1
然后,1
适时,1
抗病毒,1
药物,1
自身,1
免疫力,1
一步,1
还要,1
遵循,1
医学,1
救治,1
次序,1
精心,1
细心,1
