词语,频率
非法,21
集资,21
资金,11
天津市,10
公安局,10
公司,9
经侦,9
企业,9
投资,8
我们,8
发现,8
总队,8
犯罪,7
。“,6
预警,6
案件,6
立案,6
通过,5
处置,5
行政,5
清退,5
介绍,4
研判,4
最大,4
马杰,4
天津,4
投资人,4
实现,4
收益,3
水产,3
养殖,3
提前,3
风险,3
部门,3
去年,3
11,3
涉案,3
涉及,3
打击,3
冒烟,3
目标,3
分析,3
链断裂,3
限度,3
群众,3
信息,3
侯平,3
方式,3
承诺,3
管理,2
诱人,2
对象,2
金钱龟,2
宣传,2
经营,2
完全,2
达到,2
民警,2
孟令,2
智能,2
开展,2
会同,2
化解,2
保护,2
总队长,2
100,2
抓获,2
嫌疑人,2
挽损,2
同时,2
下降,2
截至,2
金额,2
数据,2
侦查,2
转为,2
”“,2
排查,2
支队,2
支队长,2
李东,2
系统,2
防止,2
损失,2
预警系统,2
违法犯罪,2
平台,2
高风险,2
爆雷,2
努力,2
重点,2
防范,2
金融,2
公安,2
挤压,2
所得,2
驱散,2
劝离,2
关停,2
白洁,2
优质,2
没有,2
吸揽,2
不会,2
馅饼,2
回报,2
高额,2
吸引,2
收益率,2
采取,2
希望,2
惦记,2
卖得,1
出去,1
小钱,1
卖不出去,1
赚大钱,1
投入,1
方便,1
空间,1
广告,1
无比,1
一种,1
龟科,1
动物,1
广东,1
调查,1
所称,1
基地,1
实际,1
情况,1
规模,1
很小,1
宣称,1
预期,1
可能,1
根本,1
针对,1
存在,1
隐患,1
有关,1
共同,1
积极,1
程度,1
群众利益,1
。据介绍,1
月份,1
侦破,1
728,1
追赃,1
10,1
亿元,1
持续,1
人员,1
同比,1
分别,1
43.66,1
52.41,1
76.52,1
。风险,1
监测共享,1
致富,1
2019,1
获取,1
涉嫌,1
线索,1
营业执照,1
从事,1
销售,1
看似,1
正常,1
深入分析,1
公安部门,1
符合,1
特征,1
疑似,1
200,1
余人,1
1000,1
余万元,1
立刻,1
扩大,1
”这里,1
提到,1
指数,1
2018,1
年底,1
建成,1
监测,1
以大,1
计算,1
技术,1
支撑,1
合规,1
偏离,1
五大,1
维度,1
46,1
指标,1
参数,1
打分,1
模型,1
运算,1
自动,1
锁定,1
可疑,1
专门,1
组建,1
团队,1
利用,1
查控,1
资金流,1
进行,1
受害人,1
失去,1
兑付,1
能力,1
一般,1
主动,1
报案,1
因此,1
行为,1
大都,1
如何,1
减少,1
人民,1
财产损失,1
一直,1
方向,1
组织,1
扫街式,1
网格化,1
清理,1
摸清,1
行业,1
门店,1
建立,1
基础,1
档案,1
以来,1
累计,1
筛查,1
万家,1
其中,1
400,1
余家,1
准确率,1
张晓弋,1
由市,1
非办,1
牵头,1
联合,1
市场监管,1
加强,1
协作,1
实时,1
接收,1
推送,1
各类,1
金融风险,1
互通,1
数据共享,1
对于,1
定罪,1
前以,1
定性分析,1
溯本,1
追源,1
。主动,1
作为开展,1
违法,1
取缔当,1
十二,1
出现,1
总经理,1
化名,1
着实,1
一惊,1
以为,1
自己,1
编织,1
神话,1
无懈可击,1
没想到,1
这么,1
现行,1
众多,1
信托公司,1
保持,1
长期,1
合作,1
关系,1
专业,1
眼光,1
规范,1
运作,1
广大客户,1
精选,1
信托,1
理财产品,1
租用,1
高级,1
写字楼,1
排场,1
按时,1
分红,1
信誉,1
一度,1
蒙蔽,1
很多,1
事实上,1
这家,1
资质,1
真实有效,1
渠道,1
新债,1
旧债,1
只是,1
早晚,1
。非法,1
普遍,1
损率,1
集资款,1
挥霍,1
殆尽,1
携款,1
潜逃,1
案例,1
非常,1
发展,1
需要,1
一定,1
时间,1
土壤,1
仅仅,1
依靠,1
传统,1
破案,1
手段,1
难以,1
有效,1
必须,1
以新应,1
采用,1
思维,1
理念,1
应对,1
举措,1
为此,1
处非,1
综合,1
那些,1
明显,1
具备,1
条件,1
按照,1
优先,1
原则,1
警示,1
取缔,1
。在,1
事实,1
证据,1
面前,1
注销,1
3457.28,1
万元,1
已经,1
完毕,1
345,1
虽然,1
比例,1
不足,1
九成,1
相较,1
以往,1
挽回,1
不少,1
。天津市,1
研究室,1
主任,1
李铁,1
目前,1
全市,1
先后,1
788,1
负责人,1
高管,1
采取有效,1
措施,1
涉案人员,1
外逃,1
资产,1
转移,1
。加大,1
宣传天上,1
过高,1
尤需,1
警惕“,1
花样,1
不断,1
翻新,1
欺骗性,1
越来越,1
通常,1
而言,1
犯罪分子,1
注册,1
合法,1
编造,1
虚假,1
项目,1
诱骗,1
上当,1
。办案,1
甚至,1
年化,1
超过,1
20,1
实际上,1
大多,1
空壳,1
许多,1
期限,1
一年,1
以内,1
而且,1
突然,1
大幅提高,1
尤其,1
应该,1
警惕,1
大量,1
大家,1
明白,1
别人,1
高息,1
人家,1
本金,1
法律,1
不管,1
鼓吹,1
切记,1
天上,1
能够,1
地为,1
挽回损失,1
有效途径,1
可防,1
可控,1
