词语,频率
疫情,44
中国,29
人民,24
防控,20
武汉,14
抗击,14
世界,11
主席,10
工作,10
”“,10
习近平,9
华侨,9
华人,9
表示,9
展现,8
考察,7
专门,6
海外,6
力量,6
国家,5
战胜,5
国际,5
精神,5
人类,5
社会,4
。“,4
共同,4
举措,4
广大,4
各国,4
面对,4
理念,4
命运,4
共同体,4
继续,3
打赢,3
湖北,3
生命安全,3
身体健康,3
信心,3
坚定,3
一起,3
阻击战,3
看到,3
担当,3
积极,3
会长,3
始终,3
实际行动,3
抗疫,3
众志成城,3
华盛顿,3
见证,3
战斗,3
强大,3
地区,3
湖北省,2
武汉市,2
强调,2
当前,2
重要,2
保卫战,2
新冠,2
肺炎,2
关键时刻,2
群众,2
极大,2
海内外,2
一定,2
人民战争,2
责任,2
胜利,2
人心,2
同胞,2
主任,2
亲自,2
指挥,2
万众一心,2
携手,2
中国政府,2
采取,2
中国共产党,2
注入,2
联合会,2
朱旭林,2
有效,2
蔓延,2
扩散,2
势头,2
得到,2
基本,2
遏制,2
王俊晓,2
斗争,2
医务,2
工作者,2
作出,2
一个,2
城市,2
决心,2
全力,2
此次,2
体现,2
不愧为,2
英雄,2
总会,2
大国,2
我们,2
践行,2
构建,2
合作,2
公共卫生,2
团结,2
经验,2
分享,2
再次,2
及时,2
10,1
中共中央,1
总书记,1
中央军委,1
作为,1
头等大事,1
麻痹,1
厌战,1
松劲,1
毫不放松,1
抓紧,1
抓实,1
抓细,1
各项,1
坚决,1
纷纷表示,1
充分体现,1
高度重视,1
增强,1
中华儿女,1
传递,1
战疫,1
必胜,1
希望,1
同祖,1
出力,1
鼓劲,1
相信,1
总体战,1
这是,1
一场,1
需要,1
全体,1
坚定信心,1
同舟共济,1
坚持,1
就是,1
铿锵有力,1
温暖,1
话语,1
备受,1
鼓舞,1
意大利,1
米兰,1
华助,1
中心,1
执行,1
周建煌,1
牵动,1
部署,1
取得,1
阶段性,1
成果,1
十分,1
振奋,1
毅力,1
责任感,1
全面,1
严格,1
彻底,1
呈现,1
态势,1
墨西哥,1
中华,1
企业,1
协会主席,1
金加池,1
坚信,1
坚强,1
共同努力,1
能够,1
尽快,1
振奋人心,1
比利时,1
青年,1
坚守,1
前线,1
一系列,1
赢得,1
时间,1
获得,1
高度评价,1
新增,1
病例,1
大幅,1
减少,1
治愈,1
出院,1
人数,1
持续,1
增加,1
已经,1
积极行动,1
贡献力量,1
鼓舞士气,1
激励,1
巴西,1
中国和平统一促进会,1
勇敢,1
逆行,1
坚守岗位,1
医者,1
仁心,1
救死扶伤,1
崇高精神,1
自己,1
重大贡献,1
发生,1
以来,1
逆境,1
迎难而上,1
不怕困难,1
泰和,1
律师,1
事务所,1
程绍铭,1
投入,1
形势,1
逐步,1
中华民族,1
压不倒,1
摧不垮,1
百折不挠,1
愈挫,1
愈勇,1
时向,1
表示感谢,1
深深感动,1
萨尔瓦多,1
理事,1
李兢一,1
取得成效,1
顾全大局,1
奉献精神,1
放在,1
第一位,1
领袖,1
情怀,1
党和政府,1
以人为本,1
万多名,1
医护人员,1
驰援,1
他们,1
最大,1
功臣,1
这场,1
没有,1
硝烟,1
心和祖,1
期待,1
那一刻,1
不仅,1
汇聚,1
提振,1
能量,1
日本,1
报社,1
总编辑,1
段跃中,1
秉持,1
做好,1
本国,1
同时,1
开展,1
保障,1
事业,1
贡献,1
动员,1
执行力,1
彰显,1
特色,1
社会主义,1
生命力,1
提供,1
宝贵,1
俄罗斯,1
联合,1
秘书长,1
常务,1
副会长,1
吴昊,1
多个,1
影响,1
捐款捐物,1
有力,1
争取,1
宝贵时间,1
负责,1
领导,1
共克,1
时艰,1
制度,1
显著,1
优势,1
过程,1
世卫,1
组织,1
信息,1
派遣,1
专家组,1
严重,1
参与,1
当地,1
维护,1
全球,1
安全,1
携起手来,1
积极开展,1
美国,1
大专院校,1
校友会,1
李民,1
克服,1
自身,1
面临,1
困难,1
有关,1
伸出,1
援手,1
共抗,1
人们,1
意识,1
必要性,1
全球性,1
挑战,1
任何,1
无法,1
孤军奋战,1
同行,1
守护,1
唯一,1
家园,1
”（,1
本报,1
北京,1
罗马,1
墨西哥城,1
布鲁塞尔,1
里约热内卢,1
东京,1
莫斯科,1
11,1
日电,1
记者,1
肖新,1
叶琦,1
刘旭霞,1
张朋辉,1
东君,1
张梦旭,1
刘军国,1
殷新宇,1
