('疫情',2890),
('防控',2090),
('工作',1782),
('中国',1688),
('2020',1212),
('群众',1212),
('01',1028),
('医院',996),
('发展',976),
('我们',962),
('人民',896),
('武汉',845),
('感染',734),
('问题',728),
('服务',720),
('com',709),
('cn',709),
('保障',706),
('url',703),
('http',703),
('paper',703),
('people',703),
('rmrb',703),
('html',703),
('nw',703),
('D110000renmrb',703),
('htm',703),
('title',703),
('text',703),
('date',703),
('EmotionalWords',703),
('comments',703),
('企业',688),
('国家',683),
('新型',654),
('加强',636),
('春节',624),
('社区',622),
('医疗',610),
('冠状病毒',602),
('做好',578),
('部门',576),
('文化',566),
('物资',562),
('全国',559),
('2019',544),
('12',540),
('肺炎',532),
('提供',524),
('市场',512),
('组织',472),
('进行',467),
('患者',467),
('重要',461),
('开展',460),
('生产',456),
('02',455),
('人员',450),
('建设',448),
('通过',443),
('内容',442),
('相关',440),
('党员',428),
('习近平',424),
('社会',422),
('表示',416),
('健康',416),
('包括',410),
('一个',402),
('有关',398),
('活动',396),
('措施',393),
('信息',378),
('要求',378),
('需要',372),
('生活',370),
('采取',369),
('北京',366),
('记者',362),
('基层',356),
('干部',354),
('30',346),
('重点',342),
('单位',338),
('及时',338),
('救治',338),
('口罩',335),
('作为',334),
('10',330),
('武汉市',328),
('全面',326),
('集中',322),
('领导',322),
('情况',317),
('研究',316),
('目前',314),
('落实',314),
('人民网',314),
('创新',312),
('推动',310),
('方式',310),
('各地',308),
('坚持',308),
('他们',306),
('就是',305),
('海洋',304),
('时间',303),
('一线',302),
('技术',302),
('平台',300),
('病例',300),
('限于',298),
('实现',292),
('确保',290),
('24',289),
('管理',288),
('使用',288),
('坚决',288),
('发布',286),
('机制',282),
('打赢',282),
('没有',280),
('解决',280),
('方面',278),
('有限公司',278),
('已经',275),
('安全',275),
('时代',274),
('同时',274),
('不断',272),
('应对',270),
('指导',267),
('有效',266),
('一切',264),
('地区',262),
('治理',262),
('党中央',262),
('可以',262),
('日电',260),
('支持',258),
('阻击战',254),
('成为',253),
('资源',252),
('医护人员',252),
('责任',250),
('防护',250),
('提高',249),
('专家',248),
('中心',248),
('推进',248),
('经济',246),
('部署',246),
('中央',246),
('国际',246),
('传播',244),
('以及',244),
('抗击',244),
('居民',242),
('任何',239),
('自己',238),
('药品',238),
('医疗队',238),
('需求',236),
('精神',234),
('标准',234),
('湖北',232),
('学习',230),
('进一步',228),
('产品',226),
('提升',226),
('改革',224),
('政府',224),
('总书记',222),
('地方',222),
('积极',220),
('科学',220),
('隔离',219),
('建立',218),
('力量',218),
('读者',218),
('03',214),
('当前',214),
('31',214),
('一定',213),
('股份',212),
('治疗',211),
('城市',208),
('发热',208),
('医用',208),
('应急',206),
('教育',206),
('各级',206),
('会议',206),
('人民日报',206),
('以来',205),
('合作',204),
('能力',204),
('当地',204),
('n1',204),
('分类',204),
('一起',203),
('介绍',202),
('确诊',202),
('媒体',200),
('制度',200),
('参与',200),
('个人',200),
('27',200),
('正在',198),
('重症',198),
('保护',196),
('消费',196),
('28',196),
('电子版',196),
('不仅',194),
('用于',194),
('政治',192),
('领域',192),
('完善',192),
('小时',192),
('行为',190),
('努力',190),
('今年',190),
('强调',189),
('大家',188),
('20',188),
('体系',186),
('发生',185),
('现在',185),
('新闻',184),
('街道',184),
('25',184),
('系统',184),
('全球',184),
('11',182),
('我国',182),
('发现',182),
('全力',182),
('通知',182),
('医生',181),
('环境',180),
('这些',180),
('公司',178),
('强化',178),
('一些',178),
('紧急',178),
('主任',176),
('最大',175),
('湖北省',175),
('共同',174),
('主题',174),
('了解',174),
('严格',172),
('发挥',172),
('持续',172),
('政策',172),
('防护服',172),
('民生',170),
('特别',170),
('不得',170),
('实施',168),
('行动',168),
('统一',168),
('深入',168),
('作出',168),
('供应',168),
('病毒',167),
('主要',166),
('成立',166),
('本报',166),
('使命',166),
('传统',166),
('期间',166),
('采购',166),
('广大',165),
('协调',164),
('历史',164),
('29',164),
('按照',164),
('病人',164),
('必须',162),
('世界',162),
('卫生',162),
('蔬菜',162),
('展示',162),
('每天',161),
('报告',160),
('来自',160),
('这个',160),
('产业',160),
('疫苗',160),
('一名',160),
('主动',160),
('更加',158),
('党组织',158),
('宣传',158),
('任务',158),
('现场',158),
('支援',158),
('网络',156),
('作用',156),
('网上',156),
('防疫',156),
('主席',154),
('农村',154),
('开始',154),
('加快',154),
('基本',154),
('为了',153),
('加大',152),
('越来越',152),
('形成',152),
('国务院',152),
('资金',152),
('各项',150),
('参加',150),
('23',148),
('核心',148),
('帮助',148),
('脱贫',148),
('项目',148),
('阅读',148),
('监测',148),
('家政',148),
('专业',147),
('稳定',147),
('李克强',146),
('手段',146),
('医务人员',145),
('关于',144),
('新华社',144),
('增长',144),
('召开',144),
('增加',144),
('出现',144),
('科技',144),
('集团',144),
('社会主义',142),
('做到',142),
('小区',142),
('以上',142),
('监督',142),
('特色',140),
('垃圾',140),
('维护',140),
('数据',140),
('安排',140),
('中方',140),
('行业',138),
('牢记',138),
('不少',138),
('所有',138),
('观众',138),
('其中',136),
('引导',136),
('精准',136),
('信心',136),
('中医药',136),
('结合',134),
('风险',134),
('工作者',134),
('起来',134),
('亿元',134),
('机构',132),
('初心',132),
('建成',132),
('04',132),
('方案',132),
('制作',132),
('对于',132),
('认为',130),
('关注',130),
('贯彻',130),
('不能',130),
('很多',130),
('中国政府',130),
('基础',128),
('综合',128),
('一次',128),
('价格',128),
('农业',128),
('负责人',128),
('医保',128),
('能够',127),
('减少',127),
('指出',126),
('生态',126),
('保持',126),
('26',126),
('希望',125),
('根据',125),
('力度',124),
('这样',124),
('村民',124),
('万元',124),
('慰问',124),
('举报',124),
('制定',123),
('检查',123),
('优势',122),
('提出',122),
('水平',122),
('进入',122),
('规定',122),
('不同',122),
('孩子',122),
('火神',122),
('针对',120),
('工作人员',120),
('规范',120),
('有力',120),
('增强',120),
('举措',120),
('促进',120),
('民众',118),
('才能',118),
('累计',118),
('去年',118),
('人类',118),
('目录',118),
('权利',118),
('标识',116),
('截至',116),
('坚强',116),
('完成',116),
('得到',116),
('获得',116),
('动员',116),
('一年',116),
('整治',116),
('排查',116),
('疾病',116),
('编辑',116),
('展览',116),
('思想',114),
('22',114),
('切实',114),
('随着',114),
('基因',114),
('第一线',114),
('改善',114),
('联合',114),
('家人',114),
('超过',114),
('建议',114),
('目的',114),
('电话',113),
('代表',112),
('质量',112),
('标志',112),
('斗争',112),
('担当',112),
('艺术',112),
('所属',112),
('迅速',112),
('预防',112),
('控制',111),
('近日',110),
('2018',110),
('影响',110),
('存在',110),
('十九',110),
('举办',110),
('价值',110),
('决策',110),
('本报记者',110),
('接受',110),
('卫健委',110),
('其他',110),
('联防',110),
('体验',110),
('消毒',110),
('还有',108),
('利用',108),
('交流',108),
('走访',108),
('同志',108),
('排行榜',108),
('法律',108),
('准备',108),
('收治',108),
('护士',108),
('继续',107),
('书记',106),
('困难',106),
('领导小组',106),
('范围',106),
('21',106),
('这是',106),
('共享',106),
('市民',106),
('反映',106),
('旅游',106),
('运输',106),
('战斗',106),
('知识',106),
('捐赠',106),
('声明',106),
('文字',106),
('未经',106),
('授权',106),
('13',106),
('红色',106),
('联控',106),
('第一',105),
('互联网',104),
('构建',104),
('四中全会',104),
('重大',104),
('文章',104),
('名称',104),
('丰富',104),
('处置',104),
('公开',104),
('达到',104),
('商标',104),
('否则',104),
('合法',104),
('法律责任',104),
('科研',104),
('临床',103),
('显示',102),
('负责',102),
('满足',102),
('更好',102),
('广大党员',102),
('这里',102),
('人们',102),
('明确',102),
('开放',102),
('办理',102),
('经验',102),
('发行',102),
('版权',102),
('打分',102),
('图片',102),
('书面',102),
('数据库',102),
('触摸',102),
('联系',102),
('人权',102),
('年货',102),
('来到',100),
('处理',100),
('这场',100),
('指示',100),
('体现',100),
('深化',100),
('14',100),
('专栏',100),
('复制',100),
('光盘',100),
('追究',100),
('医疗器械',100),
('门诊',99),
('面对',99),
('检测',99),
('监管',98),
('消费者',98),
('遏制',98),
('研发',98),
('全部',98),
('取得',98),
('上海',98),
('一直',98),
('PDF',98),
('图表',98),
('版面设计',98),
('仅供',98),
('登载',98),
('商业性',98),
('转载',98),
('本站',98),
('服务器',98),
('上作',98),
('镜像',98),
('公示',98),
('诉讼',98),
('侵权者',98),
('具有',97),
('不忘',96),
('战胜',96),
('出行',96),
('供给',96),
('投入',96),
('视频',96),
('保证',96),
('正常',96),
('试点',96),
('指挥',96),
('生命安全',96),
('扩散',96),
('储备',96),
('美展',96),
('启动',94),
('各类',94),
('升级',94),
('目标',94),
('可能',94),
('机关',94),
('因为',94),
('开发',94),
('15',94),
('坚定',94),
('各级党委',94),
('身体健康',94),
('非法',94),
('专项',92),
('变化',92),
('决定',92),
('报道',92),
('充分发挥',92),
('统筹',92),
('国内',92),
('带来',92),
('北京市',92),
('依法',92),
('电影',92),
('蔓延',92),
('非常',91),
('公园',90),
('始终',90),
('优化',90),
('如今',90),
('销售',90),
('设施',90),
('公共卫生',90),
('运行',90),
('感受',90),
('未来',90),
('日本',90),
('时候',90),
('回家',90),
('优先',88),
('宣讲',88),
('什么',88),
('形式',88),
('关系',88),
('如何',88),
('打造',88),
('举行',88),
('高质量',88),
('看到',88),
('实行',88),
('厕所',88),
('生命',88),
('知识产权',88),
('调度',88),
('快速',87),
('经过',87),
('17',86),
('扎实',86),
('品牌',86),
('总理',86),
('扶贫',86),
('过去',86),
('推出',86),
('调查',86),
('过年',86),
('防治',86),
('团队',86),
('奋战',86),
('限制',86),
('有声书',86),
('专门',84),
('19',84),
('协同',84),
('防止',84),
('帮扶',84),
('全市',84),
('军队',84),
('家庭',84),
('条件',84),
('农民',84),
('一系列',83),
('科室',83),
('严重',82),
('培训',82),
('贯彻落实',82),
('不是',82),
('突出',82),
('成果',82),
('意识',82),
('攻坚',82),
('只有',82),
('设备',82),
('两个',82),
('中华民族',82),
('一批',82),
('有序',82),
('新春',82),
('党员干部',80),
('手机',80),
('孙春兰',80),
('节日',80),
('利益',80),
('定点医院',80),
('女儿',80),
('出台',78),
('施工',78),
('评价',78),
('事业',78),
('关心',78),
('材料',78),
('接到',78),
('创作',78),
('祖国',78),
('车辆',78),
('交通运输',78),
('队员',78),
('医疗机构',78),
('队伍',76),
('50',76),
('战略',76),
('形势',76),
('贡献',76),
('小康社会',76),
('直接',76),
('收费',76),
('透明',76),
('下午',76),
('证明',76),
('诊疗',76),
('一位',75),
('场所',75),
('近年来',74),
('许多',74),
('改造',74),
('应用',74),
('扩大',74),
('岗位',74),
('充分',74),
('万件',74),
('团结',74),
('一种',74),
('德国',74),
('密切接触',74),
('立即',74),
('部分',72),
('支撑',72),
('渠道',72),
('公众',72),
('18',72),
('每年',72),
('投资',72),
('全省',72),
('旅客',72),
('降低',72),
('伟大',72),
('进口',72),
('文创',72),
('配合',72),
('设计',72),
('原则',72),
('人才',72),
('尽快',72),
('辖区',72),
('医务',72),
('多个',71),
('连日来',70),
('放在',70),
('共同体',70),
('纷纷',70),
('多元',70),
('广东',70),
('道路',70),
('这一',70),
('区域',70),
('带动',70),
('今天',70),
('老年人',70),
('调配',70),
('交通',70),
('活力',70),
('规模',70),
('命运',70),
('品种',70),
('还是',70),
('公共',70),
('坚守',70),
('出院',70),
('费用',70),
('人群',70),
('党支部',70),
('世卫',70),
('选择',68),
('引领',68),
('事件',68),
('压力',68),
('时刻',68),
('创造',68),
('诉求',68),
('告诉',68),
('党委',68),
('16',68),
('40',68),
('相信',68),
('部队',68),
('疑似病例',68),
('如果',68),
('年夜饭',68),
('驰援',68),
('攻关',68),
('金银',67),
('凌晨',67),
('大型',66),
('200',66),
('发放',66),
('意见',66),
('难题',66),
('坚定信心',66),
('合理',66),
('你们',66),
('广西',66),
('收入',66),
('百姓',66),
('多次',66),
('空间',66),
('传染病',66),
('临时',66),
('儿童',66),
('观察',66),
('同比',66),
('各种',66),
('演出',66),
('床位',66),
('此次',66),
('妻子',66),
('居家',66),
('体温',66),
('绿色通道',66),
('新年',66),
('实验室',66),
('100',65),
('文明',64),
('组建',64),
('多种',64),
('出发',64),
('数量',64),
('村里',64),
('展现',64),
('激励',64),
('日前',64),
('一家',64),
('守护',64),
('产能',64),
('官兵',64),
('凝聚',64),
('农历',64),
('一次性',64),
('生活必需品',64),
('心理',64),
('遵义',64),
('药物',64),
('效果',62),
('检验',62),
('n2019',62),
('乡镇',62),
('覆盖',62),
('高度重视',62),
('流程',62),
('理念',62),
('幸福',62),
('记录',62),
('条例',62),
('四个',62),
('庆祝',62),
('成功',62),
('经营',62),
('连续',62),
('和平',62),
('哪里',62),
('导向',62),
('朋友',62),
('援助',62),
('俄罗斯',62),
('几个',62),
('老人',62),
('一天',62),
('复工',62),
('症状',62),
('运动',62),
('同事',61),
('自动',60),
('考察',60),
('矛盾',60),
('一边',60),
('挑战',60),
('功能',60),
('注重',60),
('施策',60),
('动力',60),
('带领',60),
('鼓励',60),
('走进',60),
('智慧',60),
('调整',60),
('模式',60),
('民族',60),
('印发',60),
('市场供应',60),
('商品',60),
('畅通',60),
('作品',60),
('强大',60),
('之一',60),
('一样',60),
('督促',60),
('运营',60),
('设置',60),
('世界卫生组织',60),
('但是',60),
('超市',60),
('坚守岗位',60),
('普通',60),
('效率',59),
('接触',58),
('大学',58),
('实际',58),
('认真',58),
('乡村',58),
('1000',58),
('服务中心',58),
('学院',58),
('行政',58),
('采访',58),
('种植',58),
('除了',58),
('运用',58),
('新疆',58),
('70',58),
('工人',58),
('医学',58),
('事项',58),
('救助',58),
('农产品',58),
('浙江',58),
('最多',58),
('每个',58),
('会同',58),
('结果',58),
('委员会',58),
('疑似',58),
('省份',58),
('比如',58),
('网格',58),
('购买',58),
('自我',57),
('此外',56),
('探索',56),
('深刻',56),
('补助',56),
('攻坚战',56),
('而且',56),
('委员',56),
('山东',56),
('绿色',56),
('投诉',56),
('巨大',56),
('计划',56),
('支付',56),
('春运',56),
('查处',56),
('吸引',56),
('公布',56),
('整改',56),
('最终',56),
('以下',56),
('祝福',56),
('人民军队',56),
('指示精神',56),
('第一位',56),
('上午',56),
('2000',56),
('父母',56),
('免费',56),
('负担',56),
('防线',56),
('突击队',56),
('取消',56),
('案件',56),
('正式',54),
('造成',54),
('咨询',54),
('关键',54),
('分析',54),
('高效',54),
('院长',54),
('家里',54),
('推广',54),
('分别',54),
('机场',54),
('多年',54),
('现象',54),
('主体',54),
('传承',54),
('营造',54),
('党内',54),
('双拥',54),
('各方',54)